المقامة الصنعانية
حدّثَ الحارثُ بنُ هَمّامٍ قالَ: لمّا اقتَعدْتُ غارِبَ الاغتِرابِ. وأنْأتْني المَترَبَةُ عنِ الأتْرابِ. طوّحَتْ بي طَوائِحُ الزّمَنِ. الى صنْعاء اليَمَنِ. فدَخَلْتُها خاويَ الوِفاضِ. باديَ الإنْفاضِ. لا أمْلِكُ بُلْغَةً. ولا أجِدُ في جِرابي مُضْغَةً. فطَفِقْتُ أجوبُ طُرُقاتِها مِثلَ الهائِمِ. وأجولُ في حَوْماتِها جَوَلانَ الحائِمِ. وأرُودُ في مَسارحِ لمَحاتي. ومَسايِحِ غدَواتي ورَوْحاتي. كريماً أُخْلِقُ لهُ ديباجَتي. وأبوحُ إلَيْهِ بحاجتي. أو أديباً تُفَرّجُ رؤيَتُه غُمّتي. وتُرْوي رِوايتُه غُلّتي. حتى أدّتْني خاتِمَةُ المَطافِ. وهدَتْني فاتِحةُ الألْطافِ. الى نادٍ





رَحيبٍ. مُحتَوٍ على زِحامٍ ونَحيبٍ. فوَلَجْتُ غابةَ الجمْعِ. لأسْبُرَ مَجْلَبَةَ الدّمْعِ. فرأيتُ في بُهْرَةِ الحَلْقَةِ. شخْصاً شخْتَ الخِلْقَةِ. عليْهِ أُهْبَةُ السّياحَةِ. وله رنّةُ النِّياحَةِ. وهوَ يطْبَعُ الأسْجاعَ بجواهِرِ لفظِهِ. ويقْرَعُ الأسْماعَ بزَواجِرِ وعْظِهِ. وقدْ أحاطَتْ بهِ أخلاطُ الزُّمَرِ. إحاطَةَ الهالَةِ بالقَمَرِ. والأكْمامِ بالثّمرِ. فدَلَفْتُ إليهِ لأقْتَبِسَ من فوائِدِه. وألْتَقِطَ بعْضَ فرائِدِه. فسمِعْتُهُ يقولُ حينَ خبّ في مجالِه. وهَدَرَتْ شَقاشِقُ ارتِجالِه. أيّها السّادِرُ في غُلَوائِهِ. السّادِلُ ثوْبَ خُيَلائِهِ. الجامِحُ في جَهالاتِهِ. الجانِحُ الى





خُزَعْبِلاتِه. إلامَ تسْتَمرُّ على غَيّكَ. وتَستَمْرئُ مرْعَى بغْيِكَ؟ وحَتّامَ تتَناهَى في زهوِكَ. ولا تَنْتَهي عن لَهوِكَ؟ تُبارِزُ بمَعصِيَتِكَ. مالِكَ ناصِيَتِكَ! وتجْتَرِئُ بقُبْحِ سيرَتِك. على عالِمِ سَريرَتِكَ! وتَتَوارَى عَن قَريبِكَ. وأنتَ بمَرْأى رَقيبِكَ! وتَستَخْفي مِن ممْلوكِكَ وما تَخْفى خافِيَةٌ على مَليكِكَ! أتَظُنُّ أنْ ستَنْفَعُكَ حالُكَ. إذا آنَ ارتِحالُكَ؟ أو يُنْقِذُكَ مالُكَ. حينَ توبِقُكَ أعمالُكَ؟ أو يُغْني عنْكَ ندَمُكَ. إذا زلّتْ قدَمُكَ؟ أو يعْطِفُ عليْكَ معشَرُكَ. يومَ يضُمّكَ مَحْشَرُكَ؟ هلاّ انتَهَجْتَ مَحَجّةَ اهتِدائِكَ. وعجّلْتَ مُعالجَةَ دائِكَ. وفَلَلْتَ شَباةَ اعتِدائِكَ. وقدَعْتَ نفْسَكَ فهِيَ أكبرُ أعدائِكَ؟ أما الحِمام ميعادُكَ. فما إعدادُكَ؟ وبالمَشيبِ إنذارُكَ. فما أعذارُكَ؟ وفي اللّحْدِ مَقيلُكَ. فما قِيلُكَ؟ وإلى الله مَصيرُكَ. فمَن نصيرُكَ؟ طالما أيْقَظَكَ الدّهرُ فتَناعَسْتَ. وجذَبَكَ الوعْظُ فتَقاعَسْتَ!





وتجلّتْ لكَ العِبَرُ فتَعامَيْتَ. وحَصْحَصَ لكَ الحقُّ فتمارَيْتَ. وأذْكَرَكَ الموتُ فتَناسَيتَ. وأمكنَكَ أنْ تُؤاسِي فما آسيْتَ! تُؤثِرُ فِلساً توعِيهِ. على ذِكْرٍ تَعيهِ. وتَختارُ قَصْراً تُعْليهِ. على بِرٍ تُولِيهِ. وتَرْغَبُ عَنْ هادٍ تَسْتَهْدِيهِ. الى زادٍ تَستَهْديهِ. وتُغلِّبُ حُبّ ثوبٍ تشْتَهيهِ. على ثوابٍ تشْتَريهِ. يَواقيتُ الصِّلاتِ. أعْلَقُ بقَلبِكَ منْ مَواقيتِ الصّلاةِ. ومُغالاةُ الصَّدُقاتِ. آثَرُ عندَكَ من مُوالاةِ الصَّدَقاتِ. وصِحافُ الألْوانِ. أشْهى إلَيْكَ منْ صَحائِفِ الأدْيانِ. ودُعابَةُ الأقْرانِ. آنَسُ لكَ منْ تِلاوَةِ القُرْآنِ! تأمُرُ بالعُرْفِ وتَنتَهِكُ حِماهُ. وتَحْمي عنِ النُّكْرِ ولا تَتحاماهُ! وتُزحزِحُ عنِ





الظُلْمِ ثمْ تغْشاهُ. وتخْشَى الناسَ واللهُ أحقُّ أنْ تخْشاهُ! ثمّ أنْشَدَ:
تباً لطالِبِ دُنْيا 
...
 ثَنى إلَيها انصِبابَهْ
ما يسْتَفيقُ غَراماً 
...
 بها وفَرْطَ صَبابَهْ
ولوْ دَرى لَكفَاهُ 
...
 مما يَرومُ صُبابَهْ
ثمّ إنّهُ لبّدَ عَجاجَتَهُ. وغيّضَ مُجاجتَهُ. واعْتَضَدَ شكْوَتَهُ. وتأبّطَ هِراوَتَهُ. فلمّا رنَتِ الجَماعَةُ الى تحفُّزِهِ. ورأتْ تأهُّبَهُ لمُزايَلَةِ مركَزِهِ. أدْخَلَ كلٌ منهُمْ يدَهُ في جيْبِهِ. فأفْعَمَ لهُ سَجْلاً منْ سَيْبِه. وقال: اصْرِفْ هَذا في نفقَتِكَ. أو فرّقْهُ على رُفْقَتِكَ. فقبِلَهُ منهُم مُغضِياً. وانْثَنى عنْهُم مُثْنِياً. وجعَلَ يودِّعُ مَنْ يُشيّعُهُ. ليَخْفَى علَيْهِ مَهْيَعُهُ. ويُسرّبُ منْ يتْبَعُهُ. لكَيْ يُجْهَلَ مرْبَعُهُ. قال





الحارِثُ بنُ هَمّامٍ: فاتّبعْتُهُ مُوارِياً عنْهُ عِياني. وقَفوْتُ أثرَهُ منْ حيثُ لا يَراني. حتّى انْتَهى الى مَغارَةٍ. فانْسابَ فيها على غَرارَةٍ. فأمْهَلْتُه ريثَما خلَعَ نعْلَيْهِ. وغسَل رِجلَيْهِ. ثمّ هجَمْتُ علَيهِ. فوجدتُهُ مُشافِناً لتِلْميذٍ. على خبْزِ سَميذٍ. وجَدْيٍ حَنيذٍ. وقُبالَتَهُما خابيةُ نبيذٍ. فقلتُ لهُ: يا هذا أيَكونُ ذاكَ خبرَكَ. وهذا مَخْبَرَكَ؟ فزَفَرَ زفْرَةَ القَيْظِ. وكادَ يتميّزُ منَ الغيْظِ. ولمْ يزَلْ يحَمْلِقُ إليّ. حتّى خِفْتُ أن يسطُوَ عليّ. فلمّا أن خبَتْ نارُهُ. وتَوارَى أُوارُهُ. أنْشَد:
لبِسْتُ الخَميصةَ أبغي الخَبيصَهْ 
...
 وأنْشَبْتُ شِصّيَ في كل شِيصَه






وصيّرتُ وعْظيَ أُحبولَةً 
...
 أُريغُ القَنيصَ بها والقَنيصَه
وألْجأني الدّهْرُ حتى ولَجْتُ 
...
 بلُطْفِ احتِيالي على اللّيثِ عيصَه
على أنّني لم أهَبْ صرفَهُ 
...
 ولا نبَضَتْ لي مِنْهُ فَريصَه
ولا شرَعت بي على مَورِدٍ 
...
 يُدنّسُ عِرضيَ نفْسٌ حَريصَه
ولو أنْصَفَ الدّهرُ في حُكمِهِ 
...
 لَما ملّكَ الحُكْمَ أهلَ النّقيصَه
ثمّ قال ليَ: ادْنُ فكُلْ. وإنْ شِئْتَ فقُم وقُلْ. فالتَفَتّ الى تِلميذِه وقُلتُ: عزَمْتُ عليْكَ بمَن تستَدفِعُ بهِ الأذى. لتُخْبرَنّي مَنْ ذا. فقال: هذا أبو زيْدٍ السَّروجيُّ سِراجُ الغُرَباء. وتاجُ الأدَباء. فانصرَفْتُ من حيثُ أتيتُ. وقضَيْتُ العجَبَ ممّا رأيْتُ.