المقامة الحُلوانيّة
حَكى الحارِثُ بنُ هَمّامٍ قال: كلِفْتُ مُذْ ميطَتْ عني التّمائِمُ. ونِيطَتْ بيَ العَمائِمُ. بأنْ أغْشى مَعانَ الأدَبِ. وأُنضيَ إليْهِ





تتجاذب أطراف الأناشيد. ونتوارد طرف الأسانيد. إذ وقف بنا شخص عليه سمل. وفي مشيته قزل. فقال يا أخاير الذخائر. وبشائر العشائر. عموا صباحاً. وأنعموا اصطباحاً. وانظروا إلى من كان ذا نديٍّ وندىً. وجدة وجداً. وعقار وقرى. ومقار وقرا. فما زال به قطوب الخطوب. وحروب الكروب. وشرر شر الحسود. وانتياب النوب السود. وأقوى المجمع. وأفض المضجع. واستحالت الحال. وأعول العيال. وخلت





المرابط. ورحم الغابط. وأودى الناطق والصامت. وركى لنا الحاسد والشامت. وآل بنا الدهر الموقع. والفقر المدقع. إلى أن احتذينا الوجى. واغتذبنا الشجا. واستنبطنا الجوى. وطوينا الأحشاة على الطوى. واكتحلنا السهاد. واستوطنا الوهاد. واستوطأنا القتاد. وتناسينا الأقتاد. واستنبطنا الحين المجتاح. واستنبطنا اليوم المتاح. فهل من حر آس. أو سح مؤاس. فوالذي استخرجني من قيلة. لقد أمسيت أخا عيلة. لا أملك بيت ل يلة. قال الحارث بن همام فأويت لمفاقره. ولويت إلى استنباط فقره. فأبرزت ديناراً. وقلت له اختباراً. إن مدحته





رِكابَ الطّلَبِ. لأعْلَقَ منْهُ بِما يكونُ لي زينَةً بينَ الأنامِ. ومُزنَةً عندَ الأُوامِ. وكُنْتُ لفَرْطِ اللهَجِ باقْتِباسِه. والطّمَعِ في تقمّصِ لِباسِهِ. أُباحِثُ كلّ مَنْ جَلّ وقَلّ. وأسْتَسْقي الوَبْلَ والطّلّ. وأتعلّلُ بعَسى ولَعلّ. فلمّا حلَلْتُ حُلْوانَ. وقدْ بلَوْتُ الإخْوانَ. وسَبَرْتُ الأوْزانَ. وخبَرْتُ ما شانَ وَزانَ. ألفَيْتُ بها أبا زيْدٍ السَّروجيَّ يتقلّبُ في قوالبِ الانتِسابِ. ويخْبِطُ في أساليبِ الاكتِسابِ. فيدّعي تارَةً أنّهُ من آلِ ساسانَ. ويعْتَزي مرّةً الى أقْيالِ غسّانَ. ويبْرُزُ طَوراً في شِعارِ الشّعَراء. ويَلبَسُ حيناً كِبَرَ الكُبَراءِ. بيْدَ أنّهُ معَ تلوّنِ حالِهِ. وتبَيّنِ مُحالِهِ. يتحلّى برُواءٍ ورِوايَةٍ. ومُدراةٍ ودِرايَةٍ.





وبَلاغَةٍ رائِعَةٍ. وبَديهةٍ مُطاوعةٍ. وآدابٍ بارِعةٍ. وقدَمٍ لأعْلامِ العُلومِ فارِعةٍ. فكانَ لمحاسِنِ آلاتِهِ. يُلْبَسُ على عِلاّتِه. ولِسَعَةِ رِوايَتِه. يُصْبى الى رؤيَتِهِ. ولخلابَةِ عارِضَتِهِ. يُرْغَبُ عنْ مُعارضَتِهِ. ولعُذوبَةِ إيرادِهِ. يُسْعَفُ بمُرادِهِ. فتعَلّقتُ بأهْدابِهِ. لخَصائِصِ آدابِهِ. ونافَسْتُ في مُصافاتِهِ. لنَفائِسِ صِفاتِه.
فكُنتُ بهِ أجْلو هُمومي وأجْتَلي 
...
 زمانيَ طلقَ الوجْهِ مُلتَمِعَ الضّيا
أرَى قُرْبَهُ قُرْبى ومَغْناهُ غُنْيَةً 
...
 ورؤيَتَهُ رِيّاً ومَحْياهُ لي حَيا
ولَبِثْنا على ذلِكَ بُرْهَةً. يُنْشئ لي كلَّ يومٍ نُزهَةً. ويدْرَأُ عن قلبي شُبهَةً. الى أنْ جدَحَتْ لهُ يَدُ الإمْلاقِ. كأس الفِراقِ. وأغْراهُ





عدَمُ العُراقِ. بتَطْليقِ العِراقِ. ولفَظَتْهُ مَعاوِزُ الإرْفاقِ. الى مَفاوِزِ الآفاقِ. ونظَمَهُ في سِلْكِ الرّفاقِ. خُفوقُ رايةِ الإخْفاقِ. فشحَذَ للرّحْلَةِ غِرارَ عزْمَتِهِ. وظَعَنَ يقْتادُ القلْبَ بأزِمّتِهِ.
فما راقَني مَنْ لاقَني بعْدَ بُعْدِهِ 
...
 ولا شاقَني مَنْ ساقني لوِصالِهِ
ولا لاحَ لي مُذْ ندّ نِدٌ لفَضْلِهِ 
...
 ولا ذو خِلالٍ حازَ مثلَ خِلالِهِ
واسْتَسَرّ عني حيناً. لا أعرِفُ لهُ عَريناً. ولا أجِدُ عنْهُ مُبيناً. فلمّا أُبْتُ منْ غُربَتي. الى منْبِتِ شُعْبَتي. حضَرْتُ دارَ كُتُبِها التي هيَ مُنتَدى المتأدّبينَ. ومُلتَقَى القاطِنينَ منهُمْ والمُتغرّبينَ. فدخَلَ ذو لِحْيَةٍ كثّةٍ. وهيئَةٍ رثّةٍ. فسلّمَ على الجُلاّسِ. وجلَسَ في





أُخرَياتِ الناسِ. ثمّ أخذَ يُبْدي ما في وِطابِهِ. ويُعْجِبُ الحاضِرينَ بفصْلِ خِطابِهِ. فقال لمَنْ يَليه: ما الكِتابُ الذي تنظُرُ فيهِ؟ فقالَ: ديوانُ أبي عُبادةَ. المشْهودِ لهُ بالإجادَةِ. فقال: هلْ عثَرْتَ لهُ فيما لمحْتَهُ. على بَديعٍ استَملَحْتَهُ؟ قال: نعمْ قولُه:
كأنّما تبْسِمُ عن لُؤلُؤٍ 
...
 منضّدٍ أو برَدٍ أو أقاحْ
فإنّهُ أبدَعَ في التّشبيهِ. المُودَعِ فيهِ. فقالَ لهُ: يا لَلعجَبِ. ولَضَيْعَةِ الأدبِ! لقدِ استَسْمَنْتَ يا هَذا ذا ورَمٍ. ونَفَخْتَ في غيرِ ضرَمٍ! أينَ أنتَ منَ البيْتِ النّدْرِ. الجامِعِ مُشَبّهاتِ الثّغْرِ؟ وأنْشَد:
نفْسي الفِداءُ لثَغْرٍ راقَ مبسِمُهُ 
...
 وزانَهُ شنَبٌ ناهيكَ من شنَبِ





يفترُّ عن لُؤلُؤٍ رطْبٍ وعن برَدٍ 
...
 وعن أقاحٍ وعن طلْعٍ وعن حبَبِ
فاستَجادَهُ مَنْ حضَر واسْتَحْلاهُ. واستَعادَهُ منْهُ واسْتمْلاهُ. وسُئِلَ: لمنْ هذا البيتُ. وهلْ حيٌ قائِلُهُ أو ميْتٌ؟ فقال: أيْمُ اللهِ لَلحَقُّ أحَقُّ أنْ يُتّبَعَ. ولَلصّدْقُ حَقيقٌ بأنْ يُستَمَعَ! إنّهُ يا قَوْمُ. لنَجيّكُمْ مُذُ اليوْمَ. قال: فكأنّ الجَماعَةَ ارْتابَتْ بعزْوَتِه. وأبَتْ تصْديقَ دعْوَته. فتوجّسَ ما هجَسَ في أفْكارِهِمْ. وفطِنَ لِما بَطَنَ مِنِ استِنْكارِهِمْ. وحاذَرَ أنْ يفْرُطَ إليْهِ ذمّ. أو يَلْحَقَهُ وصْمٌ. فقرأ: إنّ بعْضَ الظنّ إثْمٌ. ثم قال: يا رُواةَ القَريضِ. وأُساةَ القوْلِ المَريضِ. إنّ خُلاصَةَ الجوهَرِ تظهَرُ بالسّبْكِ. ويدَ الحقّ تصْدَعُ رِداءَ الشّكّ. وقدْ قيلَ فيما غبَرَ منَ الزّمانِ: عندَ الامتِحانِ. يُكرَمُ الرّجُلُ أو يُهانُ. وها أنا قدْ عرّضْتُ





خبيئَتي للاخْتِبارِ. وعرَضْتُ حَقيبَتي على الاعْتِبارِ. فابْتَدَر. أحدُ مَنْ حضَرَ. وقال: أعرِفُ بيْتاً لمْ يُنسَجْ على مِنْوالِهِ. ولا سمَحَتْ قَريحةٌ بمِثالِهِ. فإنْ آثَرْتَ اختِلابَ القُلوبِ. فانْظِمْ على هذا الأسْلوبِ. وأنْشَدَ:
فأمطَرَتْ لؤلؤاً من نرْجِسٍ وسقَتْ 
...
 ورْداً وعضّتْ على العُنّابِ بالبَرَدِ
فلم يكُنْ إلا كلَمْحِ البَصَرِ أو هُوَ أقرَبُ. حتى أنْشَدَ فأغْرَب:
سألتُها حينَ زارَتْ نَضْوَ بُرْقُعِها ال 
...
 قاني وأيداعَ سمْعي أطيَبَ الخبَرِ
فزَحزَحَتْ شفَقاً غشّى سَنا قمَرٍ 
...
 وساقَطَتْ لُؤلؤاً من خاتَمٍ عطِرِ
فحارَ الحاضِرونَ لبَداهَتِه. واعتَرَفوا بنَزاهَتِه. فلمّا آنَسَ استِئْناسَهُمْ





بكَلامِهِ. وانصِبابَهُمْ الى شِعْبِ إكْرامِهِ. أطْرَقَ كطَرْفَةِ العَينِ. ثمّ قال: ودونَكُمْ بيتَينِ آخرَينِ. وأنشدَ:
وأقبَلَتْ يومَجدّ البينُ في حُلَلٍ 
...
 سودٍ تعَضُّ بَنانَ النّادِم الحَصِرِ
فلاحَ ليْلٌ على صُبْحٍ أقلّهُما 
...
 غُصْنٌ وضرّسَتِ البِلّورَ بالدَّرَرِ
فحينَئذٍ استَسْنى القوْمُ قيمَتَهُ. واستَغْزَروا ديمَتَهُ. وأجْمَلوا عِشْرَتَهُ. وجمّلوا قِشرَتَهُ. قال المُخْبِرُ بهَذِهِ الحِكايَةِ: فلمّا رأيتُ تلهُّبَ جذْوَتِهِ. وتألُّقَ جلْوَتِهِ. أمعَنْتُ النّظَرَ في توسُّمِهِ. وسرّحْتُ الطّرْفَ في ميسِمِهِ. فإذا هوَ شيخُنا السَّروجيّ. وقدْ أقْمَرَ ليلُه الدّجُوجيُّ. فهنّأتُ نفسي بمَورِدِهِ. وابتدَرْتُ اسْتِلام يدِهِ. وقلتُ لهُ: ما الذي أحالَ






صفَتَكَ. حتى جهِلْتُ معرِفَتَكَ؟ وأيّ شيء شيّبَ لحيَتَكَ. حتى أنْكَرْتُ حِليَتَكَ؟ فأنشأ يقول:
وقْعُ الشّوائِبِ شيّبْ 
...
 والدّهرُ بالناسِ قُلَّبْ
إنْ دانَ يوماً لشَخْصٍ 
...
 ففي غدٍ يتغلّبْ
فلا تثِقْ بوَميضٍ 
...
 منْ برْقِهِ فهْوَ خُلّبْ
واصْبِرْ إذا هوَ أضْرى 
...
 بكَ الخُطوبَ وألّبْ
فما على التِّبْرِ عارٌ 
...
 في النّارِ حينَ يُقلَّبْ
ثمّ نهضَ مُفارِقاً موضِعَهُ. ومُستَصْحِباً القُلوبَ معَهُ.