المقامة الدّينارية
رَوى الحارثُ بنُ هَمّامٍ قال: نظَمَني وأخْداناً لي نادٍ. لمْ يخِبْ فيه مُنادٍ. ولا كَبا قدْحُ زِنادٍ. ولا ذكَتْ نارُ عِنادٍ. فبيْنَما نحنُ





نتجاذَبُ أطْرافَ الأناشيدِ. ونَتوارَدُ طُرَفَ الأسانيدِ. إذْ وقَفَ بِنا شخْصٌ علَيْهِ سمَلٌ. وفي مِشيَتِهِ قزَلٌ. فقال: يا أخايِرَ الذّخائِرِ. وبشائِرَ العَشائِرِ. عِموا صَباحاً. وأنْعِموا اصطِباحاً. وانظُروا الى مَنْ كان ذا نَديّ ونَدًى. وجِدَةٍ وجَداً. وعَقارٍ وقُرًى. ومَقارٍ وقِرًى. فما زالَ بهِ قُطوبُ الخُطوبِ. وحُروبِ الكُروبِ. وشَرَرُ شرِّ الحَسودِ. وانْتِيابُ النّوَبِ السّودِ. حتى صفِرَتِ الرّاحَةُ. وقرِعَتِ الساحَةُ. وغارَ المنْبَعُ. ونَبا المَرْبَعُ. وأقْوى المجْمَعُ. وأقَضّ المضْجَعُ. واستَحالَتِ الحالُ. وأعْوَلَ العِيالُ. وخَلَتِ المَرابِطُ. ورَحِمَ الغابِطُ. وأودى النّاطِقُ والصّامِتُ. ورَثى لَنا الحاسِدُ والشّامِتُ. وآلَ بِنا الدّهرُ الموقِعُ. والفَقْرُ المُدْقِعُ. الى أنِ احْتَذيْنا الوَجى. واغْتذدَينا الشّجا. واستَبْطَنّا الجَوى. وطَوَيْنا الأحْشاءَ على الطّوى. واكْتَحَلْنا السُهادَ. واستَوطَنّا الوِهادَ. واستوطأن القتاد. وتناسينا الأقتاد، واستطبنا الحين المحتاج واستَبْطأنا اليومَ المُتاحَ. فهل من حُرٍّ آسٍ. أو سمْحٍ مُؤاسٍ؟ فوَالّذي استَخْرَجَني من قَيلَه. لقَد أمْسَيتُ أخا عَيْلَه. لا أمْلِكُ بيْتَ ليْلَه. قال الحارِثُ بنُ همّامٍ: فأوَيْتُ لمَفاقِرِه. ولوَطْتُ الى استِنْباطِ فِقَرِهِ. فأبْرَزتُ ديناراً. وقُلتُ لهُ اختِباراً: إنْ مدَحْتَهُ نَظْماً. فهوَ لكَ حتْماً. فانْبَرى يُنشِدُ في الحالِ. من غيرِ انتِحال:
أكْرِمْ بهِ أصفَرَ راقَتْ صُفرَتُهْ 
...
 جوّابَ آفاقٍ ترامَتْ سَفرَتُهْ
مأثورَةٌ سُمعَتُهُ وشُهرَتُهْ 
...
 قد أُودِعَتْ سِرَّ الغِنى أسرّتُهْ
وقارَنَتْ نُجحَ المَساعي خطرَتُه 
...
 وحُبِّبَتْ الى الأنامِ غُرّتُهْ
كأنّما منَ القُلوبِ نُقْرَتُهْ 
...
 بهِ يصولُ مَنْ حوَتْهُ صُرّتُهْ
وإنْ تَفانَتْ أو توانَتْ عِتْرَتُهْ 
...
 يا حبّذا نُضارُهُ ونَضْرَتُهْ
وحبّذا مَغْناتُهُ ونصْرَتُهْ 
...
 كمْ آمِرٍ بهِ استَتَبّتْ إمرَتُهْ
ومُتْرَفٍ لوْلاهُ دمَتْ حسْرَتُهْ 
...
 وجيْشِ همٍّ هزمَتْهُ كرّتُهْ





وبدرِ تِمٍّ أنزَلَتْهُ بدْرَتُهْ 
...
 ومُستَشيطٍ تتلظّى جمْرَتُهْ
أسَرّ نجْواهُ فلانَتْ شِرّتُهْ 
...
 وكمْ أسيرٍ أسْلمَتْهُ أُسرَتُهْ
أنقَذَهُ حتى صفَتْ مسرّتُهْ 
...
 وحقِّ موْلًى أبدَعَتْهُ فِطْرَتُهْ
لوْلا التُقَى لقُلتُ جلّتْ قُدرتُهْ
ثم بسَط يدَهُ. بعدَما أنْشدَهُ. وقال: أنْجَزَ حُرٌ ما وعَدَ. وسَحّ خالٌ إذ رَعَدَ. فنبَذْتُ الدّينارَ إليْهِ. وقلتُ: خُذْهُ غيرَ مأسوفٍ علَيْهِ. فوضَعهُ في فيهِ. وقال: بارِك اللهُمّ فيهِ! ثمّ شمّرَ للانْثِناء. بعْدَ توفِيَةِ الثّناء. فنشأتْ لي منْ فُكاهَتِه نشوَةُ غرامٍ. سهّلَتْ عليّ ائْتِنافَ اغْتِرامٍ. فجرّدْتُ ديناراً آخَرَ وقلتُ لهُ: هلْ لكَ في أنْ تذُمّهُ. ثم





تضُمّهُ؟ فأنشدَ مُرتَجِلاً. وشَدا عجِلاً:
تبّاً لهُ من خادِعٍ مُماذِقِ 
...
 أصْفَرَ ذي وجْهَيْنِ كالمُنافِقِ
يَبدو بوَصْفَينِ لعَينِ الرّامِقِ 
...
 زينَةِ معْشوقٍ ولوْنِ عاشِقِ
وحُبّهُ عندَ ذَوي الحَقائِقِ 
...
 يدْعو الى ارتِكابِ سُخْطِ الخالِقِ
لوْلاهُ لمْ تُقْطَعْ يَمينُ سارِقِ 
...
 ولا بدَتْ مظْلِمَةٌ منْ فاسِقِ
ولا اشْمأزّ باخِلٌ منْ طارِقِ 
...
 ولا شكا المَمطولُ مطلَ العائِقِ
ولا استُعيذَ منْ حَسودٍ راشِقِ 
...
 وشرّ ما فيهِ منَ الخلائِقِ
أنْ ليسَ يُغْني عنْكَ في المَضايِقِ 
...
 إلاّ إذا فرّ فِرارَ الآبِقِ
واهاً لمَنْ يقْذِفُهُ منْ حالِقِ 
...
 ومَنْ إذا ناجاهُ نجْوى الوامِقِ
قال لهُ قوْلَ المُحقّ الصّادِقِ 
...
 لا رأيَ في وصلِكَ لي ففارِقِ





فقلتُ له: ما أغزَرَ وبْلَكَ! فقال: والشّرْطُ أمْلَكُ. فنفَحتُهُ بالدّينارِ الثّاني. وقلتُ لهُ: عوّذهُما بالمَثاني. فألْقاهُ في فمِهِ. وقرَنَهُ بتوأمِهِ. وانْكفأ يحمَدُ مغْداهُ. ويمْدَحُ النّاديَ ونَداهُ. قالَ الحارِثُ بنُ همّامٍ: فناجاني قلبي بأنّهُ أبو زيدٍ. وأنّ تعارُجَهُ لِكَيدٍ. فاستَعَدْتُهُ وقلتُ له: قد عُرِفْتَ بوشْيِكَ. فاستَقِمْ في مشيِكَ. فقال: إنْ كُنتَ ابنَ هَمّامٍ. فحُيّيتَ بإكْرامٍ. وحَييتَ بينَ كِرامٍ! فقلتُ: أنا الحارثُ. فكيفَ حالُك والحوادِثُ؟ فقال: أتقلّبُ في الحالَينِ بُؤسٍ ورَخاءٍ. وأنقَلِبُ مع الرّيحَينِ زعْزَعٍ ورُخاءٍ. فقلتُ: كيفَ ادّعَيْتَ القَزَلَ؟ وما مِثلُكَ مَن هزَلَ. فاستَسَرّ بِشرُهُ الذي كانَ تجلّى. ثمّ أنشَدَ حينَ ولّى:
تعارَجْتُ لا رَغبَةً في العرَجْ 
...
 ولكِنْ لأقْرَعَ بابَ الفرَجْ






وأُلْقيَ حبْلي على غارِبي 
...
 وأسلُكَ مسْلَكَ مَن قد مرَجْ
فإنْ لامَني القومُ قلتُ اعذِروا 
...
 فليسَ على أعْرَجٍ من حرَجْ