المقامة الدّمياطيّة
أخبَرَ الحارثُ بنُ هَمّامٍ قال: ظعَنْتُ الى دُمْياطَ. عامَ هِياطٍ ومِياطٍ. وأنا يومئِذٍ مرْموقُ الرَّخاء. موموقُ الإخاء. أسْحَبُ مَطارِفَ الثّراء. وأجْتَلي معارِفَ السّرّاء. فرافَقْتُ صَحْباً قد شَقّوا عَصا الشِّقاقِ. وارْتَضَعوا أفاوِيقَ الوِفاقِ. حتى لاحُوا كأسْنانِ المُشْطِ في الاستِواء. وكالنّفْسِ الواحِدَةِ في التِئامِ الأهْواء.





وكُنّا مع ذلِك نسيرُ النّجاء. ولا نرْحَلُ إلا كُلّ هَوْجاء. وإذا نزَلْنا منزِلاً. أو وَردْنا مَنْهَلاً. اخْتلَسْنا اللُّبْثَ. ولمْ نُطِلِ المُكْثَ. فعنّ لَنا إعْمالُ الرِّكابِ. في ليلةٍ فَتيّةِ الشّبابِ. غُدافيّةِ الإهابِ. فأسرَيْنا الى أن نَضا اللّيلُ شَبابَهُ. وسلَتَ الصّبحُ خِضابَهُ. فحينَ ملِلْنا السُرَى. ومِلْنا الى الكَرى. صادَفْنا أرْضاً مُخضَلّةَ الرُّبا. مُعتلّةَ الصَّبا. فتخيّرْناها مُناخاً للعِيسِ. ومَحطّاً للتّعريسِ. فلمّا حلّها الخَليطُ. وهَدا بها الأطيطُ والغَطيطُ. سمِعْتُ صَيّتاً منَ الرّجالِ. يقولُ لسَميرِه في الرّحالِ: كيفَ حُكْمُ سيرَتِكَ. معَ جيلِكَ وجيرتِكَ؟ فقال:





أرْعَى الجارَ. ولوْ جارَ. وأبذُلُ الوِصالَ. لمَنْ صالَ. وأحْتَمِلُ الخَليطَ. ولوْ أبْدى التّخليطَ. وأودّ الحَميمَ. ولو جرّعَني الحَميمَ. وأفضّلُ الشّفيقَ. على الشّقيقِ. وأفي للعَشيرِ. وإنْ لمْ يُكافئْ بالعَشيرِ. وأستَقِلّ الجَزيلَ. للنّزيلِ. وأغمُرُ الزّميلَ. بالجميلِ. وأنزّلُ سَميري. منزِلَةَ أميري. وأُحِلّ أنيسي. محَلّ رَئيسي. وأُودِعُ مَعارِفي. عَوارِفي. وأُولي مُرافِقي. مَرافقي. وأُلينُ مَقالي. للقالي. وأُديم تَسْآلي. عنِ السّالي. وأرْضى منَ الوَفاء. باللَّفاء. وأقْنَعُ منَ الَجزاء. بأقَلّ الأجزاء. ولا أتظلّمُ. حينَ أُظلَمُ. ولا أنْقَمُ. ولو لدَغَني الأرقَمُ. فقال لهُ صاحبُه: ويْكَ يا بُنيّ إنّما يُضَنّ بالضّنينِ.





ويُنافَسُ في الثّمينِ. لكِنْ أنا لا آتي. غيرَ المُؤاتي. ولا أسِمْ العاتي. بمُراعاتي. ولا أُصافي. مَنْ يأبى إنْصافي. ولا أُواخي. مَنْ يُلْغي الأواخي. ولا أُمالي. مَنْ يُخيّبُ آمالي. ولا أُبالي بمَنْ صرَمَ حِبالي. ولا أُداري. مَنْ جهِلَ مِقداري. ولا أُعطي زِمامي. مَنْ يُخْفِرُ ذِمامي. ولا أبْذُلُ وِدادي. لأضْدادي. ولا أدَعُ إيعادي. للمُعادي. ولا أغرِسُ الأيادي. في أرضِ الأعادي. ولا أسمَحُ بمُواساتي. لمَنْ يفْرَحُ بمَساءاتي. ولا أرى التِفاتي. الى مَن يشْمَتُ بوَفاتي. ولا أخُصّ بحِبائي. إلا أحبّائي. ولا أستَطِبّ لدائي. غيرَ أوِدّائي. ولا أمَلِّكُ خُلّتي. مَنْ لا يسُدّ خَلّتي. ولا أصَفّي نيّتي. لمَنْ يتمنّي منيّتي. ولا أُخْلِصُ دُعائي. لمَنْ لا يُفعِمُ وِعائي. ولا أُفرِغُ ثَنائي. على مَنْ





يفْرغُ إنائي. ومنْ حكمَ بأنْ أبذُلَ وتخْزُنَ. وألينَ وتخْشُنَ. وأذوبَ وتجْمُدَ. وأذْكو وتخْمُدَ؟ لا واللهِ بلْ نتَوازَنُ في المَقالِ. وزْنَ المِثْقالِ. ونَتحاذَى في الفِعالِ. حذْوَ النّعالِ. حتى نأَنَ التّغابُنَ. ونُكْفى التّضاغُنَ. وإلا فلِمَ أعُلّكَ وتُعلّني. وأُقلّكَ وتستَقلّني. وأجتَرِحُ لكَ وتجرَحُني. وأسْرَحُ إليْكَ وتُسرّحُني؟ وكيف يُجْتَلَبُ إنْصافٌ بضَيْمٍ. وأنّى تُشرِقُ شمْسٌ معَ غيْمٍ؟ ومتى أُصْحِبَ وُدٌ بعَسْفٍ. وأيّ حُرّ رضيَ بخُطّةِ خسْفٍ؟ وللهِ أبوكَ حيثُ يقول:
جزَيْتُ مَنْ أعلَقَ بي وُدَّهُ 
...
 جَزاءَ مَنْ يبْني على أُسّهِ
وكِلْتُ للخِلّ كما كالَ لي 
...
 على وَفاء الكَيْلِ أو بخْسِهِ





ولمْ أُخَسِّرْهُ وشَرُّ الوَرى 
...
 مَنْ يوْمُهُ أخْسَرُ منْ أمْسِهِ
وكلُّ منْ يطلُبُ عِندي جَنى 
...
 فما لهُ إلا جَنى غرْسِهِ
لا أبتَغي الغَبْنَ ولا أنْثَني 
...
 بصَفقَةِ المغْبونِ في حِسّهِ
ولسْتُ بالموجِبِ حقاً لمَنْ 
...
 لا يوجِبُ الحقَّ على نفسِهِ
ورُبّ مَذاقِ الهَوى خالَني 
...
 أصْدُقُهُ الوُدّ على لَبْسِهِ
وما دَرى منْ جهلِهِ أنّني 
...
 أقْضي غَريمي الدّينَ منْ جِنسِه
فاهجُرْ منِ استَغباكَ هجرَ القِلى 
...
 وهَبْهُ كالمَلْحودِ في رمْسِهِ
والبَسْ لمَنْ في وصْلِهِ لُبسَةٌ 
...
 لباسَ مَنْ يُرْغَبُ عنْ أُنسِهِ
ولا تُرَجِّ الوُدَّ ممّنْ يرَى 
...
 أنّك مُحْتاجٌ الى فَلْسِهِ
قال الحارثُ بنُ همّام: فلمّا وعَيتُ ما دارَ بينهُما. تُقْتُ الى أن أعرِفَ عينَهُما. فلمّا لاحَ ابنُ ذُكاء. وألحَفَ الجوَّ الضّياءُ. غدَوْتُ قبلَ استِقلالِ الرّكابِ. ولا اغتِداءَ الغُرابِ. وجعلْتُ





أستَقْري صوْبَ الصّوتِ اللّيْليّ. وأتوسّمُ الوُجوهَ بالنّظَرِالجَليّ. الى أنْ لمحْتُ أبا زيْدٍ وابنَهُ يتحادَثان. وعلَيهِما بُرْدانِ رثّانِ. فعَلِمتُ أنّهُما نجِيّا ليلَتي. ومُعْتَزَى رِوايَتي. فقَصَدْتُهُما قصْدَ كلِفٍ بدَماثَتِهِما. راثٍ لرَثاثَتِهِما. وأبَحْتُهُما التحَوّلَ الى رحْلي. والتّحكّمَ في كُثْري وقُلّي. وطَفِقْتُ أُسيّرُ بينَ السّيّارةِ فضْلَهُما. وأهُزّ الأعْوادَ المُثمِرَةَ لهُما. الى أنْ غُمِرا بالنُّحْلانِ. واتُّخِذا منَ الخُلاّنِ. وكُنّا بمعرَّسٍ نتبيّنُ منْهُ بُنْيانَ القُرَى. ونتنوّرُ نيرانَ القِرَى. فلمّا رأى أبو زيدٍ امتِلاءَ كِيسِهِ. وانجِلاءَ بُوسِهِ. قال لي: إنّ بدَني قدِ اتّسَخَ. ودرَني قد رسَخَ. أفتأذَنُ لي في قصْدِ قريَةٍ لأستَحمّ. وأقضيَ





هذا المُهِمَّ؟ فقلتُ: إذا شِئْتَ فالسّرعَةَ السّرْعَهْ. والرّجعَةَ الرّجْعَهْ! فقال: ستجِدُ مطْلَعي عليْكَ. أسرَعَ منِ ارْتِدادِ طرْفِكَ إليْكَ. ثمّ استَنّ استِنانَ الجَوادِ في المِضْمارِ. وقال لابْنِهِ: بَدارِ بَدارِ! ولمْ نخَلْ أنّهُ غَرَّ. وطلَبَ المفَرّ. فلبِثْنا نرقُبُهُ رِقبَةَ الأعْيادِ. ونستَطلِعُهُ بالطّلائِعِ والرّوّادِ. الى أنْ هَرِمَ النّهارُ. وكادَ جُرُفُ اليومِ ينْهارُ. فلمّا طالَ أمَدُ الانتِظارِ. ولاحَتِ الشمسُ في الأطْمارِ. قُلتُ لأصْحابي: قد تَناهَيْنا في المُهْلَةِ. وتمادَيْنا في الرّحلَةِ. الى أنْ أضَعْنا الزّمانَ. وبانَ أنّ الرجُلَ قد مان. فتأهّبوا للظّعَنِ. ولا تَلْووا على خضْراء الدِّمنِ. ونَهَضْتُ لأحدِجَ راحِلَتي. وأتحمّلَ لرِحلَتي. فوجدْتُ أبا زيْدٍ قد كتبَ. على القَتَبِ:






يا مَنْ غَدا لي ساعِداً 
...
 ومُساعِداً دونَ البَشَرْ
لا تحْسَبَنْ أنّي نأي 
...
 تُكَ عنْ مَلالٍ أو أشَرْ
لكنّني مُذْ لمْ أزَلْ 
...
 ممّنْ إذا طَعِمَ انتشَرْ
قال: فأقْرَأتُ الجَماعةَ القتَبَ. ليعْذِرَهُ منْ كان عتَبَ. فأُعجِبوا بخُرافَتِه. وتعوّذوا منْ آفَتِه. ثمّ إنّا ظعَنّا. ولمْ ندْرِ منِ اعتاضَ عنّا.