المقامة الكوفيّة
حَكى الحارثُ بنُ همّامٍ قال: سمَرْتُ بالكوفَةِ في ليلَةٍ أديمُها ذو لوْنَينِ. وقمرُها كتَعْويذٍ من لُجَينٍ. معَ رُفقَةٍ غُذوا بلِبانِ البَيانِ. وسحَبوا على سَحْبانَ ذيْلَ النّسْيانِ. ما فيهِمْ إلا مَنْ





يُحْفَظُ عنْهُ ولا يُتَحفَّظُ منْهُ. ويَميلُ الرّفيقُ إليهِ ولا يَميلُ عنهُ. فاستَهْوانا السّمَرُ. الى أنْ غرَبَ القمَرُ. وغلَبَ السّهَرُ. فلمّا روّقَ الليْلُ البَهيمُ. ولمْ يبْقَ إلا التّهويمُ. سمِعْنا منَ البابِ نبْأةَ مُستَنْبِحٍ. ثمّ تلَتْها صكّةُ مُستفْتِحٍ. فقُلنا: منِ المُلِمّ. في اللّيلِ المُدْلَهِمّ؟ فقال:
يا أهلَ ذا المَغْنى وُقيتُمْ شَرّا 
...
 ولا لَقيتُمْ ما بَقيتُمْ ضُرّا
قدْ دفَعُ الليلُ الذي اكْفَهَرّا 
...
 الى ذَراكُمُ شَعِثاً مُغْبَرّا
أخا سِفارٍ طالَ واسْبَطَرّا 
...
 حتى انْثَنى مُحْقَوْقِفاً مُصْفَرّا
مثلَ هِلالِ الأُفْقِ حينَ افْتَرّا 
...
 وقد عَرا فِناءكُمْ مُعْتَرّا
وأمَّكُمْ دونَ الأنام طُرّا 
...
 يبْغي قِرًى منكُمْ ومُستَقَرّا





فَدونَكُمْ ضَيْفاً قَنوعاً حُرّا 
...
 يرْضَى بما احْلَوْلى وما أمَرّا
وينثَني عنْكُمْ ينُثّ البِرّا
قال الحارثُ بنُ هَمّامٍ: فلمّا خلَبَنا بعُذوبَةِ نُطقِهِ. وعلِمْنا ما وَراء برْقِه. ابتَدَرْنا فتْحَ البابِ. وتلَقّيناهُ بالتّرْحابِ. وقُلْنا للغُلامِ: هيّا هَيّا. وهلُمّ ما تَهيّا! فقالَ الضّيفُ: والذي أحَلّني ذَراكُمْ. لا تلَمّظْتُ بقِراكُمْ. أو تَضْمَنوا لي أنْ لا تتّخِذوني كَلاًّ. ولا تجَشّموا لأجْلي أكْلاً. فرُبّ أكْلَةٍ هاضَتِ الآكِلَ. وحرَمَتْهُ مآكِلَ. وشَرُّ الأضْيافِ مَنْ سامَ التّكليفَ. وآذَى المُضيفَ. خُصوصاً أذًى يعْتَلِقُ بالأجْسامِ. ويُفْضي الى الأسْقامِ. وما قيلَ في المثَلِ الذي سارَ سائِرُهُ: خيرُ العَشاء سَوافِرُهُ. إلا ليُعَجَّلَ التّعَشّي. ويُجْتَنَبَ أكْلُ اللّيلِ الذي يُعْشي.





اللهُمّ إلاّ أن تقِدَ نارُ الجوعِ. وتَحولَ دونَ الهُجوعِ. قال: فكأنّهُ اطّلعَ على إرادَتِنا. فرَمى عنْ قوْسِ عَقيدَتِنا. لا جَرَم أنّا آنَسْناهُ بالتِزامِ الشّرْطِ. وأثْنَينا على خُلُقِهِ السّبْطِ. ولمّا أحْضَرَ الغُلامُ ما راجَ. وأذْكى بينَنا السّراجَ. تأمّلتُهُ فإذا هوَ أبو زيْدٍ فقُلتُ لصَحْبي: ليُهْنَأكُمُ الضّيفُ الوارِدُ. بلِ المَغْنَمُ البارِدُ. فإنْ يكُنْ أفَلَ قمَرُ الشِّعْرَى فقدْ طلَعَ قمَرُ الشِّعْرِ. أوِ استَسَرّ بدْرُ النّثْرَةِ فقدْ تبلّجُ بدْرُ النّثْرِ. فسرَتْ حُمَيّا المسَرّةِ فيهِمْ. وطارَتِ السِّنَةُ عنْ مآقِيهِمْ. ورَفَضوا الدَّعَةَالتي كانوا نَوَوْها. وثابُوا الى نشْرِ الفُكاهَةِ بعْدَما طوَوْها. وأبو زيْدٍ مُكِبٌّ على إعْمالِ يدَيْهِ.





حتى إذا استَرْفَعَ ما لدَيْهِ. قلتُ لهُ: أطْرِفْنا بغَريبَةٍ منْ غَرائِبِ أسْمارِكَ. أو عَجيبَةٍ منْ عَجائِبِ أسفارِكَ. فقال: لقدْ بلَوْتُ منَ العَجائِبِ ما لمْ يرَهُ الرّاؤونَ. ولا رواهُ الرّاوونَ. وإنّ منْ أعجبِها ما عايَنْتُهُ الليلَةَ قُبَيلَ انْتِيابِكُمْ. ومَصيري الى بابِكُمْ. فاستَخْبَرْناهُ عَنْ طُرفَةِ مَرآهُ. في مسرَحِ مسْراهُ. فقال: إنّ مَراميَ الغُربَةِ. لفَظَتْني الى هذِهِ التُرْبَةِ. وأنا ذو مَجاعَةٍ وبوسَى. وجِرابٍ كفؤادِ أمّ موسَى. فنهَضْتُ حينَ سَجا الدُجى. على ما بي منَ الوَجَى. لأرْتادَ مُضيفاً. أو أقْتادَ رَغيفاً. فساقَني حادِي السّغَبِ. والقضاءُ المُكنّى أبا العجَبِ. الى أنْ وقفْتُ على بابِ دارٍ. فقلْتُ على بِدارٍ:





حُييتُمُ يا أهلَ هذا المنزِلِ 
...
 وعِشتُمُ في خفضِ عيشٍ خضِلِ
ما عندكُمْ لابنِ سَبيلٍ مُرمِلِ 
...
 نِضْوِ سُرًى خابِطِ ليْلٍ ألْيَلِ
جَوِي الحَشى على الطّوى مُشتَمِلِ 
...
 ما ذاقَ مذْ يومانِ طعمَ مأكَلِ
ولا لهُ في أرضِكُمْ منْ مَوْئِلِ 
...
 وقد دَجا جُنْحُ الظّلامِ المُسبِلِ
وهْوَ منَ الحَيرَةِ في تملْمُلِ 
...
 فهلْ بهَذا الرَّبعِ عذبُ المنهَلِ
يقول لي: ألْقِ عَصاكَ وادخُلِ 
...
 وابْشَرْ ببِشْرٍ وقِرًى مُعجَّلِ
قال: فبرزَ إليّ جَوْذَرٌ. عليهِ شَوْذَرٌ. وقال:
وحُرمَةِ الشّيخِ الذي سنّ القِرَى 
...
 وأسّسَ المحْجوجَ في أُمّ القُرَى
ما عِندَنا لِطارِقٍ إذا عَرا 
...
 سوى الحديثِ والمُناخِ في الذَّرَى





وكيفَ يقْري مَنْ نَفى عنه الكَرى 
...
 طوًى برَى أعظُمَهُ لمّا انْبَرى
فما تَرى فيما ذكرتُ ما تَرى
فقُلتُ: ما أصْنَعُ بمنزِلٍ قَفرٍ. ومُنزِلٍ حِلفِ فَقْرِ؟ ولكِنْ يا فَتى ما اسمُكَ. فقدْ فتَنَني فهْمُكَ؟ فقال: اسمي زيْدٌ. ومَنشإي فَيْدٌ. ووَردتُ هذِهِ المَدَرَةَ أمْسِ. معَ أخْوالي منْ بَني عبْسٍ. فقلتُ لهُ: زِدْني إيضاحاً عِشْتَ. ونُعِشْتَ! فقال: أخبرَتْني أمّي بَرّةُ. وهيَ كاسْمِها برّةٌ. أنّها نكَحَتْ عامَ الغارَةِ بماوانَ. رجُلاً من سَراةِ سَروجَ وغسّانَ. فلمّا آنَسَ منْها الإثْقال. وكان باقِعةً على ما يُقال. ظعَنَ عنْها سِرّاً. وهَلُمّ جَرّاً. فما يُعْرَفُ أحَيٌ هوَ فيُتوَقّعَ. أم أودِعَ اللّحْدَ البَلْقَعَ؟ قال أبو زيْدٍ: فعلِمْتُ بصِحّةِ العَلاماتِ أنّه ولَدي.





وصدَفَني عنِ التّعرُّفِ إليْهِ صَفْرُ يدي. ففصَلْتُ عنْهُ بكَبِدٍ مرْضوضَةٍ. ودُموعٍ مفْضوضةٍ. فهلْ سمِعْتُمْ يا أولي الألْبابِ. بأعْجَبَ منْ هذا العُجابِ؟ فقُلْنا: لا ومَنْ عندَهُ عِلمُ الكِتابِ. فقال: أثْبِتوها في عَجائِبِ الاتّفاقِ. وخلِّدوها بُطونَ الأوْراقِ. فما سُيّرَ مثلُها في الآفاقِ. فأحْضَرْنا الدّواةَ وأساوِدَها. ورَقَشْنا الحِكايَةَ على ما سرَدَها. ثمّ اسْتَبْطنّاهُ عنْ مُرْتآهُ. في استِضْمام فَتاهُ. فقالَ: إذا ثَقُلَ رُدْني. خَفّ عليّ أنْ أكْفُلَ ابْني. فقُلنا: إنْ كان يكْفيكَ نِصابٌ منَ المالِ. ألّفناهُ لكَ في الحالِ. فقالَ: وكيْفَ لا يُقْنِعُني نِصابٌ. وهلْ يحتَقِرُ قدْرَهُ إلا مُصابٌ؟ قالَ الرّاوي: فالتَزَمَ منْهُ كلٌ منّا قِسطاً. وكتبَ له بِهِ قِطّاً. فشَكرَ عندَ ذلِك الصُنْعَ. واستَنْفَدَ في الثّناء الوُسْعَ. حتى إنّنا اسْتَطلْنا القوْلَ. واستَقلَلْنا





الطَّوْلَ. ثمّ إنّهُ نشَرَ منْ وشْيِ السّمَرِ. ما أزْرَى بالحِبَرِ. الى أنْ أظَلّ التّنْويرُ. وجَشَرَ الصبْحُ المُنيرُ. فقضَيْناها ليلَةً غابَتْ شوائِبُها. الى أنْ شابَتْ ذَوائِبُها. وكمُلَ سُعودُها. الى أنِ انْفطَرَ عودُها. ولمّا ذَرّ قرْنُ الغَزالَةِ. طمرَ طُمورَ الغَزالَةِ. وقال: انْهَضْ بِنا لنَقبِضَ الصِّباتِ. ونستَنِضَّ الإحالاتِ. فقَدِ اسْتَطارَتْ صُدوعُ كَبِدي. منَ الحَنينِ الى ولَدِي. فوَصَلتُ جَناحَهُ. حتى سَنّيتُ نَجاحَهُ. فحينَ أحْرَزَ العَينَ في صرّتِه. فرَقَتْ أساريرُ مسرّتِهِ. وقال لي: جُزيتَ خَيراً عنْ خُطا قدَمَيكَ.





واللهُ خَليفَتي علَيْكَ. فقُلتُ: أُريدُ أن أتّبِعَكَ لأشاهِدَ ولَدَك النّجيبَ. وأُنافِثَهُ لكَيْ يُجيبَ. فنظَرَ إليّ نظْرَةَ الخادِعِ الى المَخْدوعِ. وضحِكَ حتى تغَرْغَرَتْ مُقلَتاهُ بالدّموعِ. وأنشَدَ:
يا مَنْ يظَنّى السّرابَ ماءً 
...
 لمّا روَيْتُ الذي روَيْتُ
ما خِلْتُ أنْ يستَسِرّ مَكري 
...
 وأنْ يُخيلَ الذي عنَيْتُ
واللهِ ما بَرّةٌ بعِرْسي 
...
 ولا ليَ ابنٌ بِهِ اكتَنَيْتُ
وإنّما لي فُنونُ سِحرٍ 
...
 أبدَعْتُ فيها وما اقتَدَيتُ
لمْ يحْكِها الأصمَعيُّ فيما 
...
 حكَى ولا حاكَها الكُمَيتُ
تَخِذْتُها وُصلَةً الى ما 
...
 تَجْنيهِ كَفّي متى اشتَهَيْتُ
ولوْ تَعافَيتُها لحالَتْ 
...
 حالي ولمْ أحْوِ ما حوَيْتُ
فمهّدِ العُذْرَ أو فسامِحْ 
...
 إنْ كُنتُ أجرَمْتُ أو جنَيْتُ






ثمّ إنّه ودّعني ومَضى. وأوْدَعَ قلْبي جمْرَ الغَضا.