المقامة المَراغيّة
رَوى الحارثُ بنُ هَمّامٍ قالَ: حضَرْتُ ديوانَ النّظرِ بالمَراغَةِ. وقدْ جَرى بهِ ذكْرُ البَلاغَةِ. فأجمَعَ مَنْ حضَرَ منْ فُرْسانِ اليَراعَةِ. وأرْبابِ البَراعةِ. على أنّهُ لمْ يبْقَ مَنْ يُنقّحُ الإنْشاءَ. ويتصرّفُ فيهِ كيفَ شاءَ. ولا خلَفَ. بعْدَ السّلَفِ. مَنْ يبتَدِعُ طريقةً غَرّاء. أو يفتَرِعُ رسالةً عذْراءَ. وأنّ المُفلِقَ من كُتّابِ هذا الأوانِ. المُتمكّنَ من أزِمّةِ البَيانِ. كالعِيالِ على الأوائِلِ. ولو ملَكَ فَصاحَةَ سحْبانِ وائِلٍ. وكان بالمجْلِسِ كهْلٌ جالِسٌ في الحاشيةِ. عندَ مَواقِفِ الحاشِيَةِ. فكانَ كلّما شطّ القوْمُ في شوْطِهِمْ. ونشَروا





العَجْوَةَ والنّجْوَةَ منْ نوْطِهِمْ. يُنْبئ تَخازُرُ طرْفِهِ. وتشامُخُ أنفِهِ. أنّهُ مُخْرَنْبِقٌ ليَنْباعَ. ومُجْرَمِّزٌ سيَمُدّ الباعَ. ونابِضٌ يبْري النِّبالَ. ورابِضٌ يبْغي النّضالَ. فلمّا نُثِلَتِ الكَنائِنُ. وفاءتِ السّكائِنُ. وركَدَتِ الزّعازعُ. وكفّ المُنازِعُ. وسكنَتِ الزّماجِرُ. وسكتَ المزْجورُ والزّاجِرُ. أقبَلَ على الجَماعَةِ وقال: لقَدْ جئْتُمْ شيْئاً إدّاً. وجُرْتُمْ عنِ القصْدِ جِدّاً. وعظّمتُمُ العِظامَ الرُّفاتَ. وافْتَتُّمْ في المَيْلِ الى مَنْ فات، وغمصتم جيلكم الذين فيهم لكم اللذت، معهم انعَقَدَتِ المودّاتُ. أنَسيتُمْ يا جَهابِذَةَ النّقْدِ. ومَوابِذَةَ





الحَلّ والعَقْدِ. ما أبْرَزَتْهُ طَوارِفُ القَرائِحِ. وبرّزَ فيهِ الجذَعُ على القارِحِ. منَ العِباراتِ المهَدَّبَةِ. والاستِعاراتِ المُستَعْذَبَةِ. والرّسائِلِ الموشّحَةِ. والأساجيعِ المُستَمْلَحَةِ؟ وهلْ للقُدَماء إذا أنعَمَ النّظَرَ. مَنْ حضَرَ. غيرُ المَعاني المطْروقَةِ المَوارِدِ. المعْقولَةِ الشّوارِدِ. المأثورَةِ عنهُمْ لتَقادُمِ المَوالِدِ. لا لتقدُّمِ الصّادِرِ على الوارِدِ؟ وإني لأعْرِفُ الآنَ مَنْ إذا أنْشا. وشّى. وإذا عبّرَ. حبّرَ. وإنْ أسهَبَ. أذْهَبَ. وإذا أوْجَزَ. أعْجَزَ. وإنْ بَدَهَ. شدَهَ. ومتى اخْتَرَعَ. خرَعَ. فقالَ لهُ ناظورَةُ الدّيوانِ. وعينُ أولَئِكَ الأعْيانِ: مَنْ قارِعُ هذِهِ الصّفاةِ. وقَريعُ هذِهِ الصّفاتِ؟ فقال: إنّه قِرْنُ مَجالِكَ. وقَرينُ





جِدالِكَ. وإذا شِئْتَ ذاكَ فرُضْ نَجيباً. وادْعُ مُجيباً. لتَرى عَجيباً. فقال لهُ: يا هَذا إنّ البُغاثَ بأرضِنا لا يَستَنْسِرُ. والتّمييزَ عندَنا بينَ الفِضّةِ والقضة متيَسِّرٌ. وقَلَّ منِ استَهدَفَ للنّضالِ. فخلّصَ منَ الدّاء العُضالِ. أوِ استَسارَ نقْعَ الامْتِحانِ. فلمْ يُقْذَ بالامتِهانِ. فلا تُعرِّضْ عِرْضَكَ للمَفاضِحِ. ولا تُعْرِضْ عنْ نَصاحَةِ النّاصِحِ. فقال: كُلُّ امرِئٍ أعْرَفُ بوسْمِ قِدْحِهِ. وسيَتَفرّى الليلُ عنْ صُبْحِهِ. فتَناجَتِ الجَماعَةُ فيما يُسْبَرُ بهِ قُلَيْبُهُ. ويُعْمَدُ فيهِ تقْليبُهُ. فقال أحدُهُمْ: ذَرُوهُ في حِصّتي. لأرْميَهُ بحَجَرِ قِصّتي. فإنّها عُضْلَةُ العُقَدِ. ومِحَكُّ المُنْتَقَدِ. فقلّدوهُ في هذا الأمْرِ الزّعامَةَ. تقْليدَ





الخوارِجِ أبا نَعامَةَ. فأقْبَلَ على الكهْلِ وقالَ: اعْلَمْ أني أُوالي. هذا الوالي. وأُرَقّحُ حالي. بالبَيانِ الحالي. وكُنْتُ أستَعينُ على تقْويمِ أوَدي. في بلَدي. بسَعَةِ ذاتِ يَدي. معَ قِلّةِ عدَدي. فلمّا ثَقُلَ حاذي. ونفِدَ رَذاذي. أمّمْتُهُ منْ أرْجائي. برَجائي. ودعوْتُهُ لإعادَةِ رُوائي وإرْوائي. فهَشّ للوِفادَةِ وراحَ. وغَدا بالإفادَةِ وراحَ. فلمّا استأذَنْتُهُ في المَراحِ. الى المُراحِ. على كاهِلِ المِراحِ. قال: قدْ أزْمَعْتُ أنْ لا أزوّدَكَ بَتاتاً. ولا أجْمعَ لكَ شَتاتاً. أو تُنْشِئَ لي أمامَ ارتِحالِكَ. رِسالَةً تودِعُها شرْحَ حالِكَ. حُروفُ إحْدى كلِمتَيْها يعُمّها النَّقْطُ. وحُروفُ الأخْرى لمْ يُعْجَمْنَ قطّ. وقدِ استأنَيْتُ بَياني حَوْلاً. فَما أحارَ قوْلاً. ونَبَهْتُ فِكْري





سَنَةً. فما ازْدادَ إلا سِنَةً. واستَعَنْتُ بقاطِبَةِ الكُتّابِ. فكلٌ منْهُمْ قطّبَ وتابَ. فإنْ كُنتَ صدَعْتَ عنْ وصْفِكَ باليَقينِ. فأتِ بآيَةٍ إنْ كُنتَ منَ الصّادِقين. فقال لهُ: لقَدِ استَسْعَيْتَ يَعْبوباً. واستَسْقَيْتَ أُسْكوباً. وأعطَيْتَ القوْسَ بارِيَها. أسْكَنْتَ الدّارَ ثانِيَها. ثمّ فكّرَ
ريثَما اسْتَجَمّ قريحَتَهُ. واستَدَرّ لَقْحَتَهُ. وقالَ: ألْقِ دَواتَكَ واقْرُبْ. وخُذْ أداتَكَ واكتُبْ: ااسْتَجَمّ قريحَتَهُ. واستَدَرّ لَقْحَتَهُ. وقالَ: ألْقِ دَواتَكَ واقْرُبْ. وخُذْ أداتَكَ واكتُبْ: الكرَمُ ثبّتَ اللهُ جيْشَ سُعودِكَ يَزينُ. واللّؤمُ غَضّ الدّهرُ جَفْنَ حَسودِكَ يَشينُ. والأرْوَعُ يُثيبُ. والمُعْوِرُ يَخيبُ. والحُلاحِلُ يُضيفُ. والماحِلُ يُخيفُ. والسّمْحُ يُغْذي. والمَحْكُ يُقذي.





والعطاء ينجي والمطال يشجي، والدعاء يفي والمدح ينقي والحُرُّ يَجْزي. والإلْطاطُ يُخْزي. واطّراحُ ذي الحُرْمَةِ غَيٌ. ومَحْرَمَةُ بَني الآمالِ بغْيٌ. وما ضنّ إلا غَبينٌ. ولا غُبِنَ إلا ضَنينٌ. ولا خزَنَ إلا شَقيٌ. ولا قبَضَ راحَهُ تقيٌ. وما فتئ وعدُك يَفي. وآراؤكَ تَشْفي. وهِلالُكَ يُضي. وحِلْمُك يُغْضي. وآلاؤكَ تُغْني. وأعداؤكَ تُثْني. وحُسامُك يُفْني. وسؤدَدُكَ يُقْني. ومُواصِلُكَ يجْتَني. ومادِحُك يقْتَني. وسماحُكَ يُغيثُ. وسماؤكَ تَغيثُ. ودرُّكَ يَفيضُ. وردُّكَ يَغيضُ. ومؤمِّلُكَ شيْخٌ حَكاهُ فَيْءٌ. ولمْ يبْقَ لهُ شيءٌ. أمّكَ بظَنٍ حِرصُهُ يثِبُ. ومدَحَكَ بنُخَبٍ. مُهورُها تجِبُ.





ومَرامُهُ يخِفُّ. وأواصِرُهُ تشِفُّ. وإطْراؤهُ يُجْتَذَبُ. وملامُهُ يُجتَنَبُ. وورَاءهُ ضَفَفٌ. مَسّهُمْ شظَفٌ. وحصّهُمْ جنَفٌ. وعمّهُمْ قشَفٌ. وهوَ في دمْعٍ يُجيبُ. وولَهٍ يُذيبُ. وهَمٍّ تَضيّفَ. وكمَدٍ نيّفَ. لمأمولٍ خيّبَ. وإهْمالٍ شيّبَ. وعدوٍّ نَيّبَ. وهُدُوٍّ تغيّبَ. ولمْ يزِغْ ودُّهُ فيغْضَبَ. ولا خَبُثَ عودُهُ فيُقْضَبَ. ولا نفَثَ صدْرُهُ فيُنْفَضَ. ولا نشَزَ وصْلُهُ فيُبْغَضَ. وما يقْتَضي كرَمُكَ نبْذَ حُرَمِهِ. فبيِّضْ أمَلَهُ بتَخْفيفِ ألَمِهِ. ينُثّ حمدَكَ بينَ عالَمِهِ. بقيتَ لإماطَةِ شجَبٍ. وإعْطاءِ نشَبٍ. ومُداواةِ شجَنٍ. ومُراعاةِ يفَنٍ. موصولاً بخَفْضٍ. وسُرورٍ غَضٍّ.





ما غُشِيَ معْهَدُ غنيٍّ. أو خُشِيَ وهْمُ غبيٍّ. والسّلامُ. فلمّا فرَغَ منْ إمْلاءِ رِسالَتِهِ. وجلّى في هَيْجاء البَلاغَةِ عنْ بَسالَتِهِ. أرضَتْهُ الجماعَةُ فِعْلاً وقوْلاً. وأوْسَعَتْهُ حَفاوَةً وطَوْلاً. ثمّ سُئِلَ منْ أيّ الشّعوبِ نِجارُهُ. وفي أيّ الشِّعابِ وِجارُهُ؟ فقال:
غسّانُ أُسرَتيَ الصّميمَهْ 
...
 وسُروجُ تُرْبَتي القَديمَهْ
فالبَيتُ مثلُ الشّمْسِ إشْ 
...
 راقاً ومنزِلَةً جسيمَهْ
والرّبْعُ كالفِرْدَوْسِ مطْ 
...
 يَبَةً ومَنْزَهَةً وقيمَهْ
واهاً لعيْشٍ كانَ لي 
...
 فيها ولذّآتٍ عَميمَهْ
أيّامَ أسْحَبُ مُطْرَفي 
...
 في روضِها ماضي العَزيمَهْ
أخْتالُ في بُردِ الشّبا 
...
 بِ وأجْتَلي النِّعَمَ الوَسيمَهْ





لا أتّقي نُوَبَ الزّما 
...
 نِ ولا حَوادِثَهُ المُليمَهْ
فلوَ انّ كرْباً مُتْلِفٌ 
...
 لَتَلِفْتُ منْ كُرَبي المُقيمَهْ
أو يُفْتَدَى عيْشٌ مضى 
...
 لفدَتْهُ مُهجَتيَ الكَريمَهْ
فالموْتُ خيرٌ للفتى 
...
 منْ عيشِهِ عيْشَ البَهيمَهْ
تقْتادُهُ بُرَةُ الصَّغا 
...
 رِ الى العظيمَةِ والهضيمَهْ
ويرَى السّباعَ تَنوشُها 
...
 أيْدي الضّباعِ المُستَضيمَهْ
والذّئبُ للأيّامِ لوْ 
...
 لا شُؤمُها لمْ تنْبُ شيمَهْ
ولوِ استَقامَتْ كانتِ ال 
...
 أحوالُ فيها مُستَقيمَهْ
ثمّ إنّ خبَرَه نَما الى الوالي. فمَلأ فاهُ باللآلي. وسامَهُ أن ينضَويَ الى أحشائِهِ. ويَليَ ديوانَ إنْشائِهِ. فأحْسَبَهُ الحِباءُ. وظلَفَهُ عنِ الوِلايَةِ الإباءُ. قال الراوي: وكُنتُ عرَفْتُ عُودَ شجَرَتِه. قبلَ إيناعِ ثمرَتِهِ. وكِدْتُ أنبّهُ على عُلوّ قدْرِهِ. قبلَ استِنارَةِ بدْرِهِ.





فأوْحى إليّ بإيماضِ جفْنِهِ. أن لا أجرِّدَ عضْبَهُ منْ جفْنِهِ. فلمّا خرَجَ بَطينَ الخُرْجِ. وفصَلَ فائِزاً بالفُلْجِ. شيّعْتُهُ قاضِياً حقّ الرّعايَةِ. ولاحِياً لهُ على رفْضِ الوِلايَةِ. فأعْرَضَ مُتَبَسّماً. وأنْشَدَ مترنّماً:
لَجَوْبُ البِلادِ معَ المَتْرَبَهْ 
...
 أحَبُّ إليّ منَ المرْتَبَهْ
لأنّ الوُلاةَ لهُمْ نَبوَةٌ 
...
 ومعْتَبَةٌ يا لَها مَعْتَبَهْ
ومافيهمِ مَنْ يرُبُّ الصّنيعَ 
...
 ولا مَنْ يُشيِّدُ ما رتّبَهْ
فلا يخدَعنْكَ لَموعُ السّرابِ 
...
 ولا تأتِ أمْراً إذا ما اشْتبَهْ
فكَمْ حالِمٍ سرّهُ حُلْمُهُ 
...
 وأدرَكَهُ الرّوْعُ لمّا انْتبَهْ




