المقامة البَرْقَعيديّة
حكى الحارثُ بنُ هَمّامٍ قال: أزْمَعْتُ الشّخوصَ منْ بَرْقَعيدَ. وقد شِمْتُ برْقَ عِيدٍ. فكرِهتُ الرّحلةَ عنْ تلكَ المَدينَةِ. أو أشهَدَ بها يوْمَ الزّينَةِ. فلمّا أظَلّ بفَرْضِهِ ونفْلِهِ. وأجْلَبَ بخَيْلِهِ ورَجْلِهِ. اتّبَعْتُ السُنّةَ في لُبسِ الجَديدِ. وبرَزْتُ معَ مَنْ برَزَللتّعييدِ. وحينَ التَأمَ جمْعُ المُصَلّى وانْتَظَمَ. وأخذَ الزِّحامُ بالكَظَمِ. طلَعَ شيخٌ في شمْلَتَينِ. محْجوبُ المُقلتَيْنِ. وقدِ اعْتَضَدَ شِبْهُ المِخْلاةِ. واسْتَقادَ لعَجوزٍ كالسِّعْلاةِ. فوقَفَ وِقْفَة مُتهافِتٍ. وحيّا تحيّةَ خافِتٍ. ولمّا فرَغَ منْ دُعائِهِ. أجالَ خَمْسَهُ في وِعائِهِ. فأبْرَزَ منْهُ رِقاعاً قدْ كُتِبنَ بألوانِ الأصْباغِ. في أوانِ الفَراغِ. فناوَلَهُنّ





عَجوزَهُ الحَيْزَبونَ. وأمرَها بأنْ تتوسّمَ الزَّبونَ. فمَنْ آنسَتْ نَدى يدَيْهِ. ألْقَتْ ورَقَةً منهُنّ لدَيْهِ. فأتاحَ ليَ القدَرُ المعْتوبُ. رُقْعَةً فيها مكْتوبٌ:
لقَدْ أصبَحْتُ موقوذاً 
...
 بأوجاعٍ وأوْجالِ
ومَمْنُواً بمُخْتالٍ 
...
 ومُحْتالٍ ومُغْتالِ
وخَوّانٍ منَ الإخْوا 
...
 نِ قالٍ لي لإقْلالي
وإعْمالٍ منَ العُمّا 
...
 لِ في تضْليعِ أعْمالي
فكمْ أُصْلي بإذحالٍ 
...
 وإمْحالٍ وترْحالِ
وكَمْ أخْطِرُ في بالٍ 
...
 ولا أخْطُرُ في بالِ
فلَيْتَ الدّهْرَ لمّا جا 
...
 رَ أطْفا ليَ أطْفالي





فلَوْلا أنّ أشْبا 
...
 ليَ أغْلالي وأعْلالي
لَما جهّزْتُ آمالي 
...
 الى آلٍ ولا والي
ولا جرّرْتُ أذْيالي 
...
 على مَسْحَبِ إذْلالي
فمِحْرابيَ أحْرَى بي 
...
 وأسْماليَ أسْمَى لي
فهلْ حُرٌ يَرى تخْفي 
...
 فَ أثْقالي بمِثْقالِ
ويُطْفي حَرَّ بَلْبالي 
...
 بسِرْبالٍ وسِرْوالِ
قال الحارثُ بنُ هَمّامٍ: فلما استَعْرَضْتُ حُلةَ الأبْياتِ تُقْتُ الى معرِفَةِ مُلْحِمِها. وراقِمِ علَمِها. فناجاني الفِكْرُ بأنّ الوُصْلَةَ إلَيْهِ العَجوزُ. وأفْتاني بأنّ حُلوانَ المُعرِّفِ يَجوزُ. فرَصَدْتُها وهيَ تستَقْري





الصّفوفَ صَفّاً صَفاً. وتستَوكِفُ الأكُفَّ كفّاً كفاً. وما إنْ ينْجَحُ له عَناءٌ. ولا يرْشَحُ على يدِها إناءٌ. فلما أكْدى استِعْطافُها. وكدّها مَطافُها. عاذَتْ بالاسْتِرْجاعِ. ومالَتْ الى إرجاعِ الرِّقاعِ. وأنْساها الشيْطانُ ذِكْرَ رُقْعَتي. فلمْ تعُجْ الى بُقْعَتي. وآلَتْ الى الشيْخِ باكيةً للحِرْمانِ. شاكِيةً تحامُلَ الزّمانِ. فقالَ: إنّا للهِ. وأفوّضُ أمْري الى اللهِ. ولا حوْلَ ولا قوّةَ إلا باللهِ. ثمّ أنْشَدَ:
لمْ يبْقَ صافٍ ولا مُصافٍ 
...
 ولا مَعينٌ ولا مُعينُ
وفي المَساوي بَدا التّساوي 
...
 فلا أمينٌ ولا ثَمينُ
ثم قال لها: مَنّي النّفْسَ وعِديها. واجْمَعي الرِّقاعَ وعُدّيها. فقالَتْ: لقدْ عدَدْتُها. لمّا استَعَدْتُها. فوجَدْتُ يدَ الضّياعِ. قد غالَتْ





إحْدى الرِّقاعِ. فقال: تعْساً لكِ يا لَكاعِ! أنُحْرَمُ ويْحَكِ القنَصَ والحِبالَةَ. والقَبَسَ والذُبالةَ؟ إنّها لضِغْثٌ على إبّالَةٍ! فانْصاعَتْ تقْتَصّ مَدْرَجَها. وتَنْشُدُ مُدْرَجَها. فلمّا دانَتْني قرَنْتُ بالرُقعَةِ. دِرْهَماً وقِطْعَةً. وقلتُ لها: إنْ رَغِبتِ في المَشوفِ المُعْلَمِ. وأشَرْتُ الى الدّرهَمِ. فَبوحي بالسّرّ المُبهَمِ. وإنْ أبَيْتِ أنْ تشْرَحي. فخُذي القِطعَةَ واسرَحي. فمالَتْ الى استِخْلاصِ البدْرِ التِّمّ. والأبلَجِ الهِمّ. وقالتْ: دعْ جِدالَكَ. وسَلْ عمّا بَدا لَكَ. فاستَطْلَعْتُها طِلْعَ الشّيخٍ وبَلْدَتِهِ. والشِّعْرِ وناسِجِ بُرْدَتِه. فقالَتْ: إنّ الشيخَ من أهلِ سَروجَ. وهوَ الذي وشّى الشّعرَ المَنسوجَ. ثمّ خَطِفَتِ الدّرْهمَ خَطفَةَ الباشِقِ. ومرَقَتْ مُروقَ السّهْمِ





الرّاشِقِ. فخالَجَ قلْبي أنّ أبا زيْدٍ هوَ المُشارُ إليْهِ. وتأجّجَ كرْبي لمُصابِهِ بناظِرَيْهِ. وآثرْتُ أنْ أُفاجِيهِ وأناجيهِ. لأعْجُمَ عودَ فِراسَتي فيه. وما كُنتُ لأصِلَ إليْهِ إلا بتَخطّي رِقابِ الجمْعِ. المَنْهيّ عنْهُ في الشّرْعِ. وعِفْتُ أنْ يتأذّى بي قوْمٌ. أو يسْري إليّ لوْمٌ. فسَدِكْتُ بمَكاني. وجعلْتُ شخْصَهُ قيْدَ عِياني. الى أنِ انْقضَتِ الخُطبَةُ. وحقّتِ الوثْبَةُ. فخفَفْتُ إليْهِ. وتوسّمْتُهُ على التِحامِ جَفنَيْهِ. فإذا ألمَعيّتي ألمَعيّةُ ابنِ عبّاسٍ. وفِراسَتي فِراسَةُ إياسٍ. فعرّفتُهُ حينَئِذٍ شخْصي. وآثَرْتُه بأحَدِ قُمْصي. وأهَبْتُ بهِ الى قُرْصي. فهشّ لعارِفَتي وعِرْفاني. ولبّى دعْوَةَ رُغْفاني. وانْطَلَقَ ويَدي زِمامُهُ. وظلّي





إمامُهُ. والعجوزُ ثالثَةُ الأثافي. والرّقيبُ الذي لا يَخْفَى عليْهِ خافي. فلمّا استَحْلَسَ وُكْنَتي. وأحضَرْتُهُ عُجالَةَ مُكْنَتي. قال لي: يا حارِثُ. أمَعَنا ثالِثٌ؟ فقلتُ: ليسَ إلا العَجوزُ. قال: ما دونَها سِرٌ محْجوزٌ. ثمّ فتَحَ كريمَتَيْهِ. ورأرَأ بتوْأمَتَيهِ. فإذا سِراجا وجْهِهِ يقِدانِ. كأنّهُما الفَرْقَدانِ. فابْتَهَجْتُ بسَلامَةِ بصَرِهِ. وعجِبْتُ منْ غَرائِبِ سِيَرِهِ. ولمْ يُلْقِني قَرارٌ. ولا طاوَعَني اصْطِبارٌ. حتى سألْتُهُ: ما دَعاكَ الى التّعامي. معَ سيرِكَ في المَعامي. وجوْبِكَ المَوامي. وإيغالِكَ في المَرامي؟ فتَظاهَرَ باللُّكْنَةِ. وتشاغَلَ باللُّهْنَةِ.





حتى إذا قَضى وطَرَهُ. أتْأرَ إليّ نظَرَهُ. وأنشَدَ:
ولمّا تَعامى الدّهرُ وهْوَ أبو الوَرى 
...
 عنِ الرُشْدِ في أنحائِهِ ومقاصِدِهْ
تعامَيتُ حى قيلَ إني أخو عَمًى 
...
 ولا غَرْوَ أن يحذو الفتى حَذوَ والِدهْ
ثمّ قال لي: انْهَضْ الى المُخدَعِ فأتِني بغَسولٍ يَروقُ الطّرْفَ. ويُنْقي الكَفَّ. وينعِّمُ البَشَرةَ. ويُعطِّرُ النّكهَةَ. ويشُدّ اللّثَةَ. ويقوّي المَعِدَةَ. ولْيَكُنْ نَظيفَ الظَّرْفِ. أريجَ العَرْفِ. فتيَّ الدّقِّ. ناعِمَ السّحْقِ. يحسَبُهُ اللاّمِسُ ذَروراً. ويَخالُهُ الناشِقُ كافوراً. واقْرُنْ بهِ خِلالَةً نقيّةَ الأصْلِ. محبوبَةَ الوصْلِ. أنيقَةَ الشّكلِ. مَدْعاةً الى الأكْلِ. لها نَحافَةُ الصّبّ. وصَقالَةُ العَضْبِ. وآلَةُ الحرْبِ. ولُدونَةُ الغُصْنِ الرّطْبِ. قال:






فنَهضْتُ فيما أمَرَ. لأدْرَأَ عنْهُ الغَمَرَ. ولمْ أهِمْ الى أنّهُ قصَدَ أنْ يَخْدَعَ. بإدْخاليَ المُخدَعَ. ولا تظنّيْتُ أنّهُ سخِرَ منَ الرّسولِ. في استِدْعاء الخِلالَةِ والغَسولِ. فلمّا عُدْتُ بالمُلتَمَسِ. في أقرَبَ منْ رجْعِ النّفَسِ. وجدْتُ الجوّ قدْ خَلا. والشيْخَ والشيْخَةَ قد أجْفَلا. فاستَشَطْتُ منْ مَكْرِهِ غضَباً. وأوْغَلتُ في إثْرِهِ طلَباً. فكانَ كمَنْ قُمِسَ في الماء. أو عُرِجَ بهِ الى عَنانِ السّماء.