المقامة المعَرّيَّة
أخبرَ الحارِثُ بنُ هَمّامٍ قال: رأيتُ منْ أعاجيبِ الزّمانِ. أن تقدّم خَصْمانِ. الى قاضي مَعرّةِ النّعمانِ. أحدُهُما قدْ ذهَبَ منْهُ





الأطْيَبانِ. والآخَرُ كأنّهُ قَضيبُ البانِ. فقال الشيخُ: أيّدَ اللهُ القاضيَ. كما أيّدَ بهِ المُتقاضيَ. إنّهُ كانَتْ لي مَمْلوكَةٌ رَشِقَةُ القدّ. أسيلَةُ الخدّ. صَبورٌ على الكدّ. تخُبّ أحْياناً كالنّهْدِ. وترقُدُ أطْواراً في المهْدِ. وتجِدُ في تمّوزَ مَسَّ البَرْدِ. ذاتُ عقْلٍ وعِنانٍ. وحدٍ وسِنانٍ. وكفٍّ ببَنانٍ. وفمٍ بلا أسْنانٍ. تلْدَغُ بلِسانٍ نَضْناضٍ. وترْفُلُ في ذيْلٍ فضْفاضٍ. وتُجْلى في سَوادٍ وبَياضٍ. وتُسْقَى ولكِنْ منْ غيرِ حِياضٍ. ناصِحَةٌ خُدَعَةٌ. خُبَأةٌ طُلَعَةٌ. مطْبوعَةٌ على المنفَعَةِ. ومطْواعَةٌ في الضّيقِ





والسَّعَةِ. إذا قطَعَتْ وصَلَتْ. ومتى فصَلتَها عنْكَ انفَصَلَتْ. وطالَما خدَمَتْكَ فجمّلَتْ. وربّما جنَتْ عليْكَ فآلَمَتْ وملْمَلَتْ. وإنّ هذا الفَتى استَخْدَمَنيها لغرَضٍ. فأخْدَمْتُهُ إيّاها بِلا عِوَضٍ. على أن يجْتَنيَ نفْعَها. ولا يُكلّفَها إلا وُسْعَه. فأوْلَجَ فيها مَتاعَهُ. وأطالَ بها استِمْتاعَهُ. ثم أعادَها إليّ وقدْ أفْضاها. وبذَلَ عنْها قيمَةً لا أرضاها. فقال الحَدَثُ: أمّا الشيخُ فأصدَقُ منَ القَطا. وأما الإفْضاءُ ففَرَطَ عنْ خَطا. وقدْ رهَنْتُهُ. عن أرْشِ ما أوْهَنْتُهُ. ممْلوكاً لي مُتناسِبَ الطّرَفَينِ. مُنتَسِباً الى القَينِ. نقِيّاً منَ الدّرَنِ والشَّينِ. يُقارِنُ محلُّهُ سَوادَ العينِ. يُفْشي الإحْسانَ. ويُنْشي الاسْتِحْسانَ. ويُغْذي الإنْسانَ. ويتَحامَى





اللّسانَ. إنْ سُوّدَ جادَ. أو وَسَمَ أجادَ. وإذا زُوّدَ وَهَبَ الزّادَ. ومَتى اسْتُزيدَ زادَ. لا يستَقِرّ بمَغْنى. وقلّما ينكِحُ إلا مَثْنى. يسْخو بمَوجودِه. ويسْمو عندَ جودِهِ. وينْقادُ معَ قَرينَتِهِ. وإنْ لمْ تكنْ منْ طينَتِهِ. ويُستَمْتَعُ بزينَتِهِ. وإنْ لمْ يُطْمَعْ في لينَتِه. فقال لهُما القاضي: إمّا أن تُبينا. وإلا فَينا. فابْتَدَر الغُلامُ وقال:
أعارني إبرَةً لأرفوَ أطْما 
...
 راً عَفاها البِلى وسوّدَها
فانخرَمَتْ في يَدي على خطَإٍ 
...
 منّيَ لمّا جذَبْتُ مِقوَدَها
فلمْ ير الشيخُ أن يُسامِحَني 
...
 بإرْشِها إذْ رأى تأوُّدَها
بلْ قال هاتِ إبرَةً تُماثِلُها 
...
 أو قيمَةً بعْدَ أن تجوّدَها
واعْتاقَ ميلي رَهْناً لدَيْهِ ونا 
...
 هيكَ به سُبّةً تَزوّدَها





فالعينُ مَرْهَى لرَهْنِه ويدي 
...
 تقصُرُ عنْ أن تفُكّ مِروَدَها
فاسبُرْ بذا الشّرْحِ غوْرَ مسكَنتي 
...
 وارْثِ لمنْ لم يكُنْ تعوّدَها
فأقبلَ القاضي على الشيخِ وقال: إيهٍ. بغَيرِ تمْويهٍ! فقال:
أقسَمْتُ بالمَشْعَرِ الحَرامِ ومنْ 
...
 ضمّ منَ الناسِكينَ خَيْفُ مِنى
لوْ ساعَفَتْني الأيّامُ لمْ يرَني 
...
 مُرتَهِناً مِيلَهُ الذي رَهَنا
ولا تصدّيتُ أبتَغي بدَلاً 
...
 منْ إبرَةٍ غالَها ولا ثَمَنا
لكِنّ قوْسَ الخُطوبِ ترْشِقُني 
...
 بمُصْمِياتٍ منْ هاهُنا وهُنا
وخُبْرُ حالي كخُبْرِ حالتِهِ 
...
 ضُرّاً وبؤساً وغُربَةً وضَنى
قد عدَلَ الدهْرُ بينَنا فأنا 
...
 نظيرُهُ في الشّقاء وهْوَ أنا





لا هُوَ يسْطيعُ فكّ مِروَدِهِ 
...
 لمّا غدا في يَدَيّ مُرتَهَنا
ولا مَجالي لِضيقِ ذاتِ يَدي 
...
 فيهِ اتّساعٌ للعَفْوِ حينَ جَنى
فهَذِهِ قصّتي وقصّتُه 
...
 فانْظُرْ إلَيْنا وبينَنا ولَنا
فلمّا وعَى القاضي قَصَصهُما. وتبيّنَ خَصاصَتَهُما وتخَصُّصَهُما. أبرَزَ لهُما ديناراً منْ تحْتِ مُصَلاُّه. وقال لهُما: اقْطَعا بهِ الخِصامَ وافِصلاهُ. فتلقّفَهُ الشيخُ دونَ الحدَثِ. واستَخلَصَهُ على وجهِ الجِدِّ لا العبَثِ. وقال للحدَثِ: نِصْفُه لي بسَهْمِ مَبَرّتي. وسهْمُكَ لي عنْ أرْشِ إبْرَتي. ولستُ عنِ الحقّ أميلُ. فقُمْ وخُذِ الميلَ. فعَرا الحدَثَ لما حدثَ اكتِئابٌ. واكفَهَرّ على سَمائِهِ سَحابٌ. وجَمَ لهُ القاضي. وهيّجَ أسَفَهُ على الدّينارِ الماضي. إلا أنّهُ جبَرَ بالَ الفتَى وبَلْبالَهُ. بدُرَيْهِماتٍ رضَخَ بها له. وقال لهُما: اجْتَنِبا المُعامَلاتِ. وادْرآ المُخاصَماتِ. ولا تحْضُراني في المُحاكَماتِ. فما عِندي كيسُ الغَراماتِ.





فنَهَضا منْ عِنْدِه. فرِحَينَ برِفْدِه. مُفصِحَينِ بحَمدِه. والقاضي ما يخْبو ضجَرُهُ. مُذْ بضَّ حجَرُهُ. ولا ينْصُلُ كمدُه. مُذْ رشَحَ جَلمَدُهُ. حتى إذا أفاقَ منْ غشيَتِه. أقبلَ على غاشِيَتِه. وقال: قدْ أُشرِبَ حِسّي. ونبّزني حدْسي. أنهُما صاحِبا دَهاء. لا خَصْما ادّعاء. فكيفَ السّبيلُ الى سبرِهِما. واستِنْباطِ سرّهِما؟ فقال له نِحْريرُ زُمرَتِه. وشِرارَةُ جَمرَتِه: إنّه لنْ يتِمّ استِخراجُ خَبْئِهِما. إلا بهِما. فقَفّاهُما عَوْناً يُرْجِعُهُما إليْهِ. فلمّا مَثَلا بينَ يدَيهِ. قالَ لهُما: اصْدُقاني سِنّ بَكْرِكُما. ولكُما الأمانُ منْ تبِعَةِ مَكْرِكُما. فأحْجَمَ الحدَثُ واسْتقالَ. وأقدَمَ الشيخُ وقال:
أنا السَّروجيُّ وهذا ولَدي 
...
 والشّبْلُ في المَخْبَرِ مثلُ الأسَدِ





وما تعدّتْ يدُهُ ولا يَدي 
...
 في إبرَةٍ يوْماً ولا في مِرْوَدِ
وإنّما الدهرُ المُسيءُ المُعْتَدي 
...
 مالَ بِنا حتى غدَوْناً نجْتَدي
كلَّ نَدي الرّاحةِ عذْبِ المَوْرِدِ 
...
 وكلَّ جعْدِ الكفّ مغْلولَ اليَدِ
بكُلّ فنٍ وبكلّ مقْصَدِ 
...
 بالجِدّ إنْ أجْدَى وإلاّ بالدَّدِ
لنَجلِبَ الرّشْحَ الى الحظّ الصّدي 
...
 ونُنْفِدَ العُمْرَ بعيشٍ أنْكَدِ
والموتُ منْ بعْدُ لَنا بالمَرصَدِ 
...
 إنْ لمْ يُفاجِ اليومَ فاجَى في غَدِ
فقال لهُ القاضي: للهِ دَرُّكَ فما أعذَبَ نفَثاتِ فيكَ. وواهاً لكَ لوْلا خِداعٌ فيكَ! وإني لكَ لمِنَ المُنْذِرِينَ. وعليْكَ منَ الحَذِرينَ. فلا تُماكِرْ بعْدَها الحاكِمينَ. واتّقِ سَطْوَةَ






المُتحكّمينَ. فما كُلّ مُسيْطِرٍ يُقيلُ. ولا كُلّ أوانٍ يُسْمَعُ القِيلُ. فعاهَدَهُ الشيخُ على اتّباعِ مَشورَتِه. والارْتِداعِ عن تلْبيسِ صورتِهِ. وفصَلَ عن جِهتِهِ. والختْرُ يلمَعُ من جبهتِهِ. قال الحارثُ بنُ همّامٍ: فلمْ أرَ أعجَبَ منْها في تصاريفِ الأسْفارِ. ولا قرَأتُ مِثلَه في تصانيفِ الأسْفارِ.