المقامة الإسكندريّة
قالَ الحارثُ بنُ هَمّامٍ: طَحا بي مَرَحُ الشّبابِ. وهوَى الاكتِسابِ. الى أن جُبْتُ ما بينَ فرْغانَةَ. وغانَةَ. أخوضُ الغِمارَ. لأجْني الثّمارَ. وأقْتَحِمُ الأخْطارَ. لكَيْ أُدرِكَ الأوْطارَ. وكُنتُ لَقِفْتُ منْ أفْواهِ العُلَماء. وثَقِفْتُ منْ وَصايا الحُكَماء. أنهُ





يلْزَمُ الأديبَ الأريبَ. إذا دخَلَ البلَدَ الغريبَ. أنْ يَستَميلَ قاضِيَهُ. ويستَخْلِصَ مَراضِيَهُ. ليشْتَدّ ظهرُهُ عندَ الخصامِ. ويأمَنَ في الغُربَةِ جَوْرَ الحُكّامِ. فاتّخذْتُ هذا الأدَبَ إماماً. وجعلْتُهُ لمَصالحي زِماماً. فما دخلْتُ مَدينةً. ولا ولَجْتُ عَرينَةً. إلا وامتزجْتُ بحاكمِها امتِزاجَ الماءِ بالرّاحِ. وتقوّيْتُ بعِنايَتِهِ تقَوّي الأجْسادِ بالأرْواحِ. فبَينَما أنا عِندَ حاكِمِ الإسكنْدَريّةِ. في عشيّةٍ عرِيّةٍ. وقد أحضَرَ مالَ الصّدَقاتِ. ليَفُضّهُ على ذوي الفاقاتِ. إذْ دخَل شيخٌ عِفْرِيَةٌ. تعْتُلُهُ امرأةٌ مُصْبِيَةٌ. فقالت: أيّدَ اللهُ القاضيَ. وأدامَ بهِ التّراضي. إني امرأةٌ من أكرَمِ جُرثومَةٍ. وأطْهَرِ أرومةٍ. وأشرَفِ خُؤولَةٍ وعُمومَةٍ. مِيسَمي الصَّونُ. وشيمَتي الهَوْنُ. وخُلُقي نِعْمَ العَوْنُ. وبيْني وبينَ جاراتي بوْنٌ. وكان أبي إذا خطَبَني





بُناةُ المجْدِ. وأرْبابُ الجَدّ. سكّتَهُم وبكّتَهُم. وعافَ وُصلَتَهُمْ وصِلَتَهمْ. واحتجّ بأنّهُ عاهَدَ اللهَ تَعالى بحَلْفَةٍ. أن لا يُصاهِرَ غيرَ ذي حِرفَةٍ. فقيّضَ القدَرُ لنَصَبي. ووَصَبي. أنْ حضَرَ هذا الخُدَعَةُ ناديَ أبي. فأقسَمَ بينَ رهْطِهِ. أنّهُ وَفْقُ شرْطِهِ. وادّعى أنهُ طالَما نظَمَ دُرّةً الى دُرّةٍ. فباعَهُما ببَدْرَةٍ. فاغْتَرّ أبي بزَخرَفَةِ مُحالِهِ. وزوّجَنيهِ قبْلَ اختِبارِ حالِه. فلمّا استَخْرَجَني منْ كِناسي. ورحّلَني عنْ أُناسي. ونقَلَني الى كسْرِهِ. وحصّلَني تحْتَ أسرِهِ. وجدْتُهُ قُعَدَةً جُثَمَةً. وألفَيْتُهُ ضُجَعَةً نُوَمَةً. وكنتُ صحبْتُهُ برِياشٍ وزِيٍّ. وأثاثٍ ورِيٍّ. فما برِحَ يَبيعُهُ في سوقِ الهضْمِ. ويُتْلِفُ





ثمَنَهُ في الخَضْمِ. والقَضْمِ. الى أنْ مزّقَ ما لي بأسْرِهِ. وأنْفَقَ مالي في عُسْرِهِ. فلمّا أنْساني طعْمَ الرّاحةِ. وغادرَ بيْتي أنْقَى منَ الرّاحةِ. قلتُ له: يا هَذا إنّهُ لا مخْبأ بعْدَ بوسٍ. ولا عِطْرَ بعْدَ عَروسٍ. فانهَضْ للاكتِسابِ بصِناعَتِكَ. واجْنِني ثمَرَةَ براعتِكَ. فزعَمَ أن صِناعَتَهُ قد رُمِيتْ بالكَسادِ. لِما ظهرَ في الأرضِ من الفَسادِ. ولي منْهُ سُلالةٌ. كأنّهُ خِلالَةٌ. وكِلانا ما يَنالُ معَهُ شُبْعَةً. ولا ترْقأُ لهُ منَ الطّوى دمعَةٌ. وقد قُدتُهُ إليْكَ. وأحضَرْتُهُ لديْكَ. لتَعْجُمَ عودَ دعْواهُ. وتحْكُمَ بيْنَنا بِما أراكَ اللهُ. فأقْبَلَ القاضي عليْهِ وقال لهُ: قد وعَيْتُ قَصَصَ عِرْسِكَ. فبرْهِنِ الآنَ عن نفسِكَ.





وإلا كشَفْتُ عن لَبْسِكَ. وأمرْتُ بحبْسِكَ. فأطْرَقَ إطْراقَ الأُفعُوانِ. ثمّ شمّرَ للحرْبِ العَوانِ. وقال:
اسْمَعْ حَديثي فإنّهُ عجَبُ 
...
 يُضحَكُ من شرحِهِ ويُنتحَبُ
أنا امرؤٌ ليسَ في خَصائِصِهِ 
...
 عيْبٌ ولا في فَخارِهِ رِيَبُ
سَروجُ داري التي ولِدْتُ بها 
...
 والأصلُ غسّانُ حينَ أنتسِبُ
وشُغليَ الدّرسُ والتبحُّرُ في ال 
...
 عِلمِ طِلابي وحبّذا الطّلَبُ
ورأسُ مالي سِحْرُ الكَلامِ الذي 
...
 منهُ يُصاغُ القَريضُ والخُطَبُ
أغوصُ في لُجّةِ البَيان فأخ 
...
 تارُ اللآلي منْها وأنْتَخِبُ
وأجْتَني اليانِعَ الجَنيَّ منَ ال 
...
 قوْلِ وغيري للعودِ يحْتَطِبُ
وآخُذُ اللفْظَ فِضّةً فإذا 
...
 ما صُغْتُهُ قيلَ إنّهُ ذهبُ





وكُنتُ منْ قبلُ أمْتَري نشَباً 
...
 بالأدَبِ المُقْتَنى وأحتَلِبُ
ويمْتَطي أخْمَصي لُرْمَتِهِ 
...
 مَراتِباً ليسَ فوقَها رُتَبُ
وطالَما زُفّتِ الصِّلاتُ الى 
...
 ربْعي فلمْ أرْض كلَّ منْ يهَبُ
فاليوْمَ مَنْ يعْلَقُ الرّجاءُ بهِ 
...
 أكسَدُ شيءٍ في سوقِه الأدَبُ
لا عِرْضُ أبْنائِهِ يُصانُ ولا 
...
 يُرْقَبُ فيهِمْ إلٌّ ولا نسَبُ
كأنّهُمْ في عِراصِهِمْ جِيَفٌ 
...
 يُبْعَدُ منْ نتْنِها ويُجْتَنَبُ
فحارَ لُبّي لِما مُنيتُ بهِ 
...
 منَ اللّيالي وصرْفُها عجَبُ
وضاقَ ذرْعي لضيقِ ذاتِ يَدي 
...
 وساوَرَتْني الهُمومُ والكُرَبُ





وقادَني دهْري المُليمُ الى 
...
 سُلوكِ ما يستَشينُهُ الحسَبُ
فبِعْتُ حتى لم يبْقَ لي سبَدٌ 
...
 ولا بَتاتٌ إليْهِ أنْقَلِبُ
وادّنْتُ حتى أثقَلتُ سالِفَتي 
...
 بحَملِ دَينٍ من دونِه العطَبُ
ثمّ طوَيتُ الحَشا على سغَبٍ 
...
 خمْساً فلما أمَضّني السّغَبُ
لمْ أرَ إلا جِهازَها عرَضاً 
...
 أجولُ في بيعِه وأضْطَرِبُ
فجُلتُ فيهِ والنّفْسُ كارهَةٌ 
...
 والعينُ عَبرَى والقلبُ مُكتَئِبُ
وما تجاوزْتُ إذ عبثْتُ بهِ 
...
 حَدَّ التَراضي فيحدُثَ الغضَبُ
فإنْ يكُنْ غاظَها توهُّمُها 
...
 أنّ بَناني بالنّظْمِ تكتسِبُ
أو أنّني إذ عزَمتُ خِطبَتَها 
...
 زخْرَفتُ قوْلي لينجَحَ الأرَبُ





فوالّذي سارَتِ الرّفاقُ الى 
...
 كعْبَتِهِ تستَحثُّها النُّجُبُ
ما المكْرُ بالمُحصَناتِ من خُلُقي 
...
 ولا شِعاري التّمويهُ والكذِبُ
ولا يَدي مُذْ نشأتُ نيطَ بها 
...
 إلا مَواضي اليَراعِ والكُتُبِ
بل فِكْرَتي تنظِمُ القَلائِدَ لا كفْ 
...
 في وشعري المنظوم لا السُّخُبُ
فهَذِهِ الحِرفَةُ المُشارُ الى 
...
 ما كُنتُ أحوي بها وأجتَلِبُ
فأذَنْ لشَرْحي كما أذِنتَ لها 
...
 ولا تُراقِبْ واحكُمْ بما يجِبُ
قال: فلمّا أحكَم ما شادَهُ. وأكملَ إنشادَهُ. عطَفَ القاضي الى الفَتاةِ. بعْدَ أن شُعِفَ بالأبياتِ. وقال: أمَا إنّهُ قدْ ثبَتَ عندَ جميع الحُكّامِ. ووُلاةِ الأحْكامِ. انقِراضُ جيلِ الكِرامِ. وميْلُ





الأيامِ الى اللّئامِ. وإني لإخالُ بعْلَكِ صَدوقاً في الكلامِ. برِيّاً من المَلامِ. وها هو قدِ اعتَرَفَ لكِ بالقَرْضِ. وصرّحَ عنِ المَحْضِ. وبيّنَ مِصْداقَ النّظْمِ. وتبيّنَ أنّه مَعروقُ العظْمِ. وإعْناتُ المُعْذِرِ مَلأمَةٌ. وحبْسُ المُعسِرِ مألَمةٌ. وكِتْمانُ الفَقْرِ زَهادَةٌ. وانتِظارُ الفَرَجِ بالصّبرِ عِبادَةٌ. فارْجِعي الى خِدرِك. واعذُري أبا عُذْرِكِ. ونَهْنِهي عن غَرْبِكِ. وسلّمي لقَضاءِ ربّكِ. ثمّ إنّهُ فرضَ لهُما في الصّدقاتِ حِصّةً. وناوَلَهُما منْ دَراهِمِهما قَبصَةً. وقال لهُما: تعلّلا بهذه العُلالَةِ. وتندّيا بهذِهِ البُلالَةِ. واصْبِرا على كيْدِ الزّمانِ وكدّهِ. فعَسى اللهُ أنْ يأتيَ





بالفَتْحِ أو أمْرٍ من عِندِه. فنَهَضا وللشّيخِ فرْحَةُ المُطْلَقِ من الإسارِ. وهِزّةُ الموسِرِ بعْدَ الإعْسارِ. قال الرّاوي: وكنتُ عرفْتُ أنهُ أبو زيدٍ ساعةَ بزغَتْ شمسُهُ. ونزغَتْ عِرسُهُ. وكدْتُ أُفصِحُ عن افتِنانِه. وأثْمارِ أفْنانِهِ. ثمّ أشفَقْتُ من عُثورِ القاضي على بُهتانِه. وتزْويقِ لِسانِه. فلا يرَى عندَ عِرْفانِه. أن يُرشِّحَهُ لإحسانِه. فأحْجَمْتُ عنِ القوْلِ إحْجامَ المرْتابِ. وطوَيتُ ذكْرَهُ كطَيّ السّجِلّ للكِتابِ. إلا أني قُلتُ بعدَما فصَلَ. ووصلَ الى ما وصَلَ: لوْ أنّ لَنا مَنْ ينطَلِقُ في أثَرِه. لأتانا بفَصّ خبَرِهِ. وبِما يُنْشَرُ من حِبَرِهِ. فأتبَعَه





القاضي أحدَ أُمنائِهِ. وأمرَهُ بالتّجسّسِ عنْ أنبائِهِ. فما لبِثَ أنْ رجَعَ مُتَدَهْدِهاً. وقهْقَرَ مُقهْقِهاً. فقال له القاضي: مَهْيَمْ. يا أبا مرْيَمَ؟ فقال: لقدْ عايَنْتُ عجَباً. وسمعْتُ ما أنْشأ لي طرَباً. فقال لهُ: ماذا رأيتَ. وما الذي وعَيْتَ؟ قال: لمْ يزَلِ الشيخُ مذْ خرَجَ يُصفّقُ بيَدَيْهِ. ويخالِفُ بينَ رِجلَيْهِ. ويغرّدُ بمِلء شِدْقَيْهِ. ويقول:
كِدْتُ أصْلَى ببَلِيّهْ 
...
 منْ وَقاحٍ شَمّرِيّهْ
وأزورُ السّجْنَ لوْلا 
...
 حاكِمُ الإسكندريّهْ
فضحِكَ القاضي حتى هوَتْ دنِّيّتُهُ. وذوَتْ سكينَتُهُ. فلمّا فاء الى الوَقارِ. وعقّبَ الاستِغْراب بالاستِغْفارِ. قال: اللهُمّ بحُرمَةِ عِبادِكَ المقرّبينَ. حرّمْ حبْسي على المتأدّبينَ. ثمّ قال لذلِكَ الأمين:






عليّ بهِ. فانطلقَ مُجِدّاً بطلَبِه. ثمّ عادَ بعدَ لأيِهِ. مخبّراً بنأيِهِ. فقال لهُ القاضي: أمَا إنّهُ لوْ حضَرَ. لكُفيَ الحذرَ. ثمّ لأوْلَيْتُهُ ما هو به أوْلى. ولأرَيتُهُ أنّ الآخِرَةَ خيرٌ لهُ من الأولى. قال الحارثُ بنُ همّام: فلمّا رأيتُ صَغْوَ القاضي إليهِ. وفَوْتَ ثمرَةِ التّنبيهِ علَيْهِ. غَشِيَتني نَدامَةُ الفرَزْدَقِ حينَ أبانَ النّوارَ. والكُسَعيِّ لمّا استَبانَ النّهارَ.