المقامة الرّحبيّة
حكى الحارثُ بنُ هَمّامٍ قال: هتَفَ بي داعي الشّوْقِ. الى رَحبَةِ





مالِكِ بن طَوْقٍ. فلبّيتُهُ مُمتَطِياً شِمِلّةً. ومُنتَضياً عَزْمَةً مُشمَعِلّةً. فلمّا ألقيتُ به المَراشي. وشدَدْتُ أمراسي. وبرَزْتُ منَ الحَمّام بعدَ سبتِ راسي. رأيتُ غُلاماً أُفرِغَ في قالَبِ الجَمالِ. وأُلبِسَ من الحُسنِ حُلّةَ الكَمال. وقدِ اعْتَلَقَ شيخٌ برُدْنِهِ. يدّعي أنّهُ فتَك بابنِه. والغُلامُ يُنكِرُ عِرفَتَهُ. ويُكْبِرُ قِرفَتهُ. والخِصامُ بينَهُما مُتطايِرُ الشَّرارِ. والزِّحامُ عليهِما يجمَعُ بين الأخيارِ والأشرارِ. الى أن تَراضَيا بعْد اشتِطاطِ اللّدَد. بالتّنافُرِ الى والي البلَدِ. وكان ممّن يُزَنّ بالهَناتِ. ويغلِّبُ حُبَّ البَنين على البَناتِ. فأسْرَعا الى ندْوَتِه. كالسُّلَيْكِ في عَدْوَتِه. فلمّا حضَراه. جدّدَ





الشيخُ دعْواهُ. واستَدْعى عدْواهُ. فاستَنطَقَ الغُلامَ وقدْ فتَنَهُ بمحاسِنِ غُرّتِه. وطَرَّ عقلَهُ بتصْفيفِ طُرّتِهِ. فقالَ: إنّه أفيكَةُ أفّاكٍ. علِ غيرِ سفّاكٍ! وعَضيهَةُ مُحْتالٍ. على منْ ليس بمُغْتالٍ. فقال الوالي للشّيخ: إنْ شهِدَ لكَ عدْلانِ منَ المُسلِمين. وإلا فاسْتَوْفِ منهُ اليَمينَ. فقال الشيخُ: إنّهُ جدّلَهُ خسياً. وأفاحَ دمَهُ خالِياً. فأنّى لي شاهِدٌ. ولم يكُنْ ثَمّ مُشاهِدٌ؟ ولكِنْ ولّني تلْقينَهُ اليَمينَ. ليَبينَ لكَ أيصْدُقُ أم يَمينُ؟ فقال لهُ: أنتَ المالِك لذلك. معَ وجْدِكَ المُتَهالِك. على ابنِكِ الهالِك. فقال الشيخُ للغُلام: قُلْ والذي زيّن الجِباهَ بالطُّرَرِ. والعُيونَ بالحَوَرِ. والحَواجِبَ بالبَلَجِ. والمباسمَ بالفلَجِ. والجُفونَ بالسّقَمِ. والأنوفَ بالشّمَمِ.





والخُدودَ باللهَبِ. والثّغورَ بالشّنَبِ. والبَنانَ بالتّرَفِ. والخُصورَ بالهيَفِ. إنّني ما قتَلْتُ ابْنَكَ سهْواً ولا عمْداً. ولا جعلْتُ هامَتَهُ لسَيْفي غِمْداً. وإلا فرَمى اللهُ جَفْني بالعمَشِ. وخدّي بالنّمَشِ. وطُرّتي بالجلَحِ. وطَلْعي بالبَلَحِ. ووَرْدَتي بالبَهارِ. ومِسْكَتي بالبُخارِ. وبَدْري بالمُحاقِ. وفِضّتي بالاحْتِراقِ. وشُعاعي بالإظْلامِ. ودَواتي بالأقْلامِ. فقالَ الغُلامُ: الاصْطِلاءَ بالبَليّةِ. ولا الإيلاءَ بهذِه الألِيّةِ. والانقِيادَ للقَوَدِ. ولا الحَلِفَ بما لمْ يحلِفْ بهِ أحدٌ. وأبى الشيخُ إلا تجْريعَهُ اليَمينَ التي اخترَعَها. وأمْقَرَ





لهُ جُرَعَها. ولم يزَلِ التّلاحي بينَهُما يستَعِرُ. ومَحجّةُ التّراضي تعِرُ. والغُلامُ في ضِمْنِ تأبّيهِ. يخْلُبُ قلْبَ الوالي بتلوّيهِ. ويُطْمِعُهُ في أنْ يلبّيهِ. الى أن رانَ هَواهُ على قلْبِهِ. وألَبّ بلُبّهِ. فسوّلَ لهُ الوجدُ الذي تيّمَهُ. والطّمَعُ الذي توَهّمَهُ. أنْ يُخلّصَ الغُلامَ ويستخلِصَهُ. وأن يُنقِذَهُ من حِبالَةِ الشيخِ ثمّ يقتَنِصَهُ. فقال للشيخِ: هلْ لكَ فيما هوَ ألْيَقُ بالأقْوى. وأقرَبُ للتّقْوى؟ فقالَ: إلمَ تُشيرُ لأقْتَفيهِ. ولا أقِفُ لكَ فيهِ. فقال: أرى أنْ تُقصِرَ عنِ القِيلِ والقالِ. وتقتَصِرَ منهُ على مئَةِ مِثْقالٍ. لأتحمّلَ منْها بعْضاً. وأجْتَبي الباقيَ لكَ عُرْضاً. فقالَ الشيخُ: ما مِني خِلافٌ. فلا يكُنْ لوعدِكَ إخْلافٌ. فنقَدَهُ الوالي عِشرينَ. ووزّعَ على وزَعَتِه تكْمِلَةَ خمْسينَ. ورقّ ثوْبُ الأصيلِ. وانقطَعَ لأجْلِهِ صوْبُ التّحصيلِ. فقالَ: خُذْ ما





راجَ. ودَعْ عنْكَ اللّجاجَ. وعليّ في غدٍ أنْ أتوصّلَ. الى أن ينِضّ لكَ الباقي ويتحصّلَ. فقال الشيخُ: أقْبَلُ منْكَ على أنْ ألازمَهُ ليْلَتي. ويرْعاهُ إنْسانُ مُقلَتي. حتى إذا أعْفى بعْدَ إسْفارِ الصّبحِ. بِما بَقيَ منْ مالِ الصّلْحِ. تخلّصَتْ قائِبَةٌ من قُوبٍ. وبَرِئَ بَراءةَ الذّئْبِ منْ دمِ ابنِ يعْقوبَ. فقالَ لهُ الوالي: ما أُراكَ سفمْتَ شَططاً. ولا رُمْتَ فرَطاً. قال الحارثُ بنُ همّامٍ: فلمّا رأيتُ حُجَجَ الشيخِ كالحُجَجِ السُرَيجيّةِ. علِمتُ أنه علَمُ السَّروجيّةِ. فلبِثْتُ الى أن زهَرَتْ نُجوم الظّلام. وانتَثَرتْ عُقودُ الزّحامِ. ثمّ قصَدْتُ فِناء الوالي. فإذا الشيخُ للفتى كالي. فنَشَدْتُه اللهَ أهُوَ أبو زيدٍ؟ فقال: أيْ ومُحِلّ الصّيدِ. فقُلتُ: مَنْ هذا الغُلامُ. الذي هفَتْ لهُ الأحْلامُ؟ قال: هوَ في النسبِ





فرْخي. وفي
المكتَسَبِ فخّي! قلت: فهَلاّ اكتفَيْتَ بمَحاسِنِ فِطرَتِه. وكفَيتَ الواليَ الافتِتان بطُرّتِه؟ فقال: لوْ لمْ تُبرِزْ جبْهَتُهُ السّينَ. لَما قنْفَشْتُ الخمسينَ. ثمّ قال: بِتِ الليلَةَ عِندي لنُطْفئ نارَ الجَوى. ونُديلَ الهَوى. من النّوى. فقدْ أجْمَعْتُ على أنْ أنْسَلّ بسُحرَةٍ. وأُصْليَ قلبَ الوالي نارَ حسْرَةٍ! قال: فقَضَيتُ الليلةَ معَهُ في سمَرٍ. آنَقَ منْ حَديقَةِ زهَرٍ. وخَميلةِ شجَرٍ. حتى إذا لألأ الأفُقَ ذنَبُ السِّرْحانِ. وآنَ انبِلاجُ الفجْرِ وحانَ. ركِبَ متْنَ الطّريقِ. وأذاقَ الوالي عذابَ الحريقِ. وسلّمَ إليّ ساعَة الفِراقِ. رُقعَةً مُحكمَةَ الإلْصاقِ. وقال: ادْفَعْها الى الوالي إذا سُلِبَ القَرار. وتحقّقَ منّا الفِرارَ. ففضَضْتُها فِعْلَ المتملّسِ. منْ مِثلِ صحيفَةِ المتلمّسِ. فإذا فيها مكتوبٌ: مكتَسَبِ فخّي! قلت: فهَلاّ اكتفَيْتَ بمَحاسِنِ فِطرَتِه. وكفَيتَ الواليَ الافتِتان بطُرّتِه؟ فقال: لوْ لمْ تُبرِزْ جبْهَتُهُ السّينَ. لَما قنْفَشْتُ الخمسينَ. ثمّ قال: بِتِ الليلَةَ عِندي لنُطْفئ نارَ الجَوى. ونُديلَ الهَوى. من النّوى. فقدْ أجْمَعْتُ على أنْ أنْسَلّ بسُحرَةٍ. وأُصْليَ قلبَ الوالي نارَ حسْرَةٍ! قال: فقَضَيتُ الليلةَ معَهُ في سمَرٍ. آنَقَ منْ حَديقَةِ زهَرٍ. وخَميلةِ شجَرٍ. حتى إذا لألأ الأفُقَ ذنَبُ السِّرْحانِ. وآنَ انبِلاجُ الفجْرِ وحانَ. ركِبَ متْنَ الطّريقِ. وأذاقَ الوالي عذابَ الحريقِ. وسلّمَ إليّ ساعَة الفِراقِ. رُقعَةً مُحكمَةَ الإلْصاقِ. وقال: ادْفَعْها الى الوالي إذا سُلِبَ القَرار. وتحقّقَ منّا الفِرارَ. ففضَضْتُها فِعْلَ المتملّسِ. منْ مِثلِ صحيفَةِ المتلمّسِ. فإذا





فيها مكتوبٌ:
قُلْ لوالٍ غادَرْتُه بعْدَ بيْني 
...
 سادِماً نادِماً يعَضّ اليَدَيْنِ
سلَبَ الشيخُ مالهُ وفتاهُ 
...
 لُبَّهُ فاصْطَلى لَظى حسْرَتَيْنِ
جادَ بالعينِ حينَ أعمى هواهُ 
...
 عينَهُ فانْثَنى بِلا عينَينِ
خفِّضِ الحُزنَ يا مُعَنّى فما يُجْ 
...
 دي طِلابُ الآثارِ من بعدِ عَينِ
ولَئِنْ جَلّ ما عَراكَ كما ج 
...
 لّ لدى المُسلِمينَ رُزْءُ الحُسينِ
فقَدِ اعتَضْتَ منهُ فَهماً وحزْماً 
...
 واللّبيبُ الأريبُ يبْغيَ ذَينِ
فاعصِ من بعدها المَطامعَ واعلَمْ 
...
 أنّ صيْدَ الظّباء ليس بهَينِ
لا ولا كُلّ طائِرٍ يلِجُ الفَخّ 
...
 ولوْ كانَ مُحدَقاً باللُجَينِ
ولَكَمْ مَنْ سعى ليَصْطادَ فاصْطي 
...
 دَ ولك يلْقَ غيرَ خُفّي حُنينِ






فتبصّرْ ولا تشِمْ كلّ برْقٍ 
...
 رُبّ برْقٍ فيهِ صواعِقُ حَينِ
واغضُضِ الطّرْفَ تسترحْ من غرامٍ 
...
 تكتَسي فيهِ ثوْبَ ذُلٍ وشَينِ
فبَلاءُ الفتى اتّباعُ هوَى النّف 
...
 سِ وبذْرُ الهَوى طُموحُ العينِ
قال الرّاوي: فمزّقتُ رُقعتَهُ شذَرَ مذَرَ. ولمْ أُبَلْ أعَذَلَ أم عذَرَ.