المقامة السّاويّة
حدّثَ الحارثُ بنُ همّامٍ قال: آنَسْتُ منْ قلْبي القَساوَةَ. حينَ حللْتُ ساوَةَ. فأخذْتُ بالخبَرِ المأثورِ. في مُداواتِها بزِيارَةِ القُبورِ. فلمّا صِرْتُ الى محلّةِ الأمْواتِ. وكِفاتِ الرُفاتِ.





رأيتُ جمْعاً على قبْرٍ يُحْفَرُ. ومجْنوزٍ يُقبَرُ. فانْحَزْتُ إليْهِمْ متفكّراً في المآلِ. متذكّراً مَنْ درجَ منَ الآلِ. فلما ألحَدوا المَيْتَ. وفاتَ قوْلُ لَيْتَ. أشرفَ شيخٌ من رُباوَةٍ. متخصّراً بهِراوَةٍ. وقدْ لفّعَ وجهَه برِدائِهِ. ونكّر شخْصَهُ لدَهائِهِ. فقال: لمِثْلِ هذا فلْيَعْمَلِ العامِلونَ. فادّكِروا أيّها الغافِلونَ. وشمِّروا أيّها المقَصّرونَ. وأحْسِنوا النّظَرَ أيه المتبصّرونَ! ما لكُمْ لا يَحْزُنُكمْ دفْنُ الأتْرابِ. ولا يهولُكُمْ هيْلُ التّرابِ؟ ولا تعْبأونَ بنَوازِلِ الأحْداثِ. ولا تستَعِدّونَ لنُزولِ الأجْداثِ؟ ولا تستعْبِرونَ لعَينٍ تدْمَعُ. ولا تعتَبرونَ بنَعْيٍ يُسمَعُ؟ ولا ترْتاعونَ لإلْفٍ





يُفقَدُ. ولا تلْتاعونَ لمناحَةٍ تُعْقَدُ؟ يشيِّعُ أحدُكُمْ نعْشَ الميْتِ. وقلْبُهُ تِلْقاءَ البيتِ. ويشهَدُ مُواراةَ نسيبِه. وفِكْرُهُ في استِخْلاصِ نصيبِه. ويُخَلّي بينَ وَدودِه ودُودِه. ثمّ يخْلو بمِزْمارِهِ وعودِهِ. طالَما أسِيتُمْ على انْثِلامِ الحَبّةِ. وتناسَيتُمُ اخْتِرامَ الأحبّةِ. واستَكَنْتُمْ لاعتِراضِ العُسرةِ. واستَهَنْتُمْ بانقِراضِ الأُسرَةِ. وضحِكْتُمْ عندَ الدّفْنِ. ولا ضحِكَكُمْ ساعةَ الزَّفْنِ. وتبخْتَرْتُمْ خلفَ الجنائِزِ. ولا تبخْتُرَكُمْ يومَ قبْضِ الجوائِزِ. وأعْرَضْتُمْ عنْ تعْديدِ النّوادِبِ. الى إعْدادِ المآدِبِ. وعنْ تحرُّقِ الثّواكِلِ. الى التّأنُّقِ في المآكِلِ. لا تُبالونَ بمَنْ هوَ بالٍ. ولا تُخْطِرونَ ذِكرَ الموتِ ببالٍ. حتى كأنّكُمْ قد علِقتُمْ منَ الحِمامِ. بذِمامٍ. أو حصَلْتُمْ منَ الزّمانِ.





على أمانٍ. أو وثِقْتُمْ بسلامةِ الذّاتِ. أو تحقّقْتُمْ مُسالَمَة هادِمِ اللّذّاتِ. كَلاّ ساء ما تتوهّمونَ. ثمّ كلاّ سوفَ تعلَمونَ! ثمّ أنشدَ:
أيا مَن يدّعي الفَهْمْ 
...
 الى كمْ يا أخا الوَهْمْ
تُعبّي الذّنْبَ والذمّ 
...
 وتُخْطي الخَطأ الجَمّ
أمَا بانَ لكَ العيْبْ 
...
 أمَا أنْذرَكَ الشّيبْ
وما في نُصحِهِ ريْبْ 
...
 ولا سمْعُكَ قدْ صمّ
أمَا نادَى بكَ الموتْ 
...
 أمَا أسْمَعَك الصّوْتْ
أما تخشَى من الفَوْتْ 
...
 فتَحْتاطَ وتهتمْ
فكمْ تسدَرُ في السهْوْ 
...
 وتختالُ من الزهْوْ
وتنْصَبُّ الى اللهوْ 
...
 كأنّ الموتَ ما عَمّ
وحَتّام تَجافيكْ 
...
 وإبْطاءُ تلافيكْ
طِباعاً جمْعتْ فيكْ 
...
 عُيوباً شمْلُها انْضَمّ
إذا أسخَطْتَ موْلاكْ 
...
 فَما تقْلَقُ منْ ذاكْ
وإنْ أخفَقَ مسعاكْ 
...
 تلظّيتَ منَ الهمّ





وإنْ لاحَ لكَ النّقشْ 
...
 منَ الأصفَرِ تهتَشّ
وإن مرّ بك النّعشْ 
...
 تغامَمْتَ ولا غمّ
تُعاصي النّاصِحَ البَرّ 
...
 وتعْتاصُ وتَزْوَرّ
وتنْقادُ لمَنْ غَرّ 
...
 ومنْ مانَ ومنْ نَمّ
وتسعى في هَوى النّفسْ 
...
 وتحْتالُ على الفَلْسْ
وتنسَى ظُلمةَ الرّمسْ 
...
 ولا تَذكُرُ ما ثَمّ
ولوْ لاحظَكَ الحظّ 
...
 لما طاحَ بكَ اللّحْظْ
ولا كُنتَ إذا الوَعظْ 
...
 جَلا الأحزانَ تغْتَمّ
ستُذْري الدّمَ لا الدّمْعْ 
...
 إذا عايَنْتَ لا جمْعْ
يَقي في عَرصَةِ الجمعْ 
...
 ولا خالَ ولا عمّ





كأني بكَ تنحطّ 
...
 الى اللحْدِ وتنْغطّ
وقد أسلمَك الرّهطْ 
...
 الى أضيَقَ منْ سمّ
هُناك الجسمُ ممدودْ 
...
 ليستأكِلَهُ الدّودْ
الى أن ينخَرَ العودْ 
...
 ويُمسي العظمُ قد رمّ
ومنْ بعْدُ فلا بُدّ 
...
 منَ العرْضِ إذا اعتُدّ
صِراطٌ جَسْرُهُ مُدّ 
...
 على النارِ لمَنْ أمّ
فكمْ من مُرشدٍ ضلّ 
...
 ومنْ ذي عِزةٍ ذَلّ
وكم من عالِمٍ زلّ 
...
 وقال الخطْبُ قد طمّ
فبادِرْ أيّها الغُمْرْ 
...
 لِما يحْلو بهِ المُرّ
فقد كادَ يهي العُمرْ 
...
 وما أقلعْتَ عن ذمّ
ولا ترْكَنْ الى الدهرْ 
...
 وإنْ لانَ وإن سرّ
فتُلْفى كمنْ اغتَرّ 
...
 بأفعى تنفُثُ السمّ





وخفّضْ منْ تراقيكْ 
...
 فإنّ الموتَ لاقِيكْ
وسارٍ في تراقيكْ 
...
 وما ينكُلُ إنْ همّ
وجانِبْ صعَرَ الخدّ 
...
 إذا ساعدَكَ الجدّ
وزُمّ اللفْظَ إنْ ندّ 
...
 فَما أسعَدَ مَنْ زمّ
ونفِّسْ عن أخي البثّ 
...
 وصدّقْهُ إذا نثّ
ورُمّ العمَلَ الرثّ 
...
 فقد أفلحَ مَنْ رمّ
ورِشْ مَن ريشُهُ انحصّ 
...
 بما عمّ وما خصّ
ولا تأسَ على النّقصْ 
...
 ولا تحرِصْ على اللَّمّ
وعادِ الخُلُقَ الرّذْلْ 
...
 وعوّدْ كفّكَ البذْلْ
ولا تستمِعِ العذلْ 
...
 ونزّهْها عنِ الضمّ





وزوّدْ نفسَكَ الخيرْ 
...
 ودعْ ما يُعقِبُ الضّيرْ
وهيّئ مركبَ السّيرْ 
...
 وخَفْ منْ لُجّةِ اليمّ
بِذا أُوصيتُ يا صاحْ 
...
 وقد بُحتُ كمَن باحْ
فطوبى لفتًى راحْ 
...
 بآدابيَ يأتَمّ
ثمّ حسرَ رُدنَهُ عن ساعِدٍ شديدِ الأسْرِ. قد شدّ علَيهِ جبائِرَ المكْرِ لا الكسْرِ. متعرّضاً للاستِماحةِ. في مِعرَضِ الوقاحَةِ. فاختلَبَ بهِ أولئِكَ المَلا. حتى أتْرَعَ كُمّهُ ومَلا. ثمّ انحدَرَ من الرّبوةِ. جذِلاً بالحَبوةِ. قال الراوي: فجاذَبْتُه منْ وَرائِهِ. حاشيَةَ رِدائِهِ. فالتَفَتَ إليّ مُستسلِماً. وواجهَني مُسلِّماً. فإذا هوَ






شيخُنا أبو زيدٍ بعينِه. ومَينِهِ. فقلتُ له:
الى كمْ يا أبا زيدْ 
...
 أفانينُكَ في الكيدْ
ليَنحاشَ لكَ الصيدْ 
...
 ولا تعْبا بمَنْ ذمّ
فأجابَ من غيرِ استِحْياء. ولا ارْتِياء. وقال:
تبصّرْ ودعِ اللوْمْ 
...
 وقُلْ لي هل تَرى اليومْ
فتًى لا يقمُرُ القومْ 
...
 متى ما دَستُهُ تمّ
فقلتُ لهُ: بُعداً لك يا شيخَ النّارِ. وزامِلَةَ العارِ! فَما مَثلُكَ في طُلاوَةِ علانِيَتِك. وخُبثِ نيّتِك. إلا مثَلُ رَوْثٍ مفضَّضٍ. أو كَنيفٍ مبيَّضٍ. ثمّ تفرّقْنا فانطلَقْتُ ذاتَ اليَمين وانطلقَ ذات الشِّمالِ. وناوَحْتُ مهَبّ الجَنوبِ وناوحَ مهبّ الشَّمالِ.