المقامة الدّمشقيّة
حكى الحارثُ بنُ همّامٍ قال: شخصْتُ منَ العِراقِ الى





الغوطَةِ. وأنا ذو جُرْدٍ مربوطةٍ. وجِدَةٍ مغْبوطَةٍ. يُلْهِيني خُلوُّ الذَّرْعِ. ويزْدَهيني حُفولُ الضّرْعِ. فلمّا بلغْتُها بعدَ شقّ النفْسِ. وإنْضاء العنْسِ. ألفَيتُها كما تصِفُها الألسُنُ. وفيها ما تشتَهي الأنفُسُ وتلَذّ الأعيُنُ. فشكرْتُ يدَ النّوى. وجرَيْتُ طلَقاً مع الهَوى. وطفِقْتُ أفُضّ خُتومَ الشّهَواتِ. وأجْتَني قُطوفَ اللّذّاتِ. الى أن شرعَ سفرٌ في الإعْراقِ. وقدِ استفَقْتُ منَ الإغْراقِ. فعادَني عيدٌ منْ تَذْكارِ الوطَنِ. والحَنينِ الى العطَنِ. فقوّضْتُ خِيامَ الغَيبَةِ. وأسرَجْتُ جَوادَ الأوبَةِ.





ولمّا تأهّبَتِ الرّفاقُ. واستتبّ الاتّفاقُ. ألَحْنا منَ المسيرِ. دونَ استِصْحابِ الخَفيرِ. فرُدْناهُ منْ كلّ قَبيلة. وأعْمَلنا في تحصيلِه ألفَ حيلةٍ. فأعْوَزَ وِجْدانُه في الأحياء، حتى خلنا أنه ليس من الأحياء مخارت لعوزه عُزومُ السيّارَةِ. وانْتَدَوْا ببابِ جَيْرونَ للاستِشارَةِ. فما زالوا بينَ عَقدٍ وحلٍّ. وشزَرٍ وسحْلٍ. الى أن نفِدَ التّناجي. وقنَطَ الرّاجي. وكان حِذَتَهُمْ شخْصٌ مِيسَمُهُ ميسَمُ الشبّانِ. ولَبوسُهُ لَبوسُ الرّهبانِ. وبيَدِه سُبْحَةُ النّسْوانِ. وفي عينِهِ ترجمَةُ النّشوانِ. وقد قيّدَ لحظَهُ بالجَمْعِ. وأرهَفَ أذُنَهُ لاستِراقِ السّمْعِ. فلمّا أنى انْكِفاؤهُمْ. وقد برحَ لهُ خَفاؤهُمْ. قال لهُمْ: يا قومُ ليُفرِخْ كرْبُكُمْ. وليَأمَنْ سِرْبُكُمْ.





فسأخْفُرُكُمْ بما يسْرو روْعَكُمْ. ويبدو طوعَكُمْ. قال الرّاوي: فاستَطْلَعنا منهُ طِلْعَ الخِفارَةِ. وأسْنَينا لهُ الجَعالَةَ عنِ السِّفارةِ. فزعَم أنّها كلِماتٌ لُقّنَها في المَنامِ. ليحتَرِسَ بها منْ كيْدِ الأنامِ. فجعَلَ بعْضُنا يومِضُ الى بعْضٍ. ويقلّبُ طرْفَيْهِ بينَ لحْظٍ وغضٍّ. وتبيّنَ لهُ أنّا استَضْعَفنا الخبَرَ. واستَشْعَرْنا الخَوَرَ. فقال: ما بالُكُمُ اتّخذْتُمْ جِدّي عبثاً. وجعلتُمْ تِبري خَبَثاً؟ ولَطالَما واللهِ جُبْتُ مَخاوِفَ الأقْطارِ. وولجْتُ مَقاحِمَ الأخْطارِ. فغَنيتُ بها عنْ مُصاحبَةِ خَفيرٍ. واستِصْحابِ جَفيرٍ. ثمّ إني سأنْفي ما رابَكُمْ. وأستَسِلُّ الحذَرَ الذي نابَكُمْ. بأنْ أُوافِقَكُمْ في البَداوةِ. وأرافِقَكُمْ في السّماوَةِ. فإنْ صدقَكُمْ وعْدي. فأجِدّوا سعْدي. وأسْعِدوا جِدّي. وإنْ كذبَكمْ فَمي. فمزّقوا أدَمي. وأرِيقوا دَمي. قال





الحارثُ بنُ هَمّامٍ: فأُلْهِمْنا تصْديقَ رؤياهُ. وتحْقيقَ ما رَواهُ. فنزَعْنا عن مُجادَلَتِه. واستَهَمْنا على مُعادلَتِه. وفصَمْنا بقوْلِهِ عُرى الرّبائِثِ. وألغَيْنا اتّقاءَ العابِثِ والعائِثِ. ولمّا عُكِمَتِ الرّحالُ. وأزِفَ التّرْحالُ. استَنزَلْنا كلِماتِهِ الرّاقيةَ. لنجْعَلَها الواقيَةَ الباقيَةَ. فقال: ليقْرأ كُلٌ منكُمْ أمَّ القُرآنِ. كلّما أظَلَّ الملَوانِ. ثمّ ليَقُلْ بلِسانٍ خاضعٍ. وصوْتٍ خاشِعٍ: اللهُمّ يا مُحْيي الرُفاتِ. ويا دافِعَ الآفاتِ. ويا واقيَ المخافاتِ. ويا كريمَ المُكافاةِ. ويا موئِلَ العُفاةِ. ويا وليّ العفْوِ والمُعافاةِ. صلّ على محمّدٍ خاتِمِ أنبِيائِكَ. ومبلِّغ أنبائِكَ. وعلى مصابيحِ أسرتِه. ومفاتيحِ نُصرتِه. وأعِذْني منْ نزَغاتِ الشياطينِ. ونَزواتِ السّلاطينِ. وإعْناتِ الباغينَ. ومُعاناةِ الطّاغينَ. ومُعاداةِ العادينَ. وعُدْوانِ





المُعادينَ. وغلَبِ الغالِبينَ. وسلَبِ السّالِبينَ. وحِيَلِ المُحْتالينَ. وغِيَلِ المُغْتالينَ. وأجِرْني اللهُمّ منْ جَوْرِ المُجاوِرينَ. ومُجاوَرَةِ الجائِرينَ. وكُفّ عني أكُفّ الضّائِمِينَ. وأخرِجْني منْ ظُلُماتِ الظّالمينَ. وأدْخِلْني برحْمَتِكَ في عِبادِكَ الصّالِحينَ. اللهُمّ حُطْني في تُرْبَتي. وغُرْبَتي. وغيْبَتي. وأوبَتي. ونُجْعَتي. ورجْعَتي. وتصرُّفي. ومُنصَرَفي. وتقلّبي. ومُنقلَبي. واحْفَظْني في نفْسي. ونفائِسي. وعِرْضي. وعرَضي. وعدَدي. وعُدَدي. وسكَني. ومسْكَني. وحَوْلي. وحالي. وملي. ومآلي. ولا تُلحِقْ بي تغييراً. ولا تُسلّطْ عليّ مُغيراً. واجْعَلْ لي منْ لدُنْكَ سُلطاناً نَصيراً. اللهُمّ احرُسْني بعينِك.





وعونِكَ. واخْصُصْني بأمنِكَ. ومنّكَ. وتولّني باختِيارِكَ وخيرِكَ. ولا تكِلْني الى كِلاءَةِ غيرِك.
وهَبْ لي عافيَةً غيرَ عافِيَةٍ. وارْزُقْني رَفاهيَةً غيرَ واهيَةٍ. واكْفِني مَخاشيَ اللأوَاء. واكْنُفْني بغواشي الآلاء. ولا تُظْفِرْ بي أظفارَ الأعْداء. إنّك سميعُ الدُعاء. ثمّ أطرَقَ لا يُديرُ لحْظاً. ولا يُحيرُ لفْظاً. حتى قُلْنا: قد أبلَسَتْهُ خشيةٌ. أو أخرَسَتْهُ غشيَةٌ. ثمّ أقنعَ رأسَهُ. وصعّدَ أنفاسَهُ. وقال: أُقسِمُ بالسّماء ذاتِ الأبراجِ. والأرضِ ذاتِ الفِجاجِ. والماءِ الثَّجّاجِ. والسّراجِ الوهّاجِ. والبحْرِ العجّاجِ. والهواءِ والعَجاجِ. إنّها لَمِنْ أيمَنِ العُوَذِ. وأغْنى عنكُمْ منْ لابِسي الخُوَذِ. مَنْ درَسها عندَ ابتِسامِ الفلَقِ. لم يُشفِقْ منْ خطْبٍ الى الشّفَقِ. ومنْ ناجَى بها طَليعَةَ الغسَقِ. أمِنَ ليلَتَهُ منَ السّرَقِ. قال: فتلقّنّاها حتى أتْقَنّاها. وتدارَسْناها لكيْ لا ننْساها. ثمّ سِرْنا نُزْجي الحَمولاتِ. بالدّعَواتِ لا بالحُداةِ. ونحْمي الحُمولاتِ. بالكَلِماتِ لا بالكُماةِ. وصاحِبُنا يتعَهّدُنا بالعَشيّ والغداةِ. ولا يستَنْجِزُ منّا العِداتِ. حتى إذا عايَنّا أطْلالَ عانَةَ. قال لنا: الإعانَةَ الإعانةَ! فأحْضَرْناهُ المَعْلومَ والمكتومَ. وأرَيْناهُ المعْكومَ والمخْتومَ. وقُلْنا لهُ: اقْضِ ما أنتَ قاضٍ. فما تجِدُ فينا غيرَ راضٍ. فما استَخفّهُ سِوى الخِفّ والزَّينِ. ولا حَلِيَ بعينِهِ غيرُ الحَلْيِ والعَينِ. فاحتَمَل منهُما وِقْرَهُ. وناءَ بما يسُدّ فَقْرَهُ. ثمّ خالَسَنا مُخالَسَةَ الطّرّارِ. وانْصلَتَ منّا انصِلاتَ الفَرّارِ. فأوحَشَنا فِراقُهُ. وأدْهَشَنا امتِراقُهُ. ولمْ نزَلْ ننْشُدُهُ بكلّ نادٍ. ونستَخْبِرُ عنهُ كلَّ مُغوٍ وهادٍ. الى أن قيل: إنّه مُذْ دخَل عانَةَ. ما زايلَ الحانةَ. فأغْراني خُبْثُ هذا القولِ بسَبكِهِ. والانسِلاكِ فيما لستُ منْ سِلْكِه. فادّلَجْتُ الى الدّسكَرَةِ. في هيئةٍ منكّرَةٍ. فإذا الشيخُ في حُلّةٍ ممصّرَةٍ. بينَ دِنانٍ ومِعصَرَةٍ. وحولَهُ سُقاةٌ تبهَرُ. وشُموعٌ تزْهَرُ وآسٌ وعبْهَرٌ. ومِزْمارٌ ومِزْهَرٌ. وهوَ تارةً يستَبْزِلُ الدِّنانَ. وطَوْراً يستَنطِقُ العِيدانَ. ودَفعةً يستنشِقُ الرَّيْحانَ. وأخرَى يغازِلُ الغِزْلانَ. فلمّا عثرْتُ على لَبْسِهِ. وتفاوُتِ يومِهِ منْ أمْسِه. قلتُ: أوْلى لكَ يا ملْعونُ. أأُنسيتَ يومَ جَيْرونَ؟ فضحِكَ مُستَغرِباً. ثم أنشدَ مُطَرِّباً: بْ لي عافيَةً غيرَ عافِيَةٍ. وارْزُقْني رَفاهيَةً غيرَ واهيَةٍ. واكْفِني مَخاشيَ اللأوَاء. واكْنُفْني بغواشي الآلاء. ولا تُظْفِرْ بي أظفارَ الأعْداء. إنّك سميعُ الدُعاء. ثمّ أطرَقَ لا يُديرُ لحْظاً. ولا يُحيرُ لفْظاً. حتى قُلْنا: قد أبلَسَتْهُ خشيةٌ. أو أخرَسَتْهُ غشيَةٌ. ثمّ أقنعَ رأسَهُ. وصعّدَ أنفاسَهُ. وقال: أُقسِمُ بالسّماء ذاتِ الأبراجِ. والأرضِ ذاتِ الفِجاجِ. والماءِ الثَّجّاجِ. والسّراجِ الوهّاجِ. والبحْرِ العجّاجِ. والهواءِ والعَجاجِ. إنّها لَمِنْ أيمَنِ العُوَذِ. وأغْنى عنكُمْ منْ لابِسي الخُوَذِ. مَنْ





درَسها عندَ ابتِسامِ الفلَقِ. لم يُشفِقْ منْ خطْبٍ الى الشّفَقِ. ومنْ ناجَى بها طَليعَةَ الغسَقِ. أمِنَ ليلَتَهُ منَ السّرَقِ. قال: فتلقّنّاها حتى أتْقَنّاها. وتدارَسْناها لكيْ لا ننْساها. ثمّ سِرْنا نُزْجي الحَمولاتِ. بالدّعَواتِ لا بالحُداةِ. ونحْمي الحُمولاتِ. بالكَلِماتِ لا بالكُماةِ. وصاحِبُنا يتعَهّدُنا بالعَشيّ والغداةِ. ولا يستَنْجِزُ منّا العِداتِ. حتى إذا عايَنّا أطْلالَ عانَةَ. قال لنا: الإعانَةَ الإعانةَ! فأحْضَرْناهُ المَعْلومَ والمكتومَ. وأرَيْناهُ المعْكومَ والمخْتومَ. وقُلْنا لهُ: اقْضِ ما أنتَ قاضٍ. فما تجِدُ فينا غيرَ راضٍ. فما استَخفّهُ سِوى الخِفّ والزَّينِ. ولا حَلِيَ بعينِهِ غيرُ الحَلْيِ والعَينِ. فاحتَمَل منهُما وِقْرَهُ. وناءَ بما يسُدّ فَقْرَهُ. ثمّ خالَسَنا مُخالَسَةَ الطّرّارِ.





وانْصلَتَ منّا انصِلاتَ الفَرّارِ. فأوحَشَنا فِراقُهُ. وأدْهَشَنا امتِراقُهُ. ولمْ نزَلْ ننْشُدُهُ بكلّ نادٍ. ونستَخْبِرُ عنهُ كلَّ مُغوٍ وهادٍ. الى أن قيل: إنّه مُذْ دخَل عانَةَ. ما زايلَ الحانةَ. فأغْراني خُبْثُ هذا القولِ بسَبكِهِ. والانسِلاكِ فيما لستُ منْ سِلْكِه. فادّلَجْتُ الى الدّسكَرَةِ. في هيئةٍ منكّرَةٍ. فإذا الشيخُ في حُلّةٍ ممصّرَةٍ. بينَ دِنانٍ ومِعصَرَةٍ. وحولَهُ سُقاةٌ تبهَرُ. وشُموعٌ تزْهَرُ وآسٌ وعبْهَرٌ. ومِزْمارٌ ومِزْهَرٌ. وهوَ تارةً يستَبْزِلُ الدِّنانَ. وطَوْراً يستَنطِقُ العِيدانَ. ودَفعةً يستنشِقُ الرَّيْحانَ. وأخرَى يغازِلُ الغِزْلانَ. فلمّا عثرْتُ على لَبْسِهِ. وتفاوُتِ يومِهِ منْ





أمْسِه. قلتُ: أوْلى لكَ يا ملْعونُ. أأُنسيتَ يومَ جَيْرونَ؟ فضحِكَ مُستَغرِباً. ثم أنشدَ مُطَرِّباً:
لزِمتُ السِّفارَ وجُبتُ القِفارَ 
...
 وعِفْتُ النِّفارَ لأجْني الفرَحْ
وخُضتُ السّيولَ ورُضتُ الخيولَ 
...
 لجَرّ ذُيولِ الصّبى والمَرَحْ
ومِطتُ الوَقارَ وبعْتُ العَقارَ 
...
 لحَسْوِ العُقارِ ورشْفِ القدَحْ
ولولا الطِّماحُ الى شُربِ راحٍ 
...
 لما كانَ باحَ فَمي بالمُلَحْ
ولا كان ساقَ دَهائي الرّفاقَ 
...
 لأرضِ العِراقِ بحمْلِ السُّبَحْ
فلا تغضَبَنّ ولا تصخَبَنّ 
...
 ولا تعتُبَنّ فعُذْري وضَحْ
ولا تعجَبَنّ لشيْخٍ أبَنّ 
...
 بمغْنًى أغَنّ ودَنٍّ طفَحْ





فإنّ المُدامَ تُقوّي العِظامَ 
...
 وتَشْفي السَّقامَ وتنْفي التّرَحْ
وأصْفى السّرورِ إذا ما الوَقورُ 
...
 أماطَ سُتورَ الحَيا واطّرَحْ
وأحْلى الغَرام إذا المُستهامَ 
...
 أزالَ اكتِتامَ الهَوى وافتضَحْ
فبُحْ بهَواكَ وبرّدْ حَشاكَ 
...
 فزَنْدُ أساكَ بهِ قدْ قدَحْ
وداوِ الكُلومَ وسلِّ الهُمومَ 
...
 ببِنْتِ الكُروم التي تُقترَحْ
وخُصّ الغَبوقَ بساقٍ يسوقُ 
...
 بَلاءَ المَشوقِ إذا ما طمَحْ
وشادٍ يُشيدُ بصوتٍ تَميدُ 
...
 جِبالُ الحديدِ لهُ إنْ صدَحْ
وعاصِ النّصيحَ الذي لا يُبيحُ 
...
 وِصالَ المليحِ إذا ما سمَحْ





وجُلْ في المِحالِ ولوْ بالمُحالِ 
...
 ودعْ ما يُقالُ وخُذْ ما صلَحْ
وفارِقْ أباكَ إذا ما أباكَ 
...
 ومُدَّ الشّباكَ وصِدْ مَنْ سنَحْ
وصافِ الخَليلَ ونافِ البَخيلَ 
...
 وأوْلِ الجَميلَ ووالِ المِنَحْ
ولُذْ بالمَتابِ أمام الذّهابِ 
...
 فمَنْ دقّ بابَ كريمٍ فتَحْ
فقلتُ لهُ: بَخٍ بخٍ لرِوايتِكَ. وأُفٍّ وتُفٍّ لغَوايَتِكَ! فباللهِ منْ أيّ الأعياصِ عِيصُكَ. فقدْ أعضَلَني عَويصُكَ؟ فقال: ما أحبُّ أنْ أُفصحَ عنّي. ولكِنْ سأُكَنّي:
أنا أُطروفَةُ الزّما 
...
 نِ وأعجوبَةُ الأُمَمْ
وأنا الحُوَّلُ الذي احْ 
...
 تالَ في العُرْبِ والعجَمْ
غيرَ أنّي ابنُ حاجَةٍ 
...
 هاضَهُ الدّهرُ فاهتضَمْ





وأبو صِبيَةٍ بدَوْا 
...
 مثلَ لحْمٍ على وضَمْ
وأخو العَيلَةِ المُعي 
...
 لُ إذا احْتالَ لمْ يُلَمْ
قال الرّاوي: فعرفتُ حينَئِذٍ أنّه أبو زيدٍ ذو الرّيبِ والعيْبِ. ومُسوِّدُ وجْهِ الشّيْبِ. وساءني عِظَمُ تمرّدِهِ. وقُبْحُ تورّدِهِ. فقلتُ لهُ بلِسانِ الأنَفَةِ. وإدْلالِ المعرِفَةِ: ألمْ يأنِ لكَ يا شيخَنا. أنْ تُقلِعَ عنِ الخَنا؟ فتضَجّرَ وزمْجَرَ. وتنكّرَ وفكّرَ. ثمّ قال: إنّها ليلَةُ مِراحٍ لا تَلاحٍ. ونُهْزَةُ شُرْبِ راحٍ لا كِفاحٍ. فعَدِّ عمّا بَدا. الى أنْ نتَلاقَى غَدا. ففارَقْتُه فرَقاً منْ عربَدَتِه. لا تعلُّقاً بعِدّتِه. وبِتُّ ليلَتي لابِساً حِدادَ النّدَمِ. على نقْلي خُطَى القدَمِ. الى ابنَةِ الكرْمِ لا الكرَمِ. وعاهدْتُ اللهَ سُبحانَهُ وتعالى أن لا أحضُر بعدَها حانَةَ






نَبّاذٍ. ولو أُعطيتُ مُلكَ بغداذٍ. وأنْ لا أشهدَ معصَرَةَ الشّرابِ. ولو رُدّ عليّ عصْرُ الشّبابِ. ثمّ إنّنا رحّلْنا العِيسَ. وقتَ التّغليسِ. وخلّيْنا بينَ الشيّخَينِ أبي زيدٍ وإبليسَ.