المقامة البغدادية
رَوى الحارثُ بنُ همّامٍ قال: ندَوْتُ بضَواحي الزّوْراء. معَ مشيخَةٍ منَ الشّعراء. لا يعْلَقُ لهُمْ مُبارٍ بغُبارٍ. ولا يجْري معهُمْ مُمارٍ في مِضْمارٍ. فأفَضْنا في حديثٍ يفضَحُ الأزهارَ. الى أنْ نصَفْنا النّهارَ. فلمّا غاضَ دَرُّ الأفْكارِ. وصبَتِ النّفوسُ الى الأوْكارِ. لمحْنا عجوزاً تُقبِلُ منَ البُعْدِ. وتُحضِرُ إحْضارَ الجُرْدِ. وقدِ استَتْلَتْ صِبيَةً أنحَفَ منَ المَغازِلِ. وأضعَفَ منَ الجَوازِلِ. فما كذّبَتْ إذ رأتْنا. أن عرَتْنا. حتى إذا ما حضرَتْنا. قالت: حيّا اللهُ





المَعارِفَ. وإنْ لم يكُنّ معارِفَ. إعلَموا يا مآلَ الآمِلِ. وثِمالَ الأرامِل. أنّي منْ سرَواتِ القَبائِلِ. وسَريّاتِ العقائِلِ. لمْ يزَلْ أهلي وبعْلي يحُلّونَ الصّدْرَ. ويَسيرونَ القلْبَ. ويُمْطونَ الظّهْرَ. ويولونَ اليَدَ. فلمّا أرْدَى الدّهرُ الأعْضادَ. وفجعَ بالجَوارِحِ الأكْبادَ. وانقلَبَ ظهْراً لبَطْنٍ. نَبا النّاظِرُ. وجَفا الحاجِبُ. وذهبَتِ العينُ. وفُقِدَتِ الرّاحةُ. وصلَدَ الزَّنْدُ. ووَهَنتِ اليَمينُ. وضاعَ اليَسارُ. وبانَتِ المَرافِقُ. ولم يبْقَ لنا ثَنيّةٌ ولا نابٌ. فمُذُ اغْبرّ العيشُ الأخضَرُ. وازْوَرّ المحْبوبُ الأصفَرُ. اسوَدّ يوْمي الأبيضُ. وابيَضّ فَوْدي الأسوَدُ.





حتى رثَى ليَ العدوّ الأزرَقُ. فحبّذا الموتُ الأحمَرُ! وتِلْوِي مَنْ ترَوْنَ عينُهُ فُرارُهُ. وترْجُمانُهُ اصْفِرارُهُ. قُصْوى بِغيَةِ أحدِهِمْ ثُرْدَةٌ. وقُصارَى أمْنِيّتِه بُردَةٌ. وكنتُ آلَيتُ أنْ لا أبذُلَ الحُرّ. إلا للحُرّ. ولوْ أني مُتُّ منَ الضُرّ. وقد ناجَتْني القَرونَةُ. بأنْ توجَدَ عندَكُمُ المَعونَةُ. وآذنَتْني فِراسَةُ الحوْباء. بأنّكُمْ ينابيعُ الحِباء. فنضّرَ اللهُ امرأً أبَرّ قسَمي. وصدّقَ توسُّمي. ونظَرَ إليّ بعَينٍ يُقذيها الجُمودُ. ويُقذّيها الجودُ. قال الحارثُ بنُ هَمّامٍ: فهِمْنا لبَراعَةِ عِبارَتِها. ومُلَحِ استِعارَتِها. وقُلْنا لها: قد فتَنَ كلامُكِ. فكيفَ إلحامُكِ؟ فقالتْ: أفجّرُ الصّخْرَ. ولا فخْرَ! فقُلْنا: إن جعلْتِنا منْ رُواتِكِ. لم نبْخَلْ بمؤاساتِكِ.





فقالت: لأُريَنّكُمْ أوّلاً شِعاري. ثمّ لأرَوّيَنّكُمْ أشْعاري. فأبرَزَتْ رُدْنَ دِرْعٍ دَريسٍ. وبرَزَتْ بِرْزةَ عجوزٍ درْدَبيسٍ. وأنْشأتْ تقول:
أشكو الى اللهِ اشتِكاءَ المريضْ 
...
 ريْبَ الزّمانِ المتعدّي البَغيضْ
يا قومُ إني منْ أُناسٍ غَنُوا 
...
 دهراً وجفنُ الدهرِ عنهُمْ غَضيضْ
فخارُهُمْ ليسَ لهُ دافِعٌ 
...
 وصيتُهُمْ بينَ الوَرى مُستَفيضْ
كانوا إذا ما نُجعَةٌ أعوزَتْ 
...
 في السّنةِ الشّهباء روْضاً أرِيضْ
تُشَبّ للسّارينَ نيرانُهُمْ 
...
 ويُطعِمون الضّيفَ لحْماً غَريضْ
ما باتَ جارٌ لهُمُ ساغِباً 
...
 ولا لرَوْعٍ قال حالَ الجَريضْ





فغيّضَتْ منهُمْ صُروفُ الرّدى 
...
 بِحارَ جودٍ لمْ نخَلْها تَغيضْ
وأُودِعَتْ منهُمْ بُطونُ الثّرى 
...
 أُسْدَ التّحامي وأُساةَ المَريضْ
فمحْمَلي بعْدَ المطايا المطا 
...
 وموطِني بعْدَ اليفاعِ الحضيضْ
وأفرُخي ما تأتَلي تشتَكي 
...
 بؤساً لهُ في كلّ يومٍ وميضْ
إذا دَعا القانِتُ في ليلِهِ 
...
 موْلاهُ نادَوْهُ بدمْعٍ يَفيضْ
يا رازِقَ النّعّابِ في عُشّهِ 
...
 وجابِرَ العظْمِ الكَسيرِ المَهيضْ
أتِحْ لنا اللهُمّ مَنْ عِرضُهُ 
...
 منْ دنَسِ الذّمّ نقيٌ رحيضْ
يُطفِئ نارَ الجوعِ عنّا ولوْ 
...
 بمَذْقَةٍ منْ حاِرزٍ أو مَخيضْ
فهلْ فتًى يكشِفُ ما نابَهُمْ 
...
 ويغنَمُ الشّكْرَ الطّويلَ العريضْ





فوالّذي تعْنو النّواصي لهُ 
...
 يومَ وجوهُ الجمعِ سودٌ وبيضْ
لولاهُمُ لمْ تبْدُ لي صفحَةٌ 
...
 ولا تصدّيْتُ لنَظْمِ القَريضْ
قال الرّاوي: فوَاللهِ لقدْ صدّعتْ بأبياتِها أعْشارَ القُلوبِ. واستخْرَجَتْ خَبايا الجُيوبِ. حتى ماحَها مَنْ دينُهُ الامْتِناحُ. وارْتاحَ لرِفدِها مَنْ لمْ نخَلْهُ يرْتاحُ. فلمّا افْعَوْعَمَ جَيبُها تِبْراً. وأوْلاها كلٌ مِنّا بِرّاً. تولّتْ يتْلوها الأصاغِرُ. وفُوها بالشّكْرِ فاغرٌ. فاشْرَأبّتِ الجَماعةُ بعْدَ مَمَرّها. الى سبْرِها لتَبْلوَ مواقِعَ بِرّها. فكفَلْتُ لهُمْ باستِنْباطِ السرّ المرْموزِ. ونهضْتُ أقْفو أثرَ العَجوزِ. حتى انتهَتْ الى سوقٍ مُغتَصّةٍ بالأنام. مُختصّةٍ بالزّحامِ. فانغَمَسَتْ





في الغُمارِ. وامّلَسَتْ منَ الصّبْيَةِ الأغْمارِ. ثمّ عاجَتْ بخُلُوّ بالٍ. الى مسجِدٍ خالٍ. فأماطَتِ الجِلْبابَ. ونضَتِ النّقابَ. وأنا ألمَحُها منْ خَصاصِ البابِ. وأرقُبُ ما ستُبْدي منَ العُجابِ. فلمّا انسرَتْ أُهبَةُ الخفَرِ. رأيتُ مُحَيّا أبي زيدٍ قد سفَرَ. فهمَمْتُ أن أهْجُمَ عليْهِ. لأعنّفَهُ على ما أجْرى إليْهِ. فاسْلَنْقَى اسلِنْقاءَ المتمرّدينَ. ثمّ رفَعَ عَقيرةَ المغرّدينَ. واندفَعَ يُنشِدُ:
يا لَيتَ شِعري أدَهْري 
...
 أحاطَ عِلْماً بقَدْري
وهلْ دَرَي كُنْهَ غوْري 
...
 في الخَدْع أم ليس يدْري
كمْ قدْ قمَرْتُ بَنيهِ 
...
 بحيلَتي وبمَكْري
وكمْ برزَتْ بعُرْفٍ 
...
 عليهِمِ وبِنُكْرِ





أصْطادُ قوْماً بوَعْظٍ 
...
 وآخرينَ بشِعْرِ
وأستفِزُّ بخَلٍّ 
...
 عقْلاً وعَقْلاً بخَمْرِ
وتارَةً أنا صخْرٌ 
...
 وتارَةً أُختُ صخْرِ
ولوْ سلَكْتُ سَبيلاً 
...
 مألوفَةً طولَ عُمري
لَخابَ قِدْحي وقَدْحي 
...
 ودامَ عُسْري وخُسْري
فقُلْ لمَنْ لامَ هذا 
...
 عُذري فدونَكَ عُذري
قال الحارثُ بنُ هَمّامٍ: فلمّا ظهرْتُ على جليّةِ أمرِهِ. وبَديعَةِ أمْرِهِ. وما زخْرَفَ في شِعرِه منْ عُذرِهِ. علِمْتُ أنّ شيطانَهُ المَريدَ. لا يسمَعُ التّفْنيدَ. ولا يفعَلُ إلا ما يُريدُ. فثنَيْتُ الى أصحابي عِناني.






وأبثَثْتُهُمْ ما أثبتَهُ عِياني. فوجَموا لضَيْعَةِ الجوائِزِ. وتعاهَدوا على محرَمَةِ العَجائِزِ.