المقامة المكّيّة
حكى الحارثُ بنُ هَمّامٍ قال: نهضْتُ من مدينةِ السّلامِ. لحِجّةِ الإسلامِ. فلمّا قضيْتُ بعَونِ اللهِ التّفَثَ. واستبَحْتُ الطّيبَ والرَّفَثَ. صادَفَ موسِمُ الخيْفِ. معْمَعانَ الصّيفِ. فاستَظْهَرْتُ للضّرورةِ. بِما يَقي حرَّ الظّهيرةِ. فبَينَما أنا تحتَ طِرافٍ. مع رُفقَةٍ ظِرافٍ. وقدْ حَمِيَ وَطيسُ الحصْباء. وأعْشى الهَجيرُ عينَ الحِرْباء. إذ هجَمَ عليْنا شيخٌ مُتَسَعْسِعٌ. يتْلوهُ فتًى متَرَعرِعٌ.





فسلّمَ الشيخُ تسْليمَ أديبٍ أريبٍ. وحاوَرَ مُحاوَرَةَ قَريبٍ لا غَريبٍ. فأُعْجِبْنا بما نثَرَ منْ سِمْطِهِ. وعِجبْنا منِ انبِساطِه قبلَ بسْطِهِ. وقُلْنا لهُ: ما أنتَ. وكيفَ ولَجْتَ وما استأذَنْتَ؟ فقال: أما أنا فعَافٍ. وطالِبُ إسْعافٍ. وسِرُّ ضُرّي غيرُ خافٍ. والنّظَرُ إليّ شفيعٌ لي كافٍ. وأمّا الانْسِيابُ. الذي علِقَ بهِ الارتِيابُ. فَما هوَ بعُجابٍ. إذ ما علَى الكُرَماء منْ حِجابٍ. فسألْناهُ: أنّى اهْتَدَى إليْنا. وبِمَ استَدَلّ علَيْنا؟ فقال: إنّ للكرَمِ نشْراً تَنُمّ بهِ نفَحاتُهُ. وتُرْشِدُ الى روضِهِ فوْحاتُهُ. فاستَدْلَلْتُ بتأرّجِ عَرْفِكُمْ. على تبلّجِ عُرفِكُم! وبشّرَني تضوُّعُ رندِكُمْ. بحُسْنِ المُنقَلَبِ منْ





عِندِكُم! فاستخْبَرْناهُ حينَئِذٍ عنْ لُبانَتِهِ. لنتَكفّلَ بإعانتِهِ. فقال: إنّ لي مأرَباً. ولفَتايَ مَطلَباً. فقُلْنا لهُ: كِلا المَرامَينِ سيُقْضى. وكِلاكُما سوفَ يرْضى. ولكِنِ الكُبرَ الكُبْرَ. فقال: أجَلْ ومنْ دَحا السّبْعَ الغُبْرَ. ثمّ وثبَ للمَقالِ. كالمُنشَطِ منَ العِقالِ. وأنشَدَ:
إني امرُؤٌ أُبدِعَ بي 
...
 بعدَ الوَجى والتّعَبِ
وشُقّتي شاسِعةٌ 
...
 يقْصُرُ عنها خَبَبي
وما معي خرْدَلَةٌ 
...
 مطبوعةٌ منْ ذهَبِ
فحيلَتي مُنسَدّةٌ 
...
 وحَيرَتي تلعَبُ بي
إنِ ارتَحَلْتُ راجِلاً 
...
 خِفْتُ دَواعي العطَبِ
وإنْ تخلّفْتُ عنِ الرُفْ 
...
 قَةِ ضاقَ مذْهَبي





فزَفْرَتي في صُعُدٍ 
...
 وعَبْرتي في صبَبِ
وأنتُمُ مُنتجَعُ الرّا 
...
 جي ومرْمَى الطّلَبِ
لُهاكُمُ منهَلّةٌ 
...
 ولا انْهِلالَ السُحُبِ
وجارُكُمْ في حرَمٍ 
...
 ووَفْرُكُمْ في حرَبِ
ما لاذَ مُرْتاعٌ بكُمْ 
...
 فخافَ نابَ النُوَبِ
ولا استَدَرّ آمِلٌ 
...
 حِباءكُمْ فما حُبي
فانعَطِفوا في قِصّتي 
...
 وأحسِنوا مُنقلَبي
فلوْ بلوْتُمْ عيشَتي 
...
 في مطْعمي ومَشرَبي
لساءكُمْ ضُرّي الذي 
...
 أسلَمَني للكُرَبِ
ولوْ خبَرْتُمْ حسَبي 
...
 ونسَبي ومذْهَبي





وما حوَتْ معرِفَتي 
...
 منَ العُلومِ الُّخَبِ
لما اعتَرَتْكُمْ شُبهَةٌ 
...
 في أنّ دائي أدَبي
فلَيْتَ أنّي لمْ أكُنْ 
...
 أُرضِعْتُ ثَدْيَ الأدَبِ
فقد دَهاني شُؤمُه 
...
 وعَقّني فيهِ أبي
فقُلْنا له: أمّا أنتَ فقدْ صرّحَتْ أبياتُكَ بفاقَتِك. وعطَبِ ناقَتِكَ. وسنُمْطيكَ ما يوصّلُكَ الى بلدِكَ. فما مأرَبَةُ ولَدِكَ؟ فقال له: قُمْ يا بني كما قام أبوكَ. وفُهْ بما في نفسِك لا فُضّ فوكَ. فنهضَ نُهوضَ البطَلِ للبِرازِ. وأصْلَتَ لِساناً كالعضْبِ الجُرازِ. وأنشأ يقول:
يا سادَةً في المَعالي 
...
 لهُمْ مبانٍ مَشيدَهْ
ومَنْ إذا نابَ خطْبٌ 
...
 قاموا بدَفْعِ المكيدَهْ





ومن يهونُ عليهِمْ 
...
 بذْلُ الكُنوزِ العَتيدَهْ
أريدُ منكُمْ شِواءً 
...
 وجرْدَقاً وعصيدَهْ
فإنْ غَلا فَرُقاقٌ 
...
 بهِ تُوارَى الشّهيدَهْ
أو لمْ يكُنْ ذا ولا ذَا 
...
 فشُبْعَةٌ منْ ثَريدَهْ
فإنْ تعذّرْنَ طُرّاً 
...
 فعجْوَةٌ ونَهيدَهْ
فأحْضِروا ما تسنّى 
...
 ولوْ شَظًى منْ قَديدَهْ
وروِّجوهُ فنَفْسي 
...
 لِما يروجُ مُريدَهْ
والزّادُ لا بُدّ منْهُ 
...
 لرِحْلَةٍ لي بَعيدَهْ
وأنتُمُ خيْرُ رهْطٍ 
...
 تُدعَوْنَ عند الشّديدهْ
أيدِيكُمُ كلَّ يومٍ 
...
 لَها أيادٍ جَديدَهْ





وراحُكُمْ واصِلاتٌ 
...
 شمْلَ الصِّلاتِ المُفيدَهْ
وبُغْيَتي في مَطاوي 
...
 ما تَرفِدونَ زهيدَهْ
وفيّ أجْرٌ وعُقْبَى 
...
 تنْفيسِ كَرْبي حَميدَهْ
ولي نتائِجُ فِكرٍ 
...
 يفضَحْنَ كُلّ قَصيدَهْ
قال الحارثُ بنُ هَمّامٍ: فلمّا رأيْنا الشّبْلَ يُشبِهُ الأسَدَ. أرحَلْنا الوالِدَ وزوّدْنا الولَدَ. فقابَلا الصُّنْعَ بشُكْرٍ نشَرَ أرديَتَهُ. وأدّيا بِه ديَتَهُ. ولمّا عزَما على الانْطِلاقِ. وعَقَدا للرّحلَةِ حُبُكَ النّطاقِ. قُلتُ للشّيخِ: هلْ ضاهَتْ عِدَتُنا عِدَةَ عُرْقوبٍ. أو هلْ بقيَتْ حاجةٌ في





نفْسِ يعْقوبَ؟ فقال: حاشَ للهِ وكَلاّ. بل جَلّ مَعروفُكُمْ وجَلّى. فقُلتُ لهُ: فَدِنّا كما دِنّاكَ. وأفِدْنا كما أفَدْناكَ. أينَ الدّوَيْرَةُ. فقدْ ملَكَتْنا فيكَ الحَيرَةُ؟ فتنفّسَ تنفُّسَ منِ ادّكَرَ أوطانَهُ. وأنشدَ والشّهيقُ يلَعثِمُ لسانَه:
سَروجُ داري ولكِنْ 
...
 كيفَ السّبيلُ إلَيْها
وقدْ أناخَ الأعادي 
...
 بها وأخْنَوْا علَيْها
فوالّتي سِرْتُ أبْغي 
...
 حَطّ الذُنوبِ لدَيْها
ما راقَ طرْفيَ شيءٌ 
...
 مُذْ غِبتُ عنْ طرَفَيْها
ثمّ اغرَوْرَقَتْ عيناهُ بالدّموعِ. وآذَنَتْ مَدامِعُهُ بالهُموعِ. فكَرِهَ أن يستَوكِفَها. ولم يملِكْ أن يكَفْكِفَها. فقطَعَ إنْشادَهُ المُستَحْلى.






وأوجَزَ في الوَداعِ وولّى.