المقامة الفَرَضيّة
أخبرَ الحارثُ بنُ هَمّامٍ قال: أرِقْتُ ذاتَ ليلَةٍ حالِكَةِ الجلْبابِ. هامِيَةِ الرَّبابِ. ولا أرَقَ صَبٍّ طُرِدَ عنِ الباب. ومُنيَ بصَدّ الأحْبابِ. فلمْ تزَلِ الأفكارُ يهِجْنَ همّي. ويُجِلنَ في الوَساوِسِ وهْمي. حتى تمنّيْتُ. لمَضَضِ ما عانَيْتُ. أنْ أُرْزَقَ سَميراً منَ الفُضَلاء. ليُقصّرَ طولَ ليلَتي اللّيْلاء. فما انقَضَتْ مُنيَتي. ولا أُغمِضَتْ مُقلَتي. حتى قرَعَ البابَ قارِعٌ. لهُ صوتٌ خاشِعٌ. فقلتُ في نفسي: لعلّ غَرْسَ التّمني قد أثمَرَ. وليْلَ الحظّ قد أقْمَرَ. فنهَضْتُ إليْهِ عَجْلانَ. وقلتُ: مَنِ الطّارِقُ الآن؟ فقال: غَريبٌ أجَنّهُ الليلُ.





وغشِيَهُ السّيْلُ. ويبْتَغي الإيواءَ لا غَير. وإذا أسْحَرَ قدّمَ السّيرَ. قال: فلمّا دَلّ شُعاعُهُ على شمْسِهِ. ونَمّ عُنوانُهُ بسِرّ طِرْسِهِ. علِمْتُ أنّ مُسامرَتَهُ غُنْمٌ. ومُساهَرَتَهُ نُعْمٌ. ففتَحْتُ البابَ بابتِسامٍ. وقلتُ: ادخُلوها بسَلام. فدخَلَ شخصٌ قد حنى الدّهرُ صَعْدَتَهُ. وبلّلَ القَطْرُ بُردَتَهُ. فحَيّا بلِسانٍ عضْبٍ. وبَيانٍ عذْبٍ. ثمّ شكرَ على تلبِيَةِ صوتِه. واعتَذَرَ منَ الطُّروقِ في غيرِ وقتِه. فدانَيْتُهُ بالمِصْباحِ المتّقِدِ. وتأمّلْتُهُ تأمّلَ المُنتَقِدِ. فألفَيْتُهُ شيخَنا أبا زيْدٍ بِلا رَيبٍ. ولا رَجْمِ غيْبٍ. فأحْلَلْتُه محلّ مَنْ أظفَرَني بقُصْوى الطّلَبِ. ونقَلَني منْ وقْذِ الُكرَبِ. الى رَوْحِ الطّرَبِ. ثمّ أخذَ





يشْكو الأينَ. وأخذْتُ في كيفَ وأينَ؟ فقال: أبلِعْني ريقي. فقدْ أتعَبَني طَريقي. فظَنَنْتُهُ مُستَبْطِناً للسّغَبِ. مُتكاسِلاً لهَذا السّبَبِ. فأحضَرْتُهُ ما يُحْضَرُ للضّيفِ المُفاجي. في اللّيلِ الدّاجي. فانقَبَضَ انقِباضَ المُحتَشِمِ. وأعْرَضَ إعْراضَ البَشِمِ. فسُؤتُ ظَنّاً بامتِناعِهِ. وأحْفَظَني حؤولُ طِباعِهِ. حتى كِدْتُ أُغْلِظُ لهُ في الكلامِ. وألسَعُهُ بحُمَةِ المَلامِ. فتبيّنَ منْ لمَحاتِ ناظِري. ما خامَرَ خاطِري. فقال: يا ضَعيفَ الثّقةِ. بأهلِ المِقَةِ. عدِّ عمّا أخطَرْتَهُ بالَكَ. واسْتَمِعْ إليّ لا أبا لكَ! فقلْتُ: هاتِ. يا أخا التُرّهاتِ! فقال: اعْلَمْ أني بِتُّ البارِحَةَ حَليفَ إفْلاسٍ. ونَجيَّ





وسْواسٍ. فلمّا قضى الليلُ نحْبَهُ. وغوّرَ الصُبحُ شُهْبَهُ. غدَوْتُ وقْتَ الإشْراقِ. الى بعضِ الأسْواقِ. متصدّياً لصَيْدٍ يسْنَحُ. أو حُرٍّ يسمَحُ. فلحَظْتُ بها تمْراً قد حَسُنَ تصْفيفُهُ. وأحسَنَ إليْهِ مَصيفُهُ. فجمعَ على التّحقيقِ. صَفاءَ الرّحيقِ. وقُنوءَ الَعقيقِ. وقُبالتَهُ لِبَأٌ قد برزَ كالإبْريزِ الأصفَرِ. وانجلى في اللونِ المزَعْفَرِ. فهوَ يُثْني على طاهِيهِ. بلِسانِ تناهِيهِ. ويصوِّبُ رأيَ مُشتَريهِ. ولوْ نقَدَ حبّةَ القلْبِ فيهِ. فأسرَتْني الشّهوةُ بأشْطانِها. وأسلَمَتْني العَيْمَةُ الى سُلْطانِها. فبَقيتُ أحْيَرَ من ضَبّ. وأذْهَلَ من صَبّ. لا وُجْدَ يوصِلُني الى نيْلِ المُرادِ. ولذّةِ الازْدِرادِ. ولا قدَمَ





تُطاوعُني على الذّهابِ. مع حُرقَةِ الالتِهابِ. لكِنْ حَداني القرَمُ وسوْرَتُهُ. والسّغَبُ وفَورَتُهُ. على أنْ أنتَجِعَ كُلَّ أرضٍ. وأقتَنِعَ منَ الوِرْدِ ببَرْضٍ. فلمْ أزَلْ سَحابةَ ذلِكَ النّهارِ. أُدْلي دَلْوي الى الأنْهارِ. وهيَ لا ترْجِعُ ببِلّةٍ. ولا تجْلُبُ نقْعَ غُلّةٍ. الى أنْ صغَتِ الشمسُ للغُروبِ. وضعُفَتِ النّفسُ منَ اللّغوبِ. فرُحْتُ بكبِدٍ حرّى. وانثَنَيْتُ أقدّمُ رِجْلاً وأؤخّرُ أخرى. وبينَما أنا أسعى وأقعُدُ. وأهُبُّ وأرْكُدُ. إذ قابَلَني شيخٌ يتأوّهُ أهّةَ الثّكْلانِ. وعيناهُ تهْمُلانِ. فما شغَلني ما أنا فيهِ منْ داء الذّيبِ. والخَوى المُذيبِ. عنْ تَعاطي مُداخَلَتِهِ. والطّمعِ في مُخاتَلَتِهِ. فقلتُ لهُ: يا هَذا إنّ لبُكائِكَ سِرّاً. ووَراء تحرُّقِكَ لشَرّاً. فأطْلِعْني





على بُرَحائِكَ. واتّخِذْني منْ نُصَحائِكَ. فإنّكَ ستجِدُ مني طَبّاً آسِياً. أو عوْناً مؤاسياً. فقال: واللهِ ما تأوّهي منْ عيشٍ فاتَ. ولا منْ دهْرٍ افْتاتَ بلْ لانقِراضِ العِلمِ ودُروسهِ. وأفولِ أقمارِهِ وشُموسِهِ. فقلت: وأيّ حادثَةٍ نجمَتْ. وقضيّةٍ استعْجَمتْ. حتى هاجَتْ لكَ الأسَفَ. على فقْدِ منْ سلَفَ؟ فأبْرَزَ رُقعَةً منْ كُمّهِ. وأقسَمَ
بأبيهِ وأمّه. لقدْ أنزَلَها بأعْلامِ المدارِسِ. فما امتازوا عنِ الأعْلامِ الدّوارِسِ. واستنْطَقَ لَها أحْبارَ المَحابِرِ. فخرِسوا ولا خرَسَ سُكّانِ المقابِرِ. فقلتُ: أرِنيها. فلعلّي أغْني فيها. فقال: ما أبعَدْتَ في المَرامِ. فرُبّ رمْيَةٍ منْ غيرِ رامٍ. ثمّ ناوَلنيها. فإذا المكْتوبُ فيها: يهِ وأمّه. لقدْ أنزَلَها بأعْلامِ المدارِسِ. فما امتازوا عنِ الأعْلامِ الدّوارِسِ. واستنْطَقَ لَها أحْبارَ المَحابِرِ. فخرِسوا ولا خرَسَ سُكّانِ المقابِرِ. فقلتُ: أرِنيها. فلعلّي أغْني فيها. فقال: ما أبعَدْتَ في المَرامِ. فرُبّ رمْيَةٍ منْ غيرِ رامٍ. ثمّ ناوَلنيها. فإذا





المكْتوبُ فيها:
أيّها العالِمُ الفَقيهُ الذي فا 
...
 قَ ذُكاءً فما لهُ منْ شَبيهِ
أفِتْنا في قضيّةٍ حادَ عنْها 
...
 كلُّ قاضٍ وحارَ كلُّ فَقيهِ
رجُلٌ ماتَ عنْ أخٍ مسلِمٍ حُ 
...
 رٍ تقيٍّ منْ أمّهِ وأبيهِ
ولهُ زوْجَةٌ لها أيّها الحِبْ 
...
 رُ أخٌ خالِصٌ بلا تَمويهِ
فحوَتْ فرْضَها وحازَ أخوها 
...
 ما تبَقّى بالإرثِ دونَ أخيهِ
فاشْفِنا بالجَوابِ عمّا سألْنا 
...
 فهْوَ نصٌّ لا خُلْفَ يوجَدُ فيهِ
فلمّا قرأتُ شِعْرَها. ولمحْتُ سرّها. قلتُ له: على الخَبيرِ بها سقَطْتَ. وعندَ ابنِ بجْدَتِها حططْتَ. إلا أني مُضطرِمُ الأحْشاء. مُضطَرٌّ الى العَشاء. فأكْرِمْ مثْوايَ. ثم استَمِعْ فتْوايَ. فقال: لقد أنصَفْتَ في الاشتِراطِ. وتجافَيْتَ عنِ الاشتِطاطِ. فصِرْ معي. الى مربَعي. لتَظْفَرَ بما تبْتَغي. وتنقَلِبَ كما ينْبَغي. قال: فصاحَبتُهُ الى ذَراهُ.





كما حكَمَ اللهُ. فأدخَلَني بيتاً أحرجَ من التّابوتِ. وأوْهَنَ منْ بيتِ العنكَبوتِ. إلا أنّهُ جبَرَ ضيقَ ربْعِهِ. بتوْسِعَةِ ذرْعِهِ. فحكّمَني في القِرى. ومطايِبِ ما يُشتَرى. فقلتُ: أريدُ أزْهى راكبٍ على أشْهى مرْكوبٍ. وأنْفَعَ صاحِبٍ مع أضرّ مصْحوبٍ. فأفْكَرَ ساعةً طويلةً. ثمّ قال: لعلّك تعْني بنْتَ نُخَيلةٍ. معَ لِباء سُخَيلةٍ. فقلتُ: إياهُما عنَيْتُ. ولأجْلِهِما تعنّيْتُ. فنهَضَ نشيطاً. ثمّ ربَضَ مُستَشيطاً. وقال: اعْلَمْ أصلحَكَ اللهُ أنّ الصّدْقَ نَباهةٌ. والكذِبَ عاهَةٌ. فلا يحمِلنّكَ الجوعُ الذي هوَ شِعارُ الأنبِياء. وحِليَةُ الأولِياء. على أنْ تلْحَقَ بمَنْ مانَ. وتتخلّقَ بالخُلُقِ الذي





يُجانِبُ الإيمانَ. فقدْ تجوعُ الحُرّةُ ولا تأكُلُ بثَدْيَيها. وتأبى الدنيّةَ ولوِ اضطُرّتْ إلَيْها. ثمّ إنّي لستُ لك بزَبونٍ. ولا أُغضي على صَفقَةِ مغْبونٍ. وها أنا قد أنذَرْتُكَ قبلَ أنْ ينهَتِكَ السِّتْرُ. وينعَقِدَ فيما بينَنا الوِتْرُ. فلا تُلْغِ تدبُّرَ الإنْذارِ. وحَذارِ منَ المُكاذبَةِ حَذارِ. فقلْتُ لهُ: والذي حرّمَ أكْلَ الرِّبا. وأحَلّ أكْلَ اللِّبا. ما فُهْتُ بزورٍ. ولا دلّيْتُكَ بغُرورٍ. وستخْبُرُ حَقيقَةَ الأمْرِ. وتحْمَدُ بذْلَ اللّبإ والتّمْرِ. فهشّ هَشاشَةَ المصْدوقِ. وانطلَقَ مُغِذّاً الى السّوقِ. فما كان بأسرَعَ منْ أنْ أقبَلَ بهِما يدْلَحُ. ووجْهُهُ منَ التّعبِ يكلَحُ. فوضَعَهُما لديّ. وضْعَ المُمْتَنّ عليّ. وقال:





اضرِبْ الجيْشَ بالجيْشِ. تحْظَ بلَذّةِ العيشِ. فحسَرْتُ عن ساعِدِ النّهِمِ. وحملْتُ حملَةَ الفيلِ المُلتَهِمِ. وهو يلْحَظُني كما يلحَظُ الحَنِقُ. ويوَدّ منَ الغيْظِ لو أختَنِقُ. حتى إذا هلقَمْتُ النّوعينِ. وغادرْتُهُما أثَراً بعْدَ عينٍ. أقرَدْتُ حيْرَةً في إظْلالِ البَياتِ. وفِكرةً في جَوابِ الأبْياتِ. فما لبِثَ أن قام. وأحضَرَ الدّواةَ والأقْلامَ. وقال: قد ملأتَ الجرابَ. فأمْلِ الجَوابَ. وإلا فتهيّأ إنْ نكَلْتَ. لاغْتِرامِ ما أكلْتَ! فقلْتُ له: ما عِندي إلا التّحقيقُ. فاكتُبِ الجوابَ وباللهِ التوْفيقُ:
قُلْ لمَنْ يُلغِزُ المسائِلَ إني 
...
 كاشِفٌ سِرّها الذي تُخْفيهِ
إنّ ذا الميّتَ الذي قدّمَ الشّرْ 
...
 عُ أخا عِرسِهِ على ابنِ أبيهِ
رجُلٌ زوّجَ ابنَهُ عنْ رِضاهُ 
...
 بحَماةٍ لهُ ولا غَرْوَ فيهِ
ثمّ ماتَ ابنُهُ وقدْ علِقَتْ منْ 
...
 هُ فجاءتْ بابنٍ يسُرّ ذويهِ





فهُو ابنُ ابنِهِ بغيرِ مِراءٍ 
...
 وأخو عِرسِهِ بلا تَمْويهِ
وابنُ الابنِ الصّريحُ أدْنى الى الجَ 
...
 دّ وأوْلى بإرْثِهِ منْ أخيهِ
فلِذا حينَ ماتَ أوجِبَ للزّوْ 
...
 جَةِ ثُمْنُ التُراثِ تستَوفيهِ
وحوى ابنُ ابنِهِ الذي هوَ في الأصْ 
...
 لِ أخوها منْ أمّها باقِيهِ
وتخلّى الأخُ الشّقيقُ منَ الإرْ 
...
 ثِ وقُلْنا يكفيكَ أن تبكيهِ
هاكَ مني الفُتْيا التي يحْتَذيها 
...
 كلُّ قاضٍ يقضي وكلُّ فَقيهِ
قال: فلمّا أثبَتّ الجوابَ. واستَثبتُّ منهُ الصّوابَ. قال لي: أهلَكَ والليلَ. فشمِّرِ الذّيْلَ. وبادرِ السّيْلَ! فقلتُ: إني بِدارِ غُربَةٍ. وفي إيوائي أفضَلُ قُربَةٍ. لا سيّما وقد أغدَفَ جُنْحُ الظّلامِ. وسبّحَ الرّعدُ في الغَمامِ. فقال: اغْرُبْ عافاكَ اللهُ الى حيثُ شِيتَ. ولا تطمَعْ في أنْ تبيتَ. فقلتُ: ولمَ ذاكَ. معَ خُلوّ ذَراكَ؟ قال: لأني أنعَمْتُ النظَرَ. في التِقامِكَ ما حضَرَ. حتى لمْ تُبْقِ ولمْ





تذَرْ. فرأيتُك لا تنظُرُ في مصلحَتِكَ. ولا تُراعي حِفْظَ صحّتِكَ. ومَنْ أمعَنَ فيما أمعنْتَ. وتبطّنَ ما تبطّنْتَ. لم يكَدْ يخْلُصُ منْ كِظّةٍ مُدنِفَةٍ. أو هيْضَةٍ مُتلِفَةٍ. فدَعْني باللهِ كَفافاً. واخْرُجْ عني ما دُمْتَ مُعافًى. فوَالذي يُحْيي ويُميتُ. م لكَ عِندي مَبيتٌ! فلمّا سمِعْتُ ألِيّتَهُ. وبلَوْتُ بليّتَهُ. خرجْتُ منْ بيِته بالرّغْمِ. وتزوّدِ الغَمِّ. تجودُني السّماءُ. وتخْبِطُ بيَ الظّلْماءُ. وتَنبَحُني الكِلابُ. وتتقاذَفُ بيَ الأبوابُ. حتى ساقَني إلَيكَ لُطْفُ القضاء. فشُكْراً ليَدِه البَيضاء. فقلتُ لهُ: أحْبِبْ بلِقائِكَ المُتاحِ. الى قلْبيَ المُرْتاحِ! ثمّ أخذَ يفْتَنّ بحِكاياتِهِ. ويُشْمِطُ مُضحِكاتِهِ بمُبْكِياتِه.






الى أنْ عطَسَ أنْفُ الصّباحِ. وهتَفَ داعي الفَلاحِ. فتأهّبَ لإجابَةِ الدّاعي. ثمّ عطَفَ الى وَداعي. فعُقْتُه عنِ الانبِعاثِ. وقلتُ: الضّيافَةُ ثلاثٌ! فناشَدَ وحرّجَ. ثمّ أمَّ المَخرَجَ. وأنشدَ إذ عرّجَ:
لا تزُرْ منْ تُحبّ في كلّ شهرٍ 
...
 غيرَ يومٍ ولا تزِدْهُ عليهِ
فاجْتِلاءُ الهِلالِ في الشهْرِ يومٌ 
...
 ثمّ لا تنظُرُ العُيونُ إليْهِ
قال الحارثُ بنُ هَمّامٍ: فودّعتُهُ بقلْبٍ دامي القُرْحِ. وودِدْتُ لوْ أنّ ليلَتي بطيئَةُ الصُبْحِ.