المقامة المغربيّة
حكى الحارثُ بنُ هَمّامٍ قال: شهِدْتُ صَلاةَ المغْرِبِ. في





بعضِ مساجِدِ المغرِبِ. فلمّا أدّيتُها بفضْلِها. وشفَعْتُها بنَفْلِها. أخذَ طرْفي رُفقَةً قدِ انتَبَذوا ناحيةً. وامْتازوا صَفوةً صافيَةً. وهُمْ يتعاطَونَ كأسَ المُنافَثَةِ. ويقتَدِحونَ زِنادَ المُباحثَةِ. فرغِبْتُ في مُحادثتِهِمْ لكلِمَةٍ تُستَفادُ. أو أدبٍ يُستَزادُ. فسعَيْتُ إليهِمْ. سعْيَ المتطفّلِ عليْهِمْ. وقلتُ لهُمْ: أتقْبَلون نَزيلاً يطلُبُ جنى الأسْمارِ. لا جنّةَ الثّمارِ. ويبْغي مُلَحَ الحِوارِ. لا مَلْحاءَ الحُرارِ. فحَلّوا ليَ الحِبى. وقالوا: مرْحباً مرحَباً. فلمْ أجلِسْ إلا لمحَةَ بارِقٍ خاطِفٍ. أو نغبَةَ طائِرٍ خائِفٍ. حتى غَشيَنا جوابٌ. على عاتِقِه جِرابٌ. فحيّانا بالكلِمتَينِ. وحيّا المسجدَ بالتّسليمتَينِ.





ثمّ قال: يا أولي الألبابِ. والفضلِ اللُبابِ. أما تعلَمونَ أنّ أنْفَسَ القُرُباتِ. تنْفيسُ الكُرُباتِ؟ وأمْتَنَ أسبابِ النّجاةِ. مؤاساةُ ذوي الحاجاتِ؟ وإني ومَنْ أحلّني ساحتَكُمْ. وأتاحَ ليَ استِماحتَكُمْ. لشَريدُ محلٍّ قاصٍ. وبَريدُ صِبيَةٍ خِماصٍ. فهلْ في الجَماعةِ. منْ يفثأُ حُمَيّا المَجاعَةِ؟ فقالوا له: يا هذا إنّك حضرْتَ بعْدَ العِشاء. ولمْ يبْقَ إلا فَضلاتُ العَشاء. فإنْ كنتَ بها قَنوعاً. فما تجِدُ فينا مَنوعاً. فقال: إنّ أخا الشّدائِدِ. ليَقْنَعُ بلَفَظاتِ المَوائِدِ. ونُفاضاتِ المَزاوِدِ. فأمرَ كُلٌ منهُمْ عبْدَهُ. أنْ يزوّدَهُ ما عِندَهُ. فأعجَبَهُ الصُنْعُ وشكرَ عليْهِ. وجلَسَ يرْقُبُ ما يُحْمَلُ إليْهِ. وثُبْنا نحنُ الى استِثارَةِ مُلَحِ الأدَبِ وعُيونِه. واستِنْباطِ مَعينِهِ من عُيونِهِ. الى أنْ





جُلْنا فيما لا يَستَحيلُ بالانعِكاسِ. كقولكَ ساكِبُ كاسٍ. فتَداعَينا الى أنْ نستَنتِجَ لهُ الأفكارَ. ونفتَرِعَ منهُ الأبْكارَ. على أنْ ينظِمَ البادِئُ ثلاثَ جُماناتٍ في عِقدِهِ. ثمّ تتدرّج الزّياداتُ منْ بعدِهِ. فيرَبّعُ ذو ميمَنَتِهِ في نظْمِهِ. ويُسبِّعُ صاحِبُ ميسرَتِهِ على رغْمِهِ. قال الرّاوي: وكنّا قدِ انتظَمْنا عِدّةَ أصابِعِ الكفّ. وتألّفْنا أُلفَةَ أصْحابِ الكهْفِ. فابْتَدَرَ لعِظَمِ محْنَتي. صاحبُ ميمَنَتي. وقال: لُمْ أخاً ملّ. وقال مُيامِنُهُ: كبّرْ رَجاءَ أجْرِ ربّكَ. وقال الذي يليهِ: منْ يَرُبّ إذا برّ ينْمُ. وقال الآخرُ: سكّتْ كلَّ منْ نمّ لك تكِسْ. وأفضَتِ النّوبَةُ إليّ. وقد تعيّنَ نظْمُ السّمْطِ السُباعيّ عليّ. فلمْ يزَلْ فِكري يصوغُ ويكْسِرُ. ويُثْري ويُعسِرُ. وفي





ضِمْنِ ذلِك أستَطْعِمُ. فلا أجدُ منْ يُطعِمُ. الى أن ركَدَ النّسيمُ. وحصْحَصَ التّسليمُ. فقلتُ لأصْحابي: لو حضَرَ السَّروجيّ هذا المَقامَ. لشَفى الدّاءَ العُقامَ. فقالوا: لو نزَلَتْ هذهِ بإياسٍ. لأمْسَكَ على ياسٍ. وجعلْنا نُفيضُ في استِصْعابِها. واستِغْلاقِ بابِها. وذلِك الزّوْرُ المُعتَري. يلحَظُنا لحْظَ المُزدَري. ويؤلّفُ الدُرَرَ ونحنُ لا ندْري. فلمّا عثَرَ على افتِضاحِنا. ونُضوبِ ضحْضاحِنا. قال: يا قومُ إنّ منَ العَناء العظيمِ. استيلادَ العَقيمِ. والاستِشْفاءَ بالسّقيمِ. وفوْقَ كلّ ذي عِلمٍ عليمٌ. ثمّ أقبَل عليّ وقال: سأنوبُ منابَكَ. وأكفيكَ ما نابَكَ. فإنْ شِئْتَ أن تنثُرَ. ولا تعثُرَ. فقُلْ مُخاطِباً لمَنْ ذمّ البُخْلَ. وأكثَرَ العذْلَ: لُذْ بكلّ مؤمّلٍ إذا لمّ وملَك بذَلَ. وإنْ أحببْتَ أن تنظِمَ. فقُلْ للذي تُعظِمُ:





أُسْ أرْمَلاً إذا عَرا 
...
 وارْعَ إذا المرءُ أسا
أسْنِدْ أخا نَباهَةٍ 
...
 أبِنْ إخاءً دَنسا
أُسْلُ جَنابَ غاشِمٍ 
...
 مُشاغِبٍ إنْ جلَسا
أُسْرُ إذا هبّ مِراً 
...
 وارْمِ بهِ إذا رَسا
أُسْكُنْ تقَوَّ فعَسى 
...
 يُسعِفُ وقْتٌ نكَسا
قال: فلمّا سحرَنا بآياتِه. وحسرَنا ببُعْدِ غاياتِه. مدحْناهُ حتى استَعْفى. ومنحْناهُ الى أنِ استَكْفى. ثمّ شمّرَ ثيابَهُ. وازدَفَرَ جِرابَهُ. ونهضَ يُنشِدُ:





للهِ دَرُّ عِصابَةٍ 
...
 صُدُقِ المَقالِ مَقاوِلا
فاقوا الأنامَ فضائِلاً 
...
 مأثورَةً وفواضِلا
حاورْتُهم فوجَدتُ سحْ 
...
 باناً لديْهِمْ باقِلا
وحللْتُ فيهِمْ سائِلاً 
...
 فلَقيتُ جوداً سائِلا
أقسَمْتُ لوْ كان الكِرا 
...
 مُ حياً لكانوا وابِلا
ثم خَطا قِيدَ رُمحَينِ. وعادَ مُستَعيذاً من الحَينِ. وقال: يا عِزّ مَنْ عدِمَ الآلَ. وكَنْزَ منْ سُلِبَ المالَ. إن الغاسِقَ قدْ وقَبَ. ووجْهَ المحجّةِ قدِ انتقَبَ. وبيْني وبينَ كِنّي ليلٌ دامِسٌ. وطريقٌ طامِسٌ. فهلْ منْ مِصباحٍ يؤْمِنُني العِثارَ.





ويُبيّنُ ليَ الآثارَ؟ قال: فلمّا جِيء بالمُلتَمَسِ. وجلّى الوجوهَ ضوءُ القبَسِ. رأيتُ صاحِبَ صيْدِنا. هوَ أبو زيدِنا. فقلتُ لأصحابي: هذا الذي أشَرْتُ الى أنهُ إذا نطَقَ أصابَ. وإنِ استُمْطِرَ صابَ. فأتلَعوا نحوَه الأعْناق. وأحدَقوا بهِ الأحْداقَ. وسألوهُ أنْ يُسامِرَهُمْ ليلَتَهُ. على أن يجْبِروا عَيلَتهُ. فقال: حُبّاً لِما أحبَبْتُمْ. ورُحْباً بكُمْ إذا رحّبْتُمْ. غيرَ أني قصدتُكُمْ وأطْفالي يتضوّرونَ منَ الجوعِ. ويدْعونَ لي بوشْكِ الرّجوعِ. وإنِ استَراثوني خامرَهُم الطّيشُ. ولمْ يصْفُ لهمُ العيشُ. فدَعوني لأذْهبَ فأسُدَّ مَخْمَصَتَهُمْ. وأُسيغَ غُصّتَهُمْ. ثمّ أنقَلِبَ إليكُمْ على الأثَرِ. متأهّباً للسّمَرِ. الى السّحَرِ. فقُلْنا لأحدِ الغِلْمَةِ: اتّبِعْهُ الى فئَتِه.





ليكونَ أسرعَ لفَيْئَتِهِ. فانْطلَقَ معَهُ مضطَبِناً جِرابَه. ومُحَثْحِثاً إيابَه. فأبْطأ بُطْأَ جاوزَ حدّهُ. ثمّ عادَ الغُلامُ وحدَهُ. فقُلْنا له: ما عندَكَ من الحديث. عنِ الخبيثِ؟ فقال: أخذَ بي في طرُقٍ مُتعِبَةٍ. وسُبُلٍ متشعّبَةٍ. حتى أفضَيْنا الى دُوَيْرَةٍ خرِبَةٍ. فقال: هاهُنا مُناخي. ووكْرُ أفْراخي. ثمّ استَفْتَحَ بابَهُ. واختلَجَ مني جِرابَهُ. وقال: لَعمْري لقدْ خفّفْتَ عني. واستوْجَبْتَ الحُسْنى مني. فهاكَ نصيحةً هيَ منْ نفائِسِ النّصائحِ. ومغارِسِ المصالِحِ. وأنشدَ:
إذا ما حوَيْتَ جنى نخلَةٍ 
...
 فلا تقْرُبَنْها الى قابِلِ
وإمّا سقَطْتَ على بيْدَرٍ 
...
 فحوْصِلْ من السُنبلِ الحاصِلِ
ولا تلبَثَنّ إذا ما لقَطْتَ 
...
 فتَنشَبَ في كفّةِ الحابِلِ
ولا توغِلَنّ إذا ما سبحْتَ 
...
 فإنّ السّلامةَ في الساحِلِ





وخاطبْ بهاتِ وجاوِبْ بسوْفَ 
...
 وبِعْ آجِلاً منكَ بالعاجلِ
ولا تُكثِرَنّ على صاحبٍ 
...
 فما ملّ قطُّ سوى الواصِلِ
ثم قال: اخزُنْها في تأمورِكَ. واقْتَدِ به في أمورِكَ. وبادِرْ الى صحْبِكَ. في كِلاءةِ ربّكَ. فإذا بلَغْتَهُمْ فأبْلِغْهُمْ تحيّتي. واتْلُ عليْهِمْ وصيّتي. وقُلْ لهُمْ عنّي: إنّ السهَرَ في الخُرافاتِ. لَمِنْ أعظمِ الآفاتِ. ولستُ أُلْغي احتِراسي. ولا أجلُبُ الهوَسَ الى راسي. قال الراوي: فلمّا وقفْنا على فحْوى شِعرِهِ. واطّلَعْنا على






نُكْرِهِ ومكرِهِ. تلاوَمْنا على ترْكِهِ. والاغتِرارِ بإفْكِهِ. ثمّ تفرّقْنا بوجوهٍ باسِرَةٍ. وصفقَةٍ خاسِرةٍ.