المقامة القَهقَريّة
حدّث الحارثُ بنُ همّام قال: لحظْتُ في بعضِ مطارِحِ البَينِ. ومطامِحِ العينِ. فِتيَةً عليهِمْ سِيما الحِجى. وطُلاوَةُ نُجومِ الدُجى. وهمْ في مُماراةٍ مشتَدّةِ الهُبوبِ. ومُباراةٍ مشتطّةِ الأُلْهوبِ. فهزّني لقَصْدِهمْ هوى المُحاضرَةِ. واستِحْلاءُ جنى المُناظرةِ. فلمّا التحقْتُ برهْطِهِمْ. وانتظمْتُ في سِمْطِهمْ. قالوا: أأنتَ ممّنْ يُبْلى في الهَيْجاء. ويُلْقي دَلْوَهُ في الدِّلاء؟ فقلت: بل أنا منْ نظّارَةِ





الحرْبِ. لا منْ أبناء الطّعْنِ والضّرْبِ. فأضْرَبوا عن حِجاجي. وأفاضوا في التّحاجي. وكانَ في بحبوحةِ حلْقَتِهِمْ. وإكْليلِ رُفقَتِهِمْ. شيخٌ قد برَتْهُ الهُمومُ. ولوّحَتْهُ السَّمومُ. حتى عادَ أنْحلَ. منْ قلَمٍ وأقْحلَ منْ جلَمٍ. إلا أنهُ كان يُبدي العُجابَ. إذا أجابَ. ويُنْسي سحْبانَ. كلّما أبانَ. فأُعجِبْتُ بما أوتيَ من الإصابَةِ. والتّبريزِ على تلكَ العِصابةِ. وما زالَ يفضَحُ كلَّ مُعمًّى. ويُصْمي في كلّ مرْمًى. الى أن خلَتِ الجِعابُ. ونفِدَ السّؤالُ والجوابُ. فلما رأى إنْفاضَ القوْمِ. واضْطِرارَهُمْ الى الصّومِ. عرّضَ بالمُطارَحَةِ. واستأذنَ في المُفاتَحةِ. فقالوا





له: حبّذا. ومنْ لنا بِذا؟ فقال: أتعرِفونَ رِسالةً أرْضُها سماؤها. وصُبحُها مساؤها؟ نُسِجَتْ على مِنوالَينِ. وتجلّتْ في لوْنَينِ. وصلّتْ الى جِهَتَينِ. وبدتْ ذات وجهَينِ. إنْ بزغَتْ منْ مشرِقِها. فناهيكَ برَونَقِها. وإنْ طلعَتْ منْ مغرِبِها. فَيا لعَجَبِها! قال: فكأنّ القومَ رُموا بالصُّماتِ. أو حقّتْ عليهِمْ كلمةُ الإنْصاتِ. فما نبَسَ منهُمْ إنسانٌ. ولا فاهَ لأحدِهِمْ لِسانٌ. فحينَ رآهُم بُكْماً كالأنْعامِ. وصُموتاً كالأصْنامِ. قال لهُمْ: قدْ أجّلتُكُمْ أجَلَ العِدّةِ. وأرخَيت لكُمْ طِوَلَ المُدّةِ. ثم هاهُنا مجمَعُ الشّمْلِ. وموقِفُ الفصْلِ. فإنْ سمحَتْ خواطرُكُمْ مدَحْنا. وإنْ صلدَتْ





زِنادُكُمْ قدَحْنا. فقالوا لهُ: واللهِ ما لَنا في لُجّةِ هذا البحرِ مسبَحٌ. ولا في ساحِلِهِ مسرَحٌ. فأرِحْ أفكارَنا منَ الكدّ. وهنّئِ العطيّةَ بالنّقْدِ. واتّخِذْنا إخواناً يثِبونَ إذا وثَبْتَ. ويُثيبونَ متى استَثَبْتَ. فأطْرَقَ ساعةً. ثمّ قال: سمْعاً لكُمْ وطاعةً! فاستَمْلوا مني. وانْقُلوا عني: الإنسانُ. صَنيعةُ الإحسانِ. وربُّ الجَميلِ. فِعْلُ النّدْبِ. وشيمَةُ الحُرّ. ذخيرَةُ الحمْدِ. وكسْبُ الشُكْرِ. استِثْمارُ السّعادةِ. وعُنوانُ الكرَمِ. تباشيرُ البِشْرِ. واستِعْمالُ المُداراةِ يوجِبُ المُصافاةَ. وعقْدُ المحبّةِ يقتَضي النُصْحَ. وصِدْقُ الحديثِ. حِليةُ اللّسانِ. وفصاحَةُ المنطِقِ. سحرُ الألْبابِ.





وشرَكُ الهوى. آفَةُ النّفوسِ. وملَلُ الخلائقِ. شَينُ الخلائقِ. وسوءُ الطّمعِ. يُبايِنُ الورَعَ. والتِزامُ الحَزامَةِ. زِمامُ السّلامَةِ. وتطلُّبُ المثالِبِ. شرُّ المَعايِبِ. وتتبُّعُ العثَراتِ. يُدْحِضُ المودّاتِ. وخُلوصُ النيّةِ. خُلاصةُ العطيّةِ. وتهنئةُ النّوالِ. ثمَنُ السّؤالِ. وتكلُّفُ الكُلَفِ. يسهِّلُ الخَلَفَ. وتيقُّنُ المَعونَةِ. يُسَنّي المؤونَةَ. وفضْلُ الصّدْرِ. سعَةُ الصّدرِ. وزينَةُ الرُعاةِ. مقْتُ السُعاةِ. وجَزاءُ المدائِحِ. بثُّ المَنائِحِ. ومهْرُ الوسائِلِ. تشفيعُ المسائِلِ. ومجلَبَةُ الغَوايةِ. استِغْراقُ الغايةِ. وتجاوزُ الحدّ. يُكِلّ الحدَّ.





وتعدّي الأدَبِ. يُحبِطُ القُرَبَ. وتناسي الحُقوقِ. يُنشِئُ العُقوقَ. وتحاشي الرِّيَبِ. يرفَعُ الرُتَبَ. وارتِفاعُ الأخطارِ. باقتِحامِ الأخطارِ. وتنوّهُ الأقْدارِ. بمؤاتاةِ الأقْدارِ. وشرَفُ الأعْمالِ. في تقْصيرِ الآمالِ. وإطالةُ الفِكرَةِ. تنقيحُ الحِكمَةِ. ورأسُ الرّئاسةِ. تهذُّبُ السّياسَةِ. ومع اللّجاجَةِ. تُلْغى الحاجةُ. وعندَ الأوْجالِ. تتفاضَلُ الرّجالُ. وبتفاضُلِ الهِمَمِ. تتفاوتُ القِيَمُ. وبتزيُّدِ السّفيرِ. يهِنُ التّدبيرُ. وبخلَلِ الأحوالِ. تتبيّنُ الأهْوالُ. وبموجَبِ الصّبرِ. ثمَرَةُ





النّصْرِ. واستِحقاقُ الإحْمادِ. بحسَبِ الاجْتِهادِ. ووجوبُ المُلاحظَةِ. كِفاءُ المُحافظَةِ. وصفاءُ الموالي. بتعهُّدِ المَوالي. وتحلّي المُروءاتِ. بحِفْظِ الأماناتِ. واختِبارُ الإخْوانِ. بتخْفيفِ الأحْزانِ. ودفْعُ الأعْداء. بكفّ الأودّاء.
وامتِحانُ العُقَلاء. بمُقارَنَةِ الجُهَلاء. وتبصُّرُ العَواقِبِ. يؤمنُ المَعاطِبَ. واتّقاءُ الشُنْعَةِ. ينشُرُ السُمْعَةَ. وقُبْحُ الجَفاء. يُنافي الوَفاء. وجوهَرُ الأحْرارِ. عندَ الأسْرارِ. ثمّ قال: هذهِ مِئَتا لفظَةٍ. تحتوي على أدَبٍ وعِظَةٍ. فمَنْ ساقَها هذا المَساقَ. فلا مِراءَ ولا شِقاقَ. ومنْ رامَ عكْسَ قالَبِها. وأنْ يردّها على عقِبِها. فلْيَقُلْ: الأسْرارُ. عندَ الأحرارِ. وجوهرُ الوَفاء. ينافي الجَفاء. وقُبْحُ السُمعةِ. ينشُرُ الشُنعَةَ. ثمّ على هذا المسحَبِ فليَسْحَبْها. ولا يرْهَبْها. حتى تكونَ خاتِمَةُ فِقَرِها. وآخِرَةُ دُرَرِها: ورَبُّ الإحسانِ. صنيعَةُ الإنسانِ. قال الراوي: فلمّا صدَعَ برسالَتِه الفَريدةِ. وأُملوحَتِهِ المُفيدةِ. علِمْنا كيفَ يتفاضَلُ الإنْشاءُ. وأنّ الفضْلَ بيدِ اللهِ يؤتيهِ مَنْ يشاءُ. ثمّ اعْتَلَقَ كلٌ منّا بذَيلِه. وفلَذَ لهُ فِلذَةً من نيْلِهِ. فأبى قَبولَ فِلْذَتي. وقال: لستُ أرْزأُ تلامِذَتي. فقلتُ له: كُنْ أبا زيدٍ على شُحوبِ سَحنتِكَ. ونُضوبِ ماء وجْنتِكَ. فقال: أنا هوَ على نُحولي وقُحولي. وقشَفِ مُحولي. فأخذْتُ في تثريبِه. على تشْريقِه وتغريبِه. فحوْلَقَ واسترْجَعَ. ثمّ أنشدَ منْ قلْبٍ موجَعٍ: تِحانُ العُقَلاء. بمُقارَنَةِ الجُهَلاء. وتبصُّرُ العَواقِبِ. يؤمنُ المَعاطِبَ. واتّقاءُ الشُنْعَةِ. ينشُرُ السُمْعَةَ. وقُبْحُ الجَفاء. يُنافي الوَفاء. وجوهَرُ الأحْرارِ. عندَ الأسْرارِ. ثمّ قال: هذهِ مِئَتا لفظَةٍ. تحتوي على أدَبٍ وعِظَةٍ. فمَنْ ساقَها هذا المَساقَ. فلا مِراءَ ولا شِقاقَ. ومنْ رامَ عكْسَ قالَبِها. وأنْ يردّها على عقِبِها. فلْيَقُلْ: الأسْرارُ.





عندَ الأحرارِ. وجوهرُ الوَفاء. ينافي الجَفاء. وقُبْحُ السُمعةِ. ينشُرُ الشُنعَةَ. ثمّ على هذا المسحَبِ فليَسْحَبْها. ولا يرْهَبْها. حتى تكونَ خاتِمَةُ فِقَرِها. وآخِرَةُ دُرَرِها: ورَبُّ الإحسانِ. صنيعَةُ الإنسانِ. قال الراوي: فلمّا صدَعَ برسالَتِه الفَريدةِ. وأُملوحَتِهِ المُفيدةِ. علِمْنا كيفَ يتفاضَلُ الإنْشاءُ. وأنّ الفضْلَ بيدِ اللهِ يؤتيهِ مَنْ يشاءُ. ثمّ اعْتَلَقَ كلٌ منّا بذَيلِه. وفلَذَ لهُ فِلذَةً من نيْلِهِ. فأبى قَبولَ فِلْذَتي. وقال: لستُ أرْزأُ تلامِذَتي. فقلتُ له: كُنْ أبا زيدٍ على شُحوبِ سَحنتِكَ. ونُضوبِ ماء وجْنتِكَ. فقال: أنا هوَ على نُحولي وقُحولي. وقشَفِ مُحولي. فأخذْتُ في تثريبِه. على تشْريقِه وتغريبِه. فحوْلَقَ واسترْجَعَ. ثمّ أنشدَ منْ قلْبٍ موجَعٍ:





سَلَّ الزّمانُ عليّ عضْبَهْ 
...
 ليَروعَني وأحَدَّ غَرْبَهْ
واستَلّ منْ جَفْني كَرا 
...
 هُ مُراغِماً وأسالَ غَربَهْ
وأجالَني في الأفْقِ أطْ 
...
 وي شرْقَهُ وأجوبُ غرْبَهْ
فبِكُلّ جوٍّ طلْعَةٌ 
...
 في كلّ يومٍ لي وغَرْبَهْ
وكذا المُغرِّبُ شخصُهُ 
...
 متغرّبٌ ونواهُ غرْبَهْ
ثمّ ولّى يجُرّ عِطفَيْهِ. ويخطِرُ بيَدَيْهِ. ونحنُ بين متلفّتٍ إليهِ. ومتهافِتٍ عليهِ. ثمّ لمْ نلبَثْ أن حللْنا الحِبى. وتفرّقنا أياديَ سَبا.




