المقامة السِّنْجاريّة
حكى الحارثُ بنُ همّامٍ قال: قفَلتُ ذاتَ مرّةٍ منَ الشامِ. أنحو مدينةَ السّلامِ. في ركبٍ من بني نُمَيرٍ. ورُفقَةٍ أولي خيرٍ ومَيرٍ. ومعَنا أبو زيدٍ السّروجيُّ عُقلَةُ العَجْلانِ. وسَلْوَةُ الثّكْلانِ. وأُعجوبَةُ الزّمانِ. والمُشارُ إليْهِ بالبَنانِ. في البَيانِ. فصادَفَ نزولُنا سِنْجارَ. أنْ أوْلَمَ بها أحدُ التّجارِ. فدَعا إلى مأدُبَتِه الجَفلى. من أهلِ الحضارةِ والفَلا. حتى سرَتْ دعوتُهُ الى القافِلَةِ. وجمَعَ فيها بينَ الفَريضةِ والنّافِلَةِ. فلمّا أجَبْنا مُنادِيَهُ. وحللْنا نادِيَهُ. أحضَرَ منْ أطعِمَةِ اليدِ واليَدَيْنِ. ما حَلا في الفَمِ





وحَليَ بالعَينِ. ثمّ قدّمَ جاماً كأنّما جُمّدَ من الهَواء. أو جُمِعَ منَ الهَباء. أو صِيغَ منْ نورِ الفضاء. أو قُشِرَ منَ الدُرّةِ البيضاء. وقد أودِعَ لَفائِفَ النّعيمِ. وضُمّخَ بالطّيبِ العَميمِ. وسيقَ إليْهِ شِرْبٌ منْ تسْنيمٍ. وسفَرَ عنْ مرْأًى وسيمٍ. وأرَجِ نَسيمٍ. فلمّا اضطَرَمَتْ بمحْضَرِهِ الشّهَواتُ. وقرِمَتْ الى مخْبَرِهِ اللهَواتُ. وشارَفَ أنْ تُشَنّ على سِرْبِهِ الغاراتُ. ويُنادَى عندَ نهْيِهِ: يا للثّاراتِ! نشَزَ أبو زيدٍ كالمجْنونِ. وتباعَدَ عنهُ تباعُدَ الضّبّ منَ النّونِ. فراوَدناهُ على أن يعودَ. وأنْ لا يكونَ كقُدارٍ





في ثمودَ. فقال: والذي يُنشِرُ الأمْواتَ منَ الرِّجامِ. لا عُدْتُ دونَ رفْعِ الجامِ. فلمْ نجِدْ بُدّاً منْ تألُّفِهِ. وإبْرارِ حَلِفِهِ. فأشَلْناهُ والعُقولُ معَهُ شائِلَةٌ. والدّموعُ علَيْهِ سائِلَةٌ. فلمّا فاءَ الى مجْثمِهِ. وخلَصَ منْ مأثَمِهِ. سألناهُ لمَ قامَ. ولأيّ معنًى استرْفَعَ الجامَ؟ فقال: إنّ الزّجاجَ نَمّامٌ. وإني آليتُ مُذْ أعوامٍ. أنْ لا يضُمّني ونموماً مَقامٌ. فقُلنا لهُ: وما سبَبُ يَمينِكَ الصِّرّى. وألِيّتِكَ الحرّى؟ فقال: إنهُ كانَ لي جارٌ لسانُهُ يتقرّبُ. وقلبُهُ عقْرَبٌ. ولفظُهُ شهدٌ ينقَعُ. وخَبْؤهُ سمٌ منقَعٌ. فمِلْتُ لمُجاورَتِهِ. الى مُحاورَتِهِ. واغتَرَرْتُ بمُكاشَرَتِهِ. في مُعاشرَتِهِ. واستهْوَتْني خُضرَةُ دمْنَتِهِ. لمُنادَمَتِهِ. وأغرَتْني خُدْعَةُ سمَتِهِ.





بمُناسمَتِهِ. فمازَجْتُهُ وعندي أنّهُ جارٌ مُكاسرٌ. فبانَ أنّهُ عُقابٌ كاسِرٌ. وأنَسْتُهُ على أنهُ حِبٌ مؤانِسٌ. فظهرَ أنهُ حُبابٌ مؤالِسٌ. ومالحْتُهُ ولا أعلَمُ أنهُ عندَ نقْدِهِ. ممّنْ يُفرَحُ بفَقْدِه. وعاقرْتُهُ ولم أدْرِ أنهُ بعدَ فرّهِ. ممّنْ يُطرَبُ لمَفرّهِ. وكانتْ عندي جاريةٌ. لا يوجَدُ لها في الجَمالِ مُجاريَةٌ. إنْ سفرَتْ خجِلَ النّيِّرانِ. وصَلِيَتِ القُلوبُ بالنّيرانِ. وإنْ بسَمَتْ أزْرَتْ بالجُمانِ. وبيعَ المرْجانُ. بالمجّانِ. وإنْ رنَتْ هيّجَتِ البلابِلَ. وحقّقَتْ سحْرَ بابِلَ. وإنْ نطقَتْ عقَلَتْ لُبّ العاقِلِ. واستنْزَلَتِ العُصْمَ من المعاقِلِ. وإنْ





قرأتْ شفَتِ المفْؤودَ. وأحيَتِ الموؤودَ. وخِلْتَها أُوتِيَتْ منْ مَزاميرِ آلِ داودَ. وإنْ غنّتْ ظلّ معبَدٌ لها عبْداً. وقيلَ: سُحْقاً لإسْحَقَ وبُعْداً! وإنْ زمرَتْ أضحى زُنامٌ عندَها زَنيماً. بعدَ أن كان لجيلِهِ زعيماً. وبالإطْرابِ زعيماً. وإنْ رقصَتْ أمالَتِ العَمائِمَ عنِ الرؤوسِ. وأنستْكَ رقْصَ الحبَبِ في الكؤوسِ. فكُنتُ أزدَري معَه حُمْرَ النَّعَمِ. وأُحَلّي بتمَلّيها جيدَ النِّعَمِ. وأحْجُبُ مرْآها عنِ الشّمسِ والقمَرِ. وأذودُ ذِكْراها عنْ شرائِعِ السّمَرِ. وأنا معَ ذلِكَ أُليحُ. منْ أن تسْري برَيّاها





ريحٌ. أو يَكهُنَ بها سَطيحٌ. أو ينمّ علَيْها برْقٌ مُليحٌ. فاتّفَقَ لوشْلِ الحظّ المبْخوسِ. ونكْدِ الطّالِعِ المنْحوسِ. أنْ أنْطَقَتْني بوصْفِها حُمَيّا المُدامِ. عندَ الجارِ النّمّامِ. ثمّ ثابَ الفهْمُ. بعدَ أن صرِدَ السّهْمُ. فأحسَسْتُ الخبالَ والوَبالَ. وضَيعَةَ ما أُودِعَ ذلِكَ الغِرْبالُ. بيدَ أني عاهدْتُهُ على عكْمِ ما لفظْتُهُ. وأنْ يحفَظَ السّرَّ ولوْ أحفَظْتُهُ. فزعَمَ أنهُ يخزُنُ الأسرارَ. كما يخزُنُ اللّئيمُ الدّينارَ. وأنهُ لا يهتِكُ الأسْتارَ. ولو عُرِّضَ لأنْ يلِجَ النارَ. فما إنْ غبَرَ على ذلِكَ الزّمانِ. إلا يومٌ أو يومانِ.





حتى بَدا الى أميرِ تِلكَ المَدَرَةِ. وواليها ذي المَقدُرةِ. أنْ يقصِدَ بابَ
قَيلِهِ. مجدِّداً عرْضَ خيلِهِ. ومُستَمطِراً عارِضَ نيلِهِ. وارْتادَ أنْ تصحَبَهُ تُحْفَةٌ تُلائِمُ هواهُ. ليُقدّمَها بينَ يدَيْ نجْواهُ. وجعلَ يبذُلُ الجعائلَ لروّادِهِ. ويُسنّي المراغِبَ لمَنْ يُظْفِرُهُ بمُرادِهِ. فأسَفّ ذلِكَ الجارُ الختّارُ الى بُذولِهِ. وعصى في ادّراغِ العارِ عذْلِ عَذولِهِ. فأتى الوالي ناشِراً أذُنَيْهِ. وأبثّهُ ما كُنتُ أسرَرْتُهُ إليْهِ. فما راعَني إلا انسِيابُ صاغِيَتِه إليّ. وانثِيالُ حفَدَتِهِ عليّ. يَسومُني إيثارَهُ بالدُرّةِ اليَتيمةِ. على أنْ أتحكّمَ عليْهِ في القِيمةِ. فغَشِيَني منَ الهمّ. ما غشِيَ فِرعَونَ وجنودَهُ منَ اليَمّ. ولمْ أزلْ أدافِعُ عنها ولا يُغْني الدّفاعُ. وأستَشفِعُ إليْهِ ولا يُجْدي الاستِشْفاعُ. وكلّما رأى منّي ازدِيادَ الاعْتِياصِ. وارتِيادَ المَناصِ. تجرّمَ وتضرّمَ. وحرّقَ عليّ الأُرَّمَ. ونفْسي معَ ذلِكَ لا تسمَحُ بمُفارَقَةِ بدْري. ولا بأنْ أنزِعَ قلْبي منْ صدري. حتى آلَ الوَعيدُ إيقاعاً. والتّقريعُ قِراعاً. فقادَني الإشْفاقُ منَ الحَينِ. الى أن قِضْتُهُ سوادَ العَينِ. بصُفرةِ العَينِ. ولم يحْظَ الواشي بغيرِ الإثْمِ والشَّينِ. فعاهدتُ اللهَ تَعالى مُذْ ذلِك العهْدِ. أنْ لا أُحاضِرَ نمّاماً منْ بعْدُ. والزّجاجُ مخصوصٌ بهذِه الطّباعِ الذّميمةِ. وبهِ يُضرَبُ المثَلُ في النّميمةِ. فقدْ جرى عليْهِ سيْلُ يميني. ولذلِكُمُ السّببِ لمْ تمْتَدّ إلَيْهِ يَميني: لِهِ. مجدِّداً عرْضَ خيلِهِ. ومُستَمطِراً عارِضَ نيلِهِ. وارْتادَ أنْ تصحَبَهُ تُحْفَةٌ تُلائِمُ هواهُ. ليُقدّمَها بينَ يدَيْ نجْواهُ. وجعلَ يبذُلُ الجعائلَ لروّادِهِ. ويُسنّي المراغِبَ لمَنْ يُظْفِرُهُ بمُرادِهِ. فأسَفّ ذلِكَ الجارُ الختّارُ الى بُذولِهِ. وعصى في ادّراغِ العارِ عذْلِ عَذولِهِ. فأتى الوالي ناشِراً أذُنَيْهِ. وأبثّهُ ما كُنتُ أسرَرْتُهُ إليْهِ. فما راعَني إلا انسِيابُ صاغِيَتِه إليّ. وانثِيالُ حفَدَتِهِ عليّ. يَسومُني إيثارَهُ بالدُرّةِ اليَتيمةِ. على أنْ أتحكّمَ عليْهِ في القِيمةِ. فغَشِيَني منَ الهمّ. ما غشِيَ فِرعَونَ





وجنودَهُ منَ اليَمّ. ولمْ أزلْ أدافِعُ عنها ولا يُغْني الدّفاعُ. وأستَشفِعُ إليْهِ ولا يُجْدي الاستِشْفاعُ. وكلّما رأى منّي ازدِيادَ الاعْتِياصِ. وارتِيادَ المَناصِ. تجرّمَ وتضرّمَ. وحرّقَ عليّ الأُرَّمَ. ونفْسي معَ ذلِكَ لا تسمَحُ بمُفارَقَةِ بدْري. ولا بأنْ أنزِعَ قلْبي منْ صدري. حتى آلَ الوَعيدُ إيقاعاً. والتّقريعُ قِراعاً. فقادَني الإشْفاقُ منَ الحَينِ. الى أن قِضْتُهُ سوادَ العَينِ. بصُفرةِ العَينِ. ولم يحْظَ الواشي بغيرِ الإثْمِ والشَّينِ. فعاهدتُ اللهَ تَعالى مُذْ ذلِك العهْدِ. أنْ لا أُحاضِرَ نمّاماً منْ بعْدُ. والزّجاجُ مخصوصٌ بهذِه الطّباعِ الذّميمةِ. وبهِ يُضرَبُ المثَلُ في النّميمةِ.





فقدْ جرى عليْهِ سيْلُ يميني. ولذلِكُمُ السّببِ لمْ تمْتَدّ إلَيْهِ يَميني:
فلا تعذِلوني بعدَما قد شرحتُهُ 
...
 على أنْ حُرِمْتمْ بي اقتِطافَ القطائِفِ
فقد بانَ عُذري في صَنيعي وإنّني 
...
 سأرْتُقُ فَتقي من تَليدي وطارِفي
على أنّ ما زوّدْتُكُمْ من فُكاهَةٍ 
...
 ألذُّ من الحُلْوى لدَى كل عارِفِ
قال الحارثُ بنُ همّامٍ: فقبِلْنا اعتِذارَهُ. وقبّلنا عِذارَهُ. وقُلْنا لهُ: قِدْماً وقذَتِ النّميمةُ خيرَ البشَرِ. حتى انتشَرَ عنْ حمّالةِ الحطبِ ما انتشَرَ. ثمّ سألْناهُ عما أحدَثَ جارُهُ القَتّاتُ. ودُخْلُلُهُ المُفْتاتُ. بعدَ أن راشَ لهُ نبْلَ السّعايَةِ. وجذَمَ حبْلَ الرّعايةِ. فقال:





أخذَ في الاستِخْداء والاستِكانَةِ. والاستِشْفاعِ إليّ بذَوي المكانةِ. وكنتُ حرّجتُ على نفسي. أنْ لا يستَرْجِعَهُ أُنْسي. أو يرْجِع إليّ أمْسي. فلمْ يكُنْ لهُ مني سِوى الردّ. والإصْرارِ على الصّدّ. وهوَ لا يكتَئِبُ منَ النّجْهِ. ولا يتّئِبُ منْ وقاحةِ الوجهِ. بلْ يُلِطّ بالوَسائِلِ. ويُلحّ في المسائِلِ. فما أنقذَني منْ إبْرامِهِ. ولا أبْعَدَ عليْهِ نَيْلَ مَرامِهِ. إلا أبياتٌ نفثَ بها الصّدرُ الموتورُ. والخاطرُ المبْتورُ. فإنّها كانتْ مَدْحَرَةً لشيطانِهِ. ومسجَنَةً لهُ في أوطانِهِ. وعندَ انتِشارِها بتّ طَلاقَ الحُبورِ. ودَعا بالويْلِ والثّبورِ. ويَئِسَ منْ نشْرِ وصْلي المقْبورِ. كم يئِسَ الكُفّارُ منْ أصحابِ القُبورِ. فناشَدْناهُ أنْ يُنشِدَنا إيّاها. ويُنشِقنا ريّاها.





فقال: أجَلْ. خُلِقَ الإنسانُ منْ عجَلٍ. ثمّ أنشدَ لا يَزْويهِ خجَلٌ. ولا يثْنيهِ وجَلٌ:
ونَديمٍ محَضْتُهُ صِدْقَ ودّي 
...
 إذْ توهّمْتُهُ صَديقاً حَميما
ثمّ أولَيتُهُ قَطيعةَ قالٍ 
...
 حينَ ألفَيتُهُ صَديداً حَميما
خِلتُهُ قبلَ أنْ يجرَّبَ إلْفاً 
...
 ذا ذِمامٍ فبانَ جِلْفاً ذَميما
وتخيّرْتُهُ كليماً فأمْسى 
...
 منهُ قلْبي بما جَناهُ كَليما
وتظنّيْتُهُ مُعيناً رَحيماً 
...
 فتبيّنتُهُ لَعيناً رَجيما
وتراءَيْتُهُ مُريداً فجلّى 
...
 عنهُ سَبْكي لهُ مَريداً لَئيما
وتوسّمْتُ أنْ يهُبّ نَسيماً 
...
 فأبى أن يهُبّ إلا سَموما
بِتُّ من لسْعِهِ الذي أعجزَ الرّا 
...
 قي سَليماً وباتَ مني سَليما





وبَدا نهجُهُ غَداةَ افترَقْنا 
...
 مُستَقيماً والجسمُ مني سَقيما
لم يكنْ رائِعاً خَصيباً ولكِنْ 
...
 كان بالشرّ رائِعاً لي خَصيما
قلتُ لمّا بلَوْتُهُ ليتَهُ كا 
...
 نَ عديماً ولمْ يكُنْ لي نَديما
بغّضَ الصّبْحَ حينَ نمّ الى قلْ 
...
 بي لأنّ الصّباحَ يُلْفى نَموما
ودَعاني الى هوَى الليلِ إذْ كا 
...
 نَ سوادُ الدُجى رَقيباً كَتوما
وكفى مَنْ يَشي ولوْ فاهَ بالصّدْ 
...
 قِ أثاماً فيما أتاهُ ولوما
قال: فلمّا سمِعَ ربُّ البيتِ قَريضَهُ وسجْعَهُ. واستمْلَحَ تقريظَهُ وسبْعَهُ. بوّأهُ مِهادَ كرامَتِهِ. وصدّرَهُ على تكرِمتِهِ. ثم استحْضَرَ عشْرَ صِحافٍ منَ الغرَبِ. فيها حَلْواءُ القَنْدِ والضّرْبِ.





وقال لهُ: لا يستَوي أصحابُ النّارِ وأصحابُ الجَنّةِ. ولا يسَعُ أنْ يُجعَلَ البَريءُ كذي الظِّنّةِ. وهذهِ الآنِيةُ تتنزّلُ منزلَةَ الأبْرارِ. في صوْنِ الأسْرارِ. فلا تولِها الإبْعادَ. ولا تُلحِقْ هوداً بعادَ. ثم أمر خادمَهُ بنقْلِها الى مثْواهُ. ليحْكُمَ فيها بما يهْواهُ. فأقبلَ عليْنا أبو زيدٍ وقال: اقرأوا سورةَ الفتْحِ. وأبشِروا باندِمالِ القرْحِ. فقدْ جبرَ اللهُ ثُكْلَكُمْ. وسنّى أكْلكُمْ. وجمعَ في ظِلّ الحَلْواء شمْلَكُمْ. وعسَى أنْ تكرَهوا شيئاً وهوَ خيرٌ لكُمْ. ولمّا همّ بالانصِرافِ. مالَ الى استِهداء الصِّحافِ. فقال للآدِبِ: إنّ من دلائِلِ الظّرْفِ. سماحَةَ المُهدي بالظّرْفِ. فقال: كلاهُما لكَ والغُلمُ. فاحذِفِ الكلامَ. وانهضْ بسَلامٍ. فوثبَ في الجوابِ. وشكرَهُ شُكْرَ الرّوضِ للسّحابِ. ثمّ اقْتادَنا أبو زيْدٍ الى حِوائِهِ. وحكّمَنا في حَلْوائهِ. وجعلَ يقلّبُ الأواني بيَدِهِ. ويفُضّ عدَدَها على عدَدِه. ثمّ






قال: لستُ أدري أأشكو ذلِك النّمّامَ أم أشكُرُ. وأتناسَى فَعْلَتَهُ التي فعلَها أم أذكُرُ؟ فإنهُ وإنْ كان أسْلَفَ الجريمَةَ. ونمْنَمَ النّميمَةَ. فمِنْ غيمِهِ انهلّتْ هذِهِ الدّيمَةُ. وبسيفِهِ انحازَتْ هذه الغَنيمةُ. وقد خطرَ ببالي. أن أرْجِعَ الى أشْبالي. وأقنَعَ بما تسنّى لي. وأنْ لا أُتعِبَ نفْسي ولا أجْمالي. وأنا أودّعُكُمْ وداعَ مُحافِظٍ. وأستودِعُكُمْ خيرَ حافِظٍ. ثمّ اسْتَوى على راحِلَتِهِ. راجِعاً في حافرَتِه. ولاوِياً الى زافِرَتِهِ. فغادَرَنا بعدَ أنْ وخدَتْ عنْسُهُ. وزايَلَنا أُنْسُهُ. كدَسْتٍ غابَ صدرُهُ. أو ليلٍ أفَلَ بدْرُهُ.