المقامة النّصيبيّة
روى الحارثُ بنُ همّام قال: أمْحَلَ العِراقُ ذاتَ العُوَيْمِ. لإخْلافِ أنواء الغَيْمِ. وتحدّثَ الرُكْبانُ بريفِ نَصيبِينَ.





وبُلَهْنِيَةِ أهلِها المُخصِبينَ. فاقتَعَدْتُ مَهْرِيّاً. واعْتقلْتُ سمْهَرياً. وسِرْتُ تلفِظُني أرضٌ الى أرضٍ. ويجذِبُني رفْعٌ منْ خفْضٍ. حتى بلغْتُها نِقْضاً على نِقضٍ. فلمّا أنخْتُ بمغْناها الخصيبِ. وضربْتُ في مرْعاها بنَصيبٍ. نوَيْتُ أن أُلْقيَ بها جِراني. وأتّخذَ أهلَها جيراني. الى أنْ تحْيا السّنَةُ الجَمادُ. وتتعهّدُ أرضَ قوْمي العِهادُ. فواللهِ ما تمَضْمَضَتْ مُقلَتي بنوْمِها. ولا تمخّضَتْ ليْلَتي عن يومِها. دونَ أن ألفَيْتُ أبا زيدٍ السَّروجيَّ يجولُ في أرجاء نَصيبينَ. ويخبِطُ بها خبْطَ المُصابينَ والمُصيبينَ. وهوَ ينثُرُ منْ فيهِ الدُرَرَ. ويحتلِبُ بكفّيْهِ الدِّرَرَ. فوجدْتُ بها جِهاديَ قد حازَ





مَغنَماً. وقِدْحيَ الفَذّ قد صار توْأماً. ولم أزلْ أتْبَعُ ظِلّهُ أينَما انبَعَث. وألتَقِطُ لفظَهُ كلّما نفثَ. الى أنْ عراهُ مرضٌ امتدّ مَداهُ. وعرَقَتْهُ مُداهُ. حتى كادَ يسلُبُه ثوبَ المَحْيا. ويسلّمُهُ الى أبي يَحْيى. فوجدْتُ لفَوْتِ لُقياهُ. وانقِطاعِ سُقْياهُ. ما يجدُهُ المُبعَدُ عن مرامِهِ. والمُرضَعُ عندَ فِطامِهِ. ثمّ أرْجِفَ بأنّ رهْنَهُ قد غلِقَ. ومِخْلَبَ الحِمامِ بهِ قد علِقَ. فقَلِقَ صحْبُهُ لإرْجافِ المُرْجِفينَ. وانثالوا الى عَقوَتِهِ مُوجِفينَ:
حَيارى يميدُ بهمْ شَجْوُهُمْ 
...
 كأنّهمُ ارتَضعوا الخندَريسا





أسالوا الغُروبَ وعطّوا الجُيوبَ 
...
 وصكّوا الخدودَ وشجّوا الرّؤوسا
يودونَ لوْ سالمَتْهُ المَنونُ 
...
 وغالَتْ نفائِسَهُمْ والنّفوسا
قال الرّاوي: وكنتُ في مَنِ التفّ بأصْحابِه. وأغذّ الى بابِه. فلمّا انتهيْنا الى فِنائِه. وتصدّينا لاستِنْشاء أنْبائِهِ. برزَ إليْنا فتاهُ. مُفترّةً شفتَاهُ. فاستَطْلَعناهُ طِلْعَ الشيخِ في شَكاتِهِ. وكُنْهَ قُوى حرَكاتِهِ. فقال: قدْ كان في قبْضَةِ المرْضَةِ. وعرْكَةِ الوعْكَةِ. الى أنْ شفّهُ الدّنَفُ. واستشفّهُ التّلَفُ. ثمّ منّ اللهُ تَعالى بتقويةِ ذمائِهِ. فأفاقَ منْ إغمائِهِ. فارْجِعوا أدراجَكُمْ. وانْضوا انزِعاجَكُمْ. فكأنْ قد غَدا وراحَ. وساقاكُمُ الرّاحَ. فأعْظَمْنا





بُشْراهُ. واقترَحْنا أنْ نَراهُ. فدخَلَ مؤذِناً بِنا. ثمّ خرَج آذِناً لنا. فلَقينا منْهُ لَقًى. ولِساناً طلْقاً. وجلسْنا مُحدِقين بسَريرِهِ. محدّقينَ الى أساريرِه. فقلّبَ طرْفَهُ في الجَماعةِ. ثمّ قال: اجْتَلوها بنتَ السّاعةِ. وأنشَد:
عافانيَ اللهُ وشُكْراً لهُ 
...
 منْ عِلّة كادتْ تُعَفّيني
ومنّ بالبُرْء على أنّهُ 
...
 لا بُدّ منْ حتْفٍ سيَبْريني
ما يتَناساني ولكنّهُ 
...
 الى تقضّي الأُكْلِ يُنْسيني
إنْ حُمّ لمْ يُغْنِ حَميمٌ ولا 
...
 حمَى كُلَيْبٍ منْهُ يحْميني
وم أُبالي أدَنا يومُهُ 
...
 أم أُخّرَ الحَينُ الى حينِ
فأيُّ فخْرٍ في حَياةٍ أرى 
...
 فيها البَلايا ثمّ تُبْليني





قال: فدعَوْنا لهُ بامتِدادِ الأجلِ. وارتِدادِ الوجَلِ. ثمّ تداعَيْنا الى القِيامِ. لاتّقاءِ الإبْرامِ. فقالَ: كلاّ بلِ البَثوا بَياضَ يومِكُمْ عِندي. لتَشْفوا بالمَفاكَهَةِ وجْدي. فإنّ مُناجاتَكُمْ قوتُ نفْسي. ومَغْناطيسُ أُنسي. فتحرّيْنا مرْضاتَهُ. وتحامَيْنا مُعاصاتَهُ. وأقبَلْنا على الحَديثِ نمْخُضُ زُبْدَهُ. ونُلْغي زبَدَه. الى أنْ حانَ وقتُ المَقيلِ. وكلّتِ الألسُنُ منَ القالِ والقيلِ. وكان يوْماً حاميَ الوَديقَةِ. يانِعَ الحَديقَةِ. فقال: إنّ النّعاسَ قدْ أمالَ الأعْناقَ. وراودَ الآماقَ. وهو خصْمٌ ألَدُّ. وخِطْبٌ لا يُرَدُّ. فصِلوا حبْلَهُ بالقَيْلولَةِ. واقْتَدوا فيهِ بالآثارِ المنقولةِ. قال الرّاوي: فاتّبعْنا ما قالَ. وقِلْنا وقالَ. فضربَ اللهُ على الآذانِ. وأفرَغَ السِّنَةَ في الأجْفانِ. حى خرَجْنا منْ حُكْمِ الوجودِ. وصُرِفْنا





بالهُجودِ. عنِ السّجودِ. فما استيْقَظْنا إلا والحرُّ قدْ باخَ. واليومُ قد شاخَ. فتكرّعْنا لصَلاةِ العَجْماوَينِ. وأدّيْنا ما حَلّ منَ الدّينِ. ثمّ تحثْحَثْنا للارْتِحالِ. الى مُلْقى الرِّحالِ. فالتَفَتَ أبو زيدٍ الى شِبلِهِ. وكان على شاكِلَتِه وشكْلِهِ. وقال: إني لإخالُ أبا عَمْرَةَ. قد أضْرَمَ في أحشائِهِم الجَمرَةَ. فاسْتَدْعِ أبا جامِعٍ. فإنّهُ بُشرى كُلّ جائِعٍ. وأردِفْهُ بأبي نُعَيمٍ. الصّابِرِ على كلّ ضيْمٍ. ثمّ عزّزْ بأبي حَبيبٍ. المُحبَّبِ الى كلّ لَبيبٍ. المقَلَّبِ بينَ إحْراقٍ وتعْذيبٍ. وأهِّبْ بأبي ثَقيفٍ. فحبّذا هوَ منْ أليفٍ. وهلْمُمْ بأبي عوْنٍ. فما مثلُهُ منْ عوْنٍ. ولوِ استحْضَرْتَ أبا جميلٍ. لجَمّلَ أيّ تجْميلٍ. وحَيَّ هلَ بأمّ القِرَى. المذَكِّرةِ بكِسْرى. ولا تتناسَ أمّ جابِرٍ. فكمْ لها منْ ذاكِرٍ. ونادِ





أمّ الفرَجِ. ثمّ افتِكْ بها ولا حرَجَ. واختِمْ بأبي رَزينٍ. فهُو مسْلاةُ كلّ حزينٍ. وإنْ تقْرُنْ بهِ أبا العَلاء. تمْحُ اسمَكَ من البُخَلاء. وإيّاكَ واستِدْناءَ المُرْجفَينِ. قبلَ استِقلالِ حُمولِ البَينِ. وإذا نزَعَ القوْمُ عنِ المِراسِ. وصافَحوا أبا إياسٍ. فأطِفْ علَيْهِمْ أبا السَّرْوِ. فإنّهُ عُنْوانُ السّرْوِ. قال: ففَقِهَ ابنُهُ لَطائِفَ رُموزِهِ. بلَطافَةِ تمْييزِهِ. فطافَ عليْنا بالطّيّباتِ والطِّيبِ. الى أنْ آذَنَتْ الشّمسُ بالمَغيبِ. فلمّا أجْمَعْنا على التّوديعِ. قُلْنا لهُ: ألمْ ترَ الى هذا اليومِ البديعِ؟ كيفَ بَدا صُبحُهُ قمْطَريراً. ومُسْيُهُ مُستَنيراً؟ فسجَدَ حتى أطالَ. ثمّ رفَعَ رأسَهُ وقالَ:
لا تيْأسَنْ عندَ النُّوَبْ 
...
 منْ فرْجَةٍ تجلو الكُرَبْ
فلكَمْ سَمومٍ هبّ ث 
...
 مّ جرَى نسيمً وانقَلَبْ





وسَحابِ مكْروهٍ تن 
...
 شّا فاضْمَحَلّ وما سكَبْ
ودُخانِ خطْبٍ خِيفَ منْ 
...
 هُ فما استَبانَ لهُ لهَبْ
ولَطالَما طلَعَ الأسى 
...
 وعلى تَفيئَتِه غرَبْ
فاصْبِرْ إذا ما نابَ روْ 
...
 عٌ فالزّمانُ أبو العجَبْ
وترَجّ منْ رَوْحِ الإل 
...
 هِ لَطائِفاً لا تُحْتَسَبْ
قال: فاستَمْلَيْنا منْهُ أبياتَهُ الغُرّ. وواليْنا للهِ تَعالى الشُكْرَ. وودّعْناهُ مسرورينَ ببُرْئِهِ. مَغْمورينَ ببِرّهِ.
تفسير ألفاظ ما تضمنته هذه المقامة من كلمات لغوية وكنى طفيلية وكنايات صوفية
قوله (ذات العويم) يعني به الزمان المتقادم. ومثله ذات الزمين و (السمهربة) الرماح وفي تسميتها بذلك قولان. أحدهما أنها سميت لصلابتها من قولهم اسمهرّ الشيء إذا اشتد وقيل أنها منسوبة إلى سمهر زوج رديئة وكانا جميعاً يقومان الرماح بسوق هجر فنسبت إليهما وقوله (نقضاً على نقضٍ) أي مهزولاً على مهزول. و (الجران) باطن العتق وقيل منه يعمل السياط وقوله (فضرب الله على الآذان) أي أيامنا ومنه قوله عز وجل فضربنا على آذانهم في الكهف أي أعماهم وقيل في تفسيره منعناهم وقوله (تكرما لصلاة العجماوين) أي غسلنا أكارعنا عن الوضوء. والعجماوان صلاتا الظهر والعصر سميتا بذلك لإسرار القراءة فيهما. وقوله (هلمم) أي قل هلمّ وهي تأتي بمعنى هات وبمعنى أقبل والأفصح أن يوجد






لفظها مع المذكر والمؤنث والاثنين والجمع وبه نطق القرآن في قوله تعالى والقائلين لإخوانهن هلمّ إلينا. ومن العرب من يقول للمذكر الواحد هلمّ وللاصنين هلماً وللجبمع هلموا. والمؤنث الواحدة هلمي وللاثنين هلما وللجمع هلما وللجمع هلممن وقوله (حي هل) أي عجّل وأسرع يقال حيّ هل بفلان بتسكين اللام وفتحها وتنوينها وبإثبات النون معها ومنه قول ابن مسعود في عمر رضي الله عنه إذا ذكر الصالحون فحيّ هلاً بعمر. وفي حيّ هل لغات أخر أضربنا عن ذكرها إذ ليس هذا موضع استيفاء شرحها. فهذا تفسير الألفاظ اللغوية. وأما تفسير الكني الطفيلية والكنايات الصوفية (فأبو يحيى) كنية الموت و (أبو عمرة) كنية الجوع ويكنى أيضاً أبا مالك و (أبو جامع) والخوان و (أبو نعيم) الخبز الحواري و (أبو حبيب) الجدي (وأبو ثقيف) الخل و (أبو عون) الملح و (أبو جميل) البقل و (أم القرى) السكباج و (أم جابر) الهريسة و (أم الفرج) الجوذات و (أبو رزين) الخبيص و (أبو العلاء) ال فالوذق (كذا في الأصل) و (أبو إياس) الغسول و (المرجفان) الطست والإبريق و (أبو السرو) البخور