المقامة الفارقيّة
حكى الحارثُ بنُ هَمّامٍ قالَ: يمّمْتُ ميّافَارِقينَ. معَ رُفقةٍ مُوافِقينَ. لا يُمارونَ في المُناجاةِ. ولا يدْرونَ ما طعْمُ المُداجاةِ. فكُنتُ بهِمْ كمَنْ لمْ يرِمْ عنْ وَجارِهِ. ولا ظعَنَ عنْ أليفِهِ وجارِهِ. فلمّا أنخْنا بها مطايا التّسْيارِ. وانتقلْنا عنِ الأكوارِ. الى





الأوْكارِ. تواصَيْنا بتَذْكارِ الصُحْبَةِ. وتناهَيْنا عنِ التّقاطُعِ في الغُربَةِ. واتّخذْنا نادِياً نعتَمِرُهُ طرَفَي النهارِ. ونتَهادَى فيهِ طُرَفَ الأخْبارِ. فبَينَما نحنُ بهِ في بعضِ الأيامِ. وقد انتظَمْنا في سِلكِ الالتِئامِ. وقفَ علَيْنا ذو مِقْوَلٍ جريّ. وجرْسٍ جهْوَريّ. فحَيّا تحيّةَ نفّاثٍ في العُقَدِ. قنّاصٍ للأسَدِ. والنّقَدِ. ثمّ قال:
عِنديَ يا قومُ حديثٌ عَجيبْ 
...
 فيهِ اعْتِبارٌ للّبيبِ الأريبْ
رأيتُ في رَيْعانِ عُمْري أخا 
...
 بأسٍ لهُ حدُّ الحُسامِ القَضيبْ
يُقْدِمُ في المَعْرَكِ إقْدامَ منْ 
...
 يوقِنُ بالفَتْكِ ولا يسْتَريبْ
فيُفْرِجُ الضّيقَ بكَرّاتِه 
...
 حتى يُرى ما كان ضَنْكاً رَحيبْ
ما بارَزَ الأقْرانَ إلا انْثَنى 
...
 عنْ موقِفِ الطّعْنِ برُمحٍ خضيبْ





ولا سَما يفتَحُ مُستَصْعِباً 
...
 مُستَغْلِقَ البابِ مَنيعاً مَهيبْ
إلا ونودِي حينَ يسْمو لهُ 
...
 نصْرٌ منَ اللهِ وفتْحٌ قَريبْ
هذا وكمْ من ليلَةٍ باتَها 
...
 يَميسُ في بُرْدِ الشّبابِ القَشيبْ
يرتَشِفُ الغِيدَ ويرشُفْنَهُ 
...
 وهْوَ لدى الكُلّ المُفَدّى الحبيبْ
فلم يزَلْ يبتَزّهُ دهرُهُ 
...
 ما فيهِ منْ بطْشٍ وعودٍ صَليبْ
حتى أصارَتْهُ اللّيالي لَقًى 
...
 يَعافُهُ منْ كان منهُ قَريبْ
قد أعجزَ الرّاقيَ تحْليلُ ما 
...
 بهِ منَ الدّاء وأعْيا الطّبيبْ
وصارَمَ البيضَ وصارَمْنَهُ 
...
 من بعدِ ما كانَ المُجابَ المُجيبْ
وآضَ كالمنْكوسِ في خَلْقِهِ 
...
 ومَنْ يَعِشْ يَلقَ دواهي المَشيبْ
وها هُوَ اليومَ مُسَجّى فمَنْ 
...
 يرْغَبُ في تكْفينِ ميْتٍ غَريبْ
ثمّ إنهُ أعلنَ بالنّحيبِ. وبكى بُكاءَ المُحبّ على الحَبيبِ. ولما رقأتْ دمعَتُهُ. وانْفثأتْ لوْعَتُهُ. قال: يا نُجعَةَ الرّوادِ. وقُدوَةَ الأجْوادِ.





واللهِ ما نطَقْتُ ببُهْتانٍ. ولا أخبَرْتُكُمْ إلا عنْ عِيانٍ. ولوْ كان في عَصايَ سيْرٌ. ولغَيمي مُطَيْرٌ. لاستأثرْتُ بما دعَوْتُكُمْ إليْهِ. ولما وقْفتُ موقِفَ الدّالّ علَيْهِ. ولكنْ كيفَ الطّيرانُ بلا جَناحٍ. وهلْ على منْ لا يجِدُ منْ جُناحٍ؟ قال الرّاوي: فطفِقَ القومُ يأتَمِرونَ. في ما يأمُرونَ. ويتخافَتونَ. في ما يأتُونَ. فتوهّمَ أنهُم يتمالَؤون على صَرْفِهِ بحِرْمانٍ. أو مُطالَبَتِه ببُرْهانٍ. ففرطَ منهُ أنْ قال: يا يلامِعَ القاعِ. ويَرامِعَ البِقاعِ. ما هذا الارْتِياء. الذي يأباهُ الحَياء؟ حتى كأنّكُمْ كُلّفْتُمْ مشَقّةً. لا شُقّةً. أوِ استُوهِبتُمْ بلدَةً. لا بُرْدَةً. أو هُزِزْتُمْ لكِسوَةِ البيْتِ. لا لتَكْفينِ الميْتِ؟ أُفٍّ لمَنْ لا تَنْدى صَفاتُهُ. ولا ترْشَحُ حَصاتُهُ! فلمّا بصُرَتِ الجَماعَةُ بذِلاقَتِهِ.





ومرارَةِ مَذاقَتِهِ. رفأهُ كُلٌ منْهُمْ بنَيْلِهِ. واحتَمَلَ طلَّهُ خوْفَ سيْلِهِ. قال الحارثُ بنُ همّام: وكان هذا السّائلُ واقِفاً خلْفي. ومُحتَجِباً بظهْري عنْ طرْفي. فلمّا أرْضاهُ القومُ بسَيْبِهِمْ. وحقّ عليّ التّأسّي بهِمْ. خلَجْتُ خاتَمي من خِنصِري. ولفتّ إليهِ بصَري. فإذا هوَ شيخُنا السَّروجيُّ بِلا فِريَةٍ. ولا مِرْيَةٍ. فأيقَنْتُ أنّها أُكذوبَةٌ تكذَّبَها. وأُحبولَةٌ نصبَها. إلا أنّني طويْتُهُ على غَرّهِ. وصُنْتُ شَغاهُ عنْ فرّهِ. فحَصَبْتُهُ بالخاتَمِ. وقلتُ: أرصِدْهُ لنفَقَةِ المأتَمِ. فقال: واهاً لكَ. فما أضْرَمَ شُعْلَتَك. وأكْرَمَ فَعْلتَكَ! ثمّ انطلَقَ يسْعى قُدْماً. ويهرْوِلُ هرْولَتهُ قِدْماً. فنزَعْتُ الى عِرْفانِ






ميّتِه. وامتِحانِ دعْوى حميّتِهِ. فقرَعْتُ ظُنْبوبي. وألْهبْتُ أُلْهوبي. حتى أدركْتُه على غَلوَةٍ. واجتَلَيْتُهُ في خَلوَةٍ. فأخَذْتُ بجُمْعِ أرْدانِه. وعُقْتُهُ عن سُنَنِ ميْدانِهِ. وقلتُ لهُ: واللهِ ما لك منّي ملْجأٌ ولا منْجًى. أو تُريني ميّتَكَ المُسَجّى! فكشفَ عنْ سراويلِه. وأشار الى غُرْمولِهِ. فقلتُ لهُ: قاتلَكَ اللهُ فما ألْعبَكَ بالنُهى. وأحيَلَكَ على اللُّهَى! ثمّ عُدْتُ الى أصحابي عوْدَ الرّائِدِ الذي لا يكذِبُ أهلَهُ. ولا يُبَرقِشُ قولَهُ. فأخبَرْتُهُمْ بالذي رأيتُ. وما ورّيتُ ولا رأيتُ. فقَهْقهوا منْ كَيْتَ وكَيْتَ. ولعَنوا ذلِكَ المَيْتَ.