المقامة الفُراتيّة
حكى الحارثُ بنُ همّامٍ قال: أوَيْتُ في بعضِ الفتَراتِ. الى سقْيِ الفُراتِ. فلَقيتُ بها كُتّاباً أبْرَعَ منْ بَني الفُراتِ. وأعْذَبَ أخْلاقاً منَ الماء الفُراتِ. فأطَفْتُ بهِمْ لتهَذُّبِهِمْ. ولا لذَهَبِهِمْ. وكاثَرْتُهُمْ لأدَبِهِم. لا لمآدِبِهمْ. فجالَسْتُ منهُمْ أضْرابَ





قَعْقاعِ بنِ شَوْرٍ. ووصلتْ بهِمْ الى الكَوْرِ. بعدَ الحَوْرِ. حتى إنّهُمْ أشرَكوني في المرْتَعِ والمرْبَعِ. وأحَلّوني محَلّ الأنْمُلَةِ منَ الإصْبَعِ. واتّخذوني ابنَ أُنسِهِمْ عندَ الوِلايَةِ والعَزْلِ. وخازِنَ سِرّهِمْ في الجِدّ والهزْلِ. فاتّفَقَ أنْ نُدِبوا في بعْضِ الأوْقاتِ. لاستِقْراء مَزارِعِ الرُزْداقاتِ. فاخْتاروا منَ الجَواري المُنْشآتِ. جاريةً حالِكَةَ الشِّياتِ. تَحْسَبُها جامِدةً وهي تمُرّ مرّ السّحابِ. وتنْسابُ في الحَبابِ كالحُبابِ. ثمّ دعَوْني الى المُرافَقَةِ. فلبّيتُ بلِسانِ المُوافَقَةِ. فلمّا تورّكْنا على المَطيّةِ الدّهْماء. وتبَطّنّا الوَلِيّةَ الماشيةَ على الماء.





ألفَيْنا بها شيخاً علَيْهِ سحْقُ سِرْبالٍ. وسِبٌّ بالٍ. فعافَتِ الجَماعَةُ مَحْضَرَهُ. وعنّفَتْ منْ أحضَرَهُ. وهمّتْ بإبْرازِهِ منَ السّفينةِ. لولا ما ثابَ إلَيْها منَ السّكينَةِ. فلمّا لمحَ منّا استِثْقالَ ظِلّهِ. واستِبْرادَ طَلّهِ. تعرّضَ للمُنافثَةِ. فصُمّتَ. وحمْدَلَ بعدَ أنْ عطَسَ فما شُمّتَ. فأخْرَدَ ينظُرُ فيما آلَتْ حالُهُ إليْهِ. وينتظِرُ نُصرَةَ المَبْغيّ علَيْهِ. وجُلْنا نحْنُ في شُجونٍ. منْ جِدٍّ ومُجونٍ. الى أنِ اعتَرَضَ ذِكْرُ الكِتابَتَينِ وفضْلِهِما. وتَبْيانِ أفضَلِهِما. فقالَ قائِلٌ: إنّ كتَبَةَ الإنْشاء أنْبَلُ الكُتّابِ. ومالَ مائِلٌ الى تفْصيلِ الحُسّابِ. واحتدّ الحِجاجُ. وامتدّ اللَّجاجُ. حتى إذا لمْ يبْقَ للجِدالِ





مَطرَحٌ. ولا للمِراء مسرَحٌ. قال الشيخُ: لقدْ أكثرْتُمْ يا قوْمُ اللّغَطَ. وأثَرْتُمُ الصّوابَ والغلَطَ. وإنّ جَليّةَ الحُكمِ عِندي. فارتَضوا بنقْدي. ولا تستَفْتوا أحداً بعْدِي. اعْلَموا أنّ صِناعَةَ الإنْشاء أرْفَعُ. وصِناعَةَ الحِسابِ أنفَعُ. وقلَمَ المُكاتَبَةِ خاطِبٌ. وقلَمَ المُحاسَبَةِ حاطِبٌ. وأساطيرَ البَلاغَةِ تُنسَخُ لتُدْرَسَ. ودساتيرَ الحُسْباناتِ تُنسَخُ وتُدرَسُ. والمُنشِئُ جُهَينَةُ الأخْبارِ. وحقيبةُ الأسْرارِ. ونَجيُّ العُظماء. وكَبيرُ النُّدَماء. وقلَمُهُ لِسانُ الدولَةِ. وفارِسُ الجولَةِ. ولُقْمانُ الحِكمَةِ.





وتَرْجُمانُ الهِمّةِ. وهوَ البَشيرُ والنّذيرُ. والشّفيعُ والسّفيرُ. بهِ تُستَخْلَصُ الصّياصي. وتُملَكُ النّواصي. ويُقتادُ العاصي. ويُستَدْنى القاصي. وصاحِبُهُ بريءٌ من التّبِعاتِ. آمِنٌ كيْدَ السُعاةِ. مقرَّظٌ بينَ الجماعاتِ. غيرُ معرَّضٍ لنَظْمِ الجِماعاتِ. فلمّا انتهى في الفصْلِ. الى هذا الفصْلِ. لحَظَ منْ لمَحاتِ القوْمِ أنهُ ازْدَرَعَ حُبّاً وبُغْضاً. وأرْضى بعْضاً وأحفَظَ بعْضاً. فعقّبَ كلامَهُ بأنْ قال: إلا أنّ صِناعَة الحِسابِ موضوعةٌ على التّحقيقِ. وصَناعَةَ الإنشاءِ مبنيّةٌ على التّلْفيقِ. وقلَمَ الحاسِبِ ضابِطٌ. وقلمَ المُنشِئ خابِطٌ. وبينَ إتاوَةِ توظيفِ المُعامَلاتِ. وتِلاوَةِ طَواميرِ السّجِلاّتِ. بوْنٌ لا يُدرِكُهُ قِياسٌ. ولا يعْتَورُهُ التِباسٌ.





إذِ الإتاوَةُ تمْلأ الأكْياسَ. والتّلاوَةُ تفَرِّغُ الرّاسَ. وخَراجُ الأوارِجِ يُغْني النّاظِرَ. واستِخْراجُ المَدارِجِ يُعَنّي الناظِرَ. ثمّ إنّ الحسَبَةَ حفَظَةُ الأموالِ. وحمَلَةُ الأثْقالِ. والنّقَلَةُ الأثْباتُ. والسّفَرَةُ الثّقاتُ. وأعْلامُ الإنْصافِ. والانتِصافِ. والشّهودُ المَقانِعُ في الاختِلافِ. ومنهُمُ المُستَوْفي الذي هوَ يدُ السّلطانِ. وقُطْبُ الدّيوانِ. وقِسْطاسُ الأعملِ. والُهَيمِنُ على العُمّالِ. وإليْهِ المآبُ في السّلْمِ والهرْجِ. وعلَيْهِ المَدارُ في الدّخْلِ والخرَجِ. وبهِ مَناطُ الضّرّ والنّفْعِ. وفي يدِهِ رِباطُ





الإعْطاء والمنْعِ. ولوْلا قلَمُ الحُسّابِ. لأوْدَتْ ثمرَةُ الاكتِسابِ. ولاتّصَلَ التّغابُنُ الى يومِ الحِسابِ. ولَكانَ نِظامُ المُعامَلاتِ مَحْلولاً. وجُرْحُ الظُلاماتِ مطْلولاً. وجيدُ التّناصُفِ مغْلولاً. وسيْفُ التّظالُمِ مسْلولاً. على
أنّ يَراعَ الإنْشاء متَقوِّلٌ. ويَراعُ الحِسابِ متأوِّلٌ. والمُحاسِبُ مناقِشٌ. والمُنشِئُ أبو بَراقِشَ. ولكِلَيْهِما حُمَةٌ حينَ يرْقَى. الى أنْ يُلْقى ويُرْقى. وإعْناتٌ فيما يُنْشا. حتى يُغْشى. ويُرْشى. إلا الذينَ آمَنوا وعمِلوا الصّالِحاتِ وقَليلٌ ما هُمْ. قال الحارِثُ بنُ همّامٍ: فلمّا أمْتَعَ الأسْماعَ. بما راقَ وراعَ. استَنْسَبْناهُ فاسْتَرابَ. وأبَى الانتِسابَ. ولوْ وجَدَ مُنْساباً لانْسابَ. فحصَلْتُ منْ لبْسِهِ على غُمّةٍ. حتى ادّكَرْتُ بعْدَ أمّةٍ. فقُلْتُ: والذي سخّرَ الفلَكَ الدّوّارَ. والفُلْكَ السّيّارَ. إني لأجِدُ ريحَ أبي زيدٍ. وإنْ كنتُ أعهدُهُ ذا رَواءٍ وأيْدٍ. فتبسّمَ ضاحِكاً من قوْلي. وقال: أنا هوَ على استِحالَةِ حالي وحوْلي. فقلتُ لأصحابي: هذا الذي لا يُفْرى فرِيُّهُ. ولا يُبارَى عبقَريُّهُ. فخطَبوا منْهُ الوُدّ. وبذَلوا لهُ الوُجْدَ. فرَغِبَ عنِ الأُلفَةِ. ولم يرْغَبْ في التُّحْفَةِ. وقال: أما بعْدَ أنْ سحَقْتُمْ حقّي. لأجلِ سَحْقي. وكسفْتُمْ بالي. لإخْلاقِ سِرْبالي. فما أراكُمْ إلا بالعينِ السّخينَةِ. ولا لكُمْ مني إلا صُحْبَةُ السّفينةِ. ثمّ أنشدَ: نّ يَراعَ الإنْشاء متَقوِّلٌ. ويَراعُ الحِسابِ متأوِّلٌ. والمُحاسِبُ مناقِشٌ. والمُنشِئُ أبو بَراقِشَ. ولكِلَيْهِما حُمَةٌ حينَ يرْقَى. الى أنْ يُلْقى ويُرْقى. وإعْناتٌ فيما يُنْشا. حتى يُغْشى. ويُرْشى. إلا الذينَ آمَنوا وعمِلوا الصّالِحاتِ وقَليلٌ ما هُمْ. قال الحارِثُ بنُ همّامٍ: فلمّا أمْتَعَ الأسْماعَ. بما راقَ وراعَ. استَنْسَبْناهُ فاسْتَرابَ. وأبَى الانتِسابَ. ولوْ وجَدَ





مُنْساباً لانْسابَ. فحصَلْتُ منْ لبْسِهِ على غُمّةٍ. حتى ادّكَرْتُ بعْدَ أمّةٍ. فقُلْتُ: والذي سخّرَ الفلَكَ الدّوّارَ. والفُلْكَ السّيّارَ. إني لأجِدُ ريحَ أبي زيدٍ. وإنْ كنتُ أعهدُهُ ذا رَواءٍ وأيْدٍ. فتبسّمَ ضاحِكاً من قوْلي. وقال: أنا هوَ على استِحالَةِ حالي وحوْلي. فقلتُ لأصحابي: هذا الذي لا يُفْرى فرِيُّهُ. ولا يُبارَى عبقَريُّهُ. فخطَبوا منْهُ الوُدّ. وبذَلوا لهُ الوُجْدَ. فرَغِبَ عنِ الأُلفَةِ. ولم يرْغَبْ في التُّحْفَةِ. وقال: أما بعْدَ أنْ سحَقْتُمْ حقّي. لأجلِ سَحْقي. وكسفْتُمْ بالي. لإخْلاقِ سِرْبالي. فما أراكُمْ إلا بالعينِ السّخينَةِ. ولا





لكُمْ مني إلا صُحْبَةُ السّفينةِ. ثمّ أنشدَ:
إسمَعْ أُخَيّ وصيّةً منْ ناصِحٍ 
...
 ما شابَ محْضَ النُصْح منه بغِشّهِ
لا تَعجَلَنْ بقضيّةٍ مبْتوتَةٍ 
...
 في مدْحِ منْ لمْ تبلُهُ أو خدشِهِ
وقِفِ القضيّةَ فيهِ حتى تجْتَلي 
...
 وصْفَيْهِ في حالَيْ رِضاهُ وبطْشِهِ
ويَبينَ خُلّبُ برْقِهِ منْ صِدْقِهِ 
...
 للشّائِمينَ ووبْلُهُ منْ طَشّهِ
فهُناكَ إنْ ترَ ما يَشينُ فوارِهِ 
...
 كرَماً وإنْ ترَ ما يَزينُ فأفْشِهِ
ومنِ استَحَقّ الإرْتِقاءَ فرقّهِ 
...
 ومنِ استحطّ فحُطّهُ في حشّهِ
واعلَمْ بأنّ التّبرَ في عِرْقِ الثّرى 
...
 خافٍ الى أنْ يُستَثارَ بنَبْشِهِ
وفَضيلةُ الدّينارِ يظهَرُ سِرُّها 
...
 منْ حَكّهِ لا مِنْ مَلاحَةِ نقْشِهِ
ومنَ الغَباوةِ أن تعظّمَ جاهِلاً 
...
 لصِقالِ ملبَسِهِ ورونَقِ رَقْشِهِ






أو أن تُهينَ مهذّباً في نفسِهِ 
...
 لدُروسِ بِزّتِهِ ورثّةِ فُرْشِهِ
ولَكَمْ أخي طِمْرَينِ هِيبَ لفضْله 
...
 ومفَوّفِ البُرْدَينِ عيبَ لفُحْشِهِ
وإذا الفتى لمْ يغْشَ عاراً لم تكنْ 
...
 أسْمالُهُ إلاّ مَراقي عرْشِهِ
ما إنْ يضُرُّ العَضْبُ كوْنُ قِرابِهِ 
...
 خلَقاً ولا البازِي حَقارَةُ عُشّهِ
ثمّ ما عتّمَ أنِ استوْقَفَ الملاّحَ. وصعِدَ منَ السّفينةِ وساحَ. فندِمَ كلٌ منّا على ما فرّطَ في ذاتِه. وأغْضى جفْنَه على قَذاتِهِ. وتعاهَدْنا على أنْ لا نحتَقِرَ شخْصاً لرَثاثَةِ بُرْدِهِ. وأنْ لا نزْدَريَ سيْفاً مخْبوءاً في غِمدِهِ.