المقامة الشِّعريّة
حكَى الحارثُ بنُ همّامٍ قال: نَبا بي مألَفُ الوطَنِ. في شرْخِ الزّمنِ. لخَطْبٍ خُشِيَ. وخوفٍ غشِيَ. فأرَقْتُ كأسَ الكَرى.





ونصَصْتُ رِكابَ السُّرَى. وجُبْتُ في سَيْري وُعوراً لم تُدَمّثْها الخُطى. ولا اهتَدَتْ إليْها القَطا. حتى ورَدْتُ حِمَى الخِلافَةِ. والحرَمَ العاصمَ من المَخافةِ. فسرَوْتُ إيجاسَ الرّوْعِ واستِشْعارَهُ. وتسرْبَلْتُ لِباسَ الأمْنِ وشِعارَهُ. وقصَرْتُ همّي على لذّةٍ أجتَنيها. ومُلْحَةٍ أجْتَليها. فبرَزْتُ يوْماً الى الحريمِ لأرُوضَ طِرْفي. وأُجيلَ في طُرْقِهِ طَرْفي. فإذا فُرْسانٌ مُتتالونَ. ورِجالٌ مُنثالونَ. وشيْخٌ طويلُ اللّسانِ. قصيرُ الطّيلَسانِ.





قد لَبّبَ فتًى جَديدَ الشّبابِ. خلَقَ الجِلْبابِ. فركضْتُ في إثْرِ النّظّارَةِ. حتى وافَيْنا بابَ الإمارَةِ. وهُناكَ صاحِبُ المَعونَةِ مربِّعاً في دَسْتِهِ. ومُروِّعاً بسَمْتِهِ. فقالَ لهُ الشيخُ: أعَزَّ اللهُ الواليَ. وجعلَ كعْبَهُ العاليَ. إني كفَلْتُ هذا الغُلامَ فَطيماً. وربّيتُهُ يَتيماً. ثمّ لمْ آلُهُ تعْليماً. فلمّا مهَرَ وبَهَرَ. جرّدَ سيْفَ العُدْوانِ وشَهَرَ. ولمْ إخَلْهُ يلْتَوي عليّ ويتّقِحُ. حينَ يرتَوي مني ويلْتَقِحُ. فقالَ لهُ الفتى: عَلامَ عثَرْتَ مني. حتى تنشُرَ هذا الخِزْيَ عني؟





فوَاللهِ ما ستَرْتُ وجْهَ بِرّكَ. ولا هتَكْتُ حِجابَ سِتْرِكَ. ولا شقَقْتُ عَصا أمرِكَ. ولا ألغَيْتُ تِلاوَةَ شُكْرِكَ. فقالَ لهُ الشيخُ: ويْلَكَ وأيُّ رَيْبٍ أخْزى منْ رَيْبِكَ. وهلْ عيبٌ أفحَشُ منْ عيبِكَ؟ وقدِ ادّعيتَ سِحْري واستَلْحَقتَهُ. وانتحَلْتَ شِعْري واستَرَقتَهُ؟ واستِراقُ الشّعرِ عندَ الشّعراء. أفظَعُ منْ سرِقَةِ البَيْضاء والصّفْراء. وغَيرَتُهُمْ على بَناتِ الأفكارِ. كغيرَتِهِمْ على البَناتِ الأبكارِ. فقالَ الوالي للشّيخِ: وهلْ حينَ سرَقَ سلَخَ أم مسخَ. أم نسَخَ؟ فقال: والذي جعلَ الشّعْرَ ديوانَ العرَبِ. وتَرْجُمانَ الأدَبِ. ما أحْدَثَ سوى أن بتَرَ شمْلَ شرْحِهِ. وأغارَ على ثُلُثَيْ سَرْحِهِ. فقال لهُ: أنْشِدْ أبياتَكَ برمّتِها. ليتّضِحَ ما احتازَهُ منْ جُملَتِها. فأنشدَ:





يا خاطِبَ الدّنيا الدّنِيّةِ إنّها 
...
 شرَكُ الرّدى وقَرارَةُ الأكدارِ
دارٌ متى ما أضْحكتْ في يومِها 
...
 أبْكَتْ غداً بُعْداً لها منْ دارِ
وإذا أظَلّ سَحابُها لم ينتَقِعْ 
...
 منْه صدًى لجَهامِهِ الغرّارِ
غاراتُها ما تنْقَضي وأسيرُها 
...
 لا يُفتَدى بجلائِلِ الأخْطارِ
كمْ مُزْدَهًى بغُرورِها حتى بَدا 
...
 متمَرّداً مُتجاوِزَ المِقْدارِ
قلَبَتْ لهُ ظهْرَ المِجَنّ وأولَغَتْ 
...
 فيهِ المُدى ونزَتْ لأخْذِ الثّارِ
فارْبأ بعُمرِكَ أن يمُرّ مُضَيَّعاً 
...
 فيها سُدًى من غيرِ ما استِظهارِ
واقطَعْ علائِقَ حُبّها وطِلابِها 
...
 تلْقَ الهُدى ورَفاهَةَ الأسْرارِ





وارْقُبْ إذا ما سالَمتْ من كيدِها 
...
 حرْبَ العَدى وتوثُّبَ الغَدّارِ
واعْلَمْ بأنّ خُطوبَها تفْجا ولوْ 
...
 طالَ المدى ووَنَتْ سُرى الأقدارِ
فقال لهُ الوالي: ثمّ ماذا. صنعَ هذا؟ فقال: أقْدَمَ للُؤمِهِ في الجَزاء. على أبْياتيَ السُداسيّةِ الأجْزاء. فحذَفَ منها جُزءينِ. ونقَصَ منْ أوزانِها وزْنَينِ. حتى صارَ الرُّزْء فيها رُزْءينِ. فقالَ له: بيّنْ ما أخذَ. ومنْ أينَ فلَذَ؟ فقال: أرْعِني سمْعَكَ. وأخْلِ للتّفَهُّمِ عني ذرْعَكَ. حتى تتبيّنَ كيفَ أصْلَتَ عليّ. وتقْدُرَ قدْرَ اجْتِرامِهِ إليّ. ثم أنْشَدَ. وأنفاسُهُ تتصعّد:
يا خاطِبَ الدّنيا الدّنِيّ 
...
 ةِ إنّها شرَكُ الرّدى
دارٌ متى ما أضْحكت 
...
 في يومِها أبْكَتْ غدا
وإذا أظَلّ سَحابُها 
...
 لم ينتَقِعْ منْه صدى
غاراتُها ما تنْقَضي 
...
 وأسيرُها لا يُفتَدى
كمْ مُزْدَهًى بغُرورِها 
...
 حتى بَدا متمَرّدا





قلَبَتْ لهُ ظهْرَ المِجَ 
...
 نّ وأولَغَتْ فيهِ المُدى
فارْبأ بعُمرِكَ أن يمُرّ 
...
 مُضَيَّعاً فيها سُدى
واقطَعْ علائِقَ حُبّها وطِلابِها 
...
 تلْقَ الهُدى
وارْقُبْ إذا ما سالَمتْ 
...
 من كيدِها حرْبَ العَدى
واعْلَمْ بأنّ خُطوبَها 
...
 تفْجا ولوْ طالَ المدى
فالتفَتَ الوالي الى الغُلامِ وقال: تبّاً لكَ منْ خِرّيجٍ مارِقٍ. وتِلميذٍ سارِقٍ! فقالَ الفَتى: برِئْتُ منَ الأدَبِ وبَنيهِ. ولحِقْتُ بمَنْ يُناويهِ. ويقوّضُ مَبانِيهِ. إنْ كانتْ أبياتُهُ نمَتْ الى عِلْمي. قبلَ أن ألّفْتُ نظْمي. وإنّما اتّفقَ تواردُ الخَواطِرِ. كما قدْ يقَعُ الحافِرُ على الحافِرِ. قال: فكأنّ الواليَ جوّزَ صِدْقَ زعْمِهِ. فندِمَ على بادِرَةِ ذمّهِ. فظَلّ يُفكّرُ في ما يكْشِفُ لهُ عنِ الحقائِقِ. ويميّزُ بهِ الفائِقَ. منَ المائِقِ. فلمْ يرَ إلا أخْذَهُما بالمُناضَلَةِ.





ولزّهُما في قرَنِ المُساجَلَةِ. فقالَ لهُما: إنْ أرَدْتُما افتِضاحَ العاطِلِ. واتّضاحَ الحقّ منَ الباطِلِ. فتَراسَلا في النّظْمِ وتبارَيا. وتَجاوَلا في حلبَةِ الإجازَةِ وتجارَيا. ليهْلِكَ منْ هلَكَ عنْ بيّنَةٍ. ويحْيا مَنْ حَيّ عنْ بيّنَةٍ. فقالا بلِسان واحِدٍ. وجَوابٍ متوارِدٍ: قدْ رضينا بسَبْرِكَ. فمُرْنا بأمرِكَ. فقال: إني مولَعٌ من أنواعِ البَلاغَةِ بالتّجْنيسِ. وأراهُ لها كالرّئيسِ. فانظِما الآنَ عشَرَةَ أبياتٍ تُلحِمانِها بوَشْيِهِ. وتُرَصّعانِها بحَلْيهِ. وضمِّناها شرْحَ حالي. معَ إلْفٍ لي بَديعِ الصّفَةِ. ألمَى الشّفَةِ. مَليحِ التّثَنّي. كثيرِ التّيهِ والتّجَنّي. مُغْرًى بتَناسي العهْدِ. وإطالَةِ الصّدّ. وإخْلافِ الوعْدِ.





وأنا لهُ كالعَبْدِ. قال: فبرَزَ الشيخُ مُجَلّياً. وتلاهُ الفَتى مُصَلّياً. وتجارَيا بيْتاً فبَيْتاً على هذا النّسَقِ. الى أن كمُلَ نظْمُ الأبياتِ واتّسَقَ. وهيَ:
وأحْوَى حَوى رِقّي برِقّةِ ثغْرِهِ 
...
 وغادَرَني إلْفَ السُّهادِ بغَدْرِهِ
تصدّى لقتْلي بالصّدودِ وإنّني 
...
 لَفي أسرِهِ مُذْ حازَ قلبي بأسْرِهِ
أصدّقُ منهُ الزّورَ خوْفَ ازْوِرارِهِ 
...
 وأرْضى استماعَ الهُجرِ خشية هجْرِهِ
وأستَعْذِبُ التّعْذيبَ منهُ وكلّما 
...
 أجَدّ عذابي جَدّ بي حُبّ بِرّهِ





تَناسى ذِمامي والتّناسي مذَمّةٌ 
...
 وأحفَظَ قلْبي وهْوَ حافِظُ سِرّهِ
وأعجَبُ ما فيهِ التّباهي بعُجْبِهِ 
...
 وأكْبِرُهُ عنْ أنْ أفوهَ بكِبرِهِ
لهُ منّيَ المدْحُ الذي طابَ نشْرُهُ 
...
 ولي منهُ طيُّ الوِدّ من بعْدِ نشْرِهِ
ولوْ كان عدلاً ما تجنّى وقد جَنى 
...
 عليّ وغيري يجتَني رشْفَ ثغرِهِ
ولوْلا تثَنّيهِ ثنَيْتُ أعنّتي 
...
 بِداراً الى منْ أجْتَلي نورَ بدرِهِ
وإني على تصْريفِ أمري وأمرِهِ 
...
 أرى المُرّ حُلواً في انقِيادي لأمرِهِ
فلمّا أنشَداها الوالي مُتراسِلَينِ. بُهِتَ لذَكاءيْهِما المُتعادِلَينِ.





وقال: أشهَدُ باللهِ أنّكُم فرْقَدا سماءٍ. وكزَنْدَينِ في وعاءٍ. وأنّ هذا الحدَثَ ليُنْفِقُ ممّا آتاهُ اللهُ. ويستَغْني بوُجْدِهِ عمّنْ سِواهُ. فتُبْ أيها الشيخُ منِ اتّهامِهِ. وثُبْ الى إكْرامِهِ. فقالَ الشيخُ: هيهاتَ أن تُراجِعَهُ مِقَتي. أو تعْلَقَ بهِ ثِقَتي! وقدْ بلَوْتُ كُفْرانَهُ للصّنيعِ. ومُنيتُ منهُ بالعُقوقِ الشّنيعِ. فاعتَرَضَهُ الفتى وقال: يا هذا إنّ اللّجاجَ شؤمٌ. والحنَقَ لؤمٌ. وتحقيقَ الظِّنّةِ إثمٌ. وإعْناتَ البَريء ظُلمٌ. وهَبْني اقترَفْتُ جَريرةً. أوِ اجتَرَحْتُ كَبيرةً. أمَا تذْكُرُ ما أنشَدْتَني لنفسِكَ. في إبّانِ أُنسِكَ:
سامِحْ أخاكَ إذا خلَطْ 
...
 منهُ الإصابَةَ بالغلَطْ
وتجافَ عنْ تعْنيفِه 
...
 إنْ زاغَ يوماً أو قسَطْ





واحفَظْ صَنيعَكَ عندَه 
...
 شكرَ الصّنيعَةَ أم غمَطْ
وأطِعْهُ إنْ عاصَى وهُنْ 
...
 إنْ عَزّ وادْنُ إذا شحَطْ
واقْنَ الوَفاءَ ولَوْ أخ 
...
 لّ بما اشترَطْتَ وما شرَطْ
واعْلَمْ بأنّكَ إن طلبْ 
...
 تَ مهذَّباً رُمتَ الشّطَطْ
منْ ذا الذي ما ساء ق 
...
 طُّ ومنْ لهُ الحُسْنى فقطْ
أوَمَا تَرى المَحْبوبَ وال 
...
 مَكروهَ لُزّا في نمَطْ
كالشّوْكِ يبْدو في الغُصو 
...
 نِ معَ الجَنيّ المُلتَقَطْ
ولَذاذَةُ العُمرِ الطّوي 
...
 لِ يَشوبُها نغَصُ الشّمَطْ
ولوِ انتقَدْتَ بَني الزّما 
...
 نِ وجَدتَ أكثرَهُم سقَطْ
رُضْتُ البَلاغَةَ والبَرا 
...
 عَةَ والشّجاعَةَ والخِطَطْ
فوجَدتُ أحسنَ ما يُرى 
...
 سبْرَ العُلومِ معاً فقطْ





قال: فجعَلَ الشيخُ يُنَضْنِضُ نضْنَضَةَ الصِّلّ. ويُحملِقُ حملَقَةَ البازي المُطِلّ. ثمّ قال: والذي زيّنَ السّماء بالشُّهُبِ. وأنزلَ الماء من السُّحُبِ. ما روْغي عنِ الاصْطِلاحِ. إلا لتَوْقّي الافتِضاحِ. فإنّ هذا الفتى اعْتادَ أن أمونَهُ. وأُراعيَ شُؤونَهُ. وقد كانَ الدهرُ يسُحّ. فلمْ أكُنْ أشُحّ. فأمّا الآنَ فالوقْتُ عَبوسٌ. وحشْوُ العيْشِ بوسٌ. حى إنّ بِزّتي هذه عارَةٌ. وبيْتي لا تَطورُ بهِ فارَةٌ. قال: فرَقّ لمَقالِهما قلبُ الوالي. وأوى لهُما من غِيَرِ اللّيالي. وصَبا الى اختِصاصِهِما بالإسعافِ. وأمرَ النّظّارَةَ بالانصِرافِ. قال الرّاوي: وكُنتُ متشوّفاً الى مرْأى الشيخِ لعلّي أعلَمُ عِلمَهُ. إذا عاينْتُ وَسْمَهُ. ولم يكُنِ الزّحامُ يسفِرُ عنْهُ. ولا يُفرَجُ لي فأدنوَ منهُ. فلما تقوّضَتِ الصّفوفُ. وأجفَلَ





الوقوفُ. توسّمْتُهُ فإذا هو أبو زيدٍ والفتى فتاهُ. فعرَفْتُ حينئذ مغْزاهُ في ما أتاهُ. وكِدْتُ أنقَضُّ عليهِ. لأستعْرِفَ إلَيهِ. فزجَرَني بإيماضِ طرْفِهِ. واستَوقفَني بإيماء كفّهِ. فلزِمْتُ موقِفي. وأخّرْتُ منصَرَفي. فقال الوالي: ما مَرامُكَ. ولأي سببٍ مُقامُكَ؟ فابتدَرَهُ الشيخُ وقال: إنهُ أنيسي. وصاحِبُ ملْبوسي. فتسمّحَ عندَ هذا القولِ بتأنيسي. ورخّصَ في جُلوسي. ثمّ أفاضَ عليهِما خِلعتَينِ. ووصلَهُما بنِصابٍ منَ العينِ. واستعْهَدَهُما أن يتَعاشَرا بالمعروفِ. الى إظْلالِ اليوم المَخوفِ. فنَهضا منْ نادِيهِ. مُنشِدَينِ بشُكْرِ أياديهِ. وتبعْتُهُما لأعرِف مثواهُما. وأتزوّدَ من نجْواهُما. فلمّا أجَزْنا حِمى الوالي. وأفضَيْنا الى الفضاءِ





الخالي. أدركَني أحدُ جلاوِزَتِه. مُهيباً بي الى حوزَتِه. فقلتُ لأبي زيدٍ: ما أظنّهُ استَحْضَرَني. إلا ليَستَخبِرَني. فماذا أقولُ. وفي أيّ وادٍ معَهُ أجولُ؟ فقال: بيّنْ لهُ غَباوَةَ قلبِهِ. وتلْعابي بلُبّهِ. ليعْلَمَ أنّ ريحَهُ لاقَتْ إعصاراً. وجدوَلَهُ صادَفَ تيّاراً. فقلتُ: أخافُ أن يتّقدَ غضَبُهُ. فيلْفَحَكَ لهَبُهُ. أو يستَشْريَ طيْشُهُ. فيسرِيَ إليكَ بطْشُهُ. فقال: إني أرحَلُ الآن الى الرُّهى. وأنّى يلْتَقي سُهَيلٌ والسُّهَى؟ فلمّا حضرْتُ الواليَ وقد خَلا مجلِسُهُ. وانجلَى تعبُّسُهُ. أخذ يصِفُ أبا زيدٍ وفضلَهُ. ويذُمّ الدهرَ لهُ. ثمّ قال: نشَدْتُك اللهَ





ألَسْتَ الذي أعارَهُ الدَّسْتَ؟ فقلت: لا والذي أحلّكَ في هذا الدَّسْتِ. ما أنا بصاحِبِ ذلِك الدّسْتِ. بل أنت الذي تمّ عليهِ الدّسْتُ. فازْوَرّتْ مُقلَتاهُ. واحمرّتْ وجْنَتاهُ. وقال: واللهِ ما أعجزَني قطُّ فضْحُ مُريبٍ. ولا تكْشِيفُ مَعيبٍ. ولكِنْ ما سمِعْتُ بأنّ شيخاً دلّسَ. بعدَما تطلّسَ. وتقلّسَ. فبِهذا تمّ لهُ أنْ لبّسَ. أفتَدْري أينَ سكَعَ. ذلِك اللُّكَعُ؟ قلت: أشفَقَ منْكَ لتَعَدّي طورِهِ. فظعَنَ عنْ بغْدغدَ منْ فورِهِ. فقال: لا قرّبَ اللهُ لهُ نَوى. ولا كلأهُ أينَ ثوَى. فما زاوَلْتُ أشَدّ منْ نُكرِهِ. ولا ذُقْتُ أمَرّ منْ مكْرِهِ. ولوْلا حُرمَةُ أدبِهِ. لأوْغَلْتُ في طلَبِهِ. الى أن يقَعَ في يَدي فأُوقِعَ به. وإني لأكرَهُ أن تَشيعَ فَعْلتُهُ بمدينةِ السّلامِ.






فأفتَضِحَ بينَ الأنامِ. وتحْبَطَ مكانَتي عندَ الإمامِ. وأصيرَ ضُحْكَةً بين الخاصّ والعامّ. فعاهَدني على أن لا أفوهَ بما اعتَمَدَ. ما دُمْتُ حِلاًّ بهذا البلَدِ. قال الحارثُ بنُ همّامٍ: فعاهدْتُهُ مُعاهدَةَ منْ لا يتأوّلُ. ووَفَيْتُ لهُ كما وَفى السّمَوْألُ.