المقامة القَطيعيّة
حكى الحارثُ بنُ هَمّامٍ قال: عاشَرتُ بقطيعَةِ الرّبيعِ. في إبّانِ الرّبيعِ. فِتيةً وجوهُهُمْ أبلَجُ من أنوارِهِ. وأخلاقُهُمْ أبهَجُ من أزهارِهِ. وألفاظُهُمْ أرقُّ من نسيمِ أسحارِهِ. فاجتَلَيتُ منهُمْ ما يُزْري





على الرّبيعِ الزّاهِرِ. ويُغْني عن رنّاتِ المَزاهِرِ. وكنّا تقاسَمْنا على حِفْظِ الوِدادِ. وحَظْرِ الاستِبْدادِ. وأن لا يتفرّدَ أحدُنا بالتِذاذٍ. ولا يستأثِرَ ولو برَذاذٍ. فأجْمَعْنا في يومٍ سَما دَجْنُهُ. ونَما حُسنُه. وحكَمَ بالاصْطِباحِ مُزْنُهُ. على أنْ نلتَهي بالخُروجِ. الى بعضِ المُروجِ. لنُسرِّحَ النّواظِرَ. في الرّياضِ النّواضِرِ. ونصْقُلَ الخواطِرَ. بشَيْمِ المَواطِرِ. فبرَزْنا ونحنُ كالشّهورِ عِدّةً. وكنَدْمانَيْ جَذيمَةَ مودّةً. الى حَديقَةٍ أخذَتْ زُخرُفَها





وازّيّنَتْ. وتنوّعتْ أزاهيرُها وتلوّنَتْ. ومعَنا الكُمَيتُ الشَّموسُ. والسُقاةُ الشُّموسُ. والشّادي الذي يُطرِبُ السّامِعَ ويُلهِيهِ. ويَقْري كلَّ سمْعٍ ما يشتَهيهِ. فلمّا اطمأنّ بِنا الجُلوسُ. ودارَتْ عليْنا الكؤوسُ. وغَلَ علَيْنا ذِمْرٌ. عليهِ طِمْرٌ. فتجَهّمْناهُ تجهُّمَ الغيدِ الشِّيبَ. ووجَدْنا صفْوَ يومِنا قد شِيبَ. إلا أنهُ سلّمَ تسليمَ أولي الفَهْمِ. وجلسَ يَفُضّ لَطائِمَ النّثْر والنّظْمِ. ونحنُ ننْزَوي منِ انبِساطِهِ. وننْبَريْ لطَيِّ بِساطِهِ. الى أنْ غنّى شادِينا المُغْرِبُ.





ومُغرِّدُنا المُطْرِبُ:
إلامَ سُعادُ لا تَصلِينَ حَبْلي 
...
 ولا تأوينَ لي ممّا أُلاقي
صبَرْتُ عليكِ حتى عيلَ صبْري 
...
 وكادَتْ تبلُغُ الرّوحُ التّراقي
وها أنا قدْ عزَمْتُ على انتِصافٍ 
...
 أُساقي فيهِ خِلّي ما يُساقي
فإنْ وَصْلاً ألذُّ بهِ فوَصْلٌ 
...
 وإنْ صَرْماً فصرْمٌ كالطّلاقِ
قال: فاسَفْهَمْنا العابثَ بالمَثاني. لِمَ نصَبَ الوصْلَ الأوّلَ ورفَعَ الثّاني؟ فأقْسَمَ بتُربَةِ أبَوَيْه. لقدْ نطَقَ بما اختارَهُ سيبوَيه. فتشَعّبَتْ حينئذٍ آراءُ الجمْع. في تجويزِ النّصبِ والرّفعِ. فقالتْ فِرقَةٌ: رفْعُهُما هوَ الصّوابُ. وقالتْ طائِفةٌ: لا يجوزُ فيهِما إلا الانتِصابُ. واستَبْهَمَ على آخرينَ الجوابُ. واستعَرَ بينَهُمُ الاصطِخابُ. وذلِكَ الواغِلُ يُبْدي ابتِسامَ ذي معرِفةٍ. وإنْ لمْ يفُهْ ببِنْتِ شفَةٍ. حتى إذا سكنَتِ الزّماجِرُ. وصمتَ المزْجورُ والزّاجِرُ. قال: يا قومُ





أنا أُنَبّئُكُمْ بتأويلِهِ. وأميّزُ صَحيحَ القوْلِ منْ عَليلِهِ. إنهُ لَيَجوزُ رفْعُ الوصْلَينِ ونصْبُهُما. والمُغايَرَةُ في الإعرابِ بينَهُما. وذلِكَ بحسَبِ اختِلافِ الإضْمارِ. وتقْديرِ المحْذوفِ في هَذا المِضْمارِ. قال: ففَرَطَ منَ الجَماعةِ إفْراطٌ في مُماراتِهِ. وانخِراطٌ الى مُباراتِهِ. فقال: أما إذا دعوْتُمْ نَزالِ. وتلبّبْتُمْ للنّضالِ. فما كلِمَةٌ هيَ إنْ شِئْتُمْ حرْفٌ محْبوبٌ. أوِ اسمٌ لِما فيهِ حرْفٌ حَلوبٌ؟ وأي اسمٍ يترَدّدُ بينَ فرْدٍ حازِمٍ. وجمْعٍ مُلازِمٍ؟ وأيّةُ هاءٍ إذا التحقَتْ أماطَتِ الثِّقَلَ. وأطلَقَتِ المُعتقَلَ؟ وأينَ تدخُلُ السينُ فتعزِلُ العامِلَ. منْ غيرِ أن تُجامِلَ؟ وما منْصوبٌ أبَداً على الظّرْفِ. لا يخْفِضُهُ سوى حرْفٌ؟ وأيّ مُضافٍ أخَلّ منْ عُرَى الإضافَةِ بعُرْوَةٍ. واختلَفَ حُكمُهُ بينَ مساءٍ وغُدوَةٍ؟ وما العامِلُ الذي يتّصلُ آخِرُهُ بأوّلِهِ. ويعمَلُ معكوسُهُ مثلَ عمَلِه؟ وأيّ عمَلٍ نائِبُهُ أرْحَبُ منهُ وَكْراً. وأعظَمُ





مَكْراً. وأكثَرُ للهِ تَعالى ذِكْراً؟ وفي أيّ موطِنٍ تلبَسُ الذُّكْرانُ. براقِعَ النّسوانِ. وتبرُزُ ربّاتُ الحِجالِ. بعَمائِمِ الرّجالِ؟ وأينَ يجِبُ حِفظُ المَراتِبِ. على المضْروبِ والضّارِبِ؟ وما اسمٌ لا يُعرَفُ إلا باستِضافَةِ كلِمتَينِ. أوِ الاقتِصارِ منه على حرْفَينِ. وفي وَضْعِهِ الأوّلِ التِزامٌ. وفي الثّاني إلْزامٌ؟ وما وصْفٌ إذا أُردِفَ بالنّونِ. نقَصَ صاحِبُهُ في العُيونِ. وقُوّمَ بالدّونِ. وخرَجَ منَ الزَّبونِ. وتعرّضَ للهُونِ؟ فهَذِهِ ثِنْتا عشْرَةَ مسألةً وفْقَ عدَدِكُمْ. وزِنَةَ لَدَدِكُمْ. ولو زِدْتُمْ زِدْنا. وإنْ عُدْتُمْ عُدْنا. قال المُخبرُ بهذِهِ الحِكايةِ: فورَدَ عليْنا من أحاجِيهِ اللاّتي هالَتْ. لمّا انْهالَتْ. ما حارَتْ لهُ الأفكارُ وحالَتْ. فلمّا أعجزَنا العَوْمُ في بحرِهِ. واستسْلَمَتْ تَمائِمُنا لسِحْرِهِ. عدَلْنا منِ استِثْقالِ الرّؤيَةِ لهُ الى استِنْزالِ الرّوايَةِ عنهُ. ومِنْ بَغْيِ التّبرّمِ بهِ الى ابتِغاء التعلّمِ منهُ. فقال: والذي





نزّلَ النّحْوَ في الكَلامِ. منزِلَةَ المِلْحِ في الطّعامِ. وحجَبَهُ عن بصائِرِ الطّغامِ. لا أنَلْتُكُمْ مَراماً. ولا شفيْتُ لكُمْ غَراماً. أو تُخوّلَني كلُّ يدٍ. ويخْتَصّني كلٌ منكُم بيَدٍ. فلمْ يبْقَ في الجماعةِ إلا منْ أذْعَنَ لحُكمِهِ. ونبَذَ إلَيْهِ خُبْأةَ كُمّهِ. فلمّا حصلَتْ تحتَ وِكائِهِ. أضرَمَ شُعلَةَ ذكائِهِ. فكشَفَ حينئذٍ عن أسْرارِ ألْغازِهِ. وبدائِعِ إعْجازِهِ. ما جَلا بهِ صدأ الأذْهانِ. وجلّى مطْلَعَهُ بنورِ البُرْهانِ. قال الرّاوي: فهِمْنا. حينَ فهِمْنا. وعجِبْنا. إذْ أُجِبْنا. وندِمْنا. على ما ندّ مِنّا. وأخذْنا نعتَذِرُ إليهِ اعتِذارَ الأكْياسِ. ونعْرِضُ عليهِ ارتِضاعَ الكاسِ. فقالَ: مأرَبٌ لا حَفاوةٌ. ومشْرَبٌ لمْ يبْقَ لهُ





عندي حَلاوَةٌ. فأطَلْنا مُراودَتَهُ. ووالَيْنا مُعاوَدَتَهُ. فشمخَ بأنفِهِ صَلَفاً. ونأى بجانِبِه أنَفاً. وأنشدَ:
نَهاني الشيْبُ عمّا فيهِ أفْراحي 
...
 فكيفَ أجمَعُ بين الرّاحِ والرّاحِ
وهل يجوزُ اصطِباحي من مُعتّقةٍ 
...
 وقد أنارَ مشيبُ الرّأسِ إصْباحي
آلَيتُ لا خامرَتني الخمرُ ما علِقَتْ 
...
 روحي بجِسْمي وألفاظي بإفْصاحي
ولا اكتسَتْ لي بكاساتِ السُلافِ يدٌ 
...
 ولا أجَلتُ قِداحي بين أقْداحِ
ولا صرَفْتُ الى صِرْفٍ مُشَعشَعةٍ 
...
 همّي ولا رُحتُ مُرْتاحاً الى راحِ





ولا نظَمْتُ على مشمولَةٍ أبداً 
...
 شملي ولا اخترْتُ نَدماناً سوى الصّاحي
مَحا المشيبُ مِراحي حينَ خطّ على 
...
 رأسي فأبغِضْ به من كاتِبٍ ماحِ
ولاحَ يلْحَى على جرّي العِنانَ الى 
...
 ملْهًى فسُحْقاً لهُ من لائِحٍ لاحِ
ولوْ لهَوْتُ وفَوْدِي شائِبٌ لخَبا 
...
 بينَ المصابيحِ من غسّانَ مِصْباحي
قومٌ سَجاياهُمُ توْقيرُ ضَيْفِهِمِ 
...
 والشّيبُ ضيفٌ له التّوْقيرُ يا صاحِ
ثمّ إنّه انْسابَ انسيابَ الأيْمِ. وأجْفلَ إجْفالَ الغيْمِ.






فعلِمْتُ أنهُ سِراجُ سَروجَ. وبدْرُ الأدبِ الذي يجْتابُ البُروجَ. وكان قُصارانا التّحرُّقَ لبُعدِهِ. والتّفرُّقَ منْ بعدِهِ.