المقامة الكَرَجيّة
حكَى الحارثُ بنُ همّامٍ قال: شتَوْتُ بالكَرَجِ لدَينٍ أقتَضيهِ. وأرَبٍ أقْضيهِ. فبلَوْتُ منْ شِتائِها الكالِحِ. وصِرّها النّافِحِ. ما عرّفَني جَهْدَ البَلاء. وعكَفَ بي على الاصْطِلاء. فلمْ أكُنْ أُزايلُ وِجاري. ولا مُستَوْقَدَ ناري. إلا لضَرورَةٍ أُدفَعُ إليْها. أو إقامةِ جماعةٍ أحافِظُ عليه. فاضطُررْتُ في يومٍ جَوُّهُ مُزْمَهِرٌّ. ودَجْنُهُ مكفَهِرٌّ. الى أن برَزْتُ منْ كِناني. لمُهِمٍّ عَناني. فإذا شيخٌ عاري الجِلدَةِ. بادي الجُردَةِ. وقدِ اعتَمّ برَيْطَةٍ.





واستَثْفَر بفُوَيطَةٍ. وحوالَيهِ جمْعٌ كَثيفُ الحواشي. وهو يُنشِدُ ولا يُحاشي:
يا قومِ لا يُنبِئكُمُ عن فَقري 
...
 أصْدَقُ من عُرْيي أوانَ القُرِّ
فاعتَبِروا بِما بَدا منْ ضُرّي 
...
 باطِنَ حالي وخَفِيَّ أمْري
وحاذِروا انقِلابَ سِلْمِ الدهْرِ 
...
 فإنني كُنتُ نَبيهَ القدْرِ
آوي الى وَفْرٍ وحدٍّ يَفْري 
...
 تُفيدُ صُفري وتُبيدُ سُمْري
وتشتَكي كُومي غَداةَ أقْري 
...
 فجرّدَ الدّهرُ سُيوفَ الغدْرِ
وشَنّ غاراتِ الرّزايا الغُبْرِ 
...
 ولمْ يزَلْ يسْحَتُني ويَبْري





حتى عفَتْ داري وغاضَ دَرّي 
...
 وبارَ سِعْري في الوَرى وشِعْري
وصِرْتُ نِضْوَ فاقَةٍ وعُسْرِ 
...
 عاري المَطا مجرَّداً من قِشْري
كأنّني المِغزَلُ في التّعرّي 
...
 لا دِفْءَ لي في الصِّنّ والصِّنَّبْرِ
غيرُ التّضحّي واصْطِلاءِ الجمْرِ 
...
 فهلْ خِضَمٌ ذو رِداءٍ غَمْرِ
يستُرُني بمُطرَفٍ أو طِمْرِ 
...
 طِلابَ وجهِ اللهِ لا لشُكْري
ثم قال: يا أرْبابَ الثّراء. الرّافِلينَ في الفِراء. مَنْ أوتيَ خيراً فليُنْفِقْ. ومنِ استَطاعَ أن يُرفِقْ فليُرْفِقْ. فإنّ الدُنْيا غَدورٌ.





والدهرَ عَثورٌ. والمُكنَةَ زَورَةُ طيْفٍ. والفُرصَةُ مُزنَةُ صيفٍ. وإني واللهِ لَطالَما تلقّيتُ الشّتاءَ بكافاتِهِ. وأعدَدْتُ الأُهَبَ لهُ قبل مُوافاتِهِ. وها أنا اليومَ يا سادَتي. ساعِدي وِسادَتي. وجِلْدَتي بُرْدَتي. وحَفْنَتي جَفنَتي. فليَعتَبِرِ العاقِلُ بحالي. ولْيُبادِرْ صرْفَ اللّيالي. فإنّ السّعيدَ منِ التّعظَ بسِواهُ. واستَعدّ لمسْراهُ. فقيلَ لهُ: قد جلَوْتَ علَينا أدبَكَ. فاجْلُ لنا نسبَكَ. فقال: تبّاً لمُفتَخِرٍ. بعَظْمٍ نخِرٍ! إنّما الفخْرُ بالتُّقى. والأدَبِ المُنتَقى. ثم أنشدَ:
لعَمرُكَ ما الإنسانُ إلا ابنُ يومِه 
...
 على ما تجلّى يومُهُ لا ابنُ أمسِهِ
وما الفخرُ بالعظْمِ الرّميمِ وإنّما 
...
 فَخارُ الذي يبغي الفخارَ بنفسِهِ
ثمّ إنّهُ جلسَ مُحقَوقِفاً. واجْرَنثَمَ مُقَفقِفاً. وقال: اللهُمّ يا مَنْ





غمرَ بنوالِهِ. وأمرَ بسؤالِهِ. صلِّ على محمدٍ وآلهِ. وأعِنّي على البَرْدِ وأهْوالِهِ. وأتِحْ لي حُرّاً يؤثِرُ منْ خَصاصَةٍ. ويؤاسي ولوْ بقُصاصَةٍ. قال الراوي: فلمّا جلّى عنِ النّفْسِ العِصاميّةِ. والمُلَحِ الأصمعيّةِ. جعلَتْ ملامِحُ عيني تَعجُمُهُ. ومَرامي لحْظي تَرجُمُه. حتى استَبَنْتُ أنهُ أبو زيدٍ. وأنّ تعرّيَهُ أُحبولَةُ صيدٍ. ولمحَ هوَ أنّ عِرْفاني قد أدْركَهُ. ولمْ يأمَنْ أنْ يهتِكَهُ. فقال: أُقسِمُ بالسَّمَرِ والقمَرِ. والزُّهْرِ والزَّهَرِ. إنهُ لنْ يستُرَني إلا مَنْ طابَ





خِيمُهُ. وأُشرِبَ ماءَ المُروءةِ أديمُهُ. فعقَلْتُ ما عَناهُ. وإنْ لم يدْرِ القومُ معْناهُ. وساءني ما يُعانِيهِ منَ الرِّعدَةِ. واقشِعْرارِ الجِلْدَةِ. فعمَدْتُ لفَرْوةٍ هيَ بالنّهارِ رِياشي. وفي الليلِ فِراشي. فنضَوتُها عني. وقلتُ له: اقْبَلْها مني. فما كذّبَ أنِ افْتَراها. وعيني تَراها. ثم أنشدَ:
للهِ من ألبَسَني فَروةً 
...
 أضحتْ من الرِّعدَةِ لي جُنّهْ
ألبَسنِيها واقِياً مُهجَتي 
...
 وُقّيَ شرَّ الإنْسِ والجِنّهْ
سيَكتَسي اليومَ ثَنائي وفي 
...
 غدٍ سيُكسى سُندُسَ الجَنّهْ
قال: فلمّا فتَن قُلوبَ الجَماعَةِ. بافتِنانِهِ في البَراعَةِ. ألقَوْا عليْهِ منَ الفِراء المُغشّاةِ. والجِبابِ المُوشّاةِ. ما آدَهُ ثقَلُهُ. ولم يكَدْ يُقلّهُ. فانطلقَ مُستَبشِراً بالفَرجِ. مُستَسقِياً





للكَرَجِ. وتبعْتُهُ الى حيثُ ارتفَعَتِ التّقيّةُ. وبدَتِ السّماءُ نقيّةً. فقلتُ له: لَشَدّ ما قرّسَكَ البرْدُ. فلا تتعرّ منْ بعْدُ! فقال: ويْكَ ليسَ منَ العدْلِ. سُرعةُ العذْلِ! فلا تعْجَلْ بلَوْمٍ هوَ ظُلْمٌ. ولا تقْفُ ما ليْسَ لكَ بهِ عِلمٌ. فوَالّذي نوّرَ الشّيبَةَ. وطيّبَ تُربَةَ طَيْبَةَ. لو لمْ أتَعرّ لرُحْتُ بالخَيبَةِ. وصفَرِ العَيبَةِ. ثمّ نزَعَ الى الفِرارِ. وتبرقَعَ بالاكْفِهْرارِ. وقال: أمَا تعْلَمُ أنّ شِنْشِنتيَ الانتِقالُ منْ صَيدٍ الى صيْدٍ. والانعِطافُ منْ عمْرٍو الى زيدٍ؟ وأراكَ قد عُقتَني وعقَقْتَني. وأفَتّني أضْعافَ ما أفدْتَني. فأعْفِني عافاكَ الله منْ لغوِكَ. واسْدُدْ دوني بابَ جِدّكَ ولهْوِكَ. فجبذتُهُ جبْذَ التِّلْعابَةِ. وجعْجَعْتُ به للدُعابَةِ.





وقلتُ له: واللهِ لوْ لمْ أُوارِكَ. وأُغَطِّ على عَوارِكَ. لمَما وصلْتَ الى صِلةٍ. ولا انقلَبْتَ أكْسى منْ بصَلَةٍ. فجازِني عنْ إحساني إليْكَ. وسَتري لكَ وعلَيْكَ. بإن تسمَحَ لي بردّ الفَروَةِ. أو تُعرّفَني كافاتِ الشّتوَةِ. فنظرَ إليّ نظَرَ المتعجّبِ. وازْمهَرّ ازمِهْرارَ المتغَضّبِ. ثمّ قال: أمّا رَدّ الفَروةِ فأبْعَدُ منْ ردّ أمسِ الدّابِرِ. والمَيْتِ الغابِرِ. وأما كافاتُ الشّتْوةِ فسُبحانَ مَنْ طبَع على ذِهنِكَ. وأوْهى وِعاءَ خَزْنِكَ. حتى أُنسيتَ ما أنشدْتُكَ بالدَّسْكَرةِ. لابنِ سُكّرَةَ:
جاء الشتاءُ وعِندي منْ حوائِجِه 
...
 سبْعٌ إذا القطْرُ عن حاجاتِنا حبَسا






كِنٌّ وكِيسٌ وكانونٌ وكاسُ طِلاً 
...
 بعْدَ الكَبابِ وكفٌ ناعمٌ وكِسا
ثم قال: لَجوابٌ يَشفي. خيرٌ من جِلبابٍ يُدْفي. فاكْتَفِ بما وعَيْتَ وانْكَفي. ففارَقْتُهُ وقدْ ذهبَتْ فَروَتي لشِقْوَتي. وحصلْتُ على الرِّعدَةِ طولَ شَتْوَتي.