المقامة الرّقْطاء
حدّثَ الحارثُ بنُ همّامٍ قال: حلَلْتُ سوقَيِ الأهوازِ. لابِساً حُلّةَ الإعْوازِ. فلبِثْتُ فيها مُدّةً. أُكابِدُ شِدّةً. وأزَجّي أياماً مسوَدّةً. الى أنْ رأيتُ تَماديَ المُقامِ. من عَوادِي الانتِقامِ.





فرمَقْتُها بعَينِ القالي. وفارَقتُها مُفارقَةَ الطّلَلِ البالي. فظعَنْتُ عن وشَلِها. كَميشَ الإزارِ. راكِضاً الى المياهِ الغِزارِ. حتى إذا سِرْتُ منها مرحلَتَينِ. وبَعُدْتُ سُرَى ليلَتَينِ. تراءتْ لي خيمَةٌ مَضروبَةٌ. ونارٌ مشبوبَةٌ. فقلتُ: آتِيهِما لعَلّي أنقَعُ صَدًى. أو أجِدُ على النّارِ هُدًى. فلمّا انتهَيتُ الى ظِلّ الخَيمَةِ رأيتُ غِلمَةً رُوقَةً. وشارَةً مرْموقَةً. وشيْخاً علَيْهِ بزّةٌ سَنيّةٌ. ولدَيهِ فاكهةٌ جَنيّةٌ. فحيّيْتُهُ. ثمّ تحامَيتُهُ. فضحِكَ إليّ. وأحسنَ الرّدَّ عليّ. وقال: ألا تجلِسُ الى مَنْ تَروقُ فاكِهَتُهُ. وتَشوقُ مُفاكَهتُهُ؟ فجلَسْتُ لاغتِنامِ مُحاضرَتِهِ. لا لالْتِهامِ ما بحضْرَتِهِ.





فحينَ سفَرَ عن آدابِهِ. وكشَرَ عن أنيابِهِ. عرَفْتُ أنهُ أبو زيدٍ بحُسنِ مُلَحِهِ. وقُبْحِ قلَحِهِ. فتَعارَفْنا حينَئذٍ. وحفّتْ بي فرْحَتانِ ساعتَئذٍ. ولمْ أدْرِ بأيّهِما أنا أضْفى فرَحاً. وأوْفى مرَحاً: أبإسْفارِهِ. منْ دُجُنّةِ أسْفارِهِ؟ أم بخِصْبِ رِحالِهِ. بعدَ إمحالِهِ؟ وتاقَتْ نفسي الى أن أفُضّ ختْمَ سِرّهِ. وأبطُنَ داعِيَةَ يُسْرِهِ. فقلتُ له: منْ أينَ إيابُكَ. والى أينَ انسِيابُكَ. وبِمَ امتلأتْ عِيابُك؟ فقال: أمّا المَقْدَمُ فمِنْ طوسَ. وأما المَقصِدُ فإلى السّوسِ. وأما الجَدَةُ التي أصَبْتُها فمِنْ رِسالَةٍ اقتَضَبْتُها. فسألتُهُ أن يَفرُشَني دِخلتَهُ. ويسْرُدَ عليّ رِسالتَهُ. فقال: دونَ مَرامِكَ حرْبُ البَسوسِ. أو تَصحبَني الى





السّوسِ. فصاحَبتُهُ إليْها قَهْراً. وعكفْتُ علَيْهِ بها شهْراً. وهوَ يَعُلّني كاساتِ التّعليلِ. ويُجِرّني أعِنّةَ التأميلِ. حتى إذا حرِجَ صدْري. وعِيلَ صبْري. قلتُ له: إنهُ لمْ يبْقَ لكَ عِلّةٌ. ولا لي في المُقامِ تَعِلّةٌ. وفي غدٍ أزْجُرُ غُرابَ البينِ. وأرْحَلُ عنكَ بخُفّيْ حُنَينٍ. فقال: حاشا للهِ أنْ أُخْلِفَكَ. أو أُخالِفَكَ. وما أرْجأتُ أنْ أحدّثَكَ. إلا لأُلَبّثَكَ. وإذا كُنتَ قدِ استربْتَ بعِدَتي. وأغْراكَ ظَنُّ السوء بمُباعَدَتي. فأصِخْ لقَصَصِ سيرَتي المُمتدّةِ. وأضِفْها الى أخْبارِ الفرَجِ بعْدَ الشّدةِ. فقلتُ لهُ: هاتِ فما أطوَلَ





طيَلَكَ. وأهْوَلَ حيَلَكَ! فقال: اعْلَمْ أنّ الدهْرَ العَبوسَ. ألْقاني الى طوسَ. وأنا يومَئِذٍ فَقيرٌ وَقيرٌ. لا فَتيلَ لي ولا نَقيرٌ. فألجأني صفَرُ اليَدَينِ. الى التطوُّقِ بالدَّينِ. فادّنْتُ لسوء الاتّفاقِ. ممّنْ هوَ عَسِرُ الأخْلاقِ. وتوهّمْتُ تسَنّيَ النَّفاقِ. فتوسّعْتُ في الإنْفاقِ. فما أفَقْتُ حتى بهَظَني دَينٌ لزِمَني حقُّهُ. ولازَمَني مُستَحِقُّهُ. فحِرْتُ في أمري. وأطلَعْتُ غَريمي على عُسْري. فلمْ يُصَدّقْ إمْلاقي. ولا نزَعَ عنْ إرْهاقي. بلْ جَدّ في التّقاضي. ولَجّ في اقْتِيادي الى القاضي. وكلّما خضَعْتُ له في الكلام.





واستنْزَلتُ منهُ رِفقَ الكِرامِ. ورغّبْتُهُ في أنْ ينظُرَ لي بمُياسرَةٍ. أو يُنظِرَني الى ميسرَةٍ. قال: لا تطْمَعْ في الإنْظارِ. واحتِجانِ النُّضارِ. فوَحقّكَ ما تَرى مسالِكَ الخَلاصِ. أو تُريَني سبائِكَ الخِلاصِ! فلمّا رأيتُ احتِدادَ لَدَدِهِ. وأنْ لا مَناصَ لي منْ يدِهِ. شاغَبْتُهُ. ثمّ واثبْتُهُ. ليُرافِعَني الى والي الجَرائِمِ. لا الى الحاكِمِ في المظالمِ. لِما كان بلَغَني منْ إفْضالِ الوالي وفضْلِهِ. وتشدُّدِ القاضي وبُخْلِهِ. فلمّا حضَرْنا بابَ أميرِ طوسَ. آنَسْتُ أن لا بأسَ ولا بوسَ. فاستَدْعَيْتُ دَواةً وبَيْضاءَ. وأنشأتُ رِسالةً رقْطاءَ. وهيَ:





أخلاقُ سيّدِنا تُحَبُّ. وبعَقْوَتِهِ يُلَبُّ. وقُربُهُ تُحَفٌ. ونأيُهُ تلَفٌ. وخُلّتُهُ نسَبٌ. وقَطيعَتُهُ نصَبٌ. وغَرْبُهُ ذَلِقٌ. وشُهْبُهُ تأتَلِقُ. وظَلْفُهُ زانَ. وقَويمُ نهجِهِ بانَ. وذهنُهُ قلّبَ وجرّبَ. ونعْتُهُ شرّقَ وغرّبَ:
سيّدٌ قُلَّبٌ سَبوقٌ مُبِرٌّ 
...
 فطِنٌ مُغرِبٌ عَزوفٌ عَيوفُ
مُخلِفٌ مُتلِفٌ أغَرُّ فَريدٌ 
...
 نابِهٌ فاضِلٌ ذكيٌّ أَنوفُ
مُفْلِقٌ إنْ أبانَ طَبٌّ إذا نا 
...
 بَ هِياجٌ وجلَّ خطْبٌ مَخوفُ





مَناظِمُ شرَفِهِ تأتَلِفُ. وشُؤبوبُ حِبائِهِ يكِفُ. ونائِلُ يدَيْهِ فاضَ. وشُحُّ قلبِهِ غاضَ. وخِلْفُ سَخائِهِ يُحتلَبُ. وذهَبُ عِيابِهِ يُحتَرَبُ. مَنْ لفّ لِفّهُ فلَجَ وغلَبَ. وتاجِرُ بابِهِ جلبَ وخلَبَ. كفَّ عنْ هضْمِ بَريٍّ. وبَرئَ من دنَسِ غَويٍّ. وقرَنَ لِيانَهُ بعِزّ. ونكّبَ عنْ مذْهَبِ كَزّ. ليسَ بوَثّابٍ عندَ نُهْزَةِ شَرّ. بل يعِفّ عِفّةَ بَرّ:
فلِذا يُحَبُّ ويُستَحَقُّ عَفافُهُ 
...
 شَغَفاً بهِ فلُبابُهُ خَلاّبُ
أخلاقُهُ غُرٌ ترِفُّ وَفُوقُهُ 
...
 فُوقٌ إذا ناضلْتَهُ غَلاّبُ
سُجُحٌ يهِشّ وذو تَلافٍ إنْ هَفا 
...
 خِلٌّ فليْسَ بحقّهِ يُرْتابُ





لا باخِلٌ بلْ باذِلٌ خِرْقٌ إذا 
...
 يُعْتَرُّ بَرْزٌ لا يَليهِ بابُ
إنْ عضّ أزْلٌ فَلّ غرْبَ عِضاضِهِ 
...
 بمَنابِهِ فانْحَتّ منْهُ نابُ
وجَديرٌ بمَنْ لَبّ وفطَنَ. وقَرُبَ وشطَنَ. أنْ أذْعَنَ لقَريعِ زمَنٍ. وجابِرِ زمَنٍ. مُذْ رضِعَ ثدْيَ لِبانِهِ. خُصّ بإفاضَةِ تهْتانِهِ. نعشَ وفرّجَ. وضافرَ فأبْهَجَ. ونافرَ فأزْعَجَ. وفاءَ بحَقٍّ أبْلَجَ. أتْعَبَ مَنْ سيَلي. وقُرّظَ إذْ هُزّ وبُليَ. وتوّجَ صِفاتِهِ. بحُبّ عُفاتِهِ:
فلا خَلا ذا بهْجَةٍ 
...
 يمتَدُّ ظِلُّ خِصْبِهِ





فإنهُ بَرٌّ بمَنْ 
...
 آنسَ ضوْءَ شُهْبِهِ
زانَ مَزايا ظَرْفِهِ 
...
 بلُبْسِ خوفِ ربّهِ
فلْيَهْنِ سيّدَنَا فوزُهُ بمَفاخِرَ تأثّلَتْ وجَلّتْ. وفوْتُهُ بصنائِعَ تمّتْ ونمّتْ. ويُلائِمُ قُرْبَ حضرَتِهِ. غوْثُ رِقّهِ بحظٍّ منْ حُظوَتِهِ. فإنهُ تَليدُ ندْبٍ. وشَريدُ جدْبٍ. وجَريحُ نوَبٍ أثّرتْ. وناظِمُ قلائدَ تسيّرَتْ. إذا جاشَ لخُطبَةٍ فلا يوجَدُ قائلٌ. ثمّ قُسٌّ ثم باقلٌ. فإنْ حبّرَ قلتَ حِبَرٌ نُنِمَتْ. وخِلْتَ رِياضاً قد نمتْ. هذا ثمّ شِرْبُهُ برْضٌ. وقوتُهُ قرْضٌ. وفلَقُهُ غسَقٌ. وجِلْبابُهُ خلَقٌ. وقدْ قلِقَ لتوَغُّرِ غَريمٍ





غاشِمٍ. يستَحثّهُ بحقٍّ لازِمٍ. فإنْ منّ سيدُنا بكفّهِ. بهِباتِ كفّهِ. توشّحَ بمجْدٍ فاقَ. وباءَ بأجْرِ فكّي منْ وَثاقٍ. لا خلَتْ سَجايا خُلْقِهِ. ترفِدُ شائِمَ برْقِهِ. بمَنّ ربٍّ أزَليٍّ. حيٍّ أبَديٍّ. قال: فلمّا استشَفّ الأميرُ لآليها. ولمحَ السّرَّ المودَعَ فيها. أوعَزَ في الحالِ بقضاء دَيْني. وفصَلَ بينَ خصْمي وبيْني. ثمّ استَخْلَصَني لمُكاثرَتِهِ. واخْتَصّني بأثَرَتِهِ. فلبِثْتُ بضْعَ سِنينَ أنعَمُ في ضيافَتِهِ. وأرتَعُ في ريفِ رافَتِهِ. حتى إذا غمَرَتْني مواهِبُهُ. وأطالَ ذيْلي ذهَبُهُ. تلطّفْتُ في الارتِحالِ. على ما تَرى منْ حُسْنِ الحالِ. قال: فقلْتُ لهُ شُكراً لمَنْ أتاحَ لكَ لُقْيانَ السّمْحِ






الكَريمِ. وأنقذَكَ بهِ منْ ضغْطَةِ الغَريمِ! فقال: الحمدُ للهِ على سعادَةِ الجَدّ. والخُلوصِ منَ الخصْمِ الألَدّ. ثمّ قال: أيُّما أحَبُّ إليْكَ أنْ أُحذيَكَ منَ العَطاء. أمْ أُتحِفَكَ بالرّسالَةِ الرّقْطاء؟ فقلتُ: إمْلاءُ الرّسالَةِ أحَبُّ إليّ! فقال: وهوَ وحقّكَ أفُّ عليّ. فإنّ نِحْلَةَ ما يلِجُ في الآذانِ. أهْوَنُ منْ نِحلَةِ ما يخرُجُ منَ الأرْدانِ. ثمّ كأنّهُ أنِفَ واستَحْيا. فجمَعَ لي بينَ الرّسالَةِ والحُذْيا. ففُزْتُ منهُ بسَهْمَينِ. وفصلْتُ عنهُ بغُنْمَينِ. وأُبْتُ الى وطَني قَريرَ العينِ. بِما حُزْتُ منَ الرّسالةِ والعَينِ.