المقامة الوَبَريّة
حكى الحارِثُ بنُ همّامٍ قال: مِلتُ في رَيِّقِ زَماني الذي غبَرَ. الى مُجاوَرَةِ أهْلِ الوبَرِ. لآخُذَ إخْذَ نُفوسِهِمِ الأبيّةِ. وألسِنَتِهِمِ





العربيّةِ. فشمّرْتُ تشْميرَ منْ لا يألو جُهْداً. وجعلْتُ أضرِبُ في الأرضِ غَوْراً ونَجْداً. الى أنِ اقتَنَيْتُ هَجْمَةً منَ الرّاغِيَةِ. وثَلّةً منَ الثّاغِيَةِ. ثم أوَيتُ الى عرَبٍ أرْدافِ أقْيالٍ. وأبناءِ أقوالٍ. فأوْطَنوني أمنَعَ جَنابٍ. وفلّوا عنّي حدّ كُلّ نابٍ. فما تأوّبَني عندَهُم همٌّ. ولا قرَعَ صَفاتيَ سهْمٌ. الى أنْ أضْلَلْتُ في ليلَةٍ مُنيرةِ البدْرِ. لَقْحةً غَزيرَةَ الدَّرّ. فلمْ أطِبْ نفْساً بإلْغاء طلَبِها. وإلْقاءِ حبْلِها على غارِبِها. فتدثّرْتُ فرَساً مِحْضاراً. واعتقلْتُ لَدْناً خطّاراً. وسرَيْتُ ليْلَتي جمْعاءَ.





أجوبُ البَيداءَ. وأقْتَري كلَّ شجْراء ومَرْداء. الى أن نشرَ الصّبْحُ راياتِهِ. وحَيْعَلَ الدّاعي الى صَلاتِهِ. فنزَلْتُ عنْ متْنِ الرَّكوبَةِ. لأداء المكْتوبَةِ. ثمّ حُلْتُ في صهْوَتِها. وفرَرْتُ عنْ شحْوَتِها. وسِرْتُ لا أرى أثَراً إلا قفَوْتُهُ. ولا نشَزاً إلا علَوْتُهُ. ولا وادِياً إلا جزَعْتُهُ. ولا راكِباً إلا استَطْلَعْتُهُ. وجِدّي مع ذلِكَ يذهَبُ هدَراً. ولا يجِدُ وِرْدُهُ صدَراً. الى أن حانَتْ صَكّةُ عُمَيٍّ. ولفْحُ هَجيرٍ يُذْهِلُ غَيْلانَ عنْ مَيٍّ. وكان يوْماً أطْوَلَ من ظِلّ القَناةِ. وأحَرَّ منْ دمْعِ المِقْلاتِ. فأيقَنْتُ





أني إنْ لمْ أستَكِنّ منَ الوَقْدَةِ. وأستَجِمّ بالرّقْدَةِ. أدْنَفَني اللُّغوبُ. وعلِقَتْ بي شَعوبُ. فعُجْتُ الى سرْحَةٍ كَثيفَةِ الأغصانِ. وريقَةِ الأفْنانِ. لأغَوّرَ تحْتَها الى المُغَيرِبانِ. فوَاللهِ ما اسْتَرْوَحَ نفَسي. ولا اسْتَراحَ فرَسي. حتى نظَرْتُ الى سانِحٍ. في هيئَةِ سائِحٍ. وهوَ ينتَجِعُ نُجْعَتي. ويشتَدّ الى بُقعَتي. فكرِهْتُ انْعِياجَهُ الى مَعاجي. فاستعَذْتُ باللهِ منْ شرّ كُلّ مُفاجي. ثمّ ترجّيْتُ أن يتصدّى مُنشِداً. أو يتبدّى مُرشِداً. فلمّا اقترَبَ منْ سرْحَتي. وكادَ يحِلّ بساحَتي. ألفَيْتُهُ شيخَنا السَّروجيَّ مُتّشِحاً بجِرابثهِ. ومُضْطَغِناً أُهْبَةَ تَجْوابِهِ. فآنسَني إذْ وردَ.





وأنْساني ما شرَدَ. ثمّ استَوْضَحْتُهُ منْ أينَ أثَرُهُ. وكيفَ عُجَرُهُ وبُجَرُهُ؟ فأنشَدَ بَديهاً. ولمْ يَقُلْ إيهاً:
قُلْ لمُستَطلِعٍ دَخيلَةَ أمري 
...
 لكَ عِندي كَرامَةً وعَزازَهْ
أنا ما بينَ جوْبِ أرضٍ فأرْضٍ 
...
 وسُرًى في مَفازَةٍ فمَفازَهْ
زادِيَ الصّيدُ والمَطيّةُ نعْلي 
...
 وجَهازِي الجِرابُ والعُكّازَهْ
فإذا ما هبَطْتُ مِصْراً فبَيْتي 
...
 غُرفَةُ الخانِ والنّديمُ جُزارَهْ
ليسَ لي ما أُساءُ إنْ فاتَ أوْ أح 
...
 زَنُ إنْ حاولَ الزّمانُ ابتِزازَهْ
غيرَ أني أبيتُ خِلْواً منَ اله 
...
 مّ ونَفْسي عنِ الأسى مُنْحازَهْ
أرْقُدُ الليلَ مِلْءَ جَفْني وقَلْبي 
...
 بارِدٌ منْ حَرارةٍ وحَزازَهْ





لا أُبالي منْ أيّ كأسٍ تفوّقْ 
...
 تُ ولا ما حَلاوَةٌ منْ مَزازَهْ
لا ولا أستَجيزُ أن أجعَلَ الذ 
...
 لّ مَجازاً الى تسَنّي إجازَهْ
وإذا مطْلَبٌ كسا حُلّةَ العا 
...
 رِ فبُعْداً لمَنْ يَرومُ نَجازَهْ
ومتى اهتزّ للدّناءةِ نِكْسٌ 
...
 عافَ طبْعي طِباعَهُ واهتِزازَهْ
فالمَنايا ولا الدّنايا وخيْرٌ 
...
 من رُكوبِ الخَنا رُكوبُ الجِنازَهْ
ثم رفعَ إليّ طَرْفَهُ. وقال: لأمْرٍ ما جدَعَ قَصيرٌ أنفَهُ. فأخبَرْتُهُ خبرَ ناقَتي السّارِحةِ. وما عانَيْتُهُ في يومي والبارِحَةِ. فقال: دعِ





الالْتِفاتَ. الى ما فاتَ. والطِّماحَ. الى ما طاحَ. ولا تأسَ على ما ذهبَ. ولوْ أنهُ وادٍ منْ ذهبٍ. ولا تستَمِلْ مَنْ مالَ عنْ ريحِكَ. وأضْرَمَ نارَ تَباريحِكَ. ولوْ كان ابنَ بوحِكَ. أوْ شَقيقَ روحِكَ. ثمّ قال: هلْ لكَ في أن تَقيلَ. وتتحامَى القالَ والقيلَ؟ فإنّ الأبْدانَ أنْضاءُ تعَبٍ. والهاجِرَةَ ذاتُ لهَبٍ. ولنْ يصْقُلَ الخاطِرَ. ويُنشّطَ الفاتِرَ. كقائِلَةِ الهَواجِرِ. وخُصوصاً في شهْرَيْ ناجِرٍ. فقلتُ: ذاكَ إليْكَ. وما أُريدُ أنْ أشُقّ علَيْكَ. فافتَرَشَ التُّرْبَ واضْطجَعَ. وأظْهَرَ أنْ قدْ هجَع. وارتَفَقْتُ على أن أحرُسَ. ولا أنْعَسَ. فأخَذَتْني السِّنَةُ. إذْ زُمّتِ الألسِنَةُ. فلمْ أُفِقْ





إلا والليلُ قد تولّجَ. والنّجْمُ قد تبلّجَ. ولا السّروجيّ ولا المُسرَجَ. فبِتُّ بلَيلَةٍ نابِغيّةٍ. وأحْزانٍ يَعقوبيّةٍ. أُساوِرُ الوُجومَ. وأُساهِرُ النّجومَ. أفكّرُ تارَةً في رُجْلَتي. وأخْرى في رَجْعَتي. الى أنْ وضَحَ لي عِندَ افتِرارِ ثغْرِ الضّوّ. في وجْهِ الجوّ. راكِبٌ يخِدُ في الدّوّ. فألْمَعْتُ إليْهِ بثَوْبي. ورجوْتُ أن يُعَرّجَ الى صوْبي. فلمْ يعْبأ بإلْماعي. ولا أوى لالْتِياعي. بلْ سارَ على هَيْنَتِهِ. وأصْماني بسهْمِ إهانَتِهِ. فأوفَضْتُ إلَيْهِ لأستَرْدِفَه. وأحْتَمِلَ تغطْرُفَهُ. فلمّا أدرَكْتُهُ بعْدَ الأينِ. وأجَلْتُ فيهِ مسْرَحَ العينِ. وجدْتُ





ناقَتي مَطيّتَهُ. وضالّتي لُقطتَهُ. فما كذّبتُ أنْ أذْرَيْتُهُ عن سَنامِها. وجاذَبْتُهُ طرَفَ زِمامِها. وقلتُ لهُ: أنا صاحِبُها ومُضِلُّها. ولي رِسلُها ونسْلُها. فلا تكُنْ كأشْعَبَ. فتُتْعِبَ وتَتْعَبَ. فأخذَ يلْدَغُ ويَصْئي. ويتّقِحُ ولا يَستَحْيي. وبَيْنا هوَ ينْزو ويَلينُ. ويستَأسِدُ ويسْتَكينُ. إذْ غَشينا أبو زيْدٍ لابِساً جِلدَ النّمِرِ. وهاجِماً هُجومَ السّيلِ المُنهَمِرِ. فخِفْتُ واللهِ أنْ يكونَ يومُهُ كأمْسِهِ. وبدرُهُ مثلَ شمْسِهِ. فألحَقَ بالقارِظَينِ. وأصيرَ خبَراً بعْدَ عَينٍ. فلمْ أرَ إلا أنْ أذكَرْتُهُ العُهودَ المنسيّةَ. والفَعْلَةَ الإمْسيّةَ. وناشَدْتُهُ اللهَ. أوافَى للتّلافي. أمْ لِما فيهِ إتْلافي. فقال: مَعاذَ اللهِ أنْ أُجهِزَ





على مَكْلومي. أو أصِلَ حَروري بسَمومي! بلْ وافَيْتُكَ لأخْبُرَ كُنْهَ حالِكَ. وأكونَ يَميناً لشِمالِكَ. فسكَنَ عندَ ذلِك جاشِي. وانْجابَ استِيحاشي. وأطلَعْتُهُ طِلْعَ اللِّقْحَةِ. وتبَرْقُعَ صاحِبي بالقِحَةِ. فنظَرَ إلَيْهِ نظرَ ليْثِ العِرّيسَةِ. الى الفَريسَةِ. ثمّ أشْرَعَ قِبَلَهُ الرّمْحَ. وأقْسَمَ لهُ بمَنْ أنارَ الصبْحَ. لَئِنْ لمْ ينْجُ مَنْجَى الذُّبابِ. ويرْضَ منَ الغَنيمَةِ بالإيابِ. لَيورِدَنّ سِنانَهُ وَريدَهُ. ولَيَفْجَعَنّ بهِ وَليدَهُ ووَديدَهُ. فنبَذَ زِمامَ النآقَةِ وحاصَ. وأفلَتَ ولهُ حُصاصٌ. فقال لي أبو زيدٍ: تسَلّمْها وتسَنّمْها. فإنّها إحْدى





الحُسْنَيَينِ. ووَيْلٌ أهوَنُ من وَيْلَينِ. قال الحارثُ بنُ همّامٍ: فحِرْتُ بينَ لوْمِ أبي زيدٍ وشُكْرِهِ. وزِنَةِ نفْعِهِ بضُرّهِ. فكأنّهُ نوجِيَ بذاتِ صدْري. أو تكهّنَ ما خامَرَ سِرّي. فقابلَني بوجْهٍ طَليقٍ. وأنشدَ بلِسانٍ ذَليقٍ:
يا أخي الحامِلَ ضَيْمي 
...
 دونَ إخْواني وقوْمي
إنْ يكُنْ ساءكَ أمْسي 
...
 فلقَدْ سرّكَ يوْمي
فاغْتَفِرْ ذاكَ لِهذا 
...
 واطّرِحْ شكري ولوْمي
ثمّ قال: أنا تَئِقٌ. وأنتَ مَئِقٌ. فكيْفَ نتّفِقُ؟ وولّى يفْري أديم الأرضِ. ويرْكُضُ طِرْفَهُ أيّما رَكْضٍ. فما عدَوْتُ أنِ اقْتَعَدْتُ مَطيّتي. وعُدْتُ لطِيّتي. حتى وصلْتُ الى حِلّتي. بعدَ اللّتَيّا والتي.
تفسير ما أدوع هذه المقامة من الألفاظ اللغوية والأمثال العربية
قوله (ريق زماني) ورائقه يعني أوله وقد يخفف فيقالب رق. وقوله (آخذ أخذ نفوسهم الأبية) يعني اقتدي بهم يقال منه أخذ إخذه وأخذه بكسر الهمزة وفتحها. (والهجمة) نحو





المائة من الإبل. (والثلثة) القطيع من الغم. (والراغبة) الإبل. (والثاغبة) الشاة.
ومنه قولهم ما له راغية ولا ثاغية أي لا ناقة ولا شاة. وقوله (أرداف إقبال) أي يخلفون الملوك إذا غابوا. وقوله (أبناء أقوال) أي فصحاء. يقال للمنطيق أنه ابن أقواله. وقوله (فتدثرت فرساً محاضراً) التدر الوثوب على ظهر الفرس. والمحضار والمحضير الشديد العدو مأخوذ من الحضر وهو العدو. وقوله (اقترى كل شجراء ومرداء) الاقتراء تتبع الأرض والشجراء ذات الشجر. والمراداء الخالية من النبات ومنه اشتقاق الأمرد لخلو وجهه من الشعر. وقوله (حيعل الداعي إلى صلاته) يعني به قول المؤذن حي على الصلاة حي على الفلاح والمصدر منه الحيعلة ومثله من المصادر الهيللة والحمد له والحولقة والبسملة والحسبلة والسيحلة والجعلفة فالهيللة حكاية قول لا إله إلا الله والحمد له حكاية قول الحمد لله. والحولقة حكاية قول لا حول ولا قوة إلا بالله. والبسملة حكاية قول بسم الله. والحسبلة حكاية قول حسبنا الله. والسبحلة حكاية قول سبحان الله. والجعفلة حكاية قول جعلت فداك. وقوله (فنزلت عن متن الركوبة) يعي المركوبة يقال ناقة ركوب وركوبة وحلوب وحلوبة وقد قرئ فمنها ركوبتهم (والصهوة) مقعد الفارس (والشحوة) الخطوة (والجزع) قطع الوادي عرضاً. وقوله (صكة عمي) يعني به قائم الظهيرة. وقد اختلف في أصله فقيل كان عمي رجلاً مغواراً فغزا أقواماً عند قائم الظهيرة وصكهم صكة شديدة فصار مثلاً لكل من جاء ذلك الوقت. وقيل المراد به الظبي لأنه يسدر في الهواجر ويذهب بصره فيصطك وكذلك الحية واصطكاك الظبي بما يستقبله كاصطكاك الأعمى ثم صغر الأعمى تصغير الترخيم فقيل عمي كما صغروا أسود وأزهر فقالوا سويد وزهير. وقوله (وكان يوم أطول من ظل القناة) يوصف اليوم الطويل بظل القناة كما يوصف اليوم القصير بإبهام القطاة، والعرب تزعم أن ظل الرمح أطول ظل ومنه قول شبرمة بن الطفيل
ويوم كظل الرمح قصر طوله 
...
 دم الزق عنا واصطفاك المراهر
وقوله (أحرّ من دمع المقلات) المقلاة هي المرأة التي لا يعيش لها ولد فدمعها أبدا حار لحزنها لأنه يقال أن دمعة الحزن حارة ودمعة السرور باردة ولهذا قيل للمدعو له أقر الله عينه مأخوذ من القر وهو البرد. وقيل للمدعو عليه اسخن الله عينه مأخوذ من السخنة وهي الحرارة وقيل أن إقرار العين مأخوذ من القرار فكأنه دعا له أن يرز ق ما يقر عينه حتى لا تطيح إلى ما لغيره. وكانت الجاهلية تزعم أن المقلات إذا وظئت على قتيل شريف عاش ولدها وإلى هذا





أشار بشر بن أبي حازم في قوله تظل مقاليت النساء يطأنه يقلن ألا يلقى على المرء مبرر وقوله (علقت بي شعوب) يعني المنية ولا يدخل هذا الاسم أداة التعريف مثل دجلة وعرفة وقوله (لا غور تحتها إلى المغيربان) التغوبر النزول للقائلة كما أن التعريس النزول آخر الليل للتهويم أو الاستراحة. والمغيربان تصغير المغرب وكان قياس تصغيره المغيرب إلا أن العرب ألحقت آخره ألفاً ونوناً على طريق الشذوذ وقوله (مضطغناً أهبة تجوابه) الاضطغان أن يحمل الشيء تحت حضنه والاضطبان أن يحمله تحت ضبنه والضبن ما بين الإبط والكشح وكلاهما متقارب ويقال أول مراتب الحمل الإبط ثم الضبن وهو أسفل الإبط ثم الحضن وهو عند الجنب. والتجواب مصدر جاب. وجمع المصادر التي جاءت على تفعال هي بفتح التاء إلا قولهم تبيان وتلقاه لا غير وزاد بعضهم تيصال. وقوله (عجري وبحري) يريد به جميع أمري الظاهر والباطن. وأصل العجر العقل البانئة في العصب والبحر العقد الناشئة في البطن. وقوله (ولم يقل أيها) أي لم ي أمرني بالكف. يقال للمستزاد ايهٍ وللمستكف أيها. وقوله (لامر ما جدع قصير أنفه) قصير هذا هو مولى جذيمة الإبرش وكان جدع أنفه بيده حين قتلت الزباء مولاه ثم أتاها وأوهمها أن عمر بن عدي ابن أخت جذيمة هو الذي جدع أنفه اتهاماً له بأنه غش خاله جذيمة إذ أشار عليه بقصدها. فمظي بهذا القول عندها حتى جهزته مراراً إلى العراق فكان يأتيها بالطرف منه إلى أن استصحب في آخر نوبة الرجال في الصناديق وتوصل إلى قتلها والأخذ بثأر مولاه منها. وقصته مشهورة. وقوله (ولو كان ابن بوحك) يعني ولد الصلب إشارة إلى أنه في باحة الدار وهي عرصتها وجمعها بوح. وقيل أن البوح من أسماء الذكر. وقوله (في شهري ناجر) هما شهرا الحر. وقيل أنهما حزيران وتموز. وأنكر أبو بكر بن دربد هذا القول وقال هما طلوع نجمين. وقوله (بت بليلة نابغية) أومأ به إلى قول النابغة فبت كأني ساورتني ضئيلة من الرقش في أنيابها السم ناقع. وقوله (فألمعت إليه بثوبي) يعني إليه يقال منه المع ولمع بمعنى. وقوله (يلدغ ويصي) هذا مثل يضرب لمن يظلم ويشكو يقال صأت العقرب تصي صئياً وصئياً بفتح الصاد وكسرها إذا صوتت وكذلك الفرخ. وما أحسن قول ابن الرومي في هذا المعنى
تشكي المحب وتشكو وهي ظالمة 
...
 كالقوس تصمي الرمايا وهي مرنان
وقوله (ينزو ويلين) هذا المثل يضرب لمن يتعزز ثم بذل ويقال أن أصله أن الجدي ينزو وهو صغير فإذا كبر لان. وقوله (لابساً جلد النمر) هذا مثل يضرب للمنقح الجريء لأن النمر






أجرأ سبع وأقله احتمالاً للضيم ومن هذا اشتقاق قولهم تنمر أي صار مثل النمر. وقوله (فالحق بالقارظين) الأصل في القارظ أنه الذي يجني القرظ وهو النبات المدبوغ به. والقارظان المشار إليها أحدهما من عنزة والآخر من النمرين قاسط وكانا خرجا يجنيان القرظ فلم يرجعا ولا عرف لهما خبر فضرب بهما المثل لكل غائب لا يرجي إيابه وإليهما أشار أبو ذؤيب في قوله وحتى يؤوب القارظان كلاهما وينشر في القتلى كليب لوائل. وقوله (حروري بسمومي) الحرور الريح الحارة ليلاً والسموم الريح الحارة نهاراً وقد يقال إحداهما مقام الأخرى مجازاً. وقال الحرور يكون ليلاً ونهاراً والسموم يختص بالنهار. وقوله (ليث العريسة) يعني مأوى السبع ويقال فيه عريس وعريسة بإثبات الهاء وحذفها كما يقال شاب وغابة وعرين وعرينة. فأما الغيل والخيس فلم يلحقوا بهما الهاء. وقوله (أفلت وله خصاص) هذا المثل يضرب لمن نجا من هلكة أشفى عليها بعد ما كاد يهوي فيها والحصاص العدو وقيل أنه الضراط. وقوله (ويل أهون من ويلين) هذا مثل يضرب تسلية لمن نابه بعض المكروه ومثله قول الراجز
أبا منذر أفنيت فاستبق بعضنا 
...
 حنانيك بعض الشر أهون من بعض
وقوله (أنا نئق وأنت مئق فكيف نتفق) هذا المثل يضرب للمتنافيين في الخلق فإن التئق هو الممتلئ غيظاً مأخوذ من قولهم أتأقت الإناء إذا ملأته. والمئق هو الباكي فكأن النئق ينزع إلى الشر لغيظه والمئق يضيق ذرعاً باحتماله ومثله قول بعضهم أنا كلف وأنت صلف. فكيف نأتلف. وقوله (لطيتي) يعني لقصدي ووجهتي ووقد يقال فيها طية بالتخفيف. وقوله (بعد اللتيا والتي) اللتيا تصغير التي وهو على غير قياس التصغير المطرد لأن القياس أن يضم أول الاسم إذا صغر وقد أقر هذا الاسم على الفتحة الأصلية عند تصغيرها إلا أن العرب عوضته عن ضم أوله بأن زادت ألفاً في آخره وأجرت أسماء الإشارة عند تصغيرها على حكمه فقالت في تصغير الذي والتي اللذيا واللتيا. وفي تصغير ذا وذاك ذياً وذياك. وقد اختلف في معنى قولهم نبعد اللتيا واللتي فقيل هما من أسماء الداهية وقيل المراد بهما بعد صغير المكروه وكبيره.