المقامة السّمَرْقَنديّة
أخبرَ الحارثُ بنُ همّامٍ قال: استَبْضَعْتُ في بعضِ أسْفاريَ





القَنْدَ. وقصدْتُ سمَرْقَنْدَ. وكنتُ يومَئِذٍ قَويمَ الشّطاطِ. جَمومَ النّشاطِ. أرْمي عنْ قوْسِ المِراحِ. الى غرَضِ الأفْراحِ. وأسْتَعينُ بماء الشّبابِ. على ملامِحِ السّرابِ. فوافَيْتُها بُكْرَةَ عَروبَةَ. بعْدَ أن كابَدتُ الصّعوبَةَ. فسَعَيْتُ وما ونَيْتُ. الى أنْ حصَلَ البيْتُ. فلمّا نقَلْتُ إليْهِ قَنْدي. وملكْتُ قوْلَ عِندي. عُجْتُ الى الحَمّامِ على الأثرِ. فأمَطْتُ عني وعْثاءَ السّفرِ. وأخذْتُ في غُسْلِ الجُمْعَةِ بالأثَرِ. ثمّ بادَرْتُ في هَيْئَةِ الخاشعِ. الى مسجِدِها الجامِعِ. لألْحَقَ بمَنْ يَقْرُبُ منَ الإمامِ. ويقرِّبُ أفضَلَ الأنْعامِ. فحَظيتُ بأنْ





جلّيْتُ في الحَلْبَةِ. وتخيّرْتُ المركَزَ لاستِماعِ الخُطبةِ. ولم يزَلِ النّاسُ يدخُلونَ في دينِ اللهِ أفْواجاً. ويرِدونَ فُرادَى وأزْواجاً. حتى إذا اكْتَظّ الجامِعُ بحفْلِهِ. وأظَلّ تَساوي الشّخْصِ وظِلّهِ. برزَ الخَطيبُ في أُهْبَتِهِ. مُتهادِياً خلْفَ عُصبَتِهِ. فارْتَقى في مِنبَرِ الدّعوةِ. الى أن مثَلَ بالذّروَةِ. فسلّمَ مُشيراً باليَمينِ. ثم جلَسَ حتى خُتِمَ نظْمُ التأذينِ. ثمّ قامَ وقال: الحمدُ للهِ الممْدوحِ الأسْماء. المحْمودِ الآلاء. الواسعِ العَطاء. المدْعُوّ لحَسْمِ اللأواء. مالِكِ الأمَمِ. ومصوِّرِ الرّمَمِ. وأهْلِ السّماحِ والكرَمِ. ومُهلِكِ عادٍ وإرَمَ. أدْرَكَ كلَّ سِرٍ عِلمهُ. ووَسِعَ كلَّ مُصِرٍ حِلمُهُ. وعَمّ كلَّ عالَمٍ طَوْلُهُ. وهدّ كلَّ ماردٍ حولُهُ. أحمَدُهُ حمْدَ موَحِّدٍ مُسلِمٍ. وأدعوهُ دُعاءَ مؤمِّلٍ مسَلِّمٍ. وهوَ اللهُ لا إلهَ إلا هوَ الواحِدُ الأحَدُ. العادِلُ الصّمَدُ.





لا ولَدَ له ولا والِد. ولا رِدْءَ معَه ولا مُساعِد. أرسَلَ محمّداً للإسْلامِ ممَهِّداً. وللمِلّةِ موطِّداً. ولأدِلّةِ الرّسُلِ مؤكِّداً. وللأسْوَدِ والأحْمَرِ مُسَدِّداً. وصَلَ الأرْحامَ. وعلّمَ الأحْكامَ. ووسَمَ الحَلالَ والحَرامَ. ورسَمَ الإحْلالَ والإحْرامَ. كرّمَ اللهُ محَلَّهُ. وكمّلَ الصّلاةَ والسّلامَ لهُ. ورحِمَ آلَهُ الكُرَماء. وأهلَهُ الرُحَماء. ما همَرَ رُكامٌ. وهدَرَ حَمامٌ. وسرَحَ سَوامٌ. وسَطا حُسامٌ. اعْمَلوا رَحِمَكُمُ اللهُ عمَلَ الصُلَحاء. واكْدَحوا لمَعادِكُمْ كدْحَ الأصِحّاء. وارْدَعوا أهْواءكُمْ ردْعَ الأعْداء. وأعِدّوا للرّحلَةِ إعدادَ السُعَداء. وادّرِعوا حُلَلَ الورَعِ. وداوُوا عِلَلَ الطّمَعِ. وسوّوا أوَدَ العمَلِ. وعاصُوا وساوِسَ الأمَلِ. وصوّروا لأوْهامِكُمْ حُؤولَ





الأحْوالِ. وحُلولَ الأهْوال. ومُسوَرَةَ الأعْلالِ. ومُصارَمَةَ المالِ والآلِ. وادّكِروا الحِمامَ وسَكْرَةَ مصْرَعِهِ. والرّمْسَ وهوْلَ مُطّلَعِهِ. واللّحْدَ ووحْدَةَ مودَعِهِ. والمَلَكَ وروْعَةَ سؤالِهِ ومَطْلَعِهِ. والمَحوا الدّهْرَ ولؤمَ كَرّهِ. وسوءَ مِحالِهِ ومَكْرِهِ. كمْ طمَسَ مَعلَماً. وأمرّ مطْعَماً. وطحْطَحَ عرَمْرَماً. ودمّرَ ملِكاً مُكَرَّماً. همُّهُ سكُّ المسامِعِ. وسحُّ المَدامِعِ. وإكْداءُ المطامعِ. وإرْداءُ المُسمِعِ والسّامِعِ. عمّ حُكمُهُ المُلوكَ والرَّعاعَ. والمَسودَ والمُطاعَ. والمحْسودَ والحُسّادَ. والأساوِدَ





والآسادَ. ما موّلَ إلا مالَ. وعكَسَ الآملَ. وما وصَلَ إلا وصالَ. وكلَمَ الأوْصالَ. ولا سَرّ إلا وساء. ولَؤمَ وأساء. ولا أصَحّ إلا ولّدَ الدّاءَ. ورَوّعَ الأوِدّاء. اللهَ اللهَ. رَعاكُمُ اللهُ! إلامَ مُداومَةُ اللهْوِ. ومُواصَلَةُ السّهْوِ؟ وطولُ الإصْرارِ. وحمْلُ الآصارِ؟ واطّراحُ كَلامِ الحُكَماء. ومُعاصاةُ إلهِ السّماء؟ أمَا الهَرَمُ حصادُكُمْ. والمَدَرُ مِهادُكُمْ! أمَا الحِمامُ مُدرِكُكُمْ. والصّراطُ مَسلَكُكُمْ! أمَا الساعَةُ موعِدُكُكمْ. والساهِرةُ مورِدُكُمْ! أمَا أهْوالُ الطّامّةِ لكُمْ مُرصَدَةٌ. أمَا دارُ العُصاةِ الحُطَمَةُ المؤصَدَةُ! حارِسُهُمْ مالِكٌ. ورواؤهُمْ حالِكٌ.





وطَعامُهُمْ السّمومُ. وهواؤهُمُ السَّمومُ. لا مالَ أسعدَهُمْ ولا ولَدَ. ولا عدَدَ حَماهُمْ ولا عُدَدَ. ألا رَحِمَ اللهُ امْرَأً ملكَ هَواهُ. وأمَّ مسالِكَ هُداهُ. وأحْكَمَ طاعَةَ موْلاهُ. وكدَحَ لرَوحِ مَأواهُ. وعمِلَ ما دامَ
العُمرُ مُطاوِعاً. والدهْرُ مُوادِعاً. والصّحةُ كامِلَةً. والسّلامَةُ حاصِلَةً. وإلا دهَمَهُ عدَمُ المَرامِ. وحصَرُ الكَلامِ. وإلمامُ الآلامِ. وحُمومُ الحِمامِ. وهُدُوُّ الحَواسّ. ومِراسُ الأرْماسِ. آهاً لها حسْرَةً ألَمُها مؤكّدٌ. وأمَدُها سَرْمَدٌ. ومُمارِسُها مُكمَدٌ! ما لوَلَهِهِ حاسِمٌ. ولا لسَدمِهِ راحِمٌ. ولا لهُ ممّا عَراهُ عاصمٌ! ألْهَمَكُمُ اللهُ أحمَدَ الإلْهامِ. وردّاكُمْ رِداءَ الإكْرامِ. وأحلّكُمْ دارَ السّلامِ! وأسألُهُ الرحْمَةَ لكُمْ ولأهلِ مِلّةِ الإسلامِ. وهوَ أسمَحُ الكِرامِ. والمُسَلِّمُ والسّلامُ. قال الحارثُ بنُ همّامٍ: فلمّا رأيتُ الخُطبَةَ نُخبةً بلا سَقَطٍ. وعَروساً بغيرِ نُقَطٍ. دَعاني الإعجابُ بنمَطِها العَجيبِ. الى استِجْلاء وجْهِ الخَطيبِ. فأخَذْتُ أتوَسّمهُ جِدّاً. وأقلّبُ الطّرْفَ فيهِ مُجِدّاً. الى أنْ وضحَ لي بصِدْقِ العلاماتِ. أنه شيخُنا صاحِبُ المَقاماتِ. ولم يكُنْ بُدٌّ منَ الصّمتِ. في ذلِك الوقْتِ. فأمسَكْتُ حتى تحلّلَ منْ الفَرْضِ. وحلّ الانتِشارُ في الأرضِ. ثمّ واجهْتُ تِلقاءهُ. وابتَدَرْتُ لِقاءَهُ. فلما لحظَني خفّ في القِيامِ. وأحْفى في الإكْرامِ. ثمّ استَصْحَبَني الى دارِه. وأوْدَعَني خصائِصَ أسْرارِه. وحينَ انتشَر جَناحُ الظّلامِ. وحانَ ميقاتُ المَنامِ. أحضرَ أباريقَ المُدامِ. معكومَةً بالفِدامِ. فقلتُ: أتَحْسوها أمامَ النّومِ. وأنتَ إمامُ القوْمِ؟ فقال: مَهْ أنا بالنّهارِ خطيبٌ. وباللّيْلِ أطِيبُ! فقلتُ: واللهِ ما أدْري أأعْجَبُ من تسَلّيكَ عنْ أُناسِكَ. ومسقَطِ راسِكَ. أم منْ خِطابَتِكَ مع أدناسِكَ. ومَدارِ كاسِكَ؟ فأشاحَ بوجهِهِ عني. ثم قال اسمَعْ مني: رُ مُطاوِعاً. والدهْرُ مُوادِعاً. والصّحةُ كامِلَةً. والسّلامَةُ حاصِلَةً. وإلا دهَمَهُ عدَمُ المَرامِ. وحصَرُ الكَلامِ. وإلمامُ الآلامِ. وحُمومُ الحِمامِ. وهُدُوُّ الحَواسّ. ومِراسُ الأرْماسِ. آهاً لها حسْرَةً ألَمُها مؤكّدٌ. وأمَدُها سَرْمَدٌ. ومُمارِسُها مُكمَدٌ! ما لوَلَهِهِ حاسِمٌ. ولا لسَدمِهِ راحِمٌ. ولا لهُ ممّا عَراهُ عاصمٌ! ألْهَمَكُمُ اللهُ أحمَدَ الإلْهامِ. وردّاكُمْ رِداءَ الإكْرامِ. وأحلّكُمْ دارَ السّلامِ! وأسألُهُ





الرحْمَةَ لكُمْ ولأهلِ مِلّةِ الإسلامِ. وهوَ أسمَحُ الكِرامِ. والمُسَلِّمُ والسّلامُ. قال الحارثُ بنُ همّامٍ: فلمّا رأيتُ الخُطبَةَ نُخبةً بلا سَقَطٍ. وعَروساً بغيرِ نُقَطٍ. دَعاني الإعجابُ بنمَطِها العَجيبِ. الى استِجْلاء وجْهِ الخَطيبِ. فأخَذْتُ أتوَسّمهُ جِدّاً. وأقلّبُ الطّرْفَ فيهِ مُجِدّاً. الى أنْ وضحَ لي بصِدْقِ العلاماتِ. أنه شيخُنا صاحِبُ المَقاماتِ. ولم يكُنْ بُدٌّ منَ الصّمتِ. في ذلِك الوقْتِ. فأمسَكْتُ حتى تحلّلَ منْ الفَرْضِ. وحلّ الانتِشارُ في الأرضِ. ثمّ واجهْتُ تِلقاءهُ. وابتَدَرْتُ لِقاءَهُ. فلما لحظَني خفّ في القِيامِ. وأحْفى في الإكْرامِ. ثمّ استَصْحَبَني الى دارِه. وأوْدَعَني خصائِصَ أسْرارِه. وحينَ انتشَر جَناحُ الظّلامِ. وحانَ ميقاتُ المَنامِ. أحضرَ أباريقَ المُدامِ. معكومَةً بالفِدامِ.





فقلتُ: أتَحْسوها أمامَ النّومِ. وأنتَ إمامُ القوْمِ؟ فقال: مَهْ أنا بالنّهارِ خطيبٌ. وباللّيْلِ أطِيبُ! فقلتُ: واللهِ ما أدْري أأعْجَبُ من تسَلّيكَ عنْ أُناسِكَ. ومسقَطِ راسِكَ. أم منْ خِطابَتِكَ مع أدناسِكَ. ومَدارِ كاسِكَ؟ فأشاحَ بوجهِهِ عني. ثم قال اسمَعْ مني:
لا تبْكِ إلْفاً نأى ولا دارا 
...
 ودُرْ مع الدّهرِ كيفَما دارا
واتّخِذِ الناسَ كُلّهُمْ سكَناً 
...
 ومثّلِ الأرضَ كلّها دارا
واصْبِرْ على خُلْقِ مَنْ تُعاشِرُهُ 
...
 ودارِهِ فاللّبيبُ منْ دارى
ولا تُضِعْ فُرصَةَ السّرورِ فما 
...
 تدْري أيَوْماً تعيشُ أمْ دارا
واعْلَمْ بأنّ المَنونَ جائِلَةٌ 
...
 وقدْ أدارَتْ على الوَرى دارا





وأقسَمَتْ لا تَزالُ قانِصَةً 
...
 ما كرّ عَصرا المَحْيا وما دارا
فكيفَ تُرْجى النّجاةُ من شرَكٍ 
...
 لم ينْجُ منهُ كِسْرى ولا دارا
قال: فلمّا اعْتَوَرتْنا الكُؤوسف. وطرِبَتِ النّفوسُ. جرّعَني اليَمينَ الغَموسَ. على أنْ أحفظَ عليْهِ الناموسَ. فاتّبعْتُ مَرامَهُ. ورعيْتُ ذِمامَهُ. ونزّلْتُهُ بينَ الملإ منزِلَةَ الفُضَيْلِ. وسدَلْتُ الذّيْلَ. على مَخازي اللّيْلِ. ولمْ يزَلْ ذلِكَ دأبَهُ ودَابي. الى أنْ تهيّأ إيابي. فودّعْتُهُ وهوَ مصرٌّ على التّدْليسِ. ومُسِرٌّ حسْوَ الخَنْدَريسِ.




