المقامة الواسطية
حكى الحارثُ بنُ همّامٍ قال: ألْجأني حُكمُ دهْرٍ قاسِطٍ. الى أنْ أنتَجِعَ أرضَ واسِطٍ. فقصَدْتُها وأنا لا أعرِفُ بها سكَناً. ولا أملِكُ فيها مسْكِناً. ولمّا حللْتُها حُلولَ الحوتِ بالبَيْداءِ. والشّعرَةِ البيضاء في اللِّمَةِ السّوداء. قادَني الحظُّ الناقِصُ. والجَدُّ النّاكِصُ. الى خانٍ ينزِلُهُ شُذّاذُ الآفاقِ. وأخْلاطُ الرّفاقِ. وهوَ لنَظافَةِ مكانِهِ. وظَرافَةِ سكّانِهِ. يرَغّبُ الغَريبَ في إيطانِهِ. ويُنسِيهِ هوَى أوطانِهِ. فاستَفْرَدْتُ منهُ بحُجرَةٍ. ولمْ أُنافِسْ في أُجرَةٍ. فما كان إلا كلَمْحِ طرْفٍ. أو خطّ حرْفٍ. حتى سمِعتُ جاري بيْتَ بيْتَ. يقولُ لنَزيلِهِ في البيتِ: قُمْ يا بُنيّ





لا قَعَدَ جَدُّكَ. ولا قامَ ضِدُّكَ. واستَصْحِبْ ذا الوجْهِ البَدْريّ. واللّوْنِ الدُرّيّ. والأصْلِ النّقيّ. والجسْمِ الشّقيّ. الذي قُبِضَ ونُشِرَ. وسُجِنَ وشُهِرَ. وسُقِيَ وفُطِمَ. وأُدْخِلَ النّارَ بعْدَما لُطِمَ. ثمّ ارْكُضْ بهِ الى السّوقِ. ركْضَ المَشوقِ. فقايِضْ بهِ اللاّقِحَ المُلْقِحَ. المُفسِدَ المُصلِحَ. المُكْمِدَ المُفَرِّحَ. المُعَنّيَ المُروّحَ. ذا الزّفيرِ المُحرِقِ. والجَنينِ المُشرِقِ. واللّفْظِ المُقنِعِ. والنَّيْلِ المُمْتِعِ. الذي إذا طُرِقَ. رعَدَ وبرَقَ. وباحَ بالحُرَقِ. ونفَثَ في الخِرَقِ. قال:





فلمّا قرّتْ شِقْشِقَةُ الهادِرِ. ولمْ يبْقَ إلا صدَرُ الصّادِرِ. برزَ فتًى يَميسُ. وما معَهُ أنيسٌ. فرأيتُها عُضْلَةً تلعَبُ بالعُقولِ. وتُغْري بالدّخولِ. في الفُضولِ. فانطلَقْتُ في أثَرِ الغُلامِ. لأخْبُرَ فحْوَى الكلامِ. فلمْ يزَلْ يسْعى سعْيَ العَفاريتِ. ويتفَقّدُ نضائِدَ الحوانيتِ. حتى انْتَهى عندَ الرّواحِ. الى حِجارَةِ القَدّاحِ. فناوَلَ بائِعَها رَغيفاً. وتَناوَلَ منهُ حجَراً لَطيفاً. فعَجِبْتُ منْ فَطانَةِ المُرسِلِ والمُرسَلِ. وعلِمْتُ أنّها سَروجيّةٌ وإنْ لم أسْألْ. وما كذّبْتُ أنْ بادَرْتُ الى الخانِ. منطَلِقَ العِنانِ. لأنظُرَ كُنْهَ فَهْمي. وهلْ قرْطَسَ في التّكهّنِ سَهْمي. فإذا أنا في الفِراسَةِ فارِسٌ. وأبو زيْدٍ بوَصيدِ الخانِ جالِسٌ. فتَهادَيْنا بُشْرى الالتِقاء. وتقارَضْنا تحيّةَ الأصْدِقاء. ثمّ قال: ما الذي نابَكَ. حتى زايَلْتَ جَنابَكَ؟ فقلت: دهْرٌ





هاض. وجَوْرٌ فاضَ! فقال: والذي أنزَلَ المطرَ منَ الغَمامِ. وأخرَجَ الثّمرَ من الأكْمامِ. لقدْ فسَدَ الزّمانُ. وعمّ العُدْوانُ. وعُدِمَ المِعْوانُ. واللهُ المُستَعانُ. فكيفَ أفْلَتَّ. وعلى أيّ وصْفَيْكَ أجْفَلْتَ؟ فقلتُ: اتّخَذْتُ الليْلَ قَميصاً. وأدْلَجْتُ فيهِ خَميصاً. فأطْرَقَ ينْكُتُ في الأرضِ. ويفكّرُ في ارتِيادِ القَرْضِ والفَرْضِ. ثمّ اهزّ هِزّةَ مَنْ أكْثَبَهُ قنَصٌ. أو بدَتْ لهُ فُرَصٌ. وقال: قد علِقَ بقَلْبي أن تُصاهِرَ منْ يأسو جِراحَكَ. ويَريشُ جَناحَكَ. فقلتُ: وكيفَ أجمَعُ بيَ غُلٍّ وقُلٍّ. ومنِ الذي يرْغَبُ في ضُلّ بنِ ضُلٍّ؟ فقالَ: أنا المُشيرُ بكَ وإلَيْكَ. والوكيلُ لكَ





وعليْكَ. معَ أنّ دينَ القوْمِ جبْرُ الكَسيرِ. وفكُّ الأسيرِ. واحتِرامُ العَشيرِ. واستِنْصاحُ المُشيرِ. إلا أنهُمْ لوْ خطَبَ إلَيْهِمْ إبْراهيمُ بنُ أدهَمَ. أو جبَلَةُ بنُ الأيْهَمِ. لما زوّجوهُ إلا على خَمْسِمائَةِ دِرْهَمٍ. اقتِداءً بما مهَرَ الرّسولُ. صلّى اللهُ عليْهِ وسلّمَ. زوْجاتِهِ. وعقَدَ بهِ أنكِحَةَ بَناتِهِ. على أنّك لنْ تُطالَبَ بصَداقٍ. ولا تُلْجأ الى طَلاقٍ. ثمّ إني سأخْطُبُ في موقِفِ عقْدِكَ. ومجْمَعِ حشْدِكَ. خُطبَةً لمْ تفتُقْ رَتْقَ سمْعٍ. ولا خُطِبَ بمِثلِها في جمْعٍ. قال الحارثُ بنُ همّامٍ: فازْدَهاني بوصْفِ الخُطْبَةِ المَتْلُوَّةِ. دونَ الخِطبَةِ المَجْلُوّةِ.





حتى قُلتُ لهُ: قد وَكلْتُ إليْكَ هذا الخطْبَ. فدبّرْهُ تدْبيرَ منْ طَبّ لمَنْ حبّ. فنهضَ مُهَرْوِلاً. ثمّ عادَ متَهلّلاً. وقال: أبْشِرْ بإعْتابِ الدّهْرِ. واحْتِلابِ الدّرّ! فقد وُلّيتُ العَقْدَ. وأُكفِلْتُ النّقْدَ. وكأنْ قدْ. ثمّ أخذَ في مُواعدَةِ أهلِ الخانِ. وإعْدادِ حَلْواء الخِوانِ. فلمّا مدّ اللّيلُ أطْنابَهُ. وأغْلَقَ كُلُّ ذي بابٍ بابَهُ. أذّنَ في الجَماعَةِ: ألا احْضُروا في هذهِ السّاعةِ! فلمْ يبْقَ
فيهِمْ إلا منْ لَبّى صوتَهُ. وحَضرَ بيْتَهُ. فلمّا اصْطَفّوا لدَيْهِ. واجتمَعَ الشاهِدُ والمشْهودُ علَيْهِ. جعلَ يرْفَعُ الأصْطُرْلابَ ويضَعُهُ. ويلْحَظُ التّقويمَ ويدَعهُ. الى أن نعَسَ القوْمُ. وغشِيَ النّومُ. فقلْتُ لهُ: يا هَذا ضعِ





الفاسَ في الرّاسِ. وخلّصِ النّاسَ منَ النّعاسِ. فنظَرَ نظْرَةً في النّجومِ. ثمّ انْتشَطَ منْ عُقلَةِ الوجومِ. وأقْسمَ بالطُّورِ. والكِتابِ المسْطورِ. ليَنْكَشِفَنّ سِرّ هَذا الأمْرِ المسْتورِ. ولَيَنْتَشِرَنّ ذِكْرُهُ الى يوْمِ النُّشورِ. ثمّ إنّهُ جَثا على رُكْبَتِهِ. واستَرْعى الأسْماعَ لخُطْبَتِهِ. وقال: الحمدُ للهِ الملِكِ المحْمودِ. المالِكِ الوَدودِ. مُصَوّرِ كُلّ موْلودٍ. ومآلِ كلّ مطْرودٍ. ساطِحِ المِهدِ. وموَطِّدِ الأطْوادِ. ومُرْسِلِ الأمطارِ. ومسَهِّلِ الأوْطارِ. وعالِمِ الأسْرارِ ومُدْرِكِها. ومُدمِّرِ الأمْلاكِ ومُهْلِكِها. ومُكَوِّرِ الدّهورِ ومُكرِّرِها. ومُوردِ الأمورِ ومُصدِرِها. عمّ سَماحُهُ وكَملَ. وهطَلَ رُكامُهُ وهمَلَ. وطاوَعَ السّؤلَ والأمَلَ. وأوْسَعَ





المُرْمِلَ والأرْمَلَ. أحْمَدُهُ حمْداً ممْدوداً مَداهُ. وأُوَحّدُهُ كما وحّدَهُ الأوّاهُ. وهوَ اللاهُ لا إلَهَ للأمَمِ سِواهُ. ولا صادِعَ لِما عدّلَهُ وسَوّاهُ. أرْسَلَ محمّداً علَماً للإسْلامِ. وإماماً للحُكّامِ. ومُسدِّداً للرَّعاعِ. ومعَطِّلاً أحْكامَ وُدٍّ وسُواعٍ. أعْلَمَ وعلّمَ. وحكَمَ وأحْكَمَ. وأصّلَ الأصولَ ومهّدَ. وأكّدَ الوعودَ وأوْعَدَ. واصَلَ اللهُ لهُ الإكْرامَ. وأوْدَعَ روحَهُ دارَ السّلامِ. ورَحِمَ آلَهُ وأهْلَهُ الكِرامَ. ما لمَعَ آلٌ. وملَعَ رالٌ. وطلَعَ هِلالٌ. وسُمِعَ إهلالٌ.





إعْمَلوا رعاكُمُ اللهُ أصلَحَ الأعْمالِ. واسْلُكوا مسالِكَ الحلالِ. واطّرِحوا الحَرامَ ودعوهُ. واسْمَعوا أمرَ اللهِ وعُوهُ. وصِلوا الأرْحامَ وراعوها. وعاصوا الأهْواءَ وارْدَعوها. وصاهِروا لُحَمَ الصّلاحِ والوَرَعِ. وصارِموا رهْطَ اللهْوِ والطّمَعِ. ومُصاهِرُكُمْ أطْهَرُ الأحْرارِ مولِداً. وأسْراهُمْ سودَداً. وأحْلاهُمْ مَوْرِداً. وأصحّهم موْعِداً. وها هُوَ أَمّكُمْ. وحلّ حرَمكُمْ. مُمْلِكاً عَروسَكُمُ المُكرّمةَ. وماهِراً لها كما مهَرَ الرّسولُ أمَّ سلمَةَ. وهوَ أكْرَمُ صِهْرٍ أودِعَ الأوْلادَ. ومُلّكَ مَنْ أرادَ. وما سَها مُمْلِكُهُ ولا وَهِمَ. ولا وَكِسَ مُلاصِمُهُ ولا وُصِمَ. أسْألُ اللهَ لكُمْ إحْمادَ وِصالِهِ





ودَوامَ إسْعادِهِ. وألْهَمَ كُلاً إصْلاحَ حالِهِ والإعْدادَ لمَعادِهِ. ولهُ الحمْدُ السّرمَدُ. والمدْحُ لرَسولِهِ محمّدٍ. فلمّا فرَغَ منْ خُطبَتِه البَديعةِ النّظامِ. العَريّةِ منَ الإعْجامِ. عقَدَ العقْدَ على الخمْسِ المِئِينَ. وقال لي: بالرِّفاء والبَنينَ. ثمّ أحضرَ الحَلْواءَ التي كانَ أعدّها. وأبْدى الآبِدَةَ عندَها. فأقبلْتُ إقْبالَ الجماعَةِ علَيْها. وكِدْتُ أهوي بيَدي إلَيْها. فزجَرَني عنِ المؤاكَلَةِ. وأنْهَضَني للمُناوَلَةِ. فوَاللهِ ما كان بأسرَعَ منْ تصافُحِ الأجْفانِ. حتى خرّ القوْمُ للأذْقان. فلمّا رأيتُهُمْ كأعْجازِ نخْلٍ خاوِيَةٍ. أو كصَرْعى بنتِ خابيَةٍ. علِمْتُ أنّها لإحْدى الكُبَرِ. وأمُّ العِبَرِ. فقلتُ له: يا عُدَيّ





نفْسِهِ. وعُبَيْدَ فَلْسِهِ! أعددتَ للقَوْمِ حُلْوى. أم بَلْوى؟ فقال: لمْ أعْدُ خَبيصَ البَنْجِ. في صِحافِ الخلَنْج! فقلتُ: أُقسِمُ بمَنْ أطْلَعَه زُهْراً. وهَدَى بها السّارينَ طُرّاً. لقدْ جِئْتَ شيئاً نُكْراً. وأبقَيْتَ لكَ في المُخزِياتِ ذِكْراً. ثمّ حِرْتُ فِكرةً في صَيّورِ أمِهِ. وخيفَةً منْ عدْوى عرّهِ. حتى طارَتْ نفسي شَعاعاً. وأُرعِدَتْ فَرائِصي ارْتِياعاً. فلمّا رأى استِطارَةَ فرَقي. واسْتِشاطَةَ قلَقي. قال: ما هَذا الفِكْرُ المُرْمِضُ. والرّوْعُ المومِضُ؟ فإنْ يكُنْ فِكرُك في أجْلي. منْ أجْلي. فأنا الآنَ أرتَعُ وأطْفِرُ.





وأقوِي هذِهِ البُقْعَةَ مني وأُقفِرُ. وكمْ مثلِها فارَقْتُها وهيَ تصفِرُ. وإنْ يكُنْ نظَراً لنفْسِكَ. وحذَراً منْ حبسِكَ. فتناوَلْ فُضالَةَ الخَبيصِ. وطِبْ نفْسً عنِ القَميصِ. حتى تأمَنَ المُستَعديَ والمُعْديَ. ويتمهّدَ لكَ المُقامُ بعْدي. وإلا فالمفَرَّ المفَرَّ. قبْلَ أن
تُسْحَبَ وتُجَرَّ. ثمّ عمَدَ لاستِخْراجِ ما في البيوتِ. منَ الأكْياسِ والتّخوتِ. وجعلَ يستَخْلِصُ خالِصَةَ كلّ مخزونٍ. ونُخبَةَ كلّ مَذْروعٍ وموزونٍ. حتى غادرَ ما ألْغاهُ فخُّهُ. كعظْمٍ استُخرِجَ مُخُّهُ. فلمّا همّنَ ما اصْطَفاهُ ورزَمَ. وشمّرَ عنْ ذِراعَيْهِ وتحزّمَ. أقبَلَ عليّ إقْبالَ منْ لبِسَ الصّفاقَةَ. وخلَعَ الصّداقَةَ. وقال: هلْ لكَ في المُصاحبَةِ الى البَطيحَةِ. لأزوّجَكَ بأخْرى مَليحَةٍ؟ فأقْسَمْتُ لهُ بالذي جعلَهُ مُبارَكاً أيْنَما كان. ولمْ يجْعَلْهُ ممّنْ خانَ في خانٍ. إنهُ لا قِبَلَ لي بنِكاحِ حُرّتَينِ. ومُعاشَرَةِ ضَرّتَينِ. ثمّ قلتُ لهُ قوْلَ المتطبّعِ بطِباعِهِ. الكائِلِ لهُ بصاعِهِ: قدْ كفَتْني الأولى فخْراً. فاطْلُبْ آخرَ للأخْرى. فتبسّمَ منْ كلامي. ودلَفَ لالْتِزامي. فلوَيْتُ عنهُ عِذاري. وأبدَيْتُ لهُ ازْوِراري. فلمّا بصُرَ بانقِباضي. وتجلّى لهُ إعْراضي. أنشدَ: حَبَ وتُجَرَّ. ثمّ عمَدَ لاستِخْراجِ ما في البيوتِ. منَ الأكْياسِ والتّخوتِ. وجعلَ يستَخْلِصُ خالِصَةَ كلّ مخزونٍ. ونُخبَةَ كلّ مَذْروعٍ وموزونٍ. حتى غادرَ ما ألْغاهُ فخُّهُ. كعظْمٍ استُخرِجَ مُخُّهُ. فلمّا همّنَ ما اصْطَفاهُ ورزَمَ. وشمّرَ عنْ ذِراعَيْهِ وتحزّمَ. أقبَلَ عليّ إقْبالَ منْ لبِسَ الصّفاقَةَ. وخلَعَ الصّداقَةَ. وقال: هلْ لكَ في المُصاحبَةِ الى البَطيحَةِ. لأزوّجَكَ بأخْرى مَليحَةٍ؟ فأقْسَمْتُ لهُ





بالذي جعلَهُ مُبارَكاً أيْنَما كان. ولمْ يجْعَلْهُ ممّنْ خانَ في خانٍ. إنهُ لا قِبَلَ لي بنِكاحِ حُرّتَينِ. ومُعاشَرَةِ ضَرّتَينِ. ثمّ قلتُ لهُ قوْلَ المتطبّعِ بطِباعِهِ. الكائِلِ لهُ بصاعِهِ: قدْ كفَتْني الأولى فخْراً. فاطْلُبْ آخرَ للأخْرى. فتبسّمَ منْ كلامي. ودلَفَ لالْتِزامي. فلوَيْتُ عنهُ عِذاري. وأبدَيْتُ لهُ ازْوِراري. فلمّا بصُرَ بانقِباضي. وتجلّى لهُ إعْراضي. أنشدَ:
يا صارِفاً عنّي المو 
...
 دّةَ والزّمانَ لهُ صُروفْ
ومُعنّفي في فضْحِ منْ 
...
 جاورْتُ تعْنيفَ العَسوفْ
لا تلْحِني فيما أتيْ 
...
 تُ فإنّني بهمِ عَروفْ
ولقدْ نزلْتُ بهمْ فلمْ 
...
 أرَهُم يُراعونَ الضّيوفْ
وبلَوْتُهُمْ فوجدْتُهُمْ 
...
 لمّا سبَكْتُهُمُ زُيوفْ
ما فيهِمِ إلا مُخي 
...
 فٌ إنْ تمكّنَ أو مَخوفْ





لا بالصّفيّ ولا الوَفيّ 
...
 ولا الحَفيّ ولا العَطوفْ
فوثبْتُ فيهمْ وثْبَة ال 
...
 ذئبِ الضّريّ على الخَروفْ
وتركتُهُمْ صرْعى كأنه 
...
 مْ سُقوا كأسَ الحُتوفْ
وتحكّمَتْ في ما اقْتَنوْ 
...
 هُ يَدي وهُمْ رُغْمُ الأنوفْ
ثمّ انْثَنَيْتُ بمَغْنَمٍ 
...
 حُلْوِ المَجاني والقُطوفْ
ولَطالَما خلّفْتُ مكْ 
...
 لومَ الحشى خلْفي يطوفْ
ووَتَرْتُ أرْبابَ الأرا 
...
 ئِكِ والدّرانِكِ والسّجوفْ
ولَكَمْ بلغْتُ بحيلَتي 
...
 ما ليسَ يُبلَغُ بالسّيوفْ
ووَقفْتُ في هوْلٍ تُرا 
...
 عُ الأُسْدُ فيهِ منَ الوقوفْ





ولكَمْ سفكتُ وكمْ فتكْتُ 
...
 وكمْ هتكْتُ حِمى أَنوفْ
وكَمِ ارْتِكاضٍ موبِقٍ 
...
 لي في الذّنوبِ وكم خُفوفْ
لكنّني أعدَدْتُ حُسْ 
...
 نَ الظّنّ بالمَوْلى الرّؤوفْ
قال: فلمّا انتهى الى هذا البيتِ لجّ في الاستِعْبارِ. وألَظَّ بالاستِغْفارِ. حتى اسْتَمالَ هوَى قلْبي المُنحرِفِ. ورجَوْتُ لهُ ما يُرْجى للمُقْتَرِفِ المُعْتَرِفِ. ثمّ إنّهُ غيّضَ دمْعَهُ المُنْهَلّ. وتأبّطَ جِرابَهُ وانْسَلّ. وقال لابنِهِ: احتَمِلِ الباقي. واللهُ الواقي. قال المُخْبِرُ بهذِه الحِكاية: فلمّا رأيتُ انْسِيابَ الحيّةِ والحُيَيّةِ. وانتِهاءَ الدّاء الى الكَيّةِ. علِمْتُ أن ترَبُّثي بالخانِ. مَجْلَبَةٌ للهَوانِ. فضمَمْتُ رُحَيْلي. وجمَعْتُ للرّحلَةِ ذَيْلي. وبِتُّ ليْلَتي أسْري الى الطّيبِ. وأحتَسِبُ اللهَ على الخَطيبِ.




