المقامة الصّوريّة
حكى الحارثُ بنُ همّام قال: ارْتَحلْتُ من مدينةِ المنصورِ. الى بلدَةِ صورٍ. فلمّا حصلْتُ به ذا رِفعَةٍ وخفْضٍ. ومالِكَ رفْعٍ وخفضٍ. تُقْتُ الى مِصْرَ توَقانَ السّقيمِ الى الأُساةِ. والكريمِ الى المؤاساةِ. فرفَضْتُ علائِقَ الاستِقامَةِ. ونفَضْتُ عوائِقَ الإقامةِ. واعْرَوْرَيْتُ ظَهْرَ ابنِ النّعامَةِ. وأجفَلْتُ نحوَها إجْفالَ النّعامَةِ. فلمّا دخلْتُه بعدَ مُعاناةِ الأينِ. ومُداناةِ الحَيْنِ. كلِفْتُ به كلَفَ لنّشْوانِ بالاصْطِباحِ. والحَيَرانِ بتنفُّسِ الصّباحِ. فبَينَما أنا يوْمً به أطوفُ. وتحْتي فرسٌ قَطوفٌ.





إذ رأيتُ على جُرْدٍ منَ الخيْلِ. عُصبَةً كمَصابيحِ الليْلِ. فسألْتُ لانتِجاعِ النّزْهَةِ. عنِ العُصبَةِ والوِجهَةِ. فقيلَ: أما القومُ فشُهودٌ. وأمّا المقْصِدُ فإمْلاكٌ مشهودٌ. فحدَتْني مَيعَةُ النّشاطِ. على أنْ سِرْتُ معَ الفُرّاطِ. لأفوز بحلاوَةِ اللُّقَاطِ. وأحوزَ حَلْواءَ السِّماطِ. فأفْضيْنا بعدَ مُكابدَةِ العَناء. الى دارٍ رفيعَةِ البِناء. وسيعَةِ الفِناء. تشهَدُ لِبانيها بالثّراء والسّناء. فلمّا نزلْنا عنْ صهَواتِ الخُيولِ. وقدّمنا الأقْدامَ للدّخولِ. رأيتُ دِهْليزَها مُجَلّلاً بأطْمارٍ مُخرّقةٍ. ومُكلّلاً بمخارِفَ معلّقَةٍ. وهناكَ شخصٌ على قَطيفَةٍ. فوقَ دَكّةٍ لَطيفَةٍ. فرابني عُنوانُ الصّحيفةِ. ومرْأى هذِه الطّريفَةِ. ودعاني





التّطيّرُ بتِلْكَ المناحِسِ. الى أن عمَدْتُ لذَلِكَ الجالِسِ. فعزَمْتُ عليْهِ بمُصَرِّفِ الأقدارِ. ليُعَرّفَني مَنْ رَبُّ هذهِ الدّارِ. فقال: ليسَ لها مالِكٌ معيَّنٌ. ولا صاحِبٌ مُبيَّنٌ. إنّما هيَ مَصطَبَةُ المُقيِّفينَ والمدَرْوِزينَ. ووَليجَةُ المُشَقشِقينَ والُجَلْوِزينَ. فقلتُ في نفسي: إنّا للهِ على ضِلّةِ المسْعى. وإمْحالِ المرْعى. وهمَمْتُ في الحالِ بالرُّجْعى. لكنّي استَهْجَنتُ العَوْدَ منْ فوْري. والقهْقَرَةَ دونَ غيري. فوَلجْتُ الدّارَ متجرِّعاً الغُصَصَ. كما يلِجُ العُصفورُ القفَصَ. فإذا فيه أرائِكُ منقوشَةٌ.
وطنافس مفروشة ونمارق





مصفوفة وسجوف مرصوفة وقد أقبَلَ المُمْلِكُ يَميسُ في بُردتِهِ. ويتَبَهْنَسُ بين حفَدَتِهِ. فحين جلَسَ كأنّهُ ابنُ ماء السّماء. نادى مُنادٍ منْ قِبَلِ الأحْماء: وحُرْمَةِ ساسانَ أُستاذِ الأستاذينَ. وقدوةِ الشّحاذينَ. لا عقَدَ هذا العقْدَ المُبجَّلَ. في هذا اليوم الأغرّ المحجَّلِ. إلا الذي جالَ وجابَ. وشبّ في الكُدْيَةِ وشابَ! فأعْجَبَ رهْطَ الصِّهْرِ ما أشاروا إليْهِ. وأذِنوا في إحْضارِ المنصوصِ عليْهِ. فبرزَ حينئذٍ شيخٌ قد أمالَ الملَوانِ قامتَهُ. ونوّرَ





الفَتَيانِ ثَغامتَهُ. فتباشرَتِ الجماعةُ بإقْبالِهِ. وتبادَرَتْ الى استِقبالِهِ. فلمّا جلَس على زُرْبِيّتِهِ. وسكنتِ الضّوْضاءُ لهيبَتِهِ. ازْدَلَفَ الى مسْنَدِهِ. ومسحَ سَبلَتَهُ بيَدهِ. ثمّ قال: الحمدُ للهِ المُبتَدِئِ بالإفْضالِ. المُبتَدِعِ للنّوالِ. المقرَّبِ إليْهِ بالسّؤالِ. المؤمَّلِ لتحقيقِ الآمالِ. الذي شرعَ الزّكاةَ في الأموال. وزجَرَ عنْ نهْرِ السؤالِ وندَبَ الى مواساةِ المُضطَرّ. وأمرَ بإطْعامِ القانِعِ والمعْتَرّ. ووصَفَ عِبادَهُ المقرَّبينَ. في كِتابِهِ المُبينِ. فقال وهوَ أصدَقُ القائلينَ: والذين في أموالِهِمْ حقٌّ معلومٌ. للسائِلِ والحرومِ. أحمَدُهُ على ما رزَقَ منْ طُعمَةٍ هنيّةٍ. وأعوذُ بهِ منِ استِماعِ دعوَةٍ بلا نِيّةٍ.





وأشهدُ أن لا إلَهَ إلا اللهُ وحدَهُ لا شريكَ لهُ إلهاً يَجزي المتصدّقينَ والمُتصَدّقاتِ. ويمحَقُ الرّبا ويُرْبي الصّدَقاتِ. وأشهَدُ أنّ محمّداً عبدُهُ الرّحيمُ. ورسولُهُ الكريمُ. ابتَعَثَهُ ليَنسخَ الظُلمَةَ بالضّياء. وينتَصِفَ للفُقراء منَ الأغنياء. فرَفَقَ، صلى اللهُ عليهِ وسلّم، بالمِسْكينِ. وخفَضَ جَناحَهُ للمُستَكينِ. وفرضَ الحُقوقَ في أموالِ المُثْرينَ. وبيّنَ ما يجِبُ للمُقلّينَ على المُكثِرينَ. صلّى اللهُ عليْهِ صَلاةً تُحْظيهِ بالزُّلْفَةِ. وعلى أصفِيائِه أهلِ الصُّفّةِ. أما بعْدُ فإنّ اللهَ تعالى شرعَ النكاحَ لتَتَعفّفوا. وسنّ التّناسُلَ لكيْ





تتضاعفوا. فقال سُبحانَهُ لتَعرِفوا: يا أيّها الناسُ إنّا خلَقْناكُمْ من ذكَرٍ وأنثى وجعلْناكُمْ شُعوباً وقَبائِلَ لتَعارَفوا. وهذا أبو الدّرّاجِ. ولاّجُ بنُ خرّاجٍ. ذو
الوَجْهِ الوَقاحِ. والإفْكِ الصُّراحِ. والهَريرِ والصّياحِ. والإبْرام والإلْحاحِ. يخطُبُ سَليطَةَ أهلِها. وشَريطَةَ بعلِه. قَنْبَسَ. بِنْتَ أبي العَنْبَسِ. لِما بلغَهُ منِ التِحافِها. بإلْحافِها. وإسْرافه. في إسْفافِها. وانْكِماشِها. على مَعاشِها. وانتِعاشِها. عندَ هِراشِها. وقد بذلَ لها منَ الصَّداقِ شَلاّقاً وعُكّازاً. وصِقاعاً وكزّازاً. فأنْكِحوهُ إنْكاحَ مثلِهِ. وصِلوا حبْلَكُمْ بحَبْلِهِ. وإنْ خِفْتُمْ عَيلَةً فسوفَ يُغْنيكُمُ اللهُ منْ فضْلِهِ. أقولُ قوْلي وأستَغفِرُ اللهَ العظيمَ لي ولكُمْ. وأسألُهُ أن يُكثِرَ في المَصاطِبِ نسْلَكُمْ. ويحْرُسَ منَ المَعاطِبِ شمْلَكُمْ. فلمّا فرَغَ الشيخُ منْ خُطبَتِهِ. وأبْرَمَ للختَنِ عقْدَ خِطبَتِهِ. تساقَطَ منَ النِّثارِ. ما استَغْرَقَ حدَّ الإكْثارِ. وأغْرى الشّحيحَ بالإيثارِ. ثمّ نهَضَ الشيخُ يسحَبُ ذَلاذِلَهُ. ويَقْدُمُ أراذِلَهُ. قال الحارثُ بنُ همّامٍ: فتبِعْتُهُ لأنظُرَ عُرْجَةَ القوْم. وأُكمِلَ بهْجةَ اليومِ. فعاجَ بهِمْ الى سِماطٍ زيّنَتْهُ طُهاتُهُ. وتناصَفَتْ في الحُسْنِ جِهاتُهُ. فحينَ ربعَ كُلُّ شخْصٍ في رِبْضَتِهِ. وطفِقَ يرتَعُ في روضَتِهِ. انسلَلْتُ منَ الصّفّ. وفررْتُ منَ الزّحْفِ. فحانَتْ منَ الشيخِ لَفتَةٌ إليّ. ونظرَةٌ هجَم به طرْفُهُ عليّ. فقال: الى أينَ يا بُرَمُ. هلاّ عاشَرْتَ مُعاشرَةَ مَن فيهِ كرمٌ؟ فقلت: والذي خلقَها طِباقاً. وطبّقها إشْراقاً. لا ذُقتُ لَماقاً. ولا لُسْتُ رُقاقاً. أو تُخبِرَني أين مدَبُّ صِباكَ. ومِنْ أينَ مهَبُّ صَباكَ؟ فتنفّسَ الصُعداءَ مِراراً. وأرسَلَ البُكاءَ مِدْراراً. حتى إذا استَنْزَفَ الدّمْعَ. استَنْصَتَ الجمْعَ. وقال لي: أرْعِني السّمْعَ: الوَجْهِ الوَقاحِ. والإفْكِ الصُّراحِ. والهَريرِ والصّياحِ. والإبْرام والإلْحاحِ. يخطُبُ سَليطَةَ أهلِها. وشَريطَةَ بعلِه. قَنْبَسَ. بِنْتَ أبي العَنْبَسِ. لِما بلغَهُ منِ التِحافِها. بإلْحافِها. وإسْرافه. في إسْفافِها. وانْكِماشِها. على مَعاشِها. وانتِعاشِها. عندَ هِراشِها. وقد بذلَ لها منَ الصَّداقِ شَلاّقاً وعُكّازاً. وصِقاعاً وكزّازاً. فأنْكِحوهُ إنْكاحَ مثلِهِ. وصِلوا حبْلَكُمْ بحَبْلِهِ. وإنْ خِفْتُمْ عَيلَةً فسوفَ يُغْنيكُمُ اللهُ منْ فضْلِهِ. أقولُ قوْلي وأستَغفِرُ اللهَ العظيمَ لي ولكُمْ. وأسألُهُ أن يُكثِرَ في المَصاطِبِ نسْلَكُمْ.





ويحْرُسَ منَ المَعاطِبِ شمْلَكُمْ. فلمّا فرَغَ الشيخُ منْ خُطبَتِهِ. وأبْرَمَ للختَنِ عقْدَ خِطبَتِهِ. تساقَطَ منَ النِّثارِ. ما استَغْرَقَ حدَّ الإكْثارِ. وأغْرى الشّحيحَ بالإيثارِ. ثمّ نهَضَ الشيخُ يسحَبُ ذَلاذِلَهُ. ويَقْدُمُ أراذِلَهُ. قال الحارثُ بنُ همّامٍ: فتبِعْتُهُ لأنظُرَ عُرْجَةَ القوْم. وأُكمِلَ بهْجةَ اليومِ. فعاجَ بهِمْ الى سِماطٍ زيّنَتْهُ طُهاتُهُ. وتناصَفَتْ في الحُسْنِ جِهاتُهُ. فحينَ ربعَ كُلُّ شخْصٍ في رِبْضَتِهِ. وطفِقَ يرتَعُ في روضَتِهِ. انسلَلْتُ منَ الصّفّ. وفررْتُ منَ الزّحْفِ. فحانَتْ منَ الشيخِ لَفتَةٌ إليّ. ونظرَةٌ هجَم به طرْفُهُ عليّ. فقال: الى أينَ يا بُرَمُ. هلاّ عاشَرْتَ مُعاشرَةَ مَن فيهِ كرمٌ؟ فقلت: والذي





خلقَها طِباقاً. وطبّقها إشْراقاً. لا ذُقتُ لَماقاً. ولا لُسْتُ رُقاقاً. أو تُخبِرَني أين مدَبُّ صِباكَ. ومِنْ أينَ مهَبُّ صَباكَ؟ فتنفّسَ الصُعداءَ مِراراً. وأرسَلَ البُكاءَ مِدْراراً. حتى إذا استَنْزَفَ الدّمْعَ. استَنْصَتَ الجمْعَ. وقال لي: أرْعِني السّمْعَ:
مَسقَطُ الرّأسِ سَروجُ 
...
 وبها كنتُ أموجُ
بلدَةٌ يوجَدُ فيها 
...
 كُلُّ شيءٍ ويَروجُ
ورِدْها منْ سَلسَبيلٍ 
...
 وصحارِيها مُروجُ
وبَنوها ومَغاني 
...
 هِمْ نُجومٌ وبُروجُ
حبّذا نفْحَةُ ريّا 
...
 ها ومَرآها البَهيجُ
وأزاهيرُ رُباها 
...
 حينَ تنْجابُ الثّلوجُ





منْ رآها قال مرْسى 
...
 جنّةِ الدّنْيا سَروجُ
ولمَنْ ينْزاحُ عنها 
...
 زفَراتٌ ونشيجُ
مثلُ ما لاقَيتُ مُذْ زَحْ 
...
 زَحَني عنْها العُلوجُ
عَبرَةٌ تهْمي وشجْوٌ 
...
 كلّما قَرّ يَهيجُ
وهُمومٌ كُلَّ يومٍ 
...
 خطْبُها خطْبٌ مَريجُ
ومساعٍ في التّرَجّي 
...
 قاصِراتُ الخَطْوِ عوجُ
ليتَ يومي حُمَّ لمّا 
...
 حُمّ لي منْها الخُروجُ
قال: فلمّا بيّن بلَدَهُ. ووعَيْتُ ما أنشدَهُ. أيقَنْتُ أنهُ علاّمَتُنا أبو زيدٍ. وإنْ كان الهرَمُ قد أوثَقَهُ بقَيدٍ. فبادَرْتُ الى مُصافحَتِهِ. واغْتَنَمْتُ مؤاكَلَتَهُ منْ صحْفَتِهِ. وظَلْتُ مدّةَ مَقاميَ بمِصْرَ أعْشو






الى شُواظِهِ. وأحْشو صدَفَتَيّ منْ دُرَرِ ألْفاظِهِ. الى أنْ نعَبَ بينَنا غُرابُ البَينِ. ففارَقْتُهُ مُفارقَةَ الجفْنِ للعَينِ.