المقامة الرّمْليّة
حكى الحارثُ بنُ همّامٍ قال: كنتُ في عُنفُوانِ الشّبابِ. ورَيْعانِ العيْشِ اللُّبابِ. أقْلي الاكتِنانَ بالغابِ. وأهْوى الانْدِلاقَ منَ القِرابِ. لعِلْمي أنّ السّفَرَ ينفِجُ السُّفَرَ. ويُنتِجُ الظّفَرَ. ومُعاقَرَةَ الوطَنِ. تَعْقِرُ الفِطَنَ. وتحْقِرُ مَنْ قطَنَ.





فأجَلْتُ قِداحَ الاستِشارَةِ. واقْتدَحْتُ زِنادَ الاستِخارَةِ. ثمّ استجَشْتُ جأشاً أثْبَتَ منَ الحِجارَةِ. وأصْعَدْتُ الى ساحِلِ الشّامِ للتّجارَةِ. فلمّا خيّمتُ بالرّملَةِ. وألقَيتُ بها عَصا الرّحلَةِ. صادَفْتُ بها رِكاباً تُعَدّ للسُّرى. ورِحالاً تُشَدّ الى أمّ القُرى. فعصَفَتْ بي ريحُ الغَرامِ. واهْتاجَ لي شَوْقٌ الى البيتِ الحَرامِ. فزمَمْتُ ناقَتي. ونبذْتُ عُلَقي وعَلاقَتي.
وقلتُ للائِمي أقصِرْ فإنّي 
...
 سأخْتارُ المَقامَ على المُقامِ
وأُنفِقُ ما جمَعتُ بأرضِ جمْعٍ 
...
 وأسْلو بالحَطيمِ عنِ الحُطامِ
ثم انتَظَمْتُ معَ رُفقَةٍ كنجومِ اللّيلِ. لهُمْ في السيرِ جِرْيَةُ السّيلِ.





والى الخيرِ جرْيُ الخَيلِ. فلمْ نزَلْ بينَ إدْلاجٍ وتأوِيبٍ. وإيجافٍ وتقْريبٍ. الى أنْ حبَتْنا أيْدي المَطايا بالتُّحْفَةِ. في إيصالِنا الى الجُحْفَةِ. فحلَلْناها متأهّبينَ للإحْرامِ. مُتباشِرِينَ بإدْراكِ المَرامِ. فلمْ يكُ إلا أنْ أنَخْنا بها الرّكائِبَ. وحطَطْنا الحقائِبَ. حتى طلعَ عليْنا منْ بينِ الهِضابِ. شخْصٌ ضاحي الإهابِ. وهوَ يُنادي: يا أهْلَ ذا النّادي. هلُمّ الى ما يُنْجي يوْمَ التّنادي! فانْخرَطَ إليْهِ الحَجيجُ وانْصلَتوا. واحْتَفّوا بهِ وأنْصَتوا. فلمّا رأى تأثُّفَهُمْ حولَهُ. واستِعْظامَهُمْ قولَهُ. تسَنّمَ إحْدى الإكامِ. ثمّ تنحْنَحَ مُستَفْتِحاً للكلامِ. وقال: يا معْشرَ الحُجّاجِ. النّاسِلينَ منَ الفِجاجِ. أتَعْقِلونَ ما تُواجِهونَ. والى منْ تتوجّهونَ؟ أم تدرونَ على مَنْ تَقْدَمونَ.





وعلامَ تُقدِمونَ؟ أتَخالونَ أنّ الحجّ هوَ اختِيارُ الرّواحلِ. وقطْعُ المراحِلِ. واتّخاذُ المَحامِلِ. وإيقارُ الزّوامِلِ؟ أم تظنّونَ أنّ النُسْكَ هوَ نَضْوُ الأرْدانِ. وإنْضاءُ الأبْدانِ. ومُفارقَةُ الوِلْدانِ. والتّنائي عنِ البُلْدانِ؟ كلاّ واللهِ بل هوَ اجتِنابُ الخَطيّةِ. قبلَ اجْتِلابِ المطيّةِ. وإخلاصُ النّيّةِ. في قصْدِ تلكَ البَنِيّةِ. وإمْحاضُ الطّاعةِ. عندَ وُجْدانِ الاستِطاعَةِ. وإصْلاحُ المُعامَلاتِ. أمام إعْمالِ اليَعْمَلاتِ. فوالذي شرَعَ المَناسِكَ للنّاسِكِ. وأرشَدَ السّالِكَ في اللّيلِ الحالِكِ. ما يُنْقي الاغتِسالُ بالذَّنوبِ. منَ الانغِماسِ في الذُّنوبِ! ولا





تعدِلُ تعرِيَةُ الأجْسامِ. بتَعْبِيَةِ الأجْرام. ولا تُغْني لِبْسَةُ الإحْرامِ. عنِ المتلبِّسِ بالحَرامِ. ولا ينفَعُ الاضْطِباعُ بالإزارِ. معَ الاضْطِلاعِ بالأوْزارِ. ولا يُجْدي التّقرّبُ بالحَلْقِ. مع التّقلّبِ في ظُلْمِ الخلْقِ. ولا يَرْحَضُ التّنسّكُ في التّقصيرِ. درَنَ التّمسّكِ بالتّقصيرِ. ولا يَسعَدُ بعَرَفَةَ. غيرُ أهلِ المعرِفَةِ. ولا يزْكو بالخَيْفِ. منْ يرغَبُ في الحَيْفِ. ولا يشْهَدُ المَقامَ. إلا منِ استَقامَ. ولا يَحْظى بقَبولِ الحِجّةِ. منْ زاغَ عنِ المحَجّةِ. فرحِمَ اللهُ امْرأً صَفا. قبلَ مسْعاهُ الى الصّفا. وورَدَ شَريعةَ الرّضى. قبلَ شُروعِهِ على الأضا.





ونزعَ عنْ تَلْبيسِهِ. قبلَ نزْعِ مَلبوسِهِ. وفاضَ بمعْروفِهِ. قبلَ الإفاضَةِ منْ تعريفِهِ. ثمّ رفعَ عَقيرَتَهُ بصوتٍ أسْمَعَ الصُمَّ. وكادَ يُزعزِعُ الجِبالَ الشُمَّ. وأنشدَ:
ما الحَجُّ سيرُكَ تأويباً وإدْلاجا 
...
 ولا اعْتِيامُكَ أجْمالاً وأحداجا
ألحَجُّ أن تقصِدَ البيتَ الحرامَ على 
...
 تجْريدِكَ الحَجّ لا تقْضي به حاجا
وتمْتَطي كاهِلَ الإنْصافِ متّخذاً 
...
 ردعَ الهَوى هادِياً والحَقَّ مِنْهاجا
وأنْ تُؤاسيَ ما أوتيتَ مَقدُرَةً 
...
 مَنْ مدّ كفّاً الى جدْواكَ مُحْتاجا





فهَذهِ إنْ حوَتْها حِجّةٌ كمُلَتْ 
...
 وإنْ خَلا الحجُّ منها كان إخداجا
حسْبُ المُرائينَ غَبْناً أنهُمْ غرَسوا 
...
 وما جنَوا ولَقوا كدّاً وإزْعاجا
وأنّهُمْ حُرِموا أجْراً ومَحْمَدَةً 
...
 وألحَموا عِرضَهم من عابَ أوْ هاجى
أُخَيَّ فابْغِ بما تُبدِيهِ منْ قُرَبٍ 
...
 وجْهَ المُهَيمِنِ ولاّجاً وخرّاجا
فلَيسَ تخْفَى على الرّحمَنِ خافِيَةٌ 
...
 إنْ أخلَصَ العبدُ في الطاعاتِ أو داجى
وبادِرِ الموْتَ بالحُسْنى تُقدّمُها 
...
 فما يُنَهْنَهُ داعي الموتِ إن فاجا





واقْنَ التّواضُعَ خُلْقاً لا تُزايِلُهُ 
...
 عنكَ اللّيالي ولوْ ألْبَسنَكَ التّاجا
ولا تَشِمْ كلَّ خالٍ لاحَ بارِقُهُ 
...
 ولوْ تَراءى هَتونَ السّكْبِ ثجّاجا
ما كُلّ داعٍ بأهلٍ أن يُصاخَ لهُ 
...
 كم قد أصَمّ بنَعيٍ بعضُ منْ ناجى
وما اللّبيبُ سوى مَنْ باتَ مُقتنعاً 
...
 ببُلْغَةٍ تُدرِجُ الأيّامَ إدْراجا
فكلُّ كُثْرٍ الى قُلٍّ مَغبّتُهُ 
...
 وكلّ نازٍ الى لينٍ وإنْ هاجا
قال الرّاوي: فلمّا ألْقَحَ عُقْمَ الأفْهامِ. بسِحْرِ الكَلامِ. استَروَحْتُ





ريحَ أبي زيدٍ. ومادَ بيَ الارْتِياحُ إليْهِ أيَّ ميْدٍ. فمكثْتُ حتى استوْعَبَ نثَّ حِكمَتِهِ. وانحدَرَ منْ أكمَتِهِ. ثمّ دلَفْتُ إليْهِ لأتصفّحَ صفَحاتِ مُحيّاهُ. واستشِفّ جوهَرَ حِلاهُ. فإذا هوَ الضّالّةُ التي أنشُدُها. وناظِمُ القَلائِدِ اللاتي أنشدَها. فعانَقْتُهُ عِناقَ اللامِ للألِفِ. ونزّلتُهُ منزِلَةَ البُرْء عندَ الدّنِفِ. وسألتُهُ أن يُلازِمَني فأبى. أو يُزامِلَني فنَبا. وقال: آلَيتُ في حِجّتي هذِهِ أن لا أحْتَقِبَ ولا أعتَقِبَ. ولا أكتَسِبَ ولا أنتَسِبَ. ولا أرتَفِقَ. ولا أُرافِقَ. ولا أُوافِقَ منْ يُنافِقُ. ثمّ ذهبَ يهرْوِلُ. وغادرَني أوَلوِلُ. فلمْ أزَلْ أقْريهِ نظَري. وأوَدُّ لوْ يمشي على ناظِري. حتى





توقّلَ أحدَ الأطْوادِ. ووقفَ للَجيجِ بالمِرْصادِ. فلمّا شاهدَ إيضاعَ الرُكْبانِ. في الكُثْبانِ. وقّعَ بالبَنانِ على البَنانِ. واندفَعَ يُنشِدُ:
ليسَ منْ زارَ راكِباً 
...
 مثلَ ساعٍ على القدَمْ
لا ولا خادِمٌ أطا 
...
 عَ كعاصٍ منَ الخدَمْ
كيفَ يا قوْمِ يسْتَوي 
...
 سعْيُ بانٍ ومَنْ هدمْ
سيُقيمُ المُفَرِّطو 
...
 نَ غداً مأتَمَ النّدَمْ
ويقولُ الذي تقرّ 
...
 بَ طوبَى لمنْ خدَمْ
ويْكِ يا نفْسُ قدّمي 
...
 صالحاً عندَ ذي القِدَمْ
وازْدَري زُخْرُفَ الحيا 
...
 ةِ فوُجْدانُهُ عدَمْ
واذْكُري مصْرعَ الحِما 
...
 مِ إذا خطْبُهُ صدَمْ





وانْدُبي فعْلَكِ القَبي 
...
 حَ وسُحّي لهُ بدَمْ
وادْبُغيهِ بتوْبَةٍ 
...
 قبلَ أن يحْلَمَ الأدَمْ
فعسى اللهُ أنْ يقي 
...
 كِ السّعيرَ الذي احتدَمْ
يومَ لا عثْرَةٌ تُقا 
...
 لُ ولا ينفعُ السّدَمْ
ثمّ إنّهُ أغمضَ عضْبَ لِسانِهِ. وانطلَقَ لِشانِهِ. فما زِلْتُ في كلّ موْرِدٍ نرِدُهُ. ومعَرَّسٍ نتوسّدُهُ. أتفقّدُهُ فأفْقِدُهُ. وأستَنْجِدُ بمَنْ يَنشُدُهُ فلا يجِدُهُ. حتى خِلتُ أنّ الجِنّ اختَطفَتْهُ. أوِ الأرضَ اقتطَفَتْهُ. فما كابَدْتُ في الغُربَة. كهذهِ الكُربَةِ. ولا مُنِيتُ في سَفْرَةٍ. بمِثلِها منْ زفْرَةٍ.




