المقامة الطّيْبيّة
حكى الحارثُ بنُ همّامٍ قال: أجمَعْتُ حينَ قضَيْتُ مناسِكَ الحجّ. وأقَمْتُ وظائِفَ العجّ والثّجّ. أنْ أقصِدَ طَيْبَةَ. مع رُفقَةٍ منْ بَني شَيْبَةَ. لأزورَ قبرَ النّبيّ المُصطَفى. وأخرُجَ منْ قَبيلِ منْ حجّ وجَفا. فأُرْجِفَ بأنّ المسالِكَ شاغِرةٌ. وعرَبَ الحرَمَينِ مُتشاجِرةٌ. فحِرْتُ بين إشْفاقٍ يُشَبّطُني. وأشْواقٍ تُنشّطُني. الى أنْ أُلْقيَ في رَوْعيَ الاستِسْلامُ. وتغلِيبُ زِيارَةِ قبرِهِ عليْهِ السّلامُ. فاعْتَمْتُ القُعْدَةَ. وأعددْتُ العُدّةَ. وسِرْتُ والرُفْقَةَ





لا نلْوي على عُرْجةٍ. ولا نَني في تأويبٍ ولا دُلْجةٍ. حتى وافَيْنا بَني حرْبٍ. وقد آبوا منْ حرْبٍ. فأزْمَعْنا أن نُقَضّيَ ظِلَّ اليومِ. في حِلّةِ القومِ. وبينَما نحنُ نتخيّرُ المُناخَ. ونَرودُ الوِرْدَ النُّقاخَ. إذ رأيْناهُمْ يركُضونَ. كأنّهُمْ الى نُصُبٍ يوفِضونَ. فرابَنا انثِيالُهمْ. وسألْنا: ما بالُهُمْ؟ فقيلَ قد حضرَ ناديَهُمْ فقيهُ العرَبِ. فإهْراعُهُم لهذا السّببِ. فقلتُ لرُفقَتي: ألن نشْهَدُ مَجْمَعَ الحيّ. لنتبيّنَ الرُشْدَ من الغَيّ؟ فقالوا: لقدْ أسْمَعتَ إذ دعَوْتَ. ونصَحْتَ وما ألَوْتَ. ثمّ نهضْنا نتّبِعُ الهادي. ونؤمّ النّاديَ.





حتى إذا أظْلَلْنا عليْهِ. واستَشْرَفْنا الفَقيهَ المَنهودَ إلَيْهِ. ألفَيْتُهُ أبا زيدٍ ذا الشُّقَرِ والبُقَرِ. والفَواقِرِ والفِقَرِ. وقدِ اعْتَمّ القَفْداءَ. واشتمَلَ الصّمّاءَ. وقعدَ القُرْفُصاءَ. وأعْيانُ الحيِّ بهِ مُحتَفّونَ. وأخْلاطُهُمْ عليْهِ مُلتفّونَ. وهو يقول: سَلوني عنِ المُعضِلاتِ. واستَوضِحوا مني المُشكِلاتِ. فوَالذي فطَرَ السّماء. وعلّمَ آدمَ الأسْماء. إني لَفَقيهُ العرَبِ العَرْباء. وأعْلَمُ منْ تحتَ الجرْباء. فصمَدَ لهُ فتًى فَتيقُ اللّسانِ. جرِيّ الجَنانِ. وقال: إني حاضَرْتُ فُقَهاء الدّنيا. حتى انتَخَلْتُ منهُمْ مِئَةَ فُتْيا. فإنْ كنتَ ممّنْ يرغَبُ عنْ بَناتِ غيرٍ.





ويرْغَبُ منا في مَيْرٍ. فاستَمِعْ وأجِبْ. لتُقابَلَ بما يجِبُ. فقال: اللهُ أكبرُ. سيَبينُ المَخْبَرُ. وينكَشِفُ المُضمَرُ. فاصْدَعْ بما تؤمَرُ. قال: ما تَقولُ في مَنْ توضّأ ثمّ لمسَ ظَهرَ نعلِهِ؟ قال: انتَقَضَ وُضوءُهُ بفِعلِهِ. قال: فإنْ توضّأ ثمّ أتْكأهُ البَردُ؟ قال: يُجَدّدُ الوُضوء منْ بعْدُ. قال: أيَمْسَحُ المتوَضّئ أُنثَيَيْهِ؟ قال: قد نُدِبَ إليْهِ. ولمْ يوجَبْ علَيْهِ. قال: أيجوزُ الوُضوء ممّا يقْذِفُهُ الثّعبانُ؟ قال: وهلْ أنْظَفُ منهُ للعُرْبانِ؟ قال: أيُستَباحُ ماء





الضّريرِ؟ قال: نعَمْ ويُجتنَبُ ماء البَصيرِ. قال: أيَحُلّ التطوّفُ في الرّبيع؟ قال: يُكْرَه ذاك للحدَثِ الشّنيعِ. قال: أيجِبُ الغُسْلُ على منْ أمْنى؟ قال: لا ولوْ ثنّى. قال: فهلْ يجِبُ على الجُنُبِ غسْلُ فرْوَتِهِ؟ قال: أجَلْ وغسْلُ إبْرَتِهِ. قال: أيجبُ عليْهِ غسْلُ صَحيفَتِهِ؟ قال: نعَمْ كغسْلِ شفتِهِ. قال: فإنْ أخلّ بغسْلِ فأسِهِ؟ قال: هوَ كما لوْ ألْغَى غسْلَ رأسِهِ. قال: أيجوزُ الغُسلُ في الجِرابِ؟ قال: هوَ كالغُسلِ في الجِبابِ. قال:





فما تقولُ في مَنْ تيمّمَ ثمّ رأى رَوْضاً؟ قال: بطَلَ تيمُّمُهُ فليَتَوضّا. قال: أيجوزُ أن يسْجُدُ الرّجلُ في العَذِرَةِ؟ قال: نعمْ ولْيُجانِبِ القَذِرَةَ. قال: فهلْ لهُ السّجودُ على الخِلافِ؟ قال: لا ولا على أحدِ الأطْرافِ. قال: فإنْ سجَدَ على شِمالِهِ؟ قال: لا بأسَ بفِعالِهِ. قال: فهلْ يجوزُ السّجودُ على الكُراعِ؟ قال: نعمْ دونَ الذّراعِ. قال: أيُصلّي على رأسِ الكلْبِ؟ قال: نعَمْ كسائِرِ الهضْبِ. قال: أيجوزُ للدّارِسِ حمْلُ





المصاحِفِ؟ قال: لا ولا حمْلُها في الملاحِفِ. قال: ما تَقولُ في مَنْ صلّى وعانَتُهُ بارِزَةٌ؟ قال: صلاتُهُ جائِزَةٌ. قال: فإنْ صلّى وعليْهِ صومٌ؟ قال: يُعيدُ ولوْ صلّى مائَةَ يومٍ. قال: فإنْ حمَلَ جرْواً وصلّى؟ قال: هوَ كما لوْ حمَلَ باقِلّى. قال: أتصِحّ صَلاةُ حامِلِ القَرْوَةِ؟ قال: لا ولوْ صلّى فوقَ المَرْوَةِ. قال: فإنْ قطَرَ على ثوْبِ المُصَلّي نجْوٌ؟ قال: يمْضي في صَلاتِهِ ولا غَرْوَ. قال: أيَجوزُ أن يؤمّ الرّجالَ مقنّعٌ؟ قال: نعمْ ويؤمّهُمْ مُدَرَّعٌ. قال: فإنْ أمّهُمْ مَنْ في يدِهِ وقْفٌ؟ قال: يُعيدونَ ولوْ أنّهُمْ
ألفٌ.





قال: فإنْ أمّهُمْ منْ فخْذُهُ بادِيَةٌ؟ قال: صلاتُهُ وصلاتُهُم ماضيَةٌ. قال: فإنْ أمّهُمُ الثّورُ الأجَمُّ؟ قال: صلِّ وخَلاكَ ذمٌ. قال: أيدخُلُ القصْرُ في صَلاةِ الشاهدِ؟ قال: لا والغائِبِ الشّاهِدِ. قال: أيَجوزُ للمَعذورِ أن يُفطِرَ في شهرِ رمَضانَ؟ قال: ما رُخّصَ إلا للصّبْيانِ. قال: فهلْ للمُعَرِّسِ أن يأكُلَ فيه؟ قال: نعمْ بمِلئ فيهِ.





قال: فإنْ أفطَرَ فيهِ العُراةُ؟ قال: لا تُنكِرُ عليْهِمِ الوُلاةُ. قال: فإنْ أكلَ الصّائِمُ بعدَما أصبَحَ؟ قال: هوَ أحوَطُ لهُ وأصلَحُ. قال: فإنْ عمَدَ لأنْ أكلَ ليْلاً؟ قال: ليُشمّرْ للقَضاء ذَيْلاً. قال: فإنْ أكلَ قبْلَ أن تتَوارَى البَيْضاءُ؟ قال: يلزَمُهُ واللهِ القَضاءُ. قال: فإنِ استَثارَ الصّائِمُ الكَيْدَ؟ قال: أفْطَرَ ومنْ أحَلّ الصّيدَ. قال: ألَهُ أن يُفْطِرَ بإلحاحِ الطّابِخِ؟





قال: نعَمْ لا بِطاهي المَطابِخِ. قال: فإنْ ضحِكَتِ المرأةُ في صومِها؟ قال: بطَلَ صومُ يومِها. قال: فإنْ ظهرَ الجُدَرِيُّ على ضَرّتِها؟ قال: تُفطِرُ إن آذَنَ بمضَرّتِها. قال: ما يجِبُ في مِئَةِ مِصباحٍ؟ قال: حِقّتانِ يا صاحِ. قال: فإنْ ملَكَ عشْرَ خَناجِرَ؟ قال: يُخرِجُ شاتَينِ ولا يُشاجِرُ. قال: فإنْ سمَحَ للسّاعي بحَميمَتِهِ؟ قال: يا بُشْرى لهُ يومَ قِيامتِهِ! قال:





أيستَحِقّ حمَلَةُ الأوْزارِ منَ الزّكاةِ جُزّاً؟ قال: نعَمْ إذا كانوا غُزًى. قال: أيَجوزُ للحاجّ أن يعتَمِرَ؟ قال: لا ولا أنْ يختَمِرَ. قال: فهلْ لهُ أنْ يقتُلَ الشُجاعَ؟ قال: نعمْ كما يَقتُلُ السّباع. قال: فإنْ قتَلَ زَمّارَةً في الحرَمِ؟ قال: عليْهِ بدَنَةٌ منَ النّعَمِ. قال: فإنْ رمى ساقَ حُرٍّ فجَدّلَهُ؟ قال: يُخرِجُ شاةً بدَلَهُ. قال: فإنْ قتَلَ أمّ عوْفٍ بعْدَ الإحْرامِ؟ قال: يتصدّقُ بقَبضَةٍ منْ طَعامٍ. قال: أيجِبُ على الحاجّ استِصْحابُ القارِبِ؟ قال: نعمْ ليَسوقَهُمْ الى المَشارِبِ.





قال: ما تَقولُ في الحَرامِ بعْدَ السّبتِ؟ قال: قدْ حلّ في ذلِكَ الوقتِ. قال: ما تَقولُ في بيْعِ الكُمَيتِ؟ قال: حَرامٌ كبَيعِ الميْتِ. قال: أيَجوزُ بيعُ الخلّ بلَحْمِ الجمَلِ؟ قال: ولا بلَحْمِ الحمَلِ. قال: أيَحِلّ بيْعُ الهديّةِ؟ قال: لا ولا بيعُ السّبيّةِ. قال: ما تَقولُ في بيْعِ العَقيقَةِ؟ قال: محْظورٌ على الحقيقَةِ. قال: أيَجوزُ بيْعُ الدّاعي. على الرّاعي؟ قال: لا ولا على السّاعي. قال: أيُباعُ الصّقْرُ بالتّمرِ؟ قال: لا ومالِكِ الخَلْقِ





والأمرِ. قال: أيَشتَري المُسلِمُ سلَبَ المُسلِماتِ؟ قال: نعَمْ ويورَثُ عنهُ إذا ماتَ. قال: فهلْ يجوزُ أن يُبْتاعَ الشافِعُ. قال: ما لِجوازِهِ منْ دافِعٍ. قال: أيُباعُ الإبريقُ على بَني الأصْفَرِ؟ قال: يُكرَهُ كبَيْعِ المِغْفَرِ. قال: أيَجوزُ أن يَبيعَ الرّجُلُ صَيْفِيّهُ؟ قال: لا ولكِنْ ليَبِعْ صَفيّهُ. قال: فإنِ اشتَرى عبْداً فبانَ بأمِّهِ جِراحٌ؟ قال: ما في ردّهِ منْ جُناحٍ. قال: أتَثْبُتُ الشُفْعَةُ للشّريكِ في الصّحْراء؟ قال: لا ولا للشّريكِ في الصّفْراء. قال: أيَحِلّ





أنْ يُحْمَى ماء البِئْرِ والخَلا؟ قال: إنْ كانَ في الفَلا فَلا. قال: ما تَقولُ في مَيتَةِ الكافِرِ؟ قال: حِلٌّ للمُقيمِ والمُسافِرِ. قال: أيجوزُ أن يُضَحّى بالحُولِ؟ قال: هوَ أجدَرُ بالقَبولِ. قال: فهلْ يُضحّى بالطّالِقِ؟ قال: نعمْ ويُقْرَى منْها الطّارِقُ. قال: فإنْ ضحّى قبْلَ ظُهورِ الغَزالَةِ؟ قال: شاةُ لحْمٍ بِلا مَحالَةٍ. قال: أيحِلّ التكَسّبُ بالطَّرْقِ؟ قال: هوَ كالقِمارِ بِلا فرْقٍ. قال: أيُسَلّمُ القائِمُ على القاعِدِ؟ قال: محْظورٌ فيما بينَ الأباعِدِ. قال: أيَنامُ





العاقِلُ تحتَ الرّقيعِ؟ قال: أحْبِبْ بهِ في البَقيعِ. قال: أيُمنَعُ الذّمّيّ منْ قتْلِ العَجوزِ؟ قال: مُعارضَتُهُ في العَجوزِ لا تَجوزُ. قال: أيجوزُ أن ينتَقِلَ الرّجُلُ عنْ عِمارَةِ أبيهِ؟ قال: ما جُوّزَ لخامِلٍ ولا نَبيهٍ. قال: ما تَقولُ في التهَوّدِ؟ قال: هوَ مِفْتاحُ التّزهُّد. قال: ما تَقولُ في صبْرِ البَليّةِ؟ قال: أعظِمْ بهِ منع خَطيّةٍ. قال: أيَحِلّ ضرْبُ السّفيرِ؟ قال: نعمْ والحمْلُ على المُستَشيرِ.





قال: أيُعزِّزُ الرّجُلُ أباهُ؟ قال: يفعَلُهُ البَرُّ ولا يأباهُ. قال: ما تَقولُ في
مَنْ أفقَر أخاهُ؟ قال: حبّذا ما توَخّاهُ! قال: فإنْ أعْرى ولدَهُ؟ قال: يا حُسْنَ ما اعتَمَدَهُ! قال: فإنْ أصْلى ممْلوكَهُ النّارَ؟ قال: لا إثْمَ عليْهِ ولا عارٌ. قال: أيَجوزُ للمرأةِ أنْ تصرِمَ بعْلَها؟ قال: ما حظَرَ أحدٌ فِعْلَها. قال: فهلْ تؤدَّبُ المرأةُ على الخجَلِ؟ قال: أجلْ. قال: ما تَقولُ في مَنْ نحَتَ أثلَةَ أخيهِ؟ قال: أثِمَ ولوْ أذِنَ لهُ فيهِ. قال: أيَحْجُرُ الحاكِمُ على صاحبِ الثّوْرِ؟ قال: نعمْ ليأمَنَ غائِلَةَ الجوْرِ. قال: فهلْ لهُ أن يضْرِبَ على يدِ اليَتيمِ؟ قال: نعمْ الى أن يَستَقيمَ. قال: فهلْ يجوزُ أن يتّخِذَ لهُ ربَضاً؟ قال: لا ولوْ كان لهُ رِضًى. قال: فمتى يبِيعُ بدَنَ السّفيهِ؟ قال: حينَ يرى لهُ الحظَّ فيهِ. قال: فهلْ يجوزُ أن يبْتاعَ لهُ حَشّاً؟ قال: نعمْ إذا لمْ يكُنْ مُغَشًّى. قال: أيجوزُ أن يكونَ الحاكِمُ ظالِماً؟ قال: نعمْ إذا كان عالِماً. قال: أيُستَقْضى منْ ليستْ لهُ بَصيرةٌ؟ قال: نعمْ إذا حسُنَتْ منهُ السّيرَةُ. قال: فإنْ تعرّى منَ العَقْلِ؟ قال: ذاكَ عُنوانُ الفضْلِ. قال: فإنْ كانَ لهُ زهْوُ جبّارٍ؟ قال: لا إنْكارَ عليهِ ولا إكْبار. قال: أيجوزُ أن يكونَ الشاهِدُ مُريباً؟ قال: نعمْ إذا كان أريباً. قال: فإنْ بانَ أنّهُ لاطَ؟ قال: هوَ كما لوْ خاطَ. قال: فإنْ عُثِرَ على أنّهُ غربَلَ؟ قال: تُرَدّ شهادَتُهُ ولا تُقبَلُ. قال: فإنْ وضَحَ أنهُ مائِنٌ؟ قال: هوَ لهُ وصْفٌ زائِنٌ. قال: ما يجِبُ على عابِدِ الحَقّ؟ قال: يُحلَّفُ بإلَهِ الخلْقِ. قال: ما تَقولُ في منْ فقَأ عينَ بُلبُلٍ عامِداً؟ قال: تُفقَأُ عينُه قوْلاً واحِداً. قال: فإنْ جرَحَ قَطاةَ امرأةٍ فماتَتْ؟ قال: النّفْسُ بالنّفْسِ إذا فاتَتْ. قال: فإنْ ألقَتِ الحامِلُ حَشيشاً منْ ضرْبِهِ؟ قال: ليُكفِّرْ بالإعْتاقِ عنْ ذنْبِهِ. قال: ما يجِبُ على المُختَفي في الشّرْعِ؟ قال: القطْعُ لإقامَةِ الرّدْعِ. قال: فما يُصنَعُ بمَنْ سرَقَ أساوِدَ الدّارِ؟ قال: يُقطَعُ إنْ ساوَينَ رُبعَ دينارٍ. قال: فإنْ سرَقَ ثَميناً من ذهَبٍ؟ قال: للا قَطْعَ كما لو غصَبَ. قال: فإنْ بانَ على المرأةِ السّرَقُ؟ قال: لا حرَجَ عليْها ولا فرَقَ. قال: أينعَقِدُ نِكاحٌ لمْ يشهَدْهُ القَواري؟ قال: لا والخالِقِ الباري. قال: ما تَقولُ في عَروسٍ باتَتْ بلَيلَةٍ حُرّةٍ. ثمّ رُدّتْ في حافِرَتِها بسُحْرَةٍ؟ قال: يجبُ لها نصفُ الصّداقِ. ولا تلْزَمُها عِدّةُ الطّلاقِ. فقال لهُ السّائِلُ. للهِ دَرُّكَ من بحْرٍ لا يُغَضْغِضُهُ الماتِحُ. وحِبْرٍ لا يبلُغُ مدْحَهُ المادِحُ! ثمّ أطرَقَ إطْراقَ الحَييّ. وأرَمّ إرْمامَ العَييّ. فقال لهُ أبو زيدٍ: إيهٍ يا فَتى! فإلى متى وإلى متى؟ فقالَ لهُ: لمْ يبْقَ في كِنانَتي مِرْماةٌ. ولا بعْدَ إشْراقِ صُبحِكَ مُماراةٌ. فبِاللهِ أيُّ ابنِ أرْضٍ أنتَ. فما أحسنَ ما أبَنْتَ. فأنشَدَ بلِسانٍ ذلِقٍ. وصوتٍ صهْصَلِقٍ: مَنْ أفقَر أخاهُ؟ قال: حبّذا ما توَخّاهُ! قال: فإنْ أعْرى ولدَهُ؟ قال: يا حُسْنَ ما اعتَمَدَهُ! قال: فإنْ أصْلى ممْلوكَهُ النّارَ؟ قال: لا إثْمَ عليْهِ ولا عارٌ. قال: أيَجوزُ للمرأةِ أنْ تصرِمَ بعْلَها؟ قال: ما حظَرَ أحدٌ فِعْلَها. قال: فهلْ تؤدَّبُ المرأةُ على الخجَلِ؟ قال: أجلْ.





قال: ما تَقولُ في مَنْ نحَتَ أثلَةَ أخيهِ؟ قال: أثِمَ ولوْ أذِنَ لهُ فيهِ. قال: أيَحْجُرُ الحاكِمُ على صاحبِ الثّوْرِ؟ قال: نعمْ ليأمَنَ غائِلَةَ الجوْرِ. قال: فهلْ لهُ أن يضْرِبَ على يدِ اليَتيمِ؟ قال: نعمْ الى أن يَستَقيمَ. قال: فهلْ يجوزُ أن يتّخِذَ لهُ ربَضاً؟ قال: لا ولوْ كان لهُ رِضًى. قال: فمتى يبِيعُ بدَنَ السّفيهِ؟ قال: حينَ يرى لهُ الحظَّ فيهِ. قال: فهلْ





يجوزُ أن يبْتاعَ لهُ حَشّاً؟ قال: نعمْ إذا لمْ يكُنْ مُغَشًّى. قال: أيجوزُ أن يكونَ الحاكِمُ ظالِماً؟ قال: نعمْ إذا كان عالِماً. قال: أيُستَقْضى منْ ليستْ لهُ بَصيرةٌ؟ قال: نعمْ إذا حسُنَتْ منهُ السّيرَةُ. قال: فإنْ تعرّى منَ العَقْلِ؟ قال: ذاكَ عُنوانُ الفضْلِ. قال: فإنْ كانَ لهُ زهْوُ جبّارٍ؟ قال: لا إنْكارَ عليهِ ولا إكْبار. قال: أيجوزُ أن يكونَ الشاهِدُ مُريباً؟ قال: نعمْ إذا كان أريباً. قال: فإنْ بانَ أنّهُ لاطَ؟ قال: هوَ كما لوْ خاطَ.





قال: فإنْ عُثِرَ على أنّهُ غربَلَ؟ قال: تُرَدّ شهادَتُهُ ولا تُقبَلُ. قال: فإنْ وضَحَ أنهُ مائِنٌ؟ قال: هوَ لهُ وصْفٌ زائِنٌ. قال: ما يجِبُ على عابِدِ الحَقّ؟ قال: يُحلَّفُ بإلَهِ الخلْقِ. قال: ما تَقولُ في منْ فقَأ عينَ بُلبُلٍ عامِداً؟ قال: تُفقَأُ عينُه قوْلاً واحِداً. قال: فإنْ جرَحَ قَطاةَ امرأةٍ فماتَتْ؟ قال: النّفْسُ بالنّفْسِ إذا فاتَتْ. قال: فإنْ ألقَتِ الحامِلُ حَشيشاً منْ ضرْبِهِ؟ قال: ليُكفِّرْ بالإعْتاقِ عنْ ذنْبِهِ. قال: ما يجِبُ على المُختَفي في الشّرْعِ؟ قال: القطْعُ لإقامَةِ الرّدْعِ. قال: فما





يُصنَعُ بمَنْ سرَقَ أساوِدَ الدّارِ؟ قال: يُقطَعُ إنْ ساوَينَ رُبعَ دينارٍ. قال: فإنْ سرَقَ ثَميناً من ذهَبٍ؟ قال: للا قَطْعَ كما لو غصَبَ. قال: فإنْ بانَ على المرأةِ السّرَقُ؟ قال: لا حرَجَ عليْها ولا فرَقَ. قال: أينعَقِدُ نِكاحٌ لمْ يشهَدْهُ القَواري؟ قال: لا والخالِقِ الباري. قال: ما تَقولُ في عَروسٍ باتَتْ بلَيلَةٍ حُرّةٍ. ثمّ رُدّتْ في حافِرَتِها بسُحْرَةٍ؟ قال: يجبُ لها نصفُ الصّداقِ. ولا تلْزَمُها عِدّةُ الطّلاقِ. فقال





لهُ السّائِلُ. للهِ دَرُّكَ من بحْرٍ لا يُغَضْغِضُهُ الماتِحُ. وحِبْرٍ لا يبلُغُ مدْحَهُ المادِحُ! ثمّ أطرَقَ إطْراقَ الحَييّ. وأرَمّ إرْمامَ العَييّ. فقال لهُ أبو زيدٍ: إيهٍ يا فَتى! فإلى متى وإلى متى؟ فقالَ لهُ: لمْ يبْقَ في كِنانَتي مِرْماةٌ. ولا بعْدَ إشْراقِ صُبحِكَ مُماراةٌ. فبِاللهِ أيُّ ابنِ أرْضٍ أنتَ. فما أحسنَ ما أبَنْتَ. فأنشَدَ بلِسانٍ ذلِقٍ. وصوتٍ صهْصَلِقٍ:
أنا في العالَمِ مُثْلَهْ 
...
 ولأهْلِ العِلمِ قِبلَهْ
غيرَ أنّي كُلَّ يومٍ 
...
 بينَ تعْريسٍ ورِحلَهْ
والغَريبُ الدّارِ لوْ ح 
...
 لّ بطوبى لمْ تطِبْ لَهْ





ثمّ قال: اللهُمّ كما جعلْتَنا ممّنْ هُدِيَ ويهْدي. فاجعَلهُمْ ممّنْ يهْتَدي ويُهْدي. فساقَ إليْهِ القومُ ذَوْداً معَ قَيْنَةٍ. وسألوهُ أن يَزورَهُمُ الفَينَةَ بعدَ الفَينةِ. فنهضَ يُمَنّيهِمِ العَوْدَ. ويُزَجّي الأمَةَ والذّوْدَ. قال الحارثُ بنُ همّامٍ: فاعْتَرَضْتُهُ وقلتُ لهُ عهْدي بكَ سَفيهاً. فمتى صِرْتَ فَقيهاً؟ فظلّ هُنيهَةً يَجولُ. ثم أنشدَ يقولُ:
لبِستُ لكُلّ زمانٍ لَبوسا 
...
 ولابَستُ صَرْفَيهِ نُعمى وبوسَى
وعاشرْتُ كلَّ جَليسٍ بما 
...
 يُلائِمُهُ لأروقَ الجَليسا
فعندَ الرُّواةِ أُديرُ الكلامَ 
...
 وبينَ السُقاةِ أديرُ الكؤوسا
وطوْراً بوعْظي أسيلُ الدّموعَ 
...
 وطوْراً بلَهْوي أسُرّ النّفوسا





وأقْري المَسامِعَ إمّا نطَقْتُ 
...
 بَياناً يقودُ الحَرونَ الشَّموسا
وإنْ شِئتُ أرعَفَ كفّي اليَراعَ 
...
 فساقَطَ دُرّاً يُحَلّي الطُّروسا
وكم مُشكِلاتٍ حَكينَ السُهى 
...
 خَفاءً فصِرنَ بكَشفي شُموسا
وكمْ مُلَحٍ لي خلَبْنَ العُقولَ 
...
 وأسْأرْنَ في كُلّ قلْبٍ رَسيسا
وعذْراءَ فُهْتُ بها فانْثَنى 
...
 عليها الثّناءُ طَليقاً حَبيسا
على أنّني منْ زَمانٍ خُصِصْتُ 
...
 بكيْدٍ ولا كيدَ فِرعَوْنَ موسى
يسَعِّرُ لي كلَّ يومٍ وغًى 
...
 أطامِنْ لَظاها وَطيساً وَطيسا
ويَطْرُقُني بالخُطوبِ التي 
...
 يُذِبنَ القُوَى ويُشِبنَ الرّؤوسا
ويُدْني إليّ البَعيدَ البَغيضَ 
...
 ويُبعِدُ عني القَريبَ الأنيسا
ولوْلا خَساسَةُ أخْلاقِهِ 
...
 لَما كانَ حظّيَ منهُ خَسيسا





فقُلتُ له: خفّضِ الأحْزانَ. ولا تلُمِ الزّمانَ. واشْكرْ لمَنْ نقلَكَ عنْ مذْهَبِ إبْليسَ. الى مذْهَبِ ابنِ إدْريسَ. فقال: دعِ الهِتارَ. ولا تهْتُكِ الأسْتارَ! وانهَضْ بنا لنَضْرِبَ. الى مسْجِدِ يثْرِبَ. فعسَى أنْ نرْحَضَ بالمَزارِ. درَنَ الأوْزارِ. فقلْتُ: هيْهاتَ أن أسيرَ. أو أفْقَهَ التّفْسيرَ! فقال: تاللهِ لقدْ أوْجَبْتَ ذِمماً. وطلَبْتَ إذْ طلَبْتَ أمَماً. فهَاكَ ما يَشْفي النّفسَ. وينْفي اللَّبْسَ. قال: فلمّا أوضحَ لي المُعَمّى. وكشفَ عنّي الغُمّى. شدَدْنا الأكوارَ. وسِرْتُ وسارَ. ولمْ أزَلْ منْ مُسامرَتِهِ. مُدةَ مُسايرَتِهِ. في ما أنْساني طعْمَ المَشقّةِ.






وودِدْتُ معهُ بُعْدَ الشُقّةِ. حتى إذا دخَلْنا مدينَةَ الرّسولِ. وفُزْنا منَ الزّيارةِ بالسُّولِ. أشْأمَ وأعْرَقْتُ. وغرّبَ وشرّقْتُ.