المقامة التّفْليسيّة
حكى الحارثُ بنُ همّامٍ قال: عاهدْتُ اللهَ تعالَى مُذْ يفَعتُ. أنْ لا أؤخِّرَ الصّلاةَ ما استَطَعْتُ. فكنتُ مع جوْبِ الفلَواتِ. ولهْوِ الخلَواتِ. أُراعي أوْقاتَ الصّلاةِ. وأحاذِرُ منْ مأثَمِ الفَواتِ. وإذا رافَقْتُ في رِحلَةٍ. أو حللْتُ بحِلّةٍ. مرْحَبْتُ بصَوْتِ الدّاعي إليْها. واقتَدَيْتُ بمنْ يُحافِظُ عليْها. فاتّفَقَ حينَ دخلْتُ تفْليسَ. أن صلّيتُ معَ زُمْرَةٍ مَفاليسَ. فلمّا قضيْنا الصّلاةَ. وأزْمَعْنا





الانفِلاتَ. برزَ شيخٌ بادِي اللَّقوَةِ. بالي الكُسوَةِ والقُوّةِ. فقالَ: عزمْتُ على منْ خُلِقَ منْ طينَةِ الحُريّةِ. وتفوّقَ دَرَّ العصبيّةِ. إلا ما تكلّفَ لي لُبْثَةً. واستمَعَ مني نَفثَةً. ثمّ لهُ الخِيارُ منْ بعْدُ. وبيدِهِ البذْلُ والرّدُّ. فعقَدَ لهُ القومُ الحُبَى. ورسَوْا أمْثالَ الرُبى. فلمّا آنَس حُسْنَ إنْصاتِهمْ. ورَزانَةَ حَصاتِهِمْ. قال: يا أولي الأبْصارِ الرّامِقَةِ. والبَصائِرِ الرّائِقَةِ. أمَا يُغْني عنِ الخبَرِ العِيانُ. ويُنْبئُ عنِ النّارِ الدخانُ؟ شَيبٌ لائِحٌ. ووهْنٌ فادِحٌ. وداءٌ واضِحٌ. والباطِنُ فاضِحٌ. ولقدْ كُنتُ واللهِ ممّنْ





ملَكَ ومالَ. ووَليَ وآلَ. ورفَدَ وأنالَ. ووصَلَ وصالَ. فلمْ تزَلِ الجَوائِحُ تسْحَتُ. والنّوائِبُ تنْحَتُ. حتى الوَكْرُ قَفْرٌ. والكفُّ صَفْرٌ. والشّعارُ ضُرٌّ. والعيشُ مُرٌّ. والصّبْيَةُ يتَضاغَوْنَ من الطّوى. ويتمنّونَ مُصاصَةَ النّوى. ولمْ أقُمْ هذا المَقامَ الشّائنَ. وأكشِفْ لكُمُ الدّفائِنَ. إلا بعْدَما شَقيتُ ولُقيتُ. وشِبْتُ ممّا لَقيتُ. فلَيتَني لمْ أكُنْ بَقيتُ. ثمّ تأوّهَ تأوّهَ الأسيفِ. وأنشدَ بصوتٍ ضَعيفٍ:
أشْكو الى الرّحْمنِ سُبْحانَهُ 
...
 تقلُّبَ الدّهْرِ وعُدْوانَهُ
وحادِثاتٍ قرعَتْ مَرْوَتي 
...
 وقوّضَتْ مَجدي وبُنْيانَهُ





واهْتصَرَتْ عودي ويا ويلَ منْ 
...
 تهتَصِرُ الأحداثُ أغصانَهُ
وأمحَلَتْ ربْعيَ حتى جلَتْ 
...
 منْ ربْعيَ المُمْحِلِ جِرْذانَهُ
وغادرَتْني حائِراً بائِراً 
...
 أُكابِدُ الفَقْرَ وأشْجانَهُ
منْ بعْدِ ما كنتُ أخا ثروَةٍ 
...
 يسحَبُ في النّعْمَةِ أرْدانَهُ
يختَبِطُ العافونَ أوْراقَهُ 
...
 ويحْمَدُ السّارونَ نيرانَهُ
فأصبحَ اليومَ كأنْ لمْ يكُنْ 
...
 أعانَهُ الدّهرُ الذي عانَهُ
وازْوَرّ مَنْ كانَ لهُ زائِراً 
...
 وعافَ عافي العُرْفِ عِرْفانَهُ
فهلْ فتًى يحْزُنُهُ ما يَرى 
...
 منْ ضُرّ شيخٍ دهْرُهُ خانَهُ
فيَفْرِجَ الهَمَّ الذي همَّهُ 
...
 ويُصلِحَ الشّانَ الذي شانَهُ





قال الرّاوي: فصَبَتِ الجماعَةُ الى أن تستَثبِتَهُ. لتَستَنجِشَ خُبْأتَهُ. وتستَنفِضَ حَقيبتَهُ. فقالتْ لهُ: قد عرَفْنا قدْرَ رُتبتِكَ. ورأيْنا دَرَّ مُزنَتِكَ. فعرّفْنا دوْحةَ شُعبَتِكَ. واحْسِرِ اللّثامَ عنْ نِسبَتِكَ. فأعْرَضَ إعْراضَ منْ مُنيَ بالإعْناتِ. أو بُشّرَ بالبَناتِ. وجعلَ يلعَنُ الضّروراتِ. ويتأفّفُ منْ تغَيُّضِ المُروءاتِ. ثمّ أنشدَ بلَفظٍ صادِعٍ. وجَرْسٍ خادِعٍ:
لعَمْرُكَ ما كُلُّ فرْعٍ يدُلّ 
...
 جَناهُ اللّذيذُ على أصلِهِ
فكُلْ ما حَلا حينَ تُؤتى بهِ 
...
 ولا تسألِ الشّهْدَ عنْ نحْلِهِ
وميّزْ إذا ما اعتَصرْتَ الكُرومَ 
...
 سُلافَةَ عصْرِكَ منْ خَلّهِ





لتُغْلي وتُرْخِصَ عنْ خِبرَةٍ 
...
 وتشْريَ كُلاًّ شِرَى مثلِهِ
فعارٌ على الفَطِنِ اللّوذَعيّ 
...
 دُخولُ الغَميزَةِ في عقلِهِ
قال: فازْدَهى القومُ بذَكائِهِ ودهائِه. واختلَبَهُمْ بحُسْنِ أدائِهِ مع دائِهِ. حتى جمَعوا لهُ خَبايا الخُبَنِ. وخَفايا الثُّبَنِ. وقالوا لهُ: يا هَذا إنكَ حُمْتَ على رَكِيّةٍ بَكيّةٍ. وتعرّضْتَ لخَليّةٍ خليّةٍ. فخُذْ هذِه الصُّبابَةَ. وهَبْها لا خطأً ولا إصابَةً. فنزّلَ قُلَّهُمْ منزِلَةَ الكُثْرِ. ووصَلَ قَبولَهُ بالشُكْرِ. ثمّ تولّى يجُرّ شِقَّهُ. وينْهَبُ بالخَبْطِ طُرْقَهُ. قالَ المُخبِرُ بهذِهِ الحِكايَةِ. فصُوّرَ لي أنّهُ مُحيلٌ لحِلْيَتِهِ. متصَنّعٌ في





مِشيَتِهِ. فنهَضْتُ أنْهَجُ مِنْهاجَهُ. وأقْفو أدراجَهُ. وهوَ يلْحَظُني شَزْراً. ويوسِعُني هجْراً. حتى إذا خَلا الطّريقُ. وأمْكَنَ التّحْقيقُ. نظرَ إليّ نظرَ منْ هشّ وبشّ. وماحَضَ بعْدَما غشّ. وقال: إني لإخالُكَ أخا غُربَةٍ. ورائِدَ صُحبَةٍ. فهلْ لكَ في رَفيقٍ يَرفُقُ بكَ ويُرفِقُ. ويَنفُقُ عليْك ويُنفِقُ؟ فقلتُ لهُ: لو أتاني هذا الرّفيقُ. لواتاني التّوْفيقُ. فقال لي: قدْ وجَدْتَ فاغْتَبِطْ. واستَكْرَمْتَ فارتَبِطْ. ثمّ ضحِكَ مليّاً. وتمثّلَ لي بَشَراً سَوِيّاً. فإذا هوَ شيخُنا السَّروجيّ لا قَلَبَةَ بجسمِهِ. ولا شُبهَةَ في وسْمِهِ. ففرِحْتُ بلُقيَتِهِ. وكذِبِ لَقْوَتِهِ. وهمَمْتُ بمَلامَتِهِ. على سوء مَقامَتِهِ. فشَحا فاهُ.






وأنشدَ قبلَ أنْ ألْحاهُ:
ظهَرْتُ برَتٍّ لكَيْما يُقالَ 
...
 فقيرٌ يُزَجّي الزّمانَ المُزَجّى
وأظهرْتُ للنّاسِ أنْ قد فُلجتُ 
...
 فكمْ نالَ قلْبي بهِ ما ترَجّى
ولوْلا الرّثاثَةُ لمْ يُرْثَ لي 
...
 ولوْلا التّفالُجُ لمْ ألْقَ فُلْجا
ثمّ قال: إنّهُ لم يبْقَ لي بهذِه الأرضِ مرتَعٌ. ولا في أهلِها مطْمَعٌ. فإنْ كنتَ الرّفيقَ. فالطّريقَ الطّريقَ. فسِرْنا منها متجرِّدَينِ. ورافَقْتُهُ عامَينِ أجرَدَينِ. وكنتُ على أنْ أصحبَهُ ما عِشْتُ. فأبى الدّهْرُ المُشِتُّ.