المقامة الزَّبيديّة
أخبرَ الحارثُ بنُ همّامٍ قال: لمّا جُبْتُ البِيدَ. الى زَبيدَ. صحِبَني غُلامٌ قدْ كنتُ ربّيتُهُ الى أن بلغَ أشُدَّهُ. وثقّفْتُهُ حتى أكمَلَ





رُشْدَهُ. وكان قد أنِسَ بأخْلاقي. وخبَرَ مجالِبَ وِفاقي. فلمْ يكُنْ يتخَطّى مَرامي. ولا يُخطئ في المَرامي. لا جَرَمَ أنّ قُرَبَهُ التاطَتْ بصَفَري. وأخلَصْتُهُ لحَضَري وسَفَري. فألْوى بهِ الدهرُ المُبيدُ. حينَ ضمّتْنا زَبيدُ. فلمّا شالتْ نَعامتُهُ. وسكَنتْ نأمَتُهُ. بقيتُ عاماً. لا أُسيغُ طَعاماً. ولا أُريغُ غُلاماً. حتى ألجأتْني شَوائِبُ الوَحْدَةِ. ومتاعِبُ القَومَةِ والقَعْدَةِ. الى أنْ أعْتاضَ عنِ الدُرِّ الخرَزَ. وأرْتادَ مَنْ هُوَ سِدادٌ منْ عوَزٍ. فقصَدْتُ منْ يَبيعُ العَبيدَ. بسوقِ زَبيدَ. فقلتُ: أريدُ غُلاماً يُعجِبُ إذا قُلّبَ. ويُحمَدُ إذا جُرّبَ. وليَكُنْ ممّنْ خرّجَهُ الأكْياسُ. وأخرَجَهُ الى السّوقِ الإفْلاسُ. فاهتزّ كلٌ منهُمْ لمَطْلَبي ووثَبَ. وبذَلَ تحصيلَهُ عنْ كثَبٍ.





ثمّ دارَتِ الأهلّةُ دَوْرَها. وتقلّبَتْ كَوْرَها وحَوْرَها. وما نجَزَ منْ وُعودِهِمْ وعْدٌ. ولا سحّ لها رعْدٌ. فلمّا رأيتُ النّخاسينَ. ناسينَ أو مُتَناسينَ. علِمْتُ أنْ ليسَ كلُّ منْ خلَقَ يَفْري. وأن لنْ يحُكّ جِلدي مثلُ ظُفري. فرفَضْتُ مذْهبَ التّفويضِ. وبرَزْتُ الى السّوقِ بالصُّفْرِ والبِيضِ. فإني لأسْتَعرِضُ الغِلْمانَ. وأستَعْرِفُ الأثْمانَ. إذ عارَضَني رجلٌ قدِ اختَطَم بلِثامٍ. وقبَضَ على زَنْدِ غُلامٍ. وقال:
من يشتَري مني غُلاماً صنَعا 
...
 في خَلْقِهِ وخُلْقِهِ قد برَعا
بكلّ ما نُطْتَ بهِ مُضْطَلِعاً 
...
 يَشْفيكَ إنْ قال وإنْ قُلتَ وَعى





وإنْ تُصِبْكَ عَثرَةٌ يَقُلْ لَعا 
...
 وإنْ تسُمْهُ السّعْيَ في النارِ سَعى
وإن تُصاحِبهُ ولوْ يوماً رَعى 
...
 وإنْ تُقَنّعْهُ بظِلْفٍ قَنِعا
وهْوَ على الكَيْسِ الذي قد جمَعا 
...
 ما فاهَ قطُّ كاذِباً لا ادّعى
ولا أجابَ مَطْمَعاً حينَ دعا 
...
 ولا استَجازَ نَثَّ سِرٍّ أُودِعا
وطالَما أبدَعَ في ما صنَعا 
...
 وفاقَ في النّثْرِ وفي النّظْمِ مَعا
واللهِ لوْلا ضنْكُ عيشٍ صدَعا 
...
 وصِبيَةٌ أضْحَوْا عُراةً جُوَّعا
ما بِعْتُهُ بمُلْكِ كِسرَى أجْمَعا
قال: فلمّا تأمّلْتُ خَلقَهُ القَويمَ. وحُسنَهُ الصّميمَ. خِلتُهُ منْ وِلْدانِ جَنّةِ النّعيمِ. وقلتُ: ما هذا بشَراً إنْ هذا إلا ملَكٌ كَريمٌ! ثمّ استَنْطَقْتُهُ عنِ اسْمِهِ. لا لرَغْبَةٍ في عِلمِه. بل لأنظُرَ أينَ فصاحَتُهُ من صَباحَتِهِ. وكيفَ لهْجَتُهُ منْ بهجَتِهِ. فلمْ ينطِقْ بحُلوَةٍ ولا مُرّةٍ. ولا فاهَ فَوْهَةَ ابنِ أمَةٍ ولا حُرّةٍ. فضرَبْتُ عنهُ صَفْحاً. وقلْتُ له:





قُبْحاً لعِيّكَ وشُقْحاً! فَغارَ في الضّحِكِ وأنْجَدَ. ثمّ أنْغَضَ رأسهُ إليّ وأنشدَ:
يا مَنْ تلَهّبَ غيظُهُ إذْ لمْ أبُحْ 
...
 باسْمي لهُ ما هَكذا مَنْ يُنصِفُ
إنْ كان لا يُرضيكَ إلا كشْفُهُ 
...
 فأصِخْ لهُ أنا يُوسُفٌ أنا يوسُفُ
ولقد كشَفْتُ لكَ الغِطاء فإن تكنْ 
...
 فطِناً عرَفتَ وما إخالُك تَعرِفُ
قال: فسَرّى عَتْبي بشِعْرِهِ. واسْتَبى لُبّي بسِحْرِهِ. حتى شُدِهْتُ عنِ التّحقيقِ. وأُنسيتُ قِصّةَ يوسُفَ الصّدّيقِ. ولمْ يكُنْ لي همٌّ إلا مُساوَمةُ موْلاهُ فيهِ. واستِطْلاعُ طِلعِ الثّمَنِ لأوفيهِ. وكنتُ أحسَبُ أنهُ سينظُرُ شَزْراً إليّ. ويُغْلي السّيمَةَ عليّ. بلْ قال: إنّ الغُلامَ إذا نَزُرَ ثمَنُهُ. وخفّتْ مؤنُهُ.





تبرّكَ بهِ موْلاهُ. والتَحَفَ عليْهِ هواهُ. وإني لأوثِرُ تحْبيبَ هذا الغُلامِ إليْكَ. بأنْ أخَفِّفَ ثمنَهُ عليْكَ. فزِنْ مائَتَيْ دِرْهَمٍ إن شِيتَ. واشْكرْ لي ما حَييتَ! فنقَدْتُهُ المبلغَ في الحالِ. كما يُنقَدُ في الرّخيصِ الحَلالُ. ولمْ يخطُرْ لي ببالٍ. أنّ كُلّ مُرخَصٍ غالٍ. فلمّا تحقّقَتِ الصّفْقَةُ. وحَقّتِ الفُرقَةُ. همَلَتْ عيْنا الغُلامِ. ولا هُمولَ دمْعِ الغَمامِ. ثمّ أقبلَ على صاحِبِه وقال:
لَحاكَ اللهُ هلْ مِثلي يُباعُ 
...
 لكَيْما تشبَعَ الكَرِشُ الجِياعُ
وهلْ في شِرْعَةِ الإنْصافِ أني 
...
 أكلَّفُ خُطّةً لا تُستَطاعُ
وأنْ أُبْلى برَوْعٍ بعدَ روعٍ 
...
 ومثلي حينَ يُبْلى لا يُراعُ
أمَا جرّبْتَني فخَبَرْتَ مني 
...
 نصائِحَ لمْ يُمازِجْها خِداعُ
وكمْ أرْصَدْتَني شرَكاً لصَيْدٍ 
...
 فعُدْتُ وفي حَبائِليَ السّباعُ
ونُطْتَ بيَ المصاعِبَ فاسْتَقادَتْ 
...
 مُطاوِعَةً وكانَ بها امتِناعُ





وأيُّ كريهَةٍ لم أُبْلِ فيها 
...
 وغُنْمٍ لمْ يكُنْ لي فيهِ باعُ
وما أبدَتْ لي الأيامُ جُرْماً 
...
 فيُكشَفَ في مُصارَمَتي القِناعُ
ولم تعثُرُ بحمدِ اللهِ مني 
...
 على عيْبٍ يكتَّمُ أو يُذاعُ
فأنّى ساغَ عندَك نبْذُ عهدي 
...
 كما نَبَذَتْ بُرايَتَها الصَّناعُ
ولِمْ سمَحَتْ قَرونُكَ بامْتِهاني 
...
 وأنْ أُشْرى كما يُشْرى المتاعُ
وهلاّ صُنتَ عِرضي عنهُ صوْني 
...
 حَديثَكَ جَدّ بِنا الوداعُ
وقلتَ لمنْ يُساوِمُ فيّ هذا 
...
 سَكابِ فما يُعارُ ولا يُباعُ
فما أنا دونَ ذاكَ الطِّرْفِ لكِنْ 
...
 طِباعُكَ فوقَها تلْكَ الطّباعُ
على أني سأُنشِدُ عندَ بيْعي 
...
 أضاعوني وأيَّ فتًى أضاعوا





قال: فلما وعى الشيخُ أبياتَهُ. وعقَلَ مُناغاتَهُ. تنفّسَ الصُعَداءَ. وبكى حتى أبْكى البُعَداءَ. ثمّ قال لي: إني أُحِلّ هذا الغُلامَ محَلّ ولَدي. ولا أميّزُهُ عنْ أفْلاذِ كبِدي. ولوْلا خُلوُّ مُراحي. وخُبُوُّ مِصْباحي. لما درَج عنْ عُشّي. الى أن يُشَيَّعَ نعْشي. وقد رأيْتَ ما نزَلَ به من لوْعَةِ البَينِ. والمؤمِنُ هَينٌ لَينٌ. فهلْ لكَ في تسلِيَةِ قلبِهِ. وتسْرِيَةِ كَربِهِ. بأن تُعاهِدَني على الإقالَةِ فيهِ متى استَقلْتُ. وأنْ لا تستَثْقِلَني إذا ثقّلْتُ؟ ففي الآثارِ المُنتَقاةِ. المَرويّةِ عنِ الثِّقاتِ: مَنْ أقالَ نادِماً بيعَتَهُ. أقالَهُ اللهُ عَثرتَهُ. قال الحارثُ بنُ همّامٍ: فوعَدْتُهُ وعْداً أبرَزَهُ الحَياءُ. وفي القلْبِ أشياءُ. فاسْتَدْنى حينَئذٍ الغُلامَ إليْهِ. وقبّلَ ما بيْنَ عينَيهِ. وأنشدَ والدّمْعُ يرْفَضُّ من جَفْنَيهِ:
خفِّضْ فدَتْكَ النّفسُ ما تُلاقي 
...
 منْ بُرَحاء الوجْدِ والإشْفاقِ
فما تطولُ مُدّةُ الفِراقِ 
...
 ولا تَني ركائِبُ التّلاقي





بحُسنِ عوْنِ القادِرِ الخَلاّقِ
ثم قال لهُ: أستودِعُكَ منْ هوَ نعْمَ الموْلى. وشمّرَ ذيلَهُ وولّى. فلبِثَ الغُلامُ في زَفيرٍ وعَويلٍ. ريثَما يقطَعُ مدى مِيلٍ. فلما استَفاقَ. وكفْكَفَ دمعَهُ المُهْراق. قال: أتدري لمَ أعوَلْتُ. وعَلامَ عوّلْتُ؟ فقلتُ: أظنّ فِراقَ موْلاكَ. هو الذي أبْكاكَ! فقال: إنّك لَفي وادٍ وأنا في وادٍ. ولكَمْ بينَ مُريدٍ ومُرادٍ. ثمّ أنشدَ:
لمْ أبْكِ واللهِ على إلْفٍ نزَحْ 
...
 ولا على فوْتِ نَعيمٍ وفرَحْ
وإنّما مَدمَعُ أجْفاني سفَحْ 
...
 على غَبيّ لحْظُهُ حينَ طمَحْ
ورّطَهُ حتى نعَنّى وافتَضَحْ 
...
 وضيّعَ المنْقوشَةَ البيضَ الوَضَحْ
ويْكَ أمَا ناجَتْكَ هاتِيكَ المُلَحْ 
...
 بأنّني حُرٌّ وبَيْعي لمْ يُبَحْ
إذ كان في يوسُفَ معنًى قد وضَحْ
قال: فتمثّلْتُ مَقالَهُ في مِرْآةِ المُداعِبِ. ومَعرِضِ المُلاعِبِ.





فتصلَّبَ تصلُّبَ المُحِقّ. وتبرّأ منْ طينَةِ الرّقّ. فجُلْنا في مُخاصَمَةٍ. اتّصَلَتْ بمُلاكَمةٍ. وأفْضَتْ الى مُحاكمَةٍ. فلمّا أوضَحْنا للقاضي الصورَةَ. وتلَوْنا علَيْهِ السّورَةَ. قال: ألا إنّ منْ أنذرَ فقدْ أعْذرَ. ومنْ حذّرَ كمَنْ بشّرَ. ومَنْ بصّرَ فما قصّرَ. وإنّ فيما شرَحتُماهُ لَدَليلاً على أنّ هذا الغُلامَ قد نبّهَكَ فما ارْعَوَيْتَ. ونصَحَ لكَ فما وعَيْتَ. فاستُرْ داءَ بلَهِكَ واكْتُمْهُ. ولُمْ نفْسَكَ ولا تلُمْهُ. وحَذارِ منِ اعتِلاقِهِ. والطّمَعِ في استِرْقاقِهِ. فإنهُ حُرُّ الأديمِ. غيرُ معَرَّضٍ للتّقْويمِ. وقدْ كانَ أبوهُ أحْضَرَهُ أمْسِ. قُبَيْلَ أُفولِ الشّمسِ. واعْترَفَ بأنّهُ فرْعُهُ الذي أنْشاهُ. وأنْ لا وارِثَ لهُ سِواهُ. فقلْتُ للقاضي: أوَتَعْرِفُ أباهُ. أخْزاهُ اللهُ؟ فقال: وهلْ يُجهَلُ أبو زيْدٍ الذي جُرْحُهُ جُبارٌ. وعِندَ كلّ قاضٍ لهُ أخبارٌ وإخْبارٌ؟ فتحرّقْتُ





حينَئذٍ وحوْلَقْتُ. وأفَقْتُ ولكِنْ حينَ فاتَ الوقتُ! وأيقَنْتُ أنّ لِثامَهُ كان شرَكَ مَكيدَتِهِ. وبيْتَ قَصيدَتِهِ. فنَكّسَ طَرْفي ما لَقيتُ. وآلَيْتُ أنْ لا أُعامِلَ مُلَثَّماً ما بَقيتُ. ولمْ أزَلْ أتأوّهُ لخُسْرِ صَفْقَتي. وافتِضاحي بينَ رُفقَتي. فقال ليَ القاضي. حينَ رأى امتِعاضي. وتبيّنَ حَرَّ ارتِماضي: يا هذا ما ذهَبَ منْ مالِكَ ما وعظَكَ. ولا أجْرَمَ إليْكَ مَنْ أيقَظَكَ. فاتّعِظْ بِما نابَكَ. وكاتِمْ أصْحابَكَ ما أصابَكَ. وتذكّرْ أبداً ما دهِمَكَ. لتَقيَ الذّكْرى دراهِمَكَ. وتخلّقْ بخُلْقِ منِ ابتُليَ فصبَرَ. وتجَلّتْ لهُ العِبَرُ فاعْتبَرَ. قال الحارثُ بنُ همّامٍ: فودّعْتُهُ لابِساً ثوْبَ الخجَلِ والحَزَنِ. ساحِباً ذيْلَي الغَبْنِ والغَبَنِ.





ونوَيْتُ مُكاشَفَةَ أبي زيدٍ بالهَجْرِ. ومُصارَمَتَهُ يدَ الدّهْرِ. فجعَلْتُ أتنَكّبُ عن ذَراهُ. وأتجنّبُ أنْ أراهُ. الى أن غشيَني في طَريقٍ ضيّقٍ. فحيّاني تحيّةَ شَيّقٍ. فما زِدْتُ على أن عبسْتُ. وما نبَسْتُ. فقال: ما بالُكَ سمَخْتَ بأنفِكَ. على إلْفِكَ؟ فقُلْتُ: أنَسيتَ أنّكَ احتلْتَ وختَلْتَ. وفعَلْتَ فَعْلَتَكَ التي فعَلْتَ؟ فأضْرَطَ بي مُتَهازِياً. ثمّ أنشَدَ مُتَلافِياً:
يا مَنْ بَدا منهُ صُدو 
...
 دٌ موحِشٌ وتجهُّمُ
وغَدا يَريشُ مَلاوِماً 
...
 منْ دونِهِنّ الأسْهُمُ
ويقولُ هلْ حُرٌّ يُبا 
...
 عُ كما يُباعُ الأدْهَمُ
أقْصِرْ فما أنا فيهِ بِدْ 
...
 عاً مثلَما تتوَهّمُ





قد باعَتِ الأسْباطُ قبْ 
...
 لي يوسُفاً وهُمُ هُمُ
هذا وأُقسِمُ بالتي 
...
 يَسْري إلَيْها المُتْهِمُ
والطّائِفِينَ بها وهُمْ 
...
 شُعْثُ النّواصي سُهَّمُ
ما قُمْتُ ذاكَ الموْقِفَ ال 
...
 مُخْزي وعِنْدي دِرْهَمُ
فاعْذِرْ أخاكَ وكُفّ عنْ 
...
 هُ مَلامَ مَنْ لا يَفْهَمُ
ثمّ قال: أمّا معْذِرَتي فقدْ لاحَتْ. وأمّا دراهِمُكَ فقَدْ طاحَتْ. فإنْ كانَ اقْشِعْرارُكَ مني. وازْوِرارُكَ عني. لفَرْطِ شفَقَتِكَ. على غُبّرِ نفقَتِكَ. فلسْتُ ممّنْ يلْسَعُ مرّتَينِ. ويوطئُ على جمرَتَينِ. وإنْ كُنتَ طوَيْتَ كشْحَكَ. وأطَعْتَ شُحّكَ. لتَستَنْقِذَ ما علِقَ بأشْراكي. فلْتَبْكِ على عقلِكَ البَواكي. قال الحارثُ بنُ همّامٍ:






فاضْطرّني بلَفْظِهِ الخالِبِ. وسِحْرِهِ الغالِبِ. الى أنْ عُدْتُ لهُ صَفيّاً. وبهِ حَفِيّاً. ونبَذْتُ فَعْلَتَهُ ظِهْريّاً. وإنْ كانت شيئاً فَريّاً.