المقامة الشّيرازيّة
حكى الحارثُ بنُ همّامٍ قال: مرَرْتُ في تَطْوافي بشِيرازَ. علي نادٍ يستَوقِفُ المُجْتازَ. ولوْ كان على أوْفازٍ. فلمْ أستَطِعْ تعَدّيهِ. ولا خطَتْ قدَمي في تخَطّيهِ. فعُجْتُ إليْهِ لأسْبُكَ سِرَّ جوهَرِهِ. وأنظُرَ كيفَ ثمَرُهُ من زَهَرِهِ. فإذا أهْلُهُ أفْرادٌ. والعائِجُ إلَيْهِمْ مُفادٌ. وبينَما نحنُ في فُكاهَةٍ أطْرَبَ منَ الأغاريدِ. وأطيَبَ منْ حلَبِ العَناقيدِ. إذِ احتَفّ بِنا ذو طِمْرَينِ. قد كاد يُناهِزُ





العُمْرَينِ. فحيّا بلِسانٍ طَليقٍ. وأبانَ إبانَةَ مِنطيقٍ. ثمّ احتَبى حُبوَةَ المُنتَدينَ. وقال: اللهُمّ اجْعَلْنا منَ المُهتَدينَ. فازْدَراهُ القومُ لطِمْرَيْهِ. ونَسوا أنّ المرءَ بأصغَرَيْهِ. وأخَذوا يتَداعَوْنَ فصْلَ الخِطابِ. ويعْتدّونَ عودَهُ من الأحْطابِ. وهوَ لا يُفيصُ بكلِمَةٍ. ولا يُبينُ عنْ سِمَةٍ. الى أنْ سبَرَ قرائِحَهُمْ. وخبَرَ شائِلَهُمْ وراجِحَهُمْ. فحينَ استخْرَجَ دفائِنَهُمْ. واستَنْثَلَ كنائِنَهُمْ. قال: يا قومُ لوْ علِمْتُمْ أنّ وراء الفِدامِ. صَفْوَ المُدامِ. لَما احتقَرْتُمْ ذا أخْلاقٍ. وقُلتُمْ ما لَهُ منْ خَلاقٍ! ثمّ فجّرَ منْ ينابيعِ الأدَبِ





والنُكَتِ النُّخَبِ. ما جلَبَ بهِ بَدائعَ العجَبِ. واستَوْجَبَ أن يُكتَبَ بذَوْبِ الذّهَبِ. فلمّا خلَبَ كُلَّ خِلْبٍ. وقلَبَ إليْهِ كلَّ قلْبٍ. تحلْحَلَ. ليَرْحَلَ. وتأهّبَ. ليَذْهَبَ. فعلِقَتِ الجماعَةُ بذَيلِهِ. وعاقَتْ مسْرَبَ سيْلِهِ. وقالتْ لهُ: قد أرَيْتَنا وسْمَ قِدْحِكَ. فخبّرْنا عنْ قَيضِكَ ومُحّكَ. فصمَتَ صُموتَ مَنْ أُفحِمَ. ثمّ أعْوَلَ حتى رُحِمَ. قال الراوي: فلما رأيتُ شوْبَ أبي زيدٍ ورَوْبَهُ. وأسلوبَهُ المألوفَ وصَوْبَهُ. تأمّلْتُ الشيخَ على سُهومَةِ مُحَيّاهُ. وسُهوكَةِ ريّاهُ. فإذا هوَ إيّاهُ. فكتَمْتُ سِرّهُ كما يُكتَمُ الداءُ الدّخيلُ. وستَرْتُ مكرَهُ وإنْ لمْ يكُنْ يُخيلُ. حتى إذا نزَعَ عنْ إعْوالِهِ. وقدْ عرَفَ عُثوري على حالِهِ. رمَقَني بعَينِ مِضْحاكٍ. ثمّ طَفِقَ يُنشِدُ بلِسانِ مُتباكٍ:





أستَغْفِرُ اللهَ وأعْنو لهُ 
...
 منْ فرَطاتٍ أثقَلَتْ ظَهْريَهْ
يا قوْمُ كمْ منْ عاتِقٍ عانسٍ 
...
 ممدوحَةِ الأوْصافِ في الأنديَهْ
قتَلْتُها لا أتّقي وارِثاً 
...
 يطْلُبُ مني قوَداً أو دِيَهْ
وكلّما استَذْنَبْتُ في قتْلِها 
...
 أحَلْتُ بالذّنْبِ على الأقْضِيَهْ
ولمْ تزَلْ نفسي في غَيّها 
...
 وقتْلِها الأبكارَ مُستَشْرِيَهْ
حتى نَهاني الشّيبُ لمّا بَدا 
...
 في مَفْرِقي عنْ تِلكمُ المَعصِيَهْ
فلمْ أُرِقْ مُذْ شابَ فَوْدي دماً 
...
 منْ عاتِقٍ يوماً ولا مُصْبِيَهْ
وها أنا الآن على ما يُرى 
...
 مني ومِنْ حِرْفَتي المُكدِيَهْ





أرُبُّ بِكْراً طالَ تعْنيسُها 
...
 وحجْبُها حتى عنِ الأهويَهْ
وهْيَ على التّعنيسِ مخطوبَةٌ 
...
 كخِطبَةِ الغانِيَةِ المُغْنِيَهْ
وليسَ يكْفيني لتَجْهيزِها 
...
 على الرّضى بالدّونِ إلا مِيَهْ
واليَدُ لا توكي على دِرْهَمٍ 
...
 والأرضُ قفْرٌ والسّما مُصْحِيَهْ
فهلْ مُعينٌ لي على نقلِها 
...
 مصْحوبَةً بالقَيْنَةِ المُلْهِيَهْ
فيغْسِلَ الهمّ بصابونِهِ 
...
 والقلْبُ من أفكارِهِ المُضْنِيَهْ
ويقْتَني مني الثّناءَ الذي 
...
 تَضُوعُ ريّاهُ معَ الأدْعِيَهْ
قال الراوي: فلمْ يبْقَ في الجَماعَةِ إلا منْ ندِيَتْ لهُ كفُّهُ. وانْباعَ إليْهِ عُرْفُهُ.






فلمّا نجَحَتْ بُغيَتُهُ. وكمَلَتْ مِئَتُهُ. أخذَ يُثْني عليْهِمْ بصالِحٍ. ويشمِّرُ عنْ ساقِ سارحٍ. فتَبِعْتُهُ لأستَعْرِفَ رَبيبَةَ خِدْرِهِ. ومنْ قتَلَ في حِدْثانِ أمرِهِ. فكأنّ وشْكَ قِيامي. مثّلَ لهُ مَرامي. فازْدَلَفَ مني. وقال: افْقَهْ عني:
قتْلُ مِثلي يا صاحِ مزْجُ المُدامِ 
...
 ليسَ قتْلي بلَهْذَمٍ أو حُسامِ
والتي عُنسَتْ هيَ البكرُ بنتُ ال 
...
 كَرْمِ لا البِكْرُ من بَناتِ الكِرامِ
ولتَجْهيزِها الى الكاسِ والطّا 
...
 سِ قِيامي الذي تَرى ومُقامي
فتَفَهّمْ ما قُلتُهُ وتحَكّمْ 
...
 في التّغاضي إنْ شِئتَ أو في المَلامِ
ثمّ قال: أنا عِرْبيدٌ. وأنتَ رِعْديدٌ. وبيْنَنا بوْنٌ بَعيدٌ. ثمّ ودّعَني وانطَلَقَ. وزوّدَني نظرَةً منْ ذي علَقٍ.