المقامة المَلْطِيّة






أخبرَ الحارثُ بنُ همّامٍ قال: أنَخْتُ بمَلْطِيّةَ مطيّةَ البَينِ. وحَقيبَتي ملأى منَ العينِ. فجعَلْتُ هِجّيرايَ. مُذْ ألقَيْتُ بها عصايَ. أن أتورّدَ موارِدَ المرَحِ. وأتصيّدَ شوارِدَ المُلَحِ. فلمْ يَفُتْني بها منظَرٌ ولا مسمَعٌ. ولا خَلا مني ملعَبٌ ولا مرتَعٌ. حتى إذا لمْ يبْقَ لي فيها مأرَبٌ. ولا في الثّواء بها مَرْغَبٌ. عمَدْتُ لإنْفاقِ الذّهبِ. في ابتِياعِ الأُهَبِ. فلمّا أكمَلْتُ الإعْدادَ. وتهيّأ الظّعْنُ منها أو كادَ. رأيتُ تِسعَةَ رهْطٍ قد سبأوا قهوَةً. وارتَبأوا ربْوَةً. ودماثَتُهُمْ قيْدُ الألحاظِ. وفُكاهَتُهُمْ حُلوَةُ الألْفاظِ. فنحَوْتُهُمْ





طلَباً لمُنادَمتِهِمْ. لا لمُدامَتِهِمْ. وشَعَفاً بمُمازَجَتِهِمْ لا بزُجاجَتِهمْ. فلمّا انتظَمْتُ عاشِرَهُمْ. وأضحَيْتُ مُعاشِرَهمْ. ألفَيتُهُمْ أبناءَ عَلاّتٍ. وقَذائِفَ فلَواتٍ. إلا أنّ لُحْمَةَ الأدَبِ. قد ألّفَتْ شمْلَهُمْ أُلفَةَ النّسَبِ. وساوَتْ بينهُم في الرُّتَبِ. حتى لاحوا مثلَ كواكِبِ الجوْزاءِ. وبدَوْا كالجُملَةِ المُتناسِبَةِ الأجْزاءِ. فأبْهَجَني الاهتِداءُ إليْهِمْ. وأحمَدْتُ الطّالِعَ الذي أطلعَني عليْهِمْ. وطفِقْتُ أُفيضُ بقِدْحي معَ قِداحِهِمْ. وأسْتَشْفي برِياحِهِمْ لا بِراحِهِمْ. حتى أدّتْنا شُجونُ المُفاوضَةِ. الى التّحاجي بالمُقايَضَةِ. كقوْلِكَ إذا عنَيْتَ





بهِ الكَراماتِ. ما مثلُ النّوْمُ فاتَ. فأنْشأنا نجْلو السُهَى والقمرَ. ونجْني الشّوْكَ والثّمَرَ. وبيْنا نحنُ ننْشُرُ القَشيبَ والرّثَّ. وننْشُلُ السّمينَ والغَثَّ. وغَلَ عليْنا شيخٌ قد ذهَبَ حِبرُهُ وسِبْرُهُ. وبقِيَ خُبْرُهُ وسَبْرُهُ. فمثَلَ مُثولَ منْ يسمَعُ وينظُرُ. ويلتَقِطُ ما ننْثُرُ. الى أن نُفِضَتِ الأكياسُ. وحصْحَصَ الياسُ. فلمّا رأى إجْبالَ القَرائِحِ. وإكْداءَ الماتِحِ والمائِحِ. جمَعَ أذيالَهُ. وولاّنا قَذالَهُ. وقال: ما كُلّ سوْداء تمْرَةٌ. ولا كلّ صهْباء خمرَةٌ. فاعْتَلَقْنا بهِ





اعتِلاقَ الحِرْباء بالأعْوادِ. وضربْنا دونَ وِجْهَتِهِ بالأسْدادِ. وقلْنا لهُ: إن دَواء الشّقّ أن يُحاصَ. وإلا فالقِصاصَ القِصاصَ. فلا تطمَعْ في أن تجْرَحَ وتطْرَحَ. وتُنهِرَ الفَتْقَ وتسْرَحَ! فلوَى عِنانَهُ راجِعاً. ثم جثَمَ بمَكانِهِ راصِعاً. وقال: أمّا إذا استَثَرْتُموني بالبَحْثِ. فلأحْكُمُ حُكمَ سُلَيْمانَ في الحرْثِ. اعْلَموا يا ذَوي الشّمائِلِ الأدبِيّةِ. والشَّمولِ الذّهبيّةِ. أنّ وضْعَ الأُحجِيّةِ. لامتِحانِ الألمَعيّةِ. واستِخْراجِ الخَبيّةِ الخفيّةِ. وشرْطُها أنْ تكونَ ذاتَ مماثلَةٍ حَقيقيّةٍ. وألْفاظٍ معْنَويّةٍ. ولَطيفَةٍ أدَبيّةٍ. فمتى نافَتْ هذا النّمَطَ. ضاهَتِ





السّقَطَ. ولمْ تدْخُلِ السّفَطَ. ولم أرَكُمْ حافَظتُمْ على هذهِ الحُدودِ. ولا مِزْتُمْ بينَ المقبولِ والمرْدودِ. فقُلْنا لهُ: صدَقْتَ. وبالحقّ نطَقْتَ. فكِلْ لَنا منْ لُبابِكَ. وأفِضْ عليْنا منْ عُبابِكَ. فقال: أفْعَلُ لئلاّ يرْتابَ المُبطِلونَ. ويظنّوا بيَ الظّنونَ. ثمّ قابلَ ناظُورَةَ القومِ وقال:
يا مَنْ سَما بذَكاءٍ 
...
 في الفضلِ واري الزِّنادِ
ماذا يُماثِلُ قولي 
...
 جوعٌ أُمِدّ بزادِ
ثمّ ضحِكَ الى الثّاني وأنشدَ:
يا ذا الذي فاقَ فضْلاً 
...
 ولمْ يُدَنّسْهُ شَينُ
ما مثلُ قوْلِ المُحاجي 
...
 ظهْرٌ أصابَتْهُ عينُ
ثمّ لحَظَ الثّالِثَ وأنشأ يقول:
يا مَنْ نتائِجُ فكرِهِ 
...
 مثلُ النّقودِ الجائِزَهْ
ما مثلُ قولِكَ للّذي 
...
 حاجَيْتَ صادَفَ جائِزَهْ
ثمّ أتلَعَ الى الرّابِعِ وقال:





أيا مُستَنْبِطَ الغام 
...
 ضِ منْ لُغْزٍ وإضْمارِ
ألا اكْشِفْ ليَ ما مثلُ 
...
 تناوَلْ ألفَ دينارِ
ثمّ رَمى الخامِسَ ببصرِه وقال:
يا أيّهَذا الألْمَع 
...
 يّ أخو الذّكاء المُنجَلي
ما مثلُ أهْمَلَ حِليَةً 
...
 بيِّنْ هُديتَ وعجِّلِ
ثمّ التفَت لفْتَ السّادِسِ وقال:
يا مَنْ تقصّرُ عن مَدا 
...
 هُ خُطى مُجارِيهِ وتضْعُفْ
ما مثلُ قولِكَ للّذي 
...
 أضْحى يحاجيكَ اكفُفِ اكفُفْ
ثمّ خلجَ السابعَ بحاجِبِه وقال:
يا منْ لهُ فِطنَةٌ تجلّتْ 
...
 ورُتبَةٌ في الذّكاء جلّتْ
بيّنْ فما زِلْتَ ذا بَيانٍ 
...
 ما مثلُ قولي الشَقيقُ أفلَتْ
ثم استنْصَتَ الثّامِنَ وأنشدَ:
يا مَنْ حدائِقُ فضلِهِ 
...
 مطلولَةُ الأزهارِ غضّهْ





ما مثلُ قولِكَ للمُحا 
...
 جي ذي الحِجى ما اختارَ فِضّهْ
ثمّ حدجَ التاسِعَ ببصرِهِ وقال:
يا منْ يُشارُ إليهِ في ال 
...
 قلبِ الذّكيّ وفي البَراعَهْ
أوضِحْ لنا ما مثلُ قوْ 
...
 لِكَ للمُحاجي دُسْ جماعَهْ
قال الراوي: فلما انتهى إليّ. هزّ مَنكِبَيّ. وقال:
يا منْ لهُ النُّكَتُ التي 
...
 يُشجي الخُصومَ بها وينكُتْ
أنتَ المُبينُ فقُلْ لنا 
...
 ما مثلُ قوْلي خاليَ اسكُتْ
ثم قال: قد أنْهلْتُكُمْ وأمهَلتُكُمْ. وإنْ شِئْتُمْ أنْ أعُلّكُمْ علّلتُكُمْ. قال: فألْجأنا لهَبُ الغُلَلِ. الى استِسقاء العَلَلِ. فقال: لستُ كمَنْ يستأثِرُ على نَديمِهِ. ولا ممّنْ سمْنُهُ في أديمِه. ثمّ كرّ على الأوّلِ وقال:
يا منْ إذا أشكلَ المُعَمّى 
...
 جلَتْهُ أفكارهُ الدّقيقَهْ





إنْ قال يوماً لكَ المُحاجي 
...
 خذْ تلكَ ما مِثلُهُ حَقيقَهْ
ثم ثَنى جيدَهُ الى الثّاني وقال:
يا منْ بَدا بيانُهُ 
...
 عنْ فضلِهِ مُبيِّنا
ماذا مثالُ قولِهِمْ 
...
 حِمارُ وحْشٍ زُيّنا
ثم أوحى الى الثالثِ بلحْظِهِ وقال:
يا منْ غدا في فضلِهِ 
...
 وذكائِهِ كالأصْمَعي
ما مثلُ قولِكَ للذي 
...
 حاجاكَ أنْفِقْ تقمَعِ
ثمّ حملَقَ الى الرّابعِ وأنشدَ:
يا منْ إذا ما عَويصٌ 
...
 دجا أنارَ ظلامَهْ
ماذا يُماثِلُ قوْلي 
...
 إسْتَنْشِ ريحَ مُدامَهْ
ثمّ أومضَ الى الخامِسِ وقال:





يا مَنْ تنزّهَ فَهمُهُ 
...
 عنْ أن يرَوّي أو يَشُكّا
ما مثلُ قولِكَ للذي 
...
 أضْحى يُحاجي غطِّ هَلكى
ثمّ أقبلَ قِبَلَ السادِسِ وأنشدَ:
يا أخا الفِطنَةِ التي 
...
 بانَ فيها كمالُهُ
سارَ باللّيلِ مُدّةً 
...
 أيُّ شيءٍ مثالُهُ
ثم نَحا بصرَهُ الى السابِعِ وقال:
يا منْ تحلّى بفَهْمٍ 
...
 أقامَ في الناسِ سوقَهْ
لكَ البَيانُ فبيّنْ 
...
 ما مثلُ أحْبِبْ فَروقَهْ
ثم قصدَ قصْدَ الثامنِ وأنشدَ:
يا منْ تبوّأ ذِروَةً 
...
 في المجدِ فاقتْ كلَّ ذرْوَهْ
ما مثلُ قولِكَ أعطِ إذْ 
...
 ريقاً يلوحُ بغيرِ عُروَهْ
ثم ابتسمَ الى التّاسِعِ وقال:
يا مَنْ حوَى حُسنَ الدّرا 
...
 يَةِ والبَيانِ بغيرِ شكِّ





ما مثلُ قولِكَ للمُحا 
...
 جي ذي الذّكاء الثّورُ مِلكي
ثم قبَضَ بجُمْعِهِ على رُدْني وقال:
يا مَنْ سَما بثُقوبِ فِطنَتِهِ 
...
 في المُشكلاتِ ونورِ كوْكبهِ
ماذا مِثالُ صَفيرُ جَحفَلةٍ 
...
 بيّنْهُ تِبْياناً ينمّ بهِ
قال الحارثُ بنُ همّامٍ: فلمّا أطرَبَنا بما سمِعْناهُ. وطالَبَنا مُكاشَفَةَ معْناهُ. قُلنا لهُ: لسْنا منْ خيلِ هذا المَيدانِ. ولا لَنا بحَلّ هذِه العُقَدِ يَدانِ. فإنْ أبَنْتَ. مننْتَ. وإنْ كتَمْتَ. غممْتَ. فظَلّ يُشاوِرُ نفسَيْهِ. ويُقلّبُ قِدْحَيْهِ. حتى هانَ بذْلُ الماعونِ عليْهِ. فأقبَلَ حينئذٍ على الجَماعةِ. وقال: يا أّلَ البَلاغَةِ والبَراعَةِ. سأعلّمُكُمْ ما لمْ تكونوا





تعْلَمونَ. ولا ظننْتُمْ أنّكُمْ تُعلَّمونَ. فأوْكوا عليْهِ الأوعِيَةَ. وروِّضوا بهِ الأنديَةَ. ثمّ أخذَ في تفسيرٍ صقلَ به الأذْهانَ. واستفْرَغ معهُ الأرْذانَ. حتى آضَتِ الأفْهامُ أنْوَرَ منَ الشّمسِ. والأكْمامُ كأنْ لمْ تغْنَ بالأمسِ. ولمّا همّ بالمَفرّ. سُئِلَ عنِ المَقَرّ. فتنفّسَ كم تتنفّسُ الثَّكولُ. وأنشأ يقولُ:
كلُّ شِعْبٍ ليَ شِعْبُ 
...
 وبهِ رَبْعيَ رحْبُ
غيرَ أنّي بسَروجٍ 
...
 مُستَهامُ القلْبِ صَبّ
هيَ أرضي البِكرُ والج 
...
 وُّ الذي فيهِ المَهَبّ
والى روضَتِها الغنّا 
...
 ء دونَ الرّوضِ أصْبو
ما حَلا لي بعْدَها حُلْ 
...
 وٌ ولا اعْذَوْذَبَ عذْبُ
قال الراوي: فقلْتُ لأصحابي هذا أبو زيدٍ السَّروجيّ. الذي أدْنى مُلَحِهِ الأحاجيّ. وأخذْتُ أصِفُ لهُمْ حُسنَ توشيَتِهِ. وانقِيادَ الكَلامِ






لمشيّتِهِ. ثمّ التفَتُّ فإذا بهِ قدْ طمَرَ. وناءَ بما قمَرَ. فعجِبْنا ممّا صنَعَ إذْ وقَعَ. ولمْ ندْرِ أيْنَ سكَعَ وصَقَعَ.