المقامة الصَّعْديّة
حكى الحارثُ بنُ همّامٍ قال: أصْعَدْتُ الى صَعْدَةَ. وأنا ذو





شَطاطٍ يحْكي الصّعْدَةَ. واشتِدادٍ يبدُرُ بناتِ صَعدةَ. فلمّا رأيتُ نَضرتَها. ورعَيْتُ خُضرتَها. سألتُ نَحاريرَ الرّواةِ. عمّنْ تحْويهِ منَ السَّراةِ. ومعادِنِ الخيْراتِ. لأتّخِذَهُ جَذْوَةً في الظُلُماتِ. ونَجدَةً في الظُّلاماتِ. فنُعِتَ لي قاضٍ بها رحيبُ الباعِ. خَصيبُ الرِّباعِ. تَميميُّ النّسَبِ والطّباعِ. فلمْ أزَلْ أتقرَّبُ إليْهِ بالإلْمامِ. وأتَنَفّقُ عليهِ بالإجْمامِ. حتى صِرْتُ صَدى صَوْتِهِ. وسَلْمانَ بيتِهِ. وكنتُ معَ اشْتِيارِ شَهْدِهِ. وانتِشاقِ





رَنْدِهِ. أشْهَدُ مَشاجِرَ الخُصومِ. وأسفِرُ بينَ المَعصومِ منهُمْ والموْصومِ. فبَينَما القاضي جالِسٌ للإسْجالِ. في يومِ المحْفِلِ والاحتِفالِ. إذ دخَلَ شيخٌ بالي الرّياشِ. بادِي الارتِعاشِ. فتبصّرَ الحفْلَ تبصُّرَ نقّادٍ. ثم زعَمَ أنّ لهُ خصْماً غيرَ مُنقادٍ. فلمْ يكُنْ إلا كضَوْء شَرارَةٍ. أو وحْيِ إشارٍَ. حتى أُحضِرَ غُلامٌ. كأنّهُ ضِرْغامٌ. فقال الشيخُ: أيّدَ اللهُ القاضيَ. وعصَمَهُ منَ التّغاضي. إنّ ابْني هذا كالقَلَمِ الرّديّ. والسيفِ الصّدِيّ. يجهَلُ أوْصافَ الإنصافِ. ويرْضَعُ أخلافَ الخِلافِ. إنْ أقدَمتُ أحجَمَ. وإذا أعرَبْتُ أعجَمَ. وإنْ أذْكَيْتُ أخْمَدَ. ومتى شوَيتُ رمّدَ. معَ أنّي كفَلْتُهُ مُذْ





دَبّ. الى أن شبّ. وكنتُ لهُ ألْطَفَ مَنْ ربّى ورَبَّ. فأكْبَرَ القاضي ما شَكا إليْهِ. وأطْرَفَ بهِ منْ حَوالَيْهِ. ثمّ قال: أشْهَدُ أنّ العُقوقَ أحدُ الثُّكْلَينِ. ولَرُبّ عُقْمٍ أقَرُّ للعَينِ. فقالَ الغُلامُ. وقد أمعَضَهُ هذا الكلامُ: والذي نصَبَ القُضاةَ للعدْلِ. وملّكَهُمْ أعِنّةَ الفضْلِ والفَصْلِ. إنّه ما دَعا قَطُّ إلا أمّنْتُ. ولا ادّعى إلا آمَنْتُ. ولا لَبّى إلا أحْرَمْتُ. ولا أوْرَى إلا أضْرَمْتُ. بيْدَ أنهُ كمَنْ يبْغي بيْضَ الأنُوقِ. ويطْلُبُ الطّيَرانَ منَ النّوقِ! فقالَ لهُ القاضي: وبِمَ أعْنَتَكَ. وامتَحَنَ طاعتَكَ؟ قال: إنهُ مُذْ صَفِرَ منَ المالِ. ومُنِيَ بالإمْحالِ. يسومُني أنْ أتلَمّظَ بالسّؤالِ. وأستَمْطِرَ سُحْبَ





النّوالِ. ليَفيضَ شِربُهُ الذي غاضَ. وينْجَبرَ منْ حالِهِ ما انْهاضَ. وقد كانَ حينَ أخذَني بالدّرْسِ. وعلّمَني أدَبَ النّفْسِ. أشْرَبَ قلْبي أنّ الحِرْصَ مَتعَبَةٌ. والطّمَعَ معْتَبَةٌ. والشَّرَهُ مَتْخَمَةٌ. والمسألَةَ مَلأمَةٌ. ثمّ أنشدَني منْ فلْقِ فيهِ. ونحْتِ قَوافيهِ:
إرْضَ بأدنى العيشِ واشْكُرْ عليْهِ 
...
 شُكْرَ منِ القُلُّ كثيرٌ لدَيْهْ
وجانِبِ الحِرصَ الذي لم يزَلْ 
...
 يحُطُّ قدْرَ المُتَراقي إلَيْهْ
وحامِ عنْ عِرضِكَ واستَبْقِهِ 
...
 كما يُحامي اللّيْثُ عنْ لِبْدتَيْهْ
واصْبِرْ على ما نابَ منْ فاقَةٍ 
...
 صبْرَ أولي العزْمِ وأغمِضْ عليْهْ
ولا تُرِقْ ماء المُحَيّا ولوْ 
...
 خوّلَكَ المسْؤولُ ما في يدَيْهْ
فالحُرُّ مَنْ إنْ قَذيَتْ عينُهُ 
...
 أخْفى قَذى جَفنَيْهِ عن ناظِرَيْهْ
ومَنْ إذا أخْلَقَ ديباجُهُ 
...
 لمْ يرَ أنْ يُخْلِقَ ديباجَتَيْهْ





قال: فعبَسَ الشيخُ واكفهَرّ. وانْدرَأ على ابنِهِ وهرّّ. وقال لهُ: صَهْ يا عُقَقُ. يا مَنْ هوَ الشّجَى والشَّرَقُ! ويْكَ أتُعَلّمُ أمّكَ البِضاعَ. وظِئْرَكَ الإرْضاعَ؟ لقدْ تحكّكَتِ العقْرَبُ بالأفعى. واستَنّتِ الفِصالُ حتى القَرْعى! ثمّ كأنّهُ ندِمَ على ما فرَطَ منْ فيهِ. وحدَتْهُ المِقَةُ على تَلافِيهِ. فرَنا إلَيْهِ بعينِ عاطِفٍ. وخفضَ لهُ جناحَ مُلاطِفٍ. وقال لهُ: ويْكَ يا بُنيّ إنّ مَنْ أُمِرَ بالقَناعَةِ. وزُجِرَ عنِ الضّراعَةِ. هُمْ أرْبابُ البِضاعَةِ. وأولُو المَكسَبَةِ بالصّناعَةِ. فأمّا ذَوو الضّروراتِ. فقدِ استُثْنيَ بهِمْ في المَحْظوراتِ. وهبْكَ جهِلْتُ هذا التّأويلَ. ولمْ يبلُغْكَ ما قيلَ. ألسْتَ الذي عارَضَ





أباهُ. في ما قالَ وما حاباهُ:
لا تقْعُدَنّ على ضُرٍّ ومسْغَبَةٍ 
...
 لكيْ يُقالَ عزيزُ النّفسِ مُصطَبِرُ
وانظُرْ بعينِكَ هل أرضٌ مُعطّلةٌ 
...
 منَ النّباتِ كأرضٍ حفّها الشّجَرُ
فعَدِّ عمّا تُشيرُ الأغْبِياءُ بهِ 
...
 فأيُّ فضْلٍ لعودٍ ما لهُ ثمَرُ
وارْحَلْ رِكابَكَ عن ربْعٍ ظمئتَ به 
...
 الى الجَنابِ الذي يَهمي بهِ المطَرُ
واستَنزِلِ الرّيَّ من دَرّ السّحابِ فإنْ 
...
 بُلّتْ يَداكَ بهِ فليَهنِكَ الظّفَرُ
وإنْ رُدِدتَ فما في الرّدّ مَنقَصَةٌ 
...
 عليكَ قد رُدّ موسى قبلُ والخَضِرُ
قال: فلما أنْ رأى القاضي تَنافيَ قولِ الفتى وفِعلِهِ. وتحلّيَهُ بما ليسَ منْ





أهلِهِ. نظَرَ إليْهِ بعَينٍ غَضْبى. وقال: أتَميميّاً مرّةً وقَيسِيّاً أخرى؟ أُفٍّ لمَنْ ينقُضُ ما يَقولُ. ويتلوّنُ كما تتلوّنُ الغولُ! فقال الغُلامُ: والذي جعلَكَ مِفْتاحاً للحَقّ. وفتّاحاً بينَ الخَلْقِ. لقدْ أُنسيتُ مُذْ أسِيتُ. وصَدِئ ذِهْني مُذْ صَديتُ. على أنّهُ أينَ البابُ الفُتُحُ. والعَطاءُ السُّرُحُ؟ وهلْ بقيَ منْ يتبرّعُ باللُّهى. وإذا استُطْعِمَ يقولُ ها؟ فقالَ لهُ القاضي: مَهْ! فمَعَ الخَواطئ سهْمٌ صائِبٌ. وما كُلُّ برْقٍ خالِبٌ. فميّزِ البُروقَ إذا شِمْتَ. ولا تشْهَدْ إلا بما علِمْتَ.





فلمّا تبيّنَ للشّيخِ أنّ القاضيَ قدْ غضِبَ للكِرامِ. وأعْظَمَ تبْخيلَ جميعِ الأنامِ. علِمَ أنّهُ سينصُرُ كلِمَتَهُ. ويُظهِرُ أُكرومَتَهُ. فما كذّبَ أنْ نصَبَ شبكَتَهُ. وشوَى في الحَريقِ سمكَتَهُ. وأنْشأ يقول:
يا أيّها القاضي الذي عِلمُهُ 
...
 وحِلمُهُ أرسَخُ منْ رَضْوَى
قدِ ادّعى هَذا على جهلِهِ 
...
 أنْ ليسَ في الدُنيا أخو جَدوى
وما دَرَى أنكَ منْ معشَرٍ 
...
 عطاؤهُمْ كالمَنِّ والسّلْوى
فجُدْ بِم يَثْنيهِ مُستَخزِياً 
...
 مما افتَرى من كذِبِ الدّعوى
وأنثَني جَذْلانَ أُثْني بما 
...
 أولَيتَ من جَدوى ومن عَدوى
قال: فهَشّ القاضي لقولِهِ. وأجزَلَ لهُ منْ طولِهِ. ثمّ لفتَ وجهَهُ الى الغُلامِ. وقد نصَلَ لهُ أسهُمَ المَلامِ. وقال لهُ: أرأيْتَ





بُطْلَ زعْمِكَ. وخطَأَ وهْمِكَ؟ فلا تَعجَلْ بعدَها بذَمّ. ولا تنْحَتْ عوداً قبلَ عجْمٍ. وإيّاكَ وتأبّيكَ. عن مُطاوَعَةِ أبيكَ! فإنّكَ إنْ عُدتَ تعُقُّهُ. حاقَ بكَ مني ما تستحِقُّهُ. فسُقِطَ الفَتى في يدِهِ. ولاذَ بحِقْوِ والِدِهِ. ثمّ نهضَ يُحفِدُ. وتبِعَهُ الشيخُ يُنشدُ:
منْ ضامَهُ أو ضارَهُ دهرُهُ 
...
 فلْيَقْصِدِ القاضيَ في صَعْدَهْ
سمَاحُهُ أزْرى بمَنْ قبلَهُ 
...
 وعدْلُهُ أتْعَبَ مَنْ بعْدَهْ
قال الرّاوي: فحِرْتُ بينَ تعْريفِ الشيخِ وتنْكيرِهِ. الى أنِ احْرَورَفَ لمَسيرِهِ. فناجَيْتُ النّفْسَ باتّباعِهِ. ولوْ الى رِباعِهِ. لعَلّي أظهَرُ على أسرارِهِ. وأعْرِفُ شجرَةَ نارِهِ. فنبَذْتُ العُلَقَ. وانطلَقْتُ حيثُ انطلَقَ. ولم يزَلْ يخْطو وأعْتَقِبُ. ويبْعُدُ وأقتَرِبُ. الى أن تَراءى






الشّخْصانِ. وحقّ التّعارُفُ على الخُلْصانِ. فأبْدى حينَئِذٍ الاهْتِشاشَ. ورفَعَ الارتِعاشَ. وقال: منْ كاذَبَ أخاهُ فلا عاشَ! فعرَفْتُ عندَ ذلِكَ أنهُ السَّروجيُّ بِلا مَحالَةٍ. ولا حُؤولِ حالَةٍ. فأسرَعْتُ إليْهِ لأصافِحَهُ. وأستَعْرِفَ سانِحَهُ وبارِحَهُ. فقال: دونَكَ ابنَ أخيكَ البَرَّ. وترَكَني ومَرَّ. فلمْ يعْدُ الفتَى أنِ افْتَرّ. ثمّ فَرّ كما فَرّ. فعُدْتُ وقد استَبَنْتُ عينَهُما. ولكِنْ أينَ هُما.