المقامة المَرْوِيَّة
حكى الحارثُ بنُ همّامٍ قال: حُبّبَ إليّ مُذْ سعَتْ قدَمي. ونفَثَ قلَمي. أنْ أتّخِذَ الأدَبَ شِرْعَةً. والاقتِباسَ منهُ نُجْعَةً. فكُنتُ





أنَقّبُ عنْ أخبارِهِ. وخزَنَةِ أسْرارِهِ. فإذا ألْفَيْتُ منهُمْ بُغيَةَ الملتَمِسِ. وجُذْوَةَ المُقتَبِسِ. شدَدْتُ يَدي بغَرْزِهِ. واستَنزَلْتُ منهُ زَكاةَ كنزِهِ. على أنّي لمْ ألْقَ كالسَّروجيّ في غَزارَةِ السُّحْبِ. ووضْعِ الهِناء مَواضِعَ النُّقْبِ. إلا أنهُ كانَ أسْيَرَ منَ المثَلِ. وأسرَعَ منَ القمَرِ في النُّقَلِ. وكنتُ لهَوى مُلاقاتِهِ. واستِحْسانِ مَقاماتِهِ. أرْغَبُ في الاغتِرابِ. وأستَعْذِبُ السّفَرَ الذي هوَ قِطعَةٌ من العَذابِ. فلمّا تطوّحْتُ الى مرْوَ. ولا غَرْوَ. بشّرَني بمَلقاهُ زجْرُ الطّيرِ.





والفألُ الذي هوَ بَريدُ الخيرِ. فلمْ أزَلْ أنشُدُهُ في المحافِلِ. وعندَ تلَقّي القَوافِلِ. فلا أجِدُ عنْهُ مُخبِراً. ولا أرى لهُ أثَراً ولا عِثْيَراً. حتى غلَبَ اليأسُ الطّمَعَ. وانْزَوى التّأميلُ وانْقمَعَ. فإني لَذاتَ يومٍ بحضْرَةِ والي مرْوَ. وكانَ ممّنْ جمَعَ الفضْلَ والسَّرْوَ. إذ طلَعَ أبو زيْدٍ في خلَقٍ مِمْلاقٍ. وخُلُقٍ مَلاّقٍ. فحَيّا تحيّةَ المُحْتاجِ. إذا لقِيَ ربَّ التّاجِ. ثمّ قالَ لهُ: اعْلَمْ وُقيتَ الذّمّ. وكُفيتَ الهَمّ. أنّ مَنْ عُذِقَتْ بهِ الأعْمالُ. أُعْلِقَتْ بهِ الأمالُ. ومَنْ رُفِعَتْ لهُ الدّرَجاتُ. رُفِعَتْ إليْهِ الحاجاتُ. وأنّ السّعيدَ منْ إذا قدَرَ. وواتاهُ القدَرُ. أدّى زكاةَ النِّعَمِ. كما يؤدّي زكاةَ النَّعَمِ. والتزَمَ لأهْلِ الحُرَمِ.





ما يُلتزَمُ للأهْلِ والحرَمِ. وقد أصبحْتَ بحمدِ اللهِ عَميدَ مِصرِكَ. وعِمادَ عصْرِكَ. تُزْجى الرّكائِبُ الى حرَمِكَ. وتُرْجى الرّغائِبُ منْ كرَمِكَ. وتُنزَلُ المَطالِبُ بساحَتِكَ. وتُستَنْزَلُ الرّاحةُ منْ راحَتِكَ. وكان فضلُ اللهِ عليْكَ عظيماً. وإحْسانُهُ لديْكَ عَميماً. ثمّ إني شيخٌ ترِبَ بعْدَ الإتْرابِ. وعدِمَ الإعْشابَ حينَ شابَ. قصَدْتُكَ منْ محَلّةٍ نازِحَةٍ. وحالَةٍ رازِحَةٍ. آمُلُ منْ بحرِكَ دُفعَةً. ومنْ جاهِكَ رِفعَةً. والتّأميلُ أفضَلُ وسائِلِ السائِلِ. ونائِلِ النّائِلِ. فأوْجِبْ لي ما يجِبُ عليْكَ. وأحسِنْ كما أحْسَنَ اللهُ إليْكَ. وإيّاكَ أن تلْويَ عِذارَكَ. عمَّنِ ازْدَراكَ. وأمَّ دارَكَ. أو





تقبِضَ راحَكَ. عمّنِ امْتاحَكَ. وامْتارَ سَماحَكَ. فوَاللهِ ما مجَدَ مَنْ جمَدَ. ولا رشَدَ منْ حشَدَ. بلِ اللّبيبُ مَنْ إذا وجَدَ جادَ. وإنْ بَدأ بعائِدَةٍ عادَ. والكَريمُ منْ إذا استُوهِبَ الذّهَبَ. لمْ يهَبْ أنْ يهَبَ. ثمّ أمْسَكَ يرْقُبُ أُكُلَ غرْسِهِ. ويرْصُدُ مطيبَةَ نفْسِهِ. وأحَبَّ الوالي أنْ يعْلَمَ هلْ نُطفَتُهُ ثمَدٌ. أم لقَريحَتِهِ مدَدٌ. فأطْرَقَ يرَوّي في استيراء زَنْدِهِ. واستِشْفافِ فِرِنْدِهِ. والتَبَسَ على أبي زيدٍ سِرُّ صَمْتَتِهِ. وإرْجاءِ صِلَتِهِ. فتوَغّرَ





غضَباً. وأنْشَدَ مُقتَضِباً:
لا تحقِرَنّ أبيْتَ اللّعنَ ذا أدبٍ 
...
 لأنْ بَدا خلَقَ السّرْبالِ سُروتا
ولا تُضِعْ لأخي التّأميلِ حُرمتَهُ 
...
 أكانَ ذا لسَنٍ أم كان سِكّيتا
وانفَحْ بعُرْفِكَ منْ وافاكَ مختَبطاً 
...
 وانعَشْ بغَوْثِكَ من ألفيتَ مَنكوتا
فخَيرُ مالِ الفتى مالٌ أشادَ لهُ 
...
 ذِكْراً تناقَلَهُ الرُكبانُ أو صِيتا
وما على المُشتَري حمْداً بمَوْهِبَةٍ 
...
 غبنٌ ولوْ كان ما أعْطاهُ ياقوتا





لوْلا المُروءةُ ضاقَ العُذْرُ عن فَطِنٍ 
...
 إذا اشْرأبّ الى ما جاوَزَ القوتا
لكنّهُ لابْتِناء المجْدِ جدّ ومِنْ 
...
 حُبّ السّماحِ ثنَى نحوَ العُلى لِيتا
وما تنشّقَ نشْرَ الشّكْرِ ذو كرَمٍ 
...
 إلا وأزْرى بنَشرِ المِسكِ مَفتوتا
والحمدُ والبخلُ لم يُقضَ اجتماعهما 
...
 حتى لقَدْ خيلَ ذا ضَبّاً وذا حوتَا
والسّمحُ في الناسِ محبوبٌ خلائِقُهُ 
...
 والجامدُ الكفّ ما ينْفَكّ ممْقوتا





وللشّحيحِ على أمْوالِهِ علَلٌ 
...
 يوسِعْنَهُ أبَداً ذمّاً وتبْكيتا
فجُدْ بما جمَعتْ كفّاكَ من نشَبٍ 
...
 حتى يُرَى مُجْتَدي جَدواكَ مَبهوتا
وخُذْ نصيبَكَ منهُ قبلَ رائِعَةٍ 
...
 من الزّمانِ تُريكَ العودَ منحوتا
فالدّهْرُ أنكَدُ من أن تستَمرّ بهِ 
...
 حالٌ تكرّهْتَ تلكَ الحالَ أم شيتا
فقال لهُ الوالي: تاللهِ لقدْ أحسَنْتَ. فأيُّ ولَدِ الرّجُلِ أنتَ؟ فنظَرَ إليْهِ عنْ عُرْضٍ. وأنشَدَ وهُوَ مُغْضٍ:





لا تسْألِ المرْءَ مَنْ أبوهُ ورُزْ 
...
 خلالَهُ ثمّ صِلْهُ أو فاصْرِمِ
فما يَشينُ السُّلافَ حينَ حَلا 
...
 مَذاقُها كونُها ابنَةَ الحِصْرِمِ
قال: فقرّبَهُ الوالي لبَيانِهِ الفاتِنِ. حتى أحلّهُ مقْعَدَ الخاتِنِ. ثمّ فرَضَ له من سُيوبِ نيْلِهِ. ما آذنَ بطولِ ذَيلِهِ. وقِصَرِ لَيلِهِ. فنهَضَ عنْهُ برُدْنٍ مَلآنَ. وقلْبٍ جذْلانَ. وتبِعْتُهُ حاذِياً حَذْوَهُ. وقافِياً خَطْوَهُ. حتى إذا خرَجَ منْ بابِهِ. وفصَلَ عنْ غابِهِ. قُلتُ لهُ: هُنّئْتَ بِما أوتيتَ. ومُلّيتَ بِما أُوليتَ! فأسْفَرَ وجهُهُ وتَلالا. ووالى شُكْراً للهِ تَعالى. ثمّ خطَرَ اخْتِيالاً. وأنشدَ ارتِجالاً:
منْ يكُنْ نالَ بالحَماقَةِ حَظّاً 
...
 أو سَما قدرُهُ لِطيبِ الأصولِ






فبِفَضْلي انتَفَعْتُ لا بفُضولي 
...
 وبقَوْلي ارتفَعْتُ لا بقُيولي
ثم قال: تَعْساً لمَنْ جدَبَ الأدَبَ. وطوبى لمَنْ جدّ فيهِ ودأبَ! ثمّ ودّعَني وذهَبَ. وأوْدَعَني اللَّهَبَ.