المقامة العُمانيّة
حدّثَ الحارثُ بنُ همّامٍ قال: لهِجْتُ مُذْ اخْضَرّ إزاري. وبَقَلَ عِذاري. بأنْ أجوبَ البَراري. وعلى ظُهورِ المَهاري. أُنْجِدُ طَوْراً. وأسْلُكُ تارَةً غوْراً. حتى فلَيْتُ المَعالِمَ والمجاهِلَ. وبلَوْتُ المنازِلَ والمَناهِلَ. وأدْمَيْتُ السّنابِكَ والمَناسِمَ.





وأنْضَيْتُ السّوابِقَ والرّواسِمَ. فلمّا ملِلْتُ الإصْحارَ. وقد سنَحَ لي أرَبٌ بصُحارَ. مِلْتُ الى اجْتيازِ التّيارِ. واختِيارِ الفُلْكِ السّيّارِ. فنقَلْتُ إليْهِ أساوِدي. واستَصْحَبْتُ زادي ومَزاوِدي. ثمّ ركِبْتُ فيهِ رُكوبَ حاذِرٍ ناذِرٍ. عاذِلٍ لنفْسِهِ عاذِرٍ. فلمّا شرَعْنا في القُلْعَةِ. ورفَعْنا الشُّرُعَ للسّرعَةِ. سمِعْنا منْ شاطئ المَرْسى. حينَ دَجا الليلُ وأغْسى. هاتِفاً يقول: يا أهْلَ ذا الفُلْكِ القَويمِ. المُزجّى في البحرِ العَظيمِ. بتقْديرِ العَزيزِ العليمِ. هل أدُلّكُمْ على تِجارَةٍ تُنجيكُمْ منْ عذابٍ أليمٍ؟ فقُلْنا لهُ: أقْبِسْنا نارَك أيها الدّليلُ. وأرشِدْنا كما يُرشِدُ الخَليلُ الخَليلَ. فقال: أتستَصْحِبونَ





ابنَ سبيلٍ. زادُهُ في زَبيلٍ. وظِلّهُ غيرُ ثَقيلٍ. وما يَبغي سوى مَقيلٍ؟ فأجْمعْنا على الجُنوحِ إليْهِ. وأنْ لا نبْخَلَ بالماعونِ عليْهِ. فلمّا اسْتَوى على الفُلْكِ. قال: أعوذُ بمالِكِ المُلْكِ. منْ مسالِكِ الهُلْكِ! ثم قال: إنّا رُوِينا في الأخْبارِ. المنقولَةِ عنِ الأحْبارِ. أنّ اللهَ تَعالى ما أخذَ على الجُهّالِ أن يتعلّموا. حتى أخذَ على العُلَماء أنْ يعَلِّموا. وإنّ مَعي لَعوذَةً. عنِ الأنبِياء مأخوذَة. وعندي لكُمْ نَصيحةٌ. براهينُها صَحيحةٌ. وما وَسِعَني الكِتْمانُ. ولا مِنْ خيميَ الحِرْمانُ. فتَدَبّروا القوْلَ وتفهّموا. واعْمَلوا بما تُعلّمونَ وعلّموا. ثمّ صاحَ صيْحَةَ المُباهي. وقال: أتَدْرونَ ما هيَ؟ هيَ واللهِ حِرْزُ السّفْرِ. عندَ مسيرِهِمْ في البحْرِ. والجُنّةُ منَ الغَمّ. إذا جاشَ موْجُ اليَمّ. وبها استَعْصَمَ نوحٌ منَ الطّوفانِ. ونَجا ومَنْ معَهُ





منَ الحَيوانِ. على ما صدَعَتْ بهِ آيُ القُرآنِ. ثمّ قرأ بعْضَ أساطيرَ تَلاها. وزخارِفَ جَلاها. وقال: ارْكَبوا فيها باسْمِ اللهِ مُجْراها ومُرْساها. ثمّ تنفّسَ تنفُّسَ المُغرَمينَ. أو عِبادِ اللهِ المُكرَمينَ. وقال: أمّا أنا فقدْ قُمتُ فيكُم مَقامَ المبلِّغينَ. ونصَحْتُ لكُمْ نُصْحَ المُبالِغينَ. وسلَكْتُ بكُمْ محَجّةَ الرّاشِدينَ. فاشْهَدِ اللهُمّ وأنتَ خيرُ الشاهِدينَ. قال الحارثُ بنُ همّامٍ: فأعْجَبَنا بيانُهُ البادي الطُّلاوَةِ. وعجّتْ لهُ أصواتُنا بالتّلاوَةِ. وآنَسَ قلبي منْ جرْسِهِ. معرِفَةَ عينِ شمْسِهِ. فقلْتُ لهُ: بالذي سخّرَ البحرَ اللُّجّيّ. ألسْتَ السَّروجيّ؟ فقال لي: بَلى. وهلْ يَخْفى ابنُ جَلا؟ فأحْمَدْتُ حينَئذٍ السّفَرَ. وسفَرْتُ عن نفْسي إذ سفَرَ. ولمْ نزَلْ نسيرُ والبحرُ رهْوٌ. والجوّ صحْوٌ. والعيشُ صَفوٌ. والزّمانُ لهْوٌ. وأنا أجِدُ للِقيانِهِ.





وجْدَ المُثْري بعِقْيانِهِ. وأفرَحُ بمُناجاتِهِ. فرَحَ الغَريقِ بمَنْجاتِهِ. الى أن عصَفَتِ الجَنوبُ. وعسَفَتِ الجُنوبُ. ونسَيَ السّفْرُ ما كانَ. وجاءهُمُ الموْجُ منْ كلّ مَكانٍ. فمِلْنا لهذا الحدَثِ الثّائِرِ. الى إحْدى الجَزائِرِ. لنُريحَ ونستَريحَ. ريثَما تُؤاتي الرّيحُ. فتَمادَى اعْتِياصُ المَسيرِ. حتى نفِدَ الزّادُ غيرَ اليَسيرِ. فقال لي أبو زيدٍ: إنهُ لنْ يُحرَزَ جَنى العودِ بالقُعودِ. فهلْ لكَ في استِثارَةِ السّعودِ بالصّعودِ؟ فقلْتُ لهُ: إني لأتْبَعُ لكَ من ظِلّكَ. وأطْوَعُ منْ نعلِكَ. فنَهَدْنا الى الجَزيرَةِ. على ضُعْفِ المَريرَةِ. لنركُضَ في امتِراء المِيرَةِ. وكِلانا لا يملِكُ فَتيلاً. ولا يهتَدي فيها سَبيلاً. فأقْبَلْنا نَجوسُ خِلالَها. ونتفيّأُ ظِلالَها. حتى أفْضَيْنا الى قصرٍ مَشيدٍ. لهُ بابٌ منْ حَديدٍ. ودونَهُ زُمرةٌ من عَبيدٍ. فناسَمْناهُمْ





لنتخِذَهُمْ سُلّماً الى الارتِقاء. وأرشِيَةً للاستِقاء. فألْفَيْنا كلاً منهُمْ كَئيباً حَسيراً. حتى خِلْناهُ كسيراً أو أسيراً. فقُلْنا: أيتُها الغِلْمَةُ. ما هَذي الغُمّةُ؟ فلمْ يُجيبوا النّداء. ولا فاهوا ببَيْضاء ولا سَوْداء. فلمّا رأيْنا نارَهُمْ نارَ الحُباحِبِ. وخُبرَهُمْ كسَرابِ
السّباسِبِ. قُلْنا: شاهَتِ الوجوهُ. وقبُحَ اللُّكَعُ ومَنْ يرْجوهُ! فابتَدَرَ خادِمٌ قد علَتْهُ كَبْرَةٌ. وعرَتْهُ عبْرَةٌ. وقال: يا قوْمُ لا توسِعونا سَبّاً. ولا توجِعونا عتْباً. فإنّا لَفي حُزنٍ شامِلٍ. وشُغْلٍ عنِ الحديثِ شاغِلٍ. فقالَ لهُ أبو زيدٍ: نفِّسْ خِناقَ البَثّ. وانْفِثْ إنْ قدَرْتَ على النّفْثِ. فإنّكَ ستجِدُ مني عَرّافاً كافِياً. ووَصّافاً شافِياً. فقالَ لهُ: اعْلَمْ أنّ ربّ هذا القصْرِ هوَ قُطْبُ هذِهِ البُقعَةِ. وشاهُ هذِهِ الرُقعَةِ. إلا أنّهُ لمْ يخْلُ منْ كمَدٍ. لخُلوّهِ من ولَدٍ. ولمْ يزَلْ يستَكْرِمُ المَغارِسَ. ويتخيّرُ منَ المَفارِشِ النّفائِسِ. الى أن بُشّرَ بحمْلِ عَقيلضةٍ. وآذَنَتْ رقْلَتُهُ بفَسيلَةٍ. فنُدِرَتْ له النّذورُ. وأُحصِيَتِ الأيامُ والشّهورُ. ولمّا حانَ النِّتاجُ. وصيغَ الطّوقُ والتّاجُ. عسُرَ مخاضُ الوضْعِ. حتى خِيفَ على الأصْلِ والفَرْعِ. فما فِينا مَنْ يعرِفُ قَراراً. ولا يطْعَمُ النّومَ إلا غِراراً. ثمّ أجْهَشَ بالبُكاء وأعْولَ. وردّدَ الاستِرْجاعَ وطوّلَ. فقال لهُ أبو زيدٍ: اسْكُنْ يا هَذا واستَبْشِرْ. وابْشِرْ بالفَرَجِ وبشّرْ! فعِندي عَزيمةُ الطّلْقِ. التي انتشَرَ سَمْعُها في الخَلْقِ. فتبادَرَتِ الغِلمَةُ الى موْلاهُمْ. مُتباشِرينَ بانكِشافِ بلْواهُمْ. فلمْ يكُنْ إلا كَلا ولا حتى برزَ مَنْ هلْمَمَ بِنا إلَيْهِ. فلما دخلْنا عليْهِ. ومثَلْنا بينَ يدَيْهِ. قال لأبي زيدٍ: ليَهْنِكَ مَنالُكَ. إنْ صدَقَ مقالُكَ. ولم يفِلْ فالُكَ. فاستَحضرَ قلَماً مبْرِيّاً. وزبَداً بحرِيّاً. وزَعفَراناً قد دِيفَ. في ماء ورْدٍ نظيفٍ. فما إنْ رجَعَ النفَسُ. حتى أُحضِرَ ما التَمَسَ. فسجَدَ أبو زيدٍ وعفّرَ. وسبّحَ واستَغْفرَ. وأبْعَدَ الحاضِرينَ ونفّرَ. ثمّ أخذَ القلمَ واسْحَنْفَرَ. وكتبَ على الزّبَدِ بالمُزَعْفَرِ: سّباسِبِ. قُلْنا: شاهَتِ الوجوهُ. وقبُحَ اللُّكَعُ ومَنْ يرْجوهُ! فابتَدَرَ خادِمٌ قد علَتْهُ كَبْرَةٌ. وعرَتْهُ عبْرَةٌ. وقال: يا قوْمُ لا توسِعونا سَبّاً. ولا توجِعونا عتْباً. فإنّا لَفي حُزنٍ شامِلٍ. وشُغْلٍ عنِ الحديثِ شاغِلٍ. فقالَ لهُ أبو زيدٍ: نفِّسْ خِناقَ البَثّ. وانْفِثْ إنْ قدَرْتَ على النّفْثِ. فإنّكَ ستجِدُ مني عَرّافاً كافِياً. ووَصّافاً شافِياً. فقالَ لهُ:





اعْلَمْ أنّ ربّ هذا القصْرِ هوَ قُطْبُ هذِهِ البُقعَةِ. وشاهُ هذِهِ الرُقعَةِ. إلا أنّهُ لمْ يخْلُ منْ كمَدٍ. لخُلوّهِ من ولَدٍ. ولمْ يزَلْ يستَكْرِمُ المَغارِسَ. ويتخيّرُ منَ المَفارِشِ النّفائِسِ. الى أن بُشّرَ بحمْلِ عَقيلضةٍ. وآذَنَتْ رقْلَتُهُ بفَسيلَةٍ. فنُدِرَتْ له النّذورُ. وأُحصِيَتِ الأيامُ والشّهورُ. ولمّا حانَ النِّتاجُ. وصيغَ الطّوقُ والتّاجُ. عسُرَ مخاضُ الوضْعِ. حتى خِيفَ على الأصْلِ والفَرْعِ. فما فِينا مَنْ يعرِفُ قَراراً. ولا يطْعَمُ النّومَ إلا غِراراً. ثمّ أجْهَشَ بالبُكاء وأعْولَ. وردّدَ الاستِرْجاعَ وطوّلَ. فقال لهُ أبو زيدٍ: اسْكُنْ يا هَذا واستَبْشِرْ. وابْشِرْ بالفَرَجِ وبشّرْ! فعِندي عَزيمةُ الطّلْقِ. التي انتشَرَ سَمْعُها في الخَلْقِ. فتبادَرَتِ الغِلمَةُ الى موْلاهُمْ. مُتباشِرينَ بانكِشافِ بلْواهُمْ.





فلمْ يكُنْ إلا كَلا ولا حتى برزَ مَنْ هلْمَمَ بِنا إلَيْهِ. فلما دخلْنا عليْهِ. ومثَلْنا بينَ يدَيْهِ. قال لأبي زيدٍ: ليَهْنِكَ مَنالُكَ. إنْ صدَقَ مقالُكَ. ولم يفِلْ فالُكَ. فاستَحضرَ قلَماً مبْرِيّاً. وزبَداً بحرِيّاً. وزَعفَراناً قد دِيفَ. في ماء ورْدٍ نظيفٍ. فما إنْ رجَعَ النفَسُ. حتى أُحضِرَ ما التَمَسَ. فسجَدَ أبو زيدٍ وعفّرَ. وسبّحَ واستَغْفرَ. وأبْعَدَ الحاضِرينَ ونفّرَ. ثمّ أخذَ القلمَ واسْحَنْفَرَ. وكتبَ على الزّبَدِ بالمُزَعْفَرِ:
أيّهَذا الجَنينُ إني نصيحٌ 
...
 لكَ والنّصحُ منْ شُروطِ الدّينِ
أنتَ مُستَعْصِمٌ بكِنّ كَنينٍ 
...
 وقَرارٍ منَ السّكونِ مَكينِ
ما تَرى فيهِ ما يَروعُكُ منْ إل 
...
 فٍ مُداجٍ ولا عدوٍّ مُبينِ





فمتى ما برَزْتَ منهُ تحوّلْ 
...
 تَ الى منزِلِ الأذى والهونِ
وتَراءى لكَ الشّقاءُ الذي تلْ 
...
 قَى فتَبْكي لهُ بدَمْعٍ هَتونِ
فاستَدِمْ عيشَكَ الرّغيدَ وحاذِرْ 
...
 أن تَبيعَ المَحقوقَ بالمظْنونِ
واحتَرِسْ من مُخادِعٍ لك يرْقي 
...
 كَ ليُلقيكَ في العذابِ المُهينِ
ولَعَمْري لقدْ نصَحْتُ ولكِنْ 
...
 كمْ نَصيحٍ مُشبَّهٍ بظَنينِ
ثمّ إنهُ طمَسَ المكتوبَ على غَفلَةٍ. وتفَلَ عليْهِ مئَةَ تَفلَةٍ. وشدّ الزّبَدَ في خِرقَةِ حريرٍ. بعدَما ضمّخَها بعَبيرٍ. وأمرَ بتعْليقِها على فخْذِ الماخِضِ. وأنْ لا تعْلَقَ بها يدُ حائِضٍ. فلمْ يكُنْ إلا كذُواقِ شارِبٍ. أو فُواقِ حالِبٍ. حتى اندَلَقَ شخْصُ الولَدِ. لخصّيصَى الزَّبَدِ. بقُدرَةِ الواحِدِ الصّمَدِ. فامتلأ القصْرُ حُبوراً. واستُطيرَ عَميدُهُ وعَبيدُهُ سُروراً. وأحاطَتِ الجماعَةُ بأبي زيدٍ تُثْني عليْهِ.





وتُقبّلُ يدَيْهِ. وتتبرّكُ بمِساسِ طِمْرَيْهِ. حتى خُيّلَ إليّ أنّهُ القَرَنيُّ أُوَيْسٌ. أوِ الأسَديُّ دُبَيسٌ. ثمّ انْثالَ عليْهِ منْ جَوائِزِ المُجازاةِ. ووصائِلِ الصّلاتِ. ما قيّضَ لهُ الغِنى. وبيّضَ وجْهَ المُنى. ولمْ يزَلْ ينْتابُهُ الدّخْلُ. مُذْ نُتِجَ السّخْلُ. الى أن أُعطِيَ البحْرُ الأمانَ. وتسنّى الإتْمامُ الى عُمانَ. فاكْتَفى أبو زيدٍ بالنِّحْلَةِ. وتأهّبَ للرّحلَةِ. فلمْ يسمَحِ الوالي بحرَكَتِهِ. بعْدَ تجرِبَةِ برَكَتِهِ.





بلْ أوعَزَ بضَمّهِ الى حُزانَتِهِ. وأنْ تُطلَقَ يدُهُ في خِزانَتِهِ. قالَ الحارثُ بنُ همّامٍ: فلمّا رأيتُهُ قدْ مالَ. الى حيثُ يكتَسِبُ المالَ. أنْحَيْتُ علَيْهِ بالتّعْنيفِ. وهجّنْتُ لهُ مُفارَقَةَ المألَفِ والأليفِ. فقالَ إليْكَ عني. واسْمَعْ منّي:
لا تَصْبوَنّ الى وطَنْ 
...
 فيهِ تُضامُ وتُمتَهَنْ
وارْحَلْ عنِ الدّارِ التي 
...
 تُعْلي الوِهادَ على القُنَنْ
واهْرُبْ الى كِنٍّ يَقي 
...
 ولوَ انّهُ حِضْنا حضَنْ
وارْبأ بنَفسِكَ أنْ تُقي 
...
 م بَحيثُ يغْشاكَ الدَّرَنْ
وجُبِ البِلادَ فأيُّها 
...
 أرْضاكَ فاخْتَرْهُ وطَنْ
ودَعِ التّذكُّرَ للمَعا 
...
 هِدِ والحَنينَ الى السّكَنْ






واعْلَمْ بأنّ الحُرّ في 
...
 أوطانِهِ يَلْقَى الغبَنْ
كالدُرّ في الأصْدافِ يُستزْ 
...
 رى ويُبْخَسُ في الثّمَنْ
ثمّ قال: حسبُكَ ما استَمَعْتَ. وحبّذا أنتَ لوِ اتّبَعْتَ! فأوْضَحْتُ لهُ مَعاذيري. وقلتُ لهُ: كُنْ عَذيري. فعذَرَ واعتَذَرَ. وزوّدَ حتى لم يذَرْ. ثمّ شيّعَني تشْييعَ الأقارِبِ. الى أنْ ركِبْتُ في القارِبِ. فودّعْتُهُ وأنا أشْكو الفِراقَ وأذُمّهُ. وأوَدُّ لوْ كانَ هلَكَ الجَنينُ وأمُّهُ.