المقامة التبريزيّة
أخبرَ الحارثُ بنُ همّامٍ قال: أزْمَعْتُ التّبريزَ منْ تبريزَ. حينَ نبَتْ بالذّليلِ والعَزيزِ. وخلَتْ من المُجيرِ والمُجيزِ. فبَيْنا أنا في إعدادِ الأُهبَةِ. وارْتِيادِ الصُحْبَةِ. ألْفَيتُ بها أبا زيدٍ





السَّروجيَّ مُلتَفّاً بكِساءٍ. ومُحْتَفّاً بنِساءٍ. فسألْتُهُ عنْ خطْبِهِ. وإلى أينَ يسْرُبُ مع سِرْبِهِ؟ فأوْمأ الى امرأةٍ منهُنّ باهِرَةِ السّفورِ. ظاهِرَةِ النّفورِ. وقال: تزوّجْتُ هذهِ لتؤنِسَني في الغُربَةِ. وترْحَضَ عني قشَفَ العُزْبَةِ. فلَقيتُ منها عرَقَ القِرْبَةِ. تمْطُلُني بحقّي. وتكلّفُني فوْقَ طوْقي. فأنا منها نِضْوُ وَجَى. وحِلْفُ شجْوٍ وشجَى. وها نحْنُ قد تساعَيْنا الى الحاكِمِ. ليَضْرِبَ على يدِ الظّالِمِ. فإنِ انتظَمَ بيْنَنا الوِفاقُ. وإلا فالطّلاقُ والانطِلاقُ. قال: فمِلْتُ الى أن أخْبُرَ لمَنِ الغلَبُ. وكيفَ يكونُ المُنقلَبُ. فجعلْتُ شُغْلي دَبْرَ أُذْني. وصحِبتُهُما وإنْ كنتُ لا أُغْني. فلمّا حضَرَ القاضي





وكان ممّن يرَى فضْلَ الإمْساكِ. ويضَنُّ بنُفاثَةِ السّواكِ. جَثا أبو زيدٍ بينَ يدَيْهِ. وقال: أيّدَ اللهُ القاضيَ وأحسَنَ إليْهِ. إنّ مطيّتي هذهِ أبيّةُ القِيادِ. كثيرَةُ الشِّرادِ. معَ أني أطْوَعُ لها منْ بَنانِها. وأحْنى عليْها منْ جَنانِها. فقالَ لها القاضي: ويْحَكِ! أما علِمْتِ أنّ النُّشوزَ يُغضِبُ الرّبّ. ويوجِبُ الضّرْبَ؟ فقالتْ: إنّهُ ممّن يدورُ خلْفَ الدارِ. ويأخُذُ الجارَ بالجارِ. فقال لهُ القاضي: تباً لكَ! أتَبْذُرُ في السِّباخِ. وتستَفرِخُ حيثُ لا إفْراخَ؟ اعْزُبْ عني لا نَعِمَ عوفُكَ. ولا أمِنَ خوفُكَ! فقالَ أبو زيدٍ: إنها ومُرسِلِ الرّياحِ. لأكْذَبُ منْ سَجاحِ! فقالتْ: بل هوَ ومَنْ طوّقَ





الحَمامَةَ. وجنّحَ النّعامَةَ. لأكْذَبُ من أبي ثُمامَةَ. حينَ مَخْرَقَ باليَمامَةِ. فزفَرَ أبو زيدٍ زَفيرَ الشُّواظِ. واسْتَشاطَ استِشاطَةَ المُغْتاظِ. وقال لها: ويْلَكِ يا دَفارِ يا فَجارِ. يا غُصّةَ البعْلِ والجارِ! أتَعْمِدينَ في الخَلوَةِ لتَعْذيبي. وتُبدينَ في الحَفلَةِ تكْذيبي؟ وقد علِمْتِ أني حينَ بنَيتُ عليْكِ. ورنَوْتُ إليْكِ. ألفَيتُكِ أقْبَحَ من قِرْدَةٍ. وأيْبَسَ منْ قِدّةٍ. وأخشَنَ من لِيفَةٍ. وأنْتَنَ منْ جيفَةٍ. وأثقَلَ منْ هَيضَةٍ. وأقذَرَ منْ حيضَةٍ. وأبرَزَ من قِشرَةٍ. وأبْرَدَ من قِرّةٍ. وأحمَقَ من رِجلَةٍ. وأوسَعَ منْ دِجلَةَ! فستَرْتُ عَوارَكِ. ولمْ أُبْدِ عارَكِ. على أنهُ لوْ حبَتْكِ





شيرينُ بجَمالِها. وزُبَيدَةُ بمالِها. وبِلْقيسُ بعَرْشِها. وبُورانُ بفَرْشِها. والزّبّاء بمُلْكِها. ورابِعَةُ بنُسكِها. وخِندِفُ بفَخْرِها. والخنْساءُ بشِعْرِها في صخرِها. لأنِفْتُ أن تكوني قَعيدَةَ رَحْلي. وطَروقَةَ فحْلي! قال: فتذمّرَتِ المرأةُ وتنمّرَتْ. وحسَرَتْ عنْ ساعِدِها وشمّرَتْ. وقالتْ لهُ: يا ألأمَ منْ مادِرٍ. وأشْأمَ منْ قاشِرٍ. وأجْبَنَ منْ صافِرٍ. وأطْيَشَ منْ طامِرٍ! أتَرْميني بشَنارِكَ. وتَفْري





عِرْضي بشِفارِكَ؟ وأنتَ تعْلَمُ أنكَ أحقَرُ منْ قُلامَةٍ. وأعْيَبُ منْ بَغْلةِ أبي دُلامَةَ. وأفضَحُ منْ حَبْقَةٍ. في حلْقَةٍ. وأحْيَرُ منْ بَقّةٍ. في حُقّةٍ! وهَبْكَ الحَسَنَ في وعْظِهِ ولفْظِهِ. والشّعْبيَّ في عِلْمِهِ وحِفْظِهِ. والخَليلَ في عَروضِهِ ونحوِهِ. وجَريراً في غزَلِهِ وهجْوِهِ. وقُسّاً





في فَصاحَتِهِ وخِطابَتِهِ. وعبْدَ الحَميدِ في بَلاغَتِهِ وكِتابَتِهِ. وأبا عَمْرٍو في قِراءتِهِ وإعْرابِهِ. وابنَ قُرَيبٍ في رِوايَتِهِ عنْ أعْرابِهِ. أتظُنّني أرْضاكَ إماماً لمِحْرابي. وحُساماً لقِرابي؟ لا واللهِ ولا بَوّاباً لِبابي. ولا عَصاً لجِرابي! فقالَ لهُما القاضي: أراكُما شَنّاً وطَبقةَ. وحِدَأةً وبُندُقَةً. فاتْرُكْ أيّها الرّجُلُ اللَّدَدَ. واسْلُكْ في سيْرِكَ الجَدَدَ. وأمّا أنْتِ فكُفّي عنْ سِبابِهِ. وقِرّي إذا أتى البَيتَ منْ بابِهِ. فقالَتِ المرأةُ: واللهِ ما أسْجُنُ عنهُ لِساني. إلا إذا كَساني. ولا أرْفَعُ لهُ شِراعي. دونَ إشْباعي. فحلَفَ أبو زيْدٍ بالمُحَرِّجاتِ الثّلاثِ. أنهُ لا يملِكُ سوى أطْمارِهِ الرِّثاثِ. فنظَرَ القاضي





في قَصَصِهِما نظَرَ الألمَعيّ. وأفْكَرَ فِكرَةَ اللّوذَعيّ. ثمّ أقبلَ
عليْهِما بوجْهٍ قد قطّبَهُ. ومِجَنٍّ قد قلَبَهُ. وقال: ألَمْ يكْفِكُما التّسافُهُ في مجلِسِ الحُكْمِ. والإقْدامُ على هذا الجُرْمِ. حتى تَراقَيتُما منْ فُحْشِ المُقاذَعَةِ. الى خُبْثِ المُخادَعَةِ؟ وايْمُ اللهِ لقدْ أخطأتِ استُكُما الحُفْرَةَ. ولمْ يُصِبْ سَهْمُكُما الثُّغْرَةَ. فإنّ أميرَ المؤمِنينَ. أعَزّ اللهُ ببقائِهِ الدّينَ. نصَبَني لأقْضيَ بينَ الخُصَماء. لا لأقضيَ دَينَ الغُرَماء. وحَقِّ نِعمَتِهِ التي أحلّتْني هذا المَحَلّ. وملّكَتْني العَقْدَ والحَلّ. لَئِنْ لمْ تُوضِحا لي جليّةَ خَطْبِكُما. وخَبيئَةَ خِبّكُما. لأُنَدّدَنّ بكُما في الأمصارِ. ولأجْعلَنّكُما عِبرَةً لأولي الأبصارِ! فأطْرَقَ أبو زيدٍ إطْراقَ الشُجاعِ. ثمّ قالَ لهُ: سَماعِ سَماعِ: هِما بوجْهٍ قد قطّبَهُ. ومِجَنٍّ قد قلَبَهُ. وقال: ألَمْ يكْفِكُما التّسافُهُ في مجلِسِ الحُكْمِ. والإقْدامُ على هذا الجُرْمِ. حتى تَراقَيتُما منْ فُحْشِ المُقاذَعَةِ. الى خُبْثِ المُخادَعَةِ؟ وايْمُ اللهِ لقدْ أخطأتِ استُكُما الحُفْرَةَ. ولمْ يُصِبْ سَهْمُكُما الثُّغْرَةَ. فإنّ أميرَ المؤمِنينَ. أعَزّ اللهُ ببقائِهِ الدّينَ. نصَبَني لأقْضيَ بينَ الخُصَماء. لا لأقضيَ دَينَ الغُرَماء. وحَقِّ نِعمَتِهِ التي أحلّتْني هذا المَحَلّ. وملّكَتْني العَقْدَ والحَلّ. لَئِنْ لمْ تُوضِحا لي جليّةَ خَطْبِكُما. وخَبيئَةَ خِبّكُما. لأُنَدّدَنّ بكُما في الأمصارِ. ولأجْعلَنّكُما عِبرَةً لأولي الأبصارِ! فأطْرَقَ أبو زيدٍ إطْراقَ الشُجاعِ. ثمّ قالَ لهُ: سَماعِ سَماعِ:
أنا السَّروجيّ وهَذي عِرْسي 
...
 وليسَ كُفْؤُ البدْرِ غيرَ الشّمسِ
وما تَنافى أُنسُها وأُنسي 
...
 ولا تَناءى ديرُها عنْ قَسّي





ولا عدَتْ سُقْيايَ أرْضَ غَرْسي 
...
 لكِنّنا منذُ لَيالٍ خمْسِ
نُصبحُ في ثوبِ الطّوى ونُمْسي 
...
 لا نعرِفُ المَضْغَ ولا التّحَسّي
حتى كأنّا لخُفوتِ النّفْسِ 
...
 أشْباحُ مَوْتى نُشِروا منْ رَمْسِ
فحينَ عزّ الصّبرُ والتأسّي 
...
 وشَفّنا الضُرُّ الأليمُ المَسّ
قُمْنا لسَعْدِ الجَدّ أو للنّحْسِ 
...
 هذا المَقامَ لاجتِلابِ فَلْسِ
والفَقْرُ يُلْحي الحُرَّ حينَ يُرْسي 
...
 الى التّحَلّي في لِباسِ اللَّبْسِ
فهذِهِ حالي وهَذا دَرْسي 
...
 فانظُرْ الى يوْمي وسَلْ عن أمسي
وأمُرْ بجَبري إنْ تَشا أو حبْسي 
...
 ففي يدَيْكَ صحّتي ونُكْسي
فقالَ لهُ القاضي: ليَثُبْ أُنسُكَ. ولْتَطِبْ نفسُكَ. فقد حقّ لكَ أن تُغفَرَ خَطيّتُكَ. وتُوَفَّرَ عطيّتُكَ. فثارَتِ الزّوجَةُ عندَ ذلِك





واستَطالَتْ. وأشارَتْ الى الحاضِرينَ وقالتْ:
يا أهلَ تبريزَ لكُمْ حاكِمٌ 
...
 أوْفى على الحُكّامِ تبْريزا
ما فيهِ من عيْبٍ سوى أنهُ 
...
 يومَ النّدى قِسمَتُهُ ضِيزَى
قصَدْتُهُ والشيخُ نبْغي جَنى 
...
 عودٍ لهُ ما زال مهْزوزا
فسَرّحَ الشيخَ وقد نالَ منْ 
...
 جَدْواهُ تخْصيصاً وتمْييزا
وردّني أخْيَبَ منْ شائِمٍ 
...
 بَرْقاً خَفا في شهْرِ تمّوزا
كأنّهُ لمْ يدْرِ أني التي 
...
 لقّنْتُ ذا الشّيخَ الأراجيزا
وأنّني إنْ شِئْتُ غادَرْتُهُ 
...
 أُضْحوكَةً في أهلِ تَبْريزا
قال: فلمّا رأى القاضي اجْتِراء جَنانِهِما. وانصِلاتَ لِسانِهِما. علِمَ أنهُ قد مُنيَ منهُما بالدّاء العَياء. والداهِيَةِ الدّهْياء. وأنهُ مَتى منَحَ أحدَ الزّوجينِ. وصرَفَ الآخرَ صَفْرَ اليَديْنِ. كان كمَنْ قضى الدّيْنَ بالدَّيْنِ. أو صلّى المغرِبَ ركْعتَينِ. فطَلْسَمَ وطرْسَمَ.





واخْرَنْطَمَ وبرْطَمَ. وهمْهَمَ وغمْغَمَ. ثمّ التفَتَ يَمنَةً وشامةً. وتملْمَلَ كآبَةً ونَدامَةً. وأخذ يذُمّ القضاء ومَتاعِبَهُ. ويَعُدّ شوائِبَهُ ونَوائِبَهُ. ويفَنّدُ طالِبَهُ وخاطِبَهُ. ثمّ تنفّسَ كما يتنفّسُ الحَريبُ. وانتَحَبَ حتى كادَ يفضَحُهُ النّحيبُ. وقال: إنّ هذا لَشَيْءٌ عجيبٌ. أأُرْشَقُ في موقِفٍ بسَهْمَيْنِ. أأُلزَمُ في قَضيّةٍ بمَغْرَمَينِ. أأُطيقُ أنْ أُرضيَ الخصْمَينِ. ومنْ أينَ ومِنْ أينَ؟ ثمّ عطَفَ الى حاجِبِه. المُنفِذِ لمآرِبِهِ. وقال: ما هذا يومُ حُكْمٍ وقَضاءٍ. وفصْلٍ وإمْضاءٍ! هذا يومُ الاعتِمامِ. هذا يومُ الاغْتِرامِ. هذا يومُ البُحْرانِ. هذا يومُ الخُسْرانِ! هذا يومٌ عصيبٌ. هذا يومٌ نُصابُ فيهِ ولا نُصيبُ! فأرِحْني منْ هذَينِ المِهذارَيْنِ. واقطَعْ لسانَهُما بدينارَينِ. ثمّ
ّقِ الأصْحابَ. وأغلِقِ البابَ. وأشِعْ أنهُ يومٌ مذْمومٌ.






وأنّ القاضيَ فيهِ مهْمومٌ. لئلاّ يحْضُرَني خُصومٌ! قال: فأمّنَ الحاجِبُ على دُعائِهِ. وتَباكى لبُكائِهِ. ثمّ نقَدَ أبا زيدٍ وعِرْسَهُ المِثقالَينِ. وقال: أشهَدُ أنّكُما لأحْيَلُ الثّقَلينِ. لكِنِ احْتَرِما مجالِسَ الحُكّامِ. واجتَنِبا فيها فُحشَ الكلامِ. فما كُلُّ قاضٍ قاضي تبريزَ. ولا كُلَّ وقتٍ تُسمَعُ الأراجيزُ. فقالا لهُ: مثلُك منْ حجَبَ. وشُكرُكَ قدْ وجَبَ. ونهَضا وقدْ حظِيا بدينارَينِ. وأصْلَيا قلْبَ القاضي نارَينِ.