المقامة التِّنِّيسيّة
حدّثَ الحارثُ بنُ همّامٍ قال: أطَعْتُ دَواعيَ التّصابي. في غُلَواء شَبابي. فلمْ أزَلْ زِيراً للغِيدِ. وأُذُناً للأغارِيدِ. الى أن وافَى النّذيرُ. وولّى العيشُ النّضيرُ. فقَرِمْتُ الى رُشْدِ الانتِباهِ.





وندِمْتُ على ما فرّطْتُ في جنْبِ اللهِ. ثمّ أخذْتُ في كسْعِ الهَناتِ بالحَسَناتِ. وتلافي الهفَواتِ قبلَ الفَواتِ. فمِلْتُ عنْ مُغاداةِ الغاداتِ. الى مُلاقاةِ التُّقاةِ. وعنْ مُقاناةِ القَيْناتِ. الى مُداناةِ أهلِ الدّياناتِ. وآلَيتُ أن لا أصْحَبَ إلا مَنْ نزَعَ عنِ الغَيّ. وفاءَ منشَرُهُ الى الطّيّ. وإنْ ألْفَيْتُ منْ هوَ خَليعُ الرّسَنِ. مَديدُ الوسَنِ. أنْأيْتُ داري عن دارِهِ. وفرَرْتُ عنْ عَرّهِ وعارِهِ. فلمّا ألقَتني الغُربَةُ بتِنّيسَ. وأحَلّتني مسجِدَها الأنيسَ. رأيتُ بهِ ذا حَلقَةٍ مُلتَحمَةٍ. ونظّارَةٍ مُزدَحِمةٍ. وهوَ يقولُ بجأشٍ مَكينٍو ولِسنٍ





مُبينٍ: مِسكينٌ ابنُ آدمَ وأيُّ مِسكينٍ. ركَنَ من الدّنيا الى غيرِ رَكينٍ. واستَعصَمَ منها بغيرِ مَكسنٍ. وذُبِحَ من حُبّها بغيرِ سِكّينٍ. يَكْلَفُ بها لغَباوَتِهِ. ويَكْلَبُ عليْها لشَقاوَتِهِ. ويعْتَدّ فيها لمُفاخرَتِهِ. ولا يتزوّدُ منها لآخرتِهِ. أُقسمُ بمَنْ مرَجَ البَحرَينِ. ونوّرَ القمَرَينِ. ورفَعَ قدْرَ الحجريْنِ. لوْ عقَلَ ابنُ آدَمَ. لما نادَمَ. ولوْ فكّرَ في ما قدّمَ. لبَكى الدّمَ. ولوْ ذكَرَ المُكافاةَ. لاستَدرَكَ ما فاتَ. ولوْ نظَرَ في المآلِ. لحسّنَ قُبْل الأعْمالِ. يا عجَباً كلَّ العجَبِ. لمَنْ يقتَحِمُ ذاتَ اللهَبِ. في اكْتِنازِ الذّهبِ. وخزْنِ النّشَبِ.





لذوي النّسَبِ. ثمّ منَ البِدْعِ العَجيبِ. أن يعِظَكَ وخْطُ المشيبِ. وتؤذِنُ شمسُكَ بالمَغيبِ. ولستَ ترى أن تُنيبَ. وتهذّبَ المَعيبَ. ثمّ اندفَعَ يُنشِدُ. إنشادَ منْ يُرشِدُ:
يا ويْحَ مَنْ أنذرَهُ شَيبُهُ 
...
 وهوَ على غَيّ الصِّبا منكَمِشْ
يعْشو الى نارِ الهَوى بعْدَما 
...
 أصبَحَ من ضُعْفِ القُوى يرتَعِش
ويمتَطي اللهْوَ ويعْتَدُّهُ 
...
 أوْطأ ما يفتَرِشُ المُفتَرِشْ
لم يهَبِ الشّيبَ الذي ما رأى 
...
 نجومَهُ ذو اللُّبّ إلا دُهِشْ
ولا انتهَى عمّا نَهاهُ النُهى 
...
 عنهُ ولا بالى بعِرْضٍ خُدِشْ
فذاكَ إنْ ماتَ فسُحْقاً لهُ 
...
 وإن يعِشْ عُدّ كأنْ لمْ يعِشْ





لا خيْرَ في مَحْيا امرئٍ نشْرُهُ 
...
 كنَشْرِ ميْتٍ بعدَ عشْرٍ نُبِشْ
وحبّذا مَن عِرضُهُ طيّبٌ 
...
 يَروقُ حُسْناً مثلَ بُرْدٍ رُقِشْ
فقُلْ لمَن قد شاكَهُ ذنبُهُ 
...
 هلَكْتَ يا مِسكينُ أو تنتَقِشْ
فأخْلِصِ التّوبَةَ تطمِسْ بها 
...
 منَ الخَطايا السودِ ما قد نُقِشْ
وعاشِرِ الناسَ بخُلقٍ رِضًى 
...
 ودارِ منْ طاشَ ومنْ لم يطِشْ
ورِشْ جَناحَ الحُرّ إنْ حَصّهُ 
...
 زمانُهُ لا كانَ منْ لم يرِشْ
وأنجِدِ الموْتورَ ظُلماً فإنْ 
...
 عجِزْتَ عن إنْجادِهِ فاستجِشْ
وانعَشْ إذا ناداكَ ذو كَبوَةٍ 
...
 عساكَ في الحشْرِ بهِ تنتَعِشْ
وهاكَ كأسَ النُصْحِ فاشرَبْ وجُدْ 
...
 بفَضْلَةِ الكأسِ على مَنْ عطِشْ





قال: فلمّا فرَغَ من مُبكِياتِهِ. وقضَى إنشادَ أبياتِهِ. نهضَ صبيٌّ قد شدَنَ. وأعْرى البَدَنَ. وقال: يا ذَوي الحَصاةِ. والإنْصاتِ الى الوَصاةِ. قد وعَيْتُمُ الإنشادَ. وفقِهتُمُ الإرْشادَ. فمَن نَوى منكُمْ أن يقْبَلَ. ويُصلِحَ المُستَقبَلَ. فلْيُبِنْ ببِرّي عنْ نِيّتِهِ. ولا يعدِلْ عني بعَطيّتِهِ. فوالذي يعلَمُ الأسرارَ. ويغفِرُ الإصْرارَ. إنّ سرّي لكَما تَرَوْنَ. وإنّ وجهي ليَستَوْجِبُ الصّوْنَ. فأعينوني رُزِقْتُمُ العوْنَ. قال: فأخذَ الشيخُ في ما يعطِفُ عليْهِ القُلوبَ. ويُسَنّي لهُ المطْلوبَ. حتى أنْبَطَ حَفرُهُ. واعْشَوشَبَ قَفْرُهُ. فلمّا أنْ ترِعَ الكيسُ. انصَلَتَ يميسُ. ويحمَدُ تِنّيسَ. ولمْ يحْلُ للشيخِ المُقامُ. بعْدَما انْصاعَ الغُلامُ. فاستَرْفَعَ الأيْدي بالدّعاء.





ثمّ نَحا نحْوَ الانكِفاء. قال الراوي: فارتَحْتُ الى أن أعجُمَهُ. وأحُلَّ مُترجَمَهُ. فتَبعتُهُ وهو يشتَدّ في سمْتِهِ. ولا يفْتُقُ رتْقَ صمتِهِ. فلمّا أمِنَ المُفاجيَ. وأمكَنَ التّناجي. لفَتَ جيدَهُ إليّ. وسلّمَ تسْليمَ البَشاشَةِ عليّ. ثمّ قال: أراقَكَ ذكاءُ ذاكَ الشُّوَيْدِنِ؟ فقلتُ: إي والمؤمِنِ المُهَيمِنِ! قال: إنهُ فتى السّروجيّ. ومُخرِجِ الدُّرّ منَ اللُّجّيّ! فقلْتُ: أشهَدُ إنّكَ لَشَجرَةُ ثمرَتِهِ. وشُواظُ شرَرَتِهِ. فصدّقَ كَهانَتي. واستَحْسَنَ إبانَتي. ثمّ قال: هل لكَ في ابتِدارِ البيتِ. لنَتنازَعَ كأسَ الكُمَيتِ؟ فقلتُ لهُ: ويْحَكَ أتأمُرونَ الناسَ بالبِرّ وتَنسَوْنَ أنفُسَكُمْ؟ فافتَرّ افتِرارَ مُتَضاحِكٍ. ومرّ غيرَ مُماحِكٍ. ثمّ بَدا لهُ أنْ تَراجَعَ إليّ. وقال: احفَظْها عني وعليّ:






إصْرِفْ بصِرْفِ الرّاحِ عنكَ الأسى 
...
 وروّحِ القلْبَ ولا تكتَئِبْ
وقلْ لمَنْ لامكَ في ما بِهِ 
...
 تدفعُ عنكَ الهمّ قدْكَ اتّئِبْ
ثمّ قال: أمَا أنا فسأنطَلِقُ. الى حيثُ أصطَبِحُ وأغْتَبِقُ. وإذا كُنتَ لا تَصحَبُ. ولا تُلائِمُ مَن يطرَبُ. فلسْتَ لي برَفيقٍ. ولا طريقُكَ لي بطَريقٍ. فخَلّ سَبيلي ونكّبْ. ولا تُنقّرْ عني ولا تُنقّبْ. ثمّ ولّى مُدْبِراً ولمْ يُعَقّبْ. قال الحارثُ بنُ همّامٍ: فالْتَهَبْتُ وجْداً عندَ انطِلاقِهِ. ووَدِدْتُ لوْ لمْ أُلاقِهِ.