المقامة النَّجرانِيّة
حكى الحارثُ بنُ همّامٍ قال: تَرامتْ بي مَرامي النّوى. ومسَاري الهَوى. الى أن صِرْتُ ابنَ كُلّ تُربَةٍ. وأخا كُلّ غُربةٍ. إلا أني لمْ أكُنْ أقطَعُ وادِياً. ولا أشهَدُ نادِياً. إلا لاقْتِباسِ الأدَبِ المُسْلي عنِ





الأشْجانِ. المُغْلي قيمَةَ الإنسانِ. حتى عُرِفَتْ لي هذه الشِّنْشِنَةُ. وتناقلَتْها عني الألسنَةُ. وصارتْ أعْلَقَ بي منَ الهوى ببَني عُذْرَةَ. والشّجاعَةِ بآلِ أبي صُفرَةَ. فلمّا ألْقَيتُ الجِرانَ بنَجْرانَ. واصطَفَيتُ بها الخُلاّنَ والجيرانَ. تخِذْتُ أندِيَتَها مُعتَمَري. وموسِمَ فُكاهَتي وسمَري. فكنْتُ أتعَهّدُها صَباحَ مساء. وأظهَرُ فيها على ما سرّ وساء. فبَينَما أنا في نادٍ محْشودٍ. ومحْفِلٍ مشْهودٍ. إذ جثَمَ لدَيْنا هِمٌّ. علَيهِ هِدْمٌ. فحَيّا تحيّةَ ملِقٍ. بلِسانٍ ذلِقٍ. ثمّ قال: يا بُدورَ المَحافِلِ. وبحورَ





النّوافِلِ. قد بيّنَ الصّبْحُ لِذي عيْنَينِ. ونابَ العِيانُ مَنابَ عدْلَينِ. فماذا تَروْنَ. في ما ترَوْنَ؟ أتُحسِنونَ العَوْنَ. أم تنأوْنَ. إذْ تُدعَوْنَ؟ فقالوا: تاللهِ لقَدْ غِظْتَ. ورُمْتَ أن تُنبِطَ فغِضْتَ. فناشَدَهُمُ اللهَ عمّاذا صدّهُمْ. حتى استَوجَبَ ردَّهُمْ. فقالوا: كنّا نتَناضَلُ بالألْغازِ. كما يُتَناضَلُ يومَ البِرازِ. فما تمالَكَ أن شعّثَ منَ المَنْضولِ. وألْحَقَ هذا الفضْلَ بنمَطِ الفُضولِ. فلَسَنَتْهُ لُسْنُ القوْمِ. ووَخَزوهُ بأسنّةِ اللّوْمِ. وأخذَ هوَ يتنصّلُ من هَفوَتِهِ. ويتندّمُ على فَوْهَتِهِ. وهُمْ مُضِبّونَ على





مؤاخذَتِهِ. ومُلَبّونَ داعيَ مُنابَذَتِهِ. الى أن قالَ لهُمْ: يا قومِ إنّ الاحتِمالَ منْ كرَمِ الطّبْعِ. فعَدّوا عنِ اللّذْعِ والقَذْعِ. ثمّ هلُمّ الى أن نُلغِزَ. ونُحكّمَ المُبرِّزَ. فسكنَ عندَ ذلِك توقُّدُهُمْ. وانحَلّتْ عُقدُهمْ. ورَضوا بما شرَطَ عليهِمْ ولَهُمْ. واقتَرَحوا أنْ يكونَ أوّلَهُمْ. فأمْسكَ ريْثَما يُعقَدُ شِسْعٌ. أو يُشَدّ نِسْعٌ. ثمّ قال: اسمَعوا وُقيتُمُ الطّيشَ. ومُلّيتُمُ العيْشَ. وأنشدَ مُلغِزاً في مِروَحَةِ الخيْش:
وجارِيَةٍ في سيرِها مُشمَعِلّةٍ 
...
 ولكِنْ على إثْرِ المَسيرِ قُفولُها
لها سائِقٌ من جِنسِها يستَحثّها 
...
 على أنهُ في الإحتِثاثِ رَسيلُها





تُرى في أوانِ القَيظِ تنظُفُ بالنّدى 
...
 ويَبدو إذا ولّى المَصيفُ قُحولُها
ثمّ قال: وهاكُمْ يا أولي الفضْلِ. ومَراكِزَ العقْلِ. وأنشَدَ مُلغِزاً في حابولِ النّخْلِ:
ومُنتَسِبٍ الى أمٍّ 
...
 تَنَشّا أصْلُهُ منْها
يعانِقُها وقد كانتْ 
...
 نفَتْهُ بُرهَةً عنْها
بهِ يتوصّلُ الجاني 
...
 ولا يُلْحى ولا يُنْهى
ثمّ قال: ودونَكُمُ الخَفيّةَ العلَمِ. المُعتَكِرَةَ الظُلَمِ. وأنشدَ مُلغِزاً في القلَمِ:
ومأمومٍ بهِ عُرِفَ الإمامُ 
...
 كما باهَتْ بصُحْبَتِهِ الكِرامُ
لهُ إذ يرتَوي طَيْشانُ صادٍ 
...
 ويسكُنُ حينَ يعْروهُ الأُوامُ





ويُذْري حين يُستَسْعى دُموعاً 
...
 يرُقْنَ كما يروقُ الإبتِسامُ
ثمّ قال: وعلَيْكُمْ بالواضِحَةِ الدّليلِ. الفاضِحَةِ ما قيلَ. وأنشدَ مُلغِزاً في المِيلِ:
وما ناكِحٌ أُختَينِ جَهْراً وخُفيَةً 
...
 وليسَ عليهِ في النّكاحِ سَبيلُ
متى يغْشَ هذي يغْشَ في الحالِ هذه 
...
 وإنْ مالَ بعْلٌ لمْ تجِدْهُ يَميلُ
يَزيدُهُما عندَ المَشيبِ تعهّداً 
...
 وبِرّاً وهذا في البُعولِ قَليلُ
ثم قال: وهذِهِ يا أولي الألْبابِ. مِعْيارُ الآدابِ. وأنشَد مُلغِزاً في الدّولابِ:
وجافٍ وهْوَ موْصولٌ 
...
 وَصولٌ ليسَ بالجافي





غَريقٌ بارِزٌ فاعْجَبْ 
...
 لهُ منْ راسِبٍ طافِ
يسُحّ دُموعَ مهْضومٍ 
...
 ويهْضِمُ هَضْمَ مِتْلافِ
وتُخْشى منهُ حِدّتُهُ 
...
 ولكِنْ قلبُهُ صافِ
قال: فلمّا رشَقَ. بالخَمْسِ التي نسَقَ. قال: يا قوْمِ تدَبّروا هذهِ الخمْسَ. واعْقِدوا عليْها الخَمْسَ. ثمّ رأيَكُمْ وضَمّ الذّيلِ. أوِ الازدِيادَ منْ هَذا الكَيْلِ! قال: فاستَفزّتِ القوْمَ شهوَةُ الزّيادَةِ. على ما أُشرِبوا منَ البَلادَةِ. فقالوا لهُ: إنّ وُقوفَنا دونَ حدّكَ. ليُفْحِمُنا عنِ استِيراء زنْدِكَ. واستِشْفافِ فِرِنْدِكَ. فإنْ أتْمَمتَ عشْراً فمِنْ عِندِكَ. فاهتزّ اهتِزازَ منْ فلَجَ سهمُهُ. وانخَزَلَ خصْمُهُ. ثمّ افتَتَح النُطْقَ بالبَسمَلَةِ. وأنشدَ مُلغِزاً في المُزَمَّلَةِ:





ومَسْرورَةٍ مَغمومَةٍ طولَ دهرِها 
...
 وما هيَ تدري ما السُرورُ ولا الغَمُّ
تُقرَّبُ أحياناً لأجْلِ جَنينِها 
...
 وكمْ ولدٍ لوْلاهُ طُلّقَتِ الأمُّ
وتُبعَدُ أحياناً وما حالَ عهدُها 
...
 وإبعادُ من لم يَستَحِلْ عهدُه ظُلمُ
إذا قَصُرَ الليلُ استُلِذّ وصالُها 
...
 وإن طالَ فالإعراضُ عن وصْلِها غُنمُ
لها ملبَسٌ بادٍ أنيقٌ مبَطَّنٌ 
...
 بما يُزْدَرى لكنْ لِما يُزْدرى الحُكمُ
ثم كشَرَ عن أنيابِهِ الصُفْرِ. وأنشَدَ مُلغِزاً في الظُفْرِ:
ومرهوبِ الشَّبا نامٍ 
...
 وما يرْعى ولا يشرَبْ
يُرى في العَشْرِ دونَ النّحْ 
...
 رِ فاسمَعْ وصفَهُ واعْجَبْ
ثم تخازرَ تخازُرَ العِفْريتِ. وأنشَدَ مُلغِزاً في طاقَةِ الكِبريتِ:





وما مَحْقورَةٌ تُدْنى وتُقْصى 
...
 وما منْها إذا فكّرْتَ بُدُّ
لها رأسانِ مُشتَبِهانِ جِداً 
...
 وكُلٌ منهُما لأخيهِ ضِدُّ
تعذَّبُ إن هُما خُضِبا وتُلغى 
...
 إذا عَدِما الخِضابَ ولا تُعَدّ
ثمّ تخمّطَ تخمُّطَ القَرْمِ. وأنشدَ في حلَبِ الكَرْمِ:
وما شيءٌ إذا فسَدا 
...
 تحوّلَ غيُّهُ رشَدا
وإنْ هوَ راقَ أوصافاً 
...
 أثارَ الشرّ حيثُ بَدا
زَكيُّ العِرقِ والِدُهُ 
...
 ولكِنْ بِئْسَ ما ولَدا
ثمّ اعتَضَدَ عَصا التَّسيارِ. وأنشَدَ مُلغِزاً في الطيّارِ:
وذي طَيشَةٍ شِقُّهُ مائِلٌ 
...
 وما عابَهُ بهِما عاقِلُ
يُرى أبداً فوقَ عِلّيّةٍ 
...
 كما يعْتَلي المَلِكُ العادِلُ





تساوَى لدَيْهِ الحَصا والنُّضارُ 
...
 وما يستَوي الحقُّ والباطلُ
وأعْجَبُ أوصافِهِ إنْ نظرْتَ 
...
 كما ينظُرُ الكَيّسُ الفاضِلُ
تَراضي الخُصومِ بهِ حاكِماً 
...
 وقدْ عرَفوا أنّهُ مائِلُ
قال: فظلّتِ الأفكارُ تَهيمُ في أوديةِ الأوْهامِ. وتَجولُ جوَلانَ المُستَهامِ. الى أن طالَ الأمَدُ. وحصْحَصَ الكمَدُ. فلمّا رآهُمْ يزنِدونَ ولا سَنا. ويقْضونَ النّهارَ بالمُنى. قال: يا قومِ إلامَ تنظُرونَ. وحتّامَ تُنظَرونَ؟ ألَمْ يأنِ لكُمُ استِخْراجُ الخَبيّ. أو استِسلامُ الغَبيّ؟ فقالوا: تاللهِ لقدْ أعْوَصْتَ. ونصَبْتَ الشَّرَكَ فقنَصْتَ. فتحَكّمْ كيفَ شيتَ. وحُزِ الغُنْمَ والصّيتَ. ففرَضَ عنْ كلّ مُعَمًى فرْضاً. واستخلَصَهُ منهُمْ نَضّاً. ثمّ فتَح الأقفالَ. ورسمَ





الأغْفالَ. وحاولَ الإجْفالَ. فاعتلَقَ بهِ مِدرَهُ القومِ. وقال لهُ: لا لُبسَةَ بعْدَ اليومِ. فاستَنْسِبْ قبلَ الانطِلاقِ. وهَبْها مُتعَةَ الطّلاقِ. فأطْرَقَ حتى قُلْنا مُريبٌ. ثمّ أنشَدَ والدمعُ مُجيبٌ:
سَروجُ مطْلِعُ شمْسي 
...
 وربْعُ لَهْوي وأُنسي
لكِنْ حُرِمْتُ نَعيمي 
...
 بها ولَذةَ نفْسي
واعْتَضْتُ عنها اغْتِراباً 
...
 أمَرَّ يومي وأمْسي
ما لي مقَرٌّ بأرضٍ 
...
 ولا قَرارٌ لعَنْسيْ
يوماً بنَجدٍ ويوْماً 
...
 بالشّأمِ أُضْحي وأُمسي
أُزْجي الزّمانَ بقوتٍ 
...
 منغّصٍ مُستَخَسّ
ولا أبيتُ وعندي 
...
 فلْسٌ ومَنْ لي بفَلْسِ






ومنْ يعِشْ مثلَ عيشي 
...
 باعَ الحياةَ ببخْسِ
ثم إنّهُ اخْتَبَن خُلاصَةَ النّضّ. وندرَ ضارِباً في الأرضِ. فناشدْناهُ أن يعودَ. وأسْنَيْنا لهُ الوعودَ. فلا وأبيكَ ما رجعَ. ولا التّرغيبُ لهُ نجعَ.