المقامة البَكرِيّة
حكى الحارثُ بنُ همّامٍ قال: هَفا بيَ البينُ المطَوِّحُ. والسيرُ المبرِّحُ. الى أرضٍ يضِلّ بها الخِرّيتُ. وتفْرَقُ فيها المصاليتُ. فوجَدتُ ما يجِدُ الحائِرُ الوحيدُ. ورأيتُ ما كُنتُ منه أحيدُ. إلا أني شجّعْتُ قلْبيَ المَزْؤودَ. ونسأتُ نِضْوِيَ المجْهودَ. وسِرْتُ سيرَ الضّارِبِ بقِدْحَينِ. المُستَسلِمِ للحَينِ. ولمْ أزَلْ





بينَ وخْدٍ وذَميلٍ. وإجازَةِ مِيلٍ بعْدَ ميلٍ. الى أن كادَتِ الشمْسُ تجِبُ. والضّياءُ يحتجِبُ. فارْتَعْتُ لإظْلالِ الظّلامِ. واقتِحامِ جَيشِ حامٍ. ولمْ أدْرِ أأكْفِتُ الذّيلَ وأرتبِطُ. أم أعتَمِدُ اللّيلَ وأختَبِطُ؟ وبيْنا أنا أقلّبُ العزْمَ. وأمتَخِضُ الحزْمَ. تَراءى لي شبَحُ جمَلٍ. مُستَذْرٍ بجبَلٍ. فترَجّيتُهُ قُعْدَةَ مُريحٍ. وقصدْتُهُ قصْدَ مُشيحٍ. فإذا الظّنّ كَهانَةٌ. والقُعدَةُ عَيرانَةٌ. والمُريحُ قدِ ازْدَمَلَ ببِجادِهِ. واكتَحَلَ برُقادِه. فجلَسْتُ عندَ راسِهِ. حتى هبّ من نُعاسِهِ. فلمّا ازْدَهَرَ سِراجاهُ. وأحَسّ بمَنْ فاجاهُ.





نفَرَ كما ينفِرُ المُريبُ. وقال: أخوكَ أمِ الذّيبُ؟ فقلتُ: بلْ خابِطُ ليْلٍ ضَلّ المسلَكَ. فأضِئْ أقْدَحْ لكَ. فقال: ليَسْرُ عنكَ همُّكَ. فرُبّ أخٍ لكَ لمْ تلِدْهُ أمُكَ. فانْسرَى عندَ ذلِكَ إشْفاقي. وسرَى الوسَنُ الى آماقي. فقال: عندَ الصّباحِ يحْمَدُ القومُ السُّرى. فهلْ تَرى كما أرى؟ فقلتُ: إني لكَ لأطْوَعُ منْ حِذائِكَ. وأوْفَقُ من غِذائِكَ. فصَدَعَ بمحبّتي. وبخْبَخَ بصُحْبَتي. ثمّ احتَمَلْنا





مُجِدَّينِ. وارتَحلْنا مُدلِجَيْنِ. ولمْ نزَلْ نُعاني السُّرى. ونُعاصي الكَرى. الى أنْ بلغَ الليلُ غايتَهُ. ورفَعَ الفجْرُ رايتَهُ. فلمّا أسْفرَ الفاضِحُ. ولمْ يبْقَ إلا واضِحٌ. توسّمتُ رفيقَ رِحلَتي. وسَميرَ لَيلَتي. فإذا هوَ أبو زيدٍ مطلَبُ النّاشِدِ. ومَعلَمُ الرّاشِدِ. فتهادَيْنا تحيّةَ المُحبّينِ. إذا التَقَينا بعْدَ البيْنِ. ثمّ تباثَثْنا الأسْرارَ. وتناثَثْنا الأخْبارَ. وبَعيري ينحِطُ منَ الكِلالِ. وراحِلَتُهُ تزِفُّ زَفيفَ الرّالِ. فأعْجَبَني اشْتِدادُ أمرِها. وامتِدادُ صبرِها. فأخَذْتُ أستَشِفُّ جوهرَها. وأسألُهُ منْ أين تخيّرَها. فقال: إنّ لهذِهِ النّاقَةِ. خبَراً حُلْوَ المَذاقَةِ. مليحَ السّياقَةِ. فإنْ أحببْتَ استِماعَهُ فأنِخْ. وإنْ لمْ تشأ فلا تُصِخْ. فأنَخْتُ لقولِه نِضْوي. وأهدَفْتُ السّمْعَ





لما يَروي. فقال: اعْلَمْ أني استَعرَضْتُها بحَضْرَمَوْتَ. وكابدْتُ في تحصيلِها الموْتَ. وم زِلتُ أجوبُ علَيها البُلدانَ. وأطِسُ بأخفافِها الظِّرّانَ. الى أنْ وجدْتُها عُبْرَ أسفارٍ. وعُدَّةَ قرارٍ. لا يلحَقُها العَناءُ. ولا تُواهِقُها وجْناءُ. ولا تدْري ما الهِناءُ. فأرْصَدتُها للخَيرِ والشرّ. وأحلَلْتُها محَلَّ البَرّ السَّرّ. فاتّفَقَ أن ندّتْ مُذْ مُدةٍ. وما لي سِواها قُعدَةٌ. فاستشْعَرْتُ الأسَفَ. واستَشرفْتُ التّلَفَ. ونسيتُ كُلّ رُزْءٍ سلَفَ. ومكثت ثلاثا





لا استطيع انبعاثا ولا اطعم النوم الا حثاثا. ثمّ أخذْتُ في استِقْراء المَسالِكِ. وتفقُّدِ المسارِحِ والمَبارِكِ. وأنا لا أستَنْشي منها ريحاً. ولا أستَغْشي يأساً مُريحاً. وكلّما ادّكَرْتُ مضاءها في السيرِ. وانبِراءها لمُباراةِ الطّيرِ. لاعَني الادّكارُ. واستَهوَتْني الأفكارُ. فبَينَما أنا في حِواء بعضِ الأحْياءِ إذْ سمِعْتُ منْ شخْصٍ متبَعِّدٍ. وصوْتٍ متجرِّدٍ: منْ ضَلّتْ لهُ مطيّةٌ. حضرَميّةٌ وطِيّةٌ. جِلدُها قد وُسِمَ. وعَرُّها قد حُسِمَ. وزِمامُها قد ضُفِرَ. وظهرُها كأنْ قد كُسِرَ ثم جُبِرَ. تَزينُ الماشيَةَ. وتُعينُ النّاشيَةَ. وتقطَعُ المَسافَةَ النّائِيَةَ. وتظَلّ





أبداً لكَ مُدانِيةً. لا يعتَوِرُها الوَنى. ولا يعترِضُها الوَجى. ولا تُحْوِجُ الى العَصا. ولا تَعْصي في مَنْ عصى. قال أبو زيدٍ: فجذَبَني الصوتُ الى الصّائِتِ. وبشّرَني بدرَكِ الفائِتِ. فلمّا أفْضَيْتُ إليْهِ. وسلّمْتُ علَيْهِ. قلتُ لهُ: سلّمِ المطيّةَ. وتسلّمِ العطيّةَ. فقال: وما مطِيّتُكَ. غُفِرَتْ خطِيّتُكَ؟ قلت له: ناقَةٌ جُثّتُها كالهَضْبَةِ. وذِروَتُه كالقُبّةِ. وجلَبُها مِلْءُ العُلبَةِ. وكنتُ أُعطيتُ بها عِشرينَ. إذ حللْتُ يَبرينَ. فاستَزَدْتُ الذي أعطى. ودريْتُ أنهُ أخْطا. قال: فأعْرَضَ عني حينَ سمِعَ صِفَتي.
وقال: لستَ بصاحِبِ لُقطَتي! فأخَذْتُ بتَلابيبِهِ. وأصرَرْتُ على تكذيبِهِ. وهمَمْتُ بتمزيقِ جَلابيبِهِ. وهوَ يقول: يا هذا ما مطيّتي بطِلْبِكَ. فاكْفُفْ عني منْ غَربِكَ. وعدّ عنْ سبّكَ. وإلا فقاضِني الى حَكَمِ هذا الحيّ. البَريء من الغَيّ. فإنْ أوجبَها لكَ فتسلّمْ. وإن زَواها عنْكَ فلا تتكلّمْ. فلمْ أرَ دَواءَ قِصّتي. ولا مَساغَ غُصّتي. إلا أنْ آتيَ الحكَمَ. ولوْ لكَمَ. فانْخَرَطْنا الى شيخٍ رَكينِ النِّصْبَةِ. أنيقِ العِصْبَةِ. يؤنَسُ منهُ سُكونُ الطائِرِ. وأنْ ليسَ بالجائرِ. فاندَرأتُ أتظلّمُ وأتألّمُ. وصاحبي مُرِمٌّ لا يترَمْرَمُ. حتى إذا نثلْتُ كِنانَتي. وقضَيْتُ من القَصَصِ لُبانَتي. أبرَزَ نعْلاً رَزينَةَ الوزْنِ. مَحْذوّةً لمسلَكِ الحَزْنِ. وقال: هذهِ التي عرّفْتُ. وإياها وصَفْتُ. فإنْ كانتْ هي التي أُعطِيَ بها عِشرينَ. وها هوَ من المُبصِرينَ. فقدْ كذَبَ في دعْواهُ. وكبُرَ ما افتَراهُ. اللهُمّ إلا أنْ يَمُدّ قَذالَهُ. ويُبَيّنَ مِصداقَ ما قالَهُ. فقالَ الحكَمُ: اللهُمّ غَفْراً. وجعلَ يقلّبُ النّعْلَ بطْناً وظهْراً. ثمّ قال: أما هذِهِ النّعلُ فنَعْلي. وأما مطِيّتُكَ ففي رحْلي. فانهَضْ لتسَلُّمِ ناقتِك. وافعَلِ الخيرَ بحسَبِ طاقَتِكَ. فقُمْتُ وقلت: لستَ بصاحِبِ لُقطَتي! فأخَذْتُ بتَلابيبِهِ. وأصرَرْتُ على تكذيبِهِ. وهمَمْتُ بتمزيقِ جَلابيبِهِ. وهوَ يقول: يا هذا ما مطيّتي بطِلْبِكَ. فاكْفُفْ عني منْ غَربِكَ. وعدّ عنْ سبّكَ. وإلا فقاضِني الى حَكَمِ هذا الحيّ. البَريء من الغَيّ. فإنْ أوجبَها لكَ فتسلّمْ. وإن زَواها عنْكَ فلا تتكلّمْ. فلمْ أرَ دَواءَ قِصّتي. ولا مَساغَ غُصّتي.





إلا أنْ آتيَ الحكَمَ. ولوْ لكَمَ. فانْخَرَطْنا الى شيخٍ رَكينِ النِّصْبَةِ. أنيقِ العِصْبَةِ. يؤنَسُ منهُ سُكونُ الطائِرِ. وأنْ ليسَ بالجائرِ. فاندَرأتُ أتظلّمُ وأتألّمُ. وصاحبي مُرِمٌّ لا يترَمْرَمُ. حتى إذا نثلْتُ كِنانَتي. وقضَيْتُ من القَصَصِ لُبانَتي. أبرَزَ نعْلاً رَزينَةَ الوزْنِ. مَحْذوّةً لمسلَكِ الحَزْنِ. وقال: هذهِ التي عرّفْتُ. وإياها وصَفْتُ. فإنْ كانتْ هي التي أُعطِيَ بها عِشرينَ. وها هوَ من المُبصِرينَ. فقدْ كذَبَ في دعْواهُ. وكبُرَ ما افتَراهُ. اللهُمّ إلا أنْ يَمُدّ قَذالَهُ. ويُبَيّنَ مِصداقَ ما قالَهُ. فقالَ الحكَمُ: اللهُمّ





غَفْراً. وجعلَ يقلّبُ النّعْلَ بطْناً وظهْراً. ثمّ قال: أما هذِهِ النّعلُ فنَعْلي. وأما مطِيّتُكَ ففي رحْلي. فانهَضْ لتسَلُّمِ ناقتِك. وافعَلِ الخيرَ بحسَبِ طاقَتِكَ. فقُمْتُ وقلت:
أُقسِمُ بالبيتِ العَتيقِ ذي الحُرَمْ 
...
 والطائِفينَ العاكِفينَ في الحَرَمْ
إنّك نِعْمَ منْ إليْهِ يُحتكَمْ 
...
 وخيرُ قاضٍ في الأعاريبِ حكَمْ
فاسلَمْ ودُمْ دوْمَ النّعامِ والنَّعَمْ
فأجابَ من غيرِ رويّةٍ. ولا عَقْدِ نيّةٍ. وقال:
جُزيتَ عن شُكرِكَ خيراً يا ابنَ عمْ 
...
 إذ لستُ أستَوجبُ شكراً يُلتَزَمْ
شرُّ الأنامِ منْ إذا استُقْضي ظلمْ 
...
 ثمّ مَنِ استُرْعي فلمْ يرْعَ الحُرَمْ
فذانِ والكَلْبُ سَواءٌ في الفِيَمْ
ثمّ إنهُ نفّذَ بينَ يدَيّ. منْ سلّم النّاقَةَ إليّ. ولمْ يمْتَنّ عليّ. فرُحْتُ نَجيحَ الأرَبِ. أجُرّ ذيْلَ الطّرَبِ. وأقولُ: يا لَلْعَجَبِ! قال





الحارثُ بنُ همّامٍ: فقلتُ لهُ تاللهِ لقدْ أطْرَفْتَ. وهرَفْتَ بما عرَفْتَ. فناشَدتُكَ اللهَ هلْ ألفَيْتَ أسْحَرَ منكَ بلاغَةً. وأحسَنَ للّفْظِ صِياغَةً؟ فقال: اللهُمّ نعَمْ. فاستَمِعْ وانْعَمْ. كُنتُ عزَمْتُ. حين أتْهَمْتُ. على أن أتّخِذَ ظَعينَةً. لتكونَ لي مُعينَةً. فحينَ تعيّنَ الخِطْبُ المُلِبّ. وكادَ الأمرُ يستَتِبّ. أفْكَرْتُ فكْرَ المتحرِّزِ منَ الوهْمِ. المتأمِّلِ كيفَ مَسقِطُ السّهْمِ. وبِتُّ ليلَتي أُناجي القلْبَ المعذَّبَ. وأقلّبُ العزْمَ المُذَبذَبَ. الى أن أجمَعْت على أن أُسْحِرَ. وأُشاوِرَ أوّلَ منْ أُبصِرُ. فلمّا قوّضَتِ الظُّلمَةُ أطْنابَها. وولّتِ الشُّهُبُ أذْنابَها. غدَوْتُ غُدُوَّ المتعرِّفِ. وابتكرْتُ ابتِكارَ المتعيِّفِ. فانْبَرى لي يافِعٌ. في وجْهِهِ شافِعٌ.





فتيمّنْتُ بمنظَرِهِ البَهيجِ. واستَقْدَحْتُ رأيَهُ في التّرويجِ. فقال: أوَتبْغيها غَواناً. أم بِكْراً تُعانى؟ فقلتُ: اختَرْ لي ما تَرى. فقدْ ألْقَيتُ إليكَ العُرى. فقال: إليّ التّبيينُ. وعليْكَ التّعيينُ. فاسمَعْ أنا أفْديكَ. بعْدَ دفْنِ أعاديكَ. أما البِكرُ فالدُرّةُ المخزونَةُ. والبَيضَةُ المَكنونَةُ. والباكورَةُ الجَنِيّةُ. والسُلافَةُ الهَنيّةُ. والروْضَةُ الأُنُفُ. والطّوْقُ الذي ثمُنَ وشرُفَ. لمْ يُدَنّسْها لامِسٌ. ولا تسَغْشاها لابِسٌ. ولا مارسَها عابِثٌ. ولا وكَسَها طامِثٌ. ولها الوجهُ الحَييّ. والطّرْفُ الخفيّ. واللّسانُ العَيِيّ.





والقلْبُ النّقيّ. ثمّ هيَ الدُمْيَةُ المُلاعِبَةُ. واللّعْبَةُ المُداعِبَةُ. والغَزالَةُ المُغازِلَةُ. والمُلْحَةُ الكامِلَةُ. والوِشاحُ الطاهرُ القَشيبُ. والضّجيعُ الذي يُشِبُّ ولا يُشيبُ. وأما الثّيّبُ فالمَطيّةُ المذَلّلَةُ. واللُّهْنَةُ المعَجّلَةُ. والبِغْيَةُ المُسهَّلَةُ. والطّبّةُ المُعلِّلَةُ. والقَرينةُ المتحبِّبَةُ. والخَليلَةُ المتقرِّبَةُ. والصَّناعُ المدَبِّرَةُ. والفَطْنَةُ المختَبِرَةُ. ثمّ إنّها عُجالَةُ الرّاكِبِ. وأُنشوطَةُ الخاطِبِ. وقُعدَةُ العاجِزِ. ونُهْزَةُ المُبارِزِ. عريكَتُها لَيّنَةٌ. وعُقلَتُها هيّنَةٌ. ودِخلَتُها متَبيِّنَةٌ.





وخِدمَتُها مزيِّنَةٌ. وأقسِمُ لقد صدَقْتُ في النّعتَينِ. وجلَوْتُ المَهاتَينِ. فبأيّتِهِما هامَ قلبُكَ؟ قال أبو زيد: فرأيتُهُ جندَلَةً يتّقيها المُراجِمُ. وتُدمى منها المَحاجِمُ. إلا أني قلتُ له: كُنتُ سمعتُ أن البِكْرَ أشَدُّ حُبّاً. وأقلُّ خِبّاً. فقال: لعَمْري قد قيلَ هذا. ولكِنْ كمْ قوْلٍ آذى! ويْحَكَ أمَا هيَ المُهرَةُ الأبيّةُ العِنانِ. والمَطيّةُ البَطيّةُ الإذْعانِ! والزَّنْدَةُ المتعسِّرَةُ الاقْتِداحِ. والقَلعَةُ المُستَصْعَبَةُ الافتِتاحِ! ثمّ إنّ مؤونَتَها كثيرةٌ. ومَعونتَها يَسيرةٌ. وعِشْرَتَها صَلِفَةٌ. ودالّتَها مُكلَّفَةٌ. ويدَها خرْقاء. وفِتْنَتها صَمّاء. وعَريكتَها خشْناء. وليلَتَها ليْلاء. وفي رياضَتِها عَناءٌ. وعلى خِبرَتِها غِشاءٌ!





وطالما أخزَتِ المُنازِلَ. وفرِكَتِ المُغازِلَ. وأحنَقَتِ الهازِلَ. وأضرَعَتِ الفَنيقَ البازِلَ. ثمّ إنّها التي تقول: أنا ألْبَسُ وأجلِسُ. فأطلُبُ منْ يُطلِقُ ويحبِسُ! فقلتُ لهُ: فما ترى في الثّيّبِ. يا أبا الطّيّبِ؟ فقال: ويْحَكَ أترغبُ في فُضالَةِ المآكِلِ. وثُمالَةِ المناهِلِ؟ واللّباسِ المُستَبذَلِ. والوِعاءِ المُستَعْمَلِ؟ والذّواقَةِ المُتطرِّفَةِ. والخَرّاجةِ المتصرِّفَةِ؟ والوَقاحِ المتسلِّطَةِ. والمُحتَكِرَةِ المتسخِّطةِ؟ ثمّ كلمَتُها كُنتُ وصِرْتُ. وطالَما بُغيَ عليّ فنُصِرْتُ. وشتّان بين اليومِ وأمْسِ. وأينَ القمرُ منَ الشّمسِ؟





وإنْ كانتِ الحَنّانَةَ البَروكَ. والطّمّاحَةَ الهَلوكَ. فهيَ الغُلُّ القَمِلُ. والجُرْحُ الذي لا يندَمِلُ! فقلتُ له: فهلْ ترى أن أترَهّبَ. وأسلُكَ هذا المذْهَبَ؟ فانْتَهَرني انتِهارَ المؤدِّبِ. عندَ زَلّةِ المتأدِّبِ. ثمّ قال: ويلَكَ أتَقتَدي بالرُّهْبانِ. والحقُّ قدِ استَبانَ؟ أُفٍّ لكَ. ولوَهْنِ رائِكَ. وتبّآً لك ولأولَئِكَ! أتُراكَ ما سمعْتَ
بأنْ لا رَهْبانيّةَ في الإسلام. أو ما حُدّثْتَ بمناكِحِ نبيّكَ عليْهِ أزْكى السّلامِ؟ ثم أمَا تعلَمُ أنّ القَرينَةَ الصالحةَ تَرُبّ بيتَكَ. وتُلبّي صوتَكَ. وتغُضّ طرْفَكَ. وتطيّبُ عَرفكَ؟ وبها ترَى قُرّةَ عينِكَ. وريْحانَةَ أنفِكَ. وفرْحةَ قلبِكَ. وخُلْدَ ذِكرِكَ. وتعِلّةَ يومِكَ وغدِكَ. فكيفَ رَغِبْتَ عنْ سُنّةِ المُرسَلينَ. ومُتعَةِ المتأهِّلينَ. وشِرْعَةِ المُحْصَنينَ. ومَجْلَبَةِ المالِ والبَنين؟ واللهِ لقدْ ساءني فيكَ. ما سمِعْتُ من فيكَ. ثمّ أعْرَضَ إعْراضَ المُغضَبِ. ونَزا نَزَوانَ العُنظَبِ. فقلتُ لهُ: قاتَلَكَ اللهُ أتنطَلِقُ متبخْتِراً. وتدعُني متحيِّراً؟ فقال: أظنّكَ تدّعي الحَيرَةَ. لتَستَغْنيَ عنِ المُهَيْرَةِ! فقلتُ له: قبّحَ اللهُ ظنّكَ. ولا أشَبّ قرْنَكَ! ثمّ رُحْتُ عنهُ مَراحَ الخَزْيانِ. وتُبتُ منْ مُشاوَرَةِ الصّبيانِ. قال الحارثُ بنُ همّامٍ: فقلتُ لهُ أُقسِمُ بمنْ أنْبَتَ الأيْكَ. أنّ الجدَلَ منكَ وإلَيْكَ. فأغْرَبَ في الضّحِكِ وطرِبَ طَرْبَةَ المُنهَمِكِ. ثم قال: العَقِ العسَلَ. ولا تسَلْ! فأخَذْتُ أُسهِبُ في مدْحِ الأدبِ. وأفضّلُ ربّّهُ على ذي النّشبِ. وهوَ ينظُرُ إليّ نظرَ المُستَجْهِلِ. ويُغْضي عني إغْضاءَ المتمهّلِ. فلمّا أفْرَطْتُ في العَصبيّةِ. للعُصبَةِ الأدبيّةِ. قال لي: صهْ. واسمعْ مني وافْقَهْ: ْ لا رَهْبانيّةَ في الإسلام. أو ما حُدّثْتَ بمناكِحِ نبيّكَ عليْهِ أزْكى السّلامِ؟ ثم أمَا تعلَمُ أنّ القَرينَةَ الصالحةَ تَرُبّ بيتَكَ. وتُلبّي صوتَكَ. وتغُضّ طرْفَكَ. وتطيّبُ عَرفكَ؟ وبها ترَى قُرّةَ عينِكَ. وريْحانَةَ أنفِكَ. وفرْحةَ قلبِكَ. وخُلْدَ ذِكرِكَ. وتعِلّةَ يومِكَ





وغدِكَ. فكيفَ رَغِبْتَ عنْ سُنّةِ المُرسَلينَ. ومُتعَةِ المتأهِّلينَ. وشِرْعَةِ المُحْصَنينَ. ومَجْلَبَةِ المالِ والبَنين؟ واللهِ لقدْ ساءني فيكَ. ما سمِعْتُ من فيكَ. ثمّ أعْرَضَ إعْراضَ المُغضَبِ. ونَزا نَزَوانَ العُنظَبِ. فقلتُ لهُ: قاتَلَكَ اللهُ أتنطَلِقُ متبخْتِراً. وتدعُني متحيِّراً؟ فقال: أظنّكَ تدّعي الحَيرَةَ. لتَستَغْنيَ عنِ المُهَيْرَةِ! فقلتُ له: قبّحَ اللهُ ظنّكَ. ولا أشَبّ قرْنَكَ! ثمّ رُحْتُ عنهُ مَراحَ الخَزْيانِ. وتُبتُ منْ مُشاوَرَةِ الصّبيانِ. قال الحارثُ بنُ همّامٍ: فقلتُ لهُ أُقسِمُ بمنْ أنْبَتَ الأيْكَ. أنّ الجدَلَ منكَ وإلَيْكَ. فأغْرَبَ في الضّحِكِ وطرِبَ طَرْبَةَ المُنهَمِكِ. ثم قال: العَقِ العسَلَ. ولا تسَلْ! فأخَذْتُ أُسهِبُ في مدْحِ الأدبِ. وأفضّلُ ربّّهُ على ذي النّشبِ. وهوَ ينظُرُ إليّ نظرَ المُستَجْهِلِ. ويُغْضي عني





إغْضاءَ المتمهّلِ. فلمّا أفْرَطْتُ في العَصبيّةِ. للعُصبَةِ الأدبيّةِ. قال لي: صهْ. واسمعْ مني وافْقَهْ:
يقولونَ إنّ جَمالَ الفتى 
...
 وزينَتَهُ أدَبٌ راسِخُ
وما إنْ يَزينُ سوى المُكثِرينَ 
...
 ومنْ طوْدُ سودَدِهِ شامِخُ
فأما الفَقيرُ فخيْرٌ لهُ 
...
 منَ الأدَبِ القُرْصُ والكامِخُ
وأيّ جَمالٍ لهُ أنْ يُقال 
...
 أديبٌ يعلِّمُ أو ناسِخُ
ثمّ قال: سيتّضِحُ لكَ صِدْقُ لهجَتي. واستِنارَةُ حُجّتي. وسِرْنا لا نألو جُهْداً. ولا نستَفيقُ جَهْداً. حتى أدّانا السيرُ. الى قريَةٍ عزَبَ عنها الخيرُ. فدخلْناها للارْتِيادِ. وكِلانا منْفِضٌ منَ الزّادِ. فما





إنْ بلَغْنا المَحَطّ. والمُناخَ المخْتَطّ. أو لَقيَنا غُلامٌ لمْ يبلُغِ الحِنْثَ. وعلى عاتِقِه ضِغْثٌ. فحيّاهُ أبو زيدٍ تحيّةَ المُسلمِ. وسألَهُ وَقفَةَ المُفهِمِ. فقال: وعمّ تسألُ وفّقكَ اللهُ؟ قال: أيُباعُ هاهُنا الرُّطَبُ. بالخُطَبِ؟ قال: لا واللهِ! قال: ولا البلَحُ. بالمُلَحِ؟ قال: كلا واللهِ. قال: ولا الثّمرُ. بالسّمَرِ؟ قال: هيهاتَ واللهِ! قال: ولا العَصائِدُ. بالقصائدِ؟ قال: اسْكُتْ عافاكَ اللهُ! قال: ولا الثّرائِدُ. بالفَرائدِ؟ قال: أينَ يُذهَبُ بكَ أرشَدَكَ اللهُ؟ قال: ولا الدّقيقُ. بالمعْنى الدّقيقِ؟ قال: عدّ عنْ هذا أصْلَحَكَ اللهُ! واستَحْلى أبو زيدٍ تَراجُعَ السّؤالِ والجَوابِ. والتّكايُلَ منْ هذا الجِرابِ. ولمَحَ الغُلامُ أنّ





الشّوطَ بَطينٌ. والشيخَ سُوَيطينٌ. فقال له: حسبُكَ يا شيخُ قد عرَفْتُ فنّكَ. واستبَنْتُ أنّكَ. فخُذِ الجوابَ صُبرَةً. واكْتَفِ بهِ خِبرَةً: أما بهذا المكانِ فلا يُشتَرى الشِّعرُ بشَعيرَةٍ. ولا النّثرُ بنُثارَةٍ. ولا القَصَصُ بقُصاصَةٍ. ولا الرّسالَةُ بغُسالَةٍ. ولا حِكَمُ لُقْمانَ بلُقمَةٍ. ولا أخْبارُ المَلاحِمِ بلَحْمَةٍ. وأما جيلُ هذا الزّمانِ فما منهُمْ مَنْ يَميحُ. إذا صيغَ لهُ المديحُ. ولا مَنْ يُجيزُ. إذا أُنشِدَ لهُ الأراجيزُ. ولا منْ يُغيثُ. إذا أطرَبَهُ الحديثُ. ولا منْ يَميرُ. ولوْ أنّهُ أميرٌ. وعندَهُمْ أنّ مثَلَ الأديبِ. كالرّبْعِ الجَديبِ. إنْ لم تجُدِ الرّبْعَ ديمَةٌ. لمْ تكُنْ لهُ قيمةٌ. ولا دانَتْهُ بَهيمةٌ. وكذا الأدَبُ. إنْ لم يعْضُدْهُ نشَبٌ. فدَرْسُهُ نصَبٌ. وخزْنُهُ





حصَبٌ. ثمّ انسَدَرَ يعْدو. وولّى يحْدو. فقال لي أبو زيدٍ: أعَلِمْتَ أنّ الأدَبَ قد بارَ. وولّتْ أنصارُهُ الأدْبارَ؟ فبُؤتُ لهُ بحُسْنِ البَصيرَةِ. وسلّمْتُ بحُكْمِ الضّرورةِ. فقال: دعْنا الآنَ منَ المِصاعِ. وخُضْ في حديثِ القِصاعِ. واعْلَمْ أنّ الأسْجاعَ. لا تُشبِعُ منْ جاعَ. فما التّدبيرُ في ما يُمسِكُ الرّمَقَ. ويُطفِئ الحرَقَ؟ فقلتُ: الأمرُ إليْكَ. والزّمامُ بيديْكَ. فقال: أرى أنْ ترْهَنَ سيفَكَ. لتُشبِعَ جوفَكَ وضيفَكَ. فناوِلْنيهِ وأقِمْ. لأنقَلِبَ إليكَ بما تلْتَقِمُ. فأحسنْتُ به الظّنّ. وقلّدتُهُ السيفَ والرّهْنَ. فما لَبِثَ أنْ ركِبَ الناقَةَ. ورفضَ الصّدقَ والصّداقَةَ. فمكثْتُ مليّاً أترَقّبُهُ. ثمّ نهضْتُ أتعقّبُهُ. فكُنتُ كمَنْ ضيّعَ اللّبَنَ في الصّيفِ. ولم ألْقَهُ ولا السّيفَ.




