المقامة الشّتَويّة
حكى الحارثُ بنُ همّامٍ قال: عشَوْتُ في ليلَةٍ داجِيَةِ الظُّلَمِ. فاحِمَةِ اللِّمَمِ. الى نارٍ تُضْرَمُ على علَمٍ. وتُخبِرُ عن كرَمٍ. وكانتْ ليلَةً جوُّها مَقرورٌ. وجَيْبُها مَزْرورٌ. ونجمُها مغْمومٌ. وغيمُها مرْكومٌ. وأنا فيها أصْرَدُ منْ عينِ الحِرْباء. والعَنْزِ الجَرْباء. فلمْ أزلْ أنُصّ عنْسي. وأقولُ: طوبى لكِ ولَنفْسي! الى أن تبصّرَ المُوقِدُ آلي. وتبيّنَ إرْقالي. وتبيّنَ إرْقالي. فانحدَرَ يعْدو الجَمَزَى. ويُنشِدُ مُرتَجِزاً:
حُيّيتَ منْ خابِطِ ليْلٍ ساري 
...
 هَداهُ بلْ أهْداهُ ضوءُ النارِ
الى رَحيبِ الباعِ رحْبِ الدّارِ 
...
 مرحِّبٍ بالطّارِقِ المُمْتارِ





تَرْحابَ جعْدِ الكفّ بالدّينارِ 
...
 ليسَ بمُزْوَرٍّ عنِ الزُوّارِ
ولا بمِعْتامِ القِرى مِئْخارِ 
...
 إذا اقشَعرّتْ تُرَبُ الأقْطارِ
وضَنّتِ الأنواءُ بالأمْطارِ 
...
 فهْوَ على بؤسِ الزّمانِ الضّاري
جمُّ الرّمادِ مرهَفُ الشِّفارِ 
...
 لمْ يخْلُ في ليلٍ ولا نَهارِ
من نحْرِ وارٍ واقتِداحِ وارِي
ثمّ تلقّاني بمُحيّا حَييٍّ. وصافَحَني براحَةِ أريَحِيٍّ. واقْتادَني الى بيتٍ عِشارُهُ تخورُ. وأعْشارُهُ تفورُ. وولائِدُهُ تمورُ.





وموائِدُهُ تدورُ. وبأكْسارِهِ أضْيافٌ قدْ جلبَهُم جالِبي. وقُلّبوا في قالَبي. وهُمْ يجتَنونَ فاكِهةَ الشّتاء. ويمرَحونَ مرَحَ ذَوي الفَتاء. فأخذْتُ مأخذَهُمْ في الاصطِلاء. ووجدْتُ بهِمْ وجْدَ الثّمِلِ بالطِّلاء. ولمّا أنْ سَرى الحصَرُ. وانْسَرى الخَصَرُ. أُتينا بمَوائِدَ كالهالاتِ دَوْراً. والرّوْضاتِ نَوْراً. وقد شُحنّ بأطْعِمَةِ الوَلائمِ. وحُمينَ منَ العائِبِ واللائِمِ. فرفَضْنا ما قيلَ في البِطنَةِ. ورأيْنا الإمْعانَ فيها منَ الفِطنَةِ. حتى إذا اكتَلْنا بصاعِ الحُطَمِ. وأشْفَيْنا على خطَرِ التُخَمِ. تعاوَرْنا مَشوشَ الغمَرِ. ثمّ تبوّأنا مقاعِدَ السّمَرِ. وأخذَ كُلُّ واحِدٍ منا يَشولُ بلِسانِهِ.





وينشُرُ ما في صِوانِهِ. ما عَدا شيخاً مُشتَهِباً فَوْداهُ. مُخلَوْلِقاً بُرْداهُ. فإنّهُ ربَضَ حَجرَةً. وأوسَعَنا هِجرَةً. فغاظَنا تجنّبُهُ. المُلتَبِسُ موجِبُهُ. المعْذورُ فيهِ مؤنّبُهُ. إلا أنّا ألَنّا لهُ القوْلَ. وخشِينا في المسألَةِ العوْلَ. وكلّما رُمْنا أنْ يَفيضَ كما فِضْنا. أو يُفيضَ في ما أفَضْنا. أعْرَضَ إعْراضَ العِلّيّةِ عنِ الأرْذَلينَ. وتَلا: إنْ هذا إلا أساطيرُ الأوّلينَ. ثمّ كأنّ الحَميّةَ هاجَتْهُ. والنّفْسَ الأبيّةَ ناجَتْهُ. فدلَفَ وازْدَلَفَ. وخلعَ الصّلَفَ. وبذلَ أنْ يتَلافى ما سلَفَ. ثمّ استرْعى سمْعَ السّامِرِ. واندفَعَ كالسّيلِ الهامِرِ. وقال:
عِندي أعاجيبُ أرْويها بلا كذِبِ 
...
 عنِ العِيانِ فكَنّوني أبا العجَبِ





رأيتُ يا قوْمِ أقْواماً غذاؤهُمُ 
...
 بَوْلُ العجوزِ وما أعني ابنَةَ العِنَبِ
ومُسنِتِينَ منَ الأعْرابِ قوتُهُمُ 
...
 أن يشتووا خِرقةً تُغني من السّغَبِ
وقادِرينَ متى ما ساء صُنعُهُمُ 
...
 أو قصّروا فيه قالوا الذّنْبُ للحطَبِ
وكاتِبينَ وما خطّتْ أنامِلُهُمْ 
...
 حرْفاً ولا قرَأوا ما خُطّ في الكُتُبِ
وتابِعينَ عُقاباً في مسيرِهِمِ 
...
 على تكمّيهِمِ في البيْضِ واليَلَبِ
ومُنتَدينَ ذَوي نُبْلٍ بدَتْ لهُمُ 
...
 نبيلَةٌ فانْثَنوْا منها الى الهرَبِ
وعُصبَةً لمْ ترَ البيْتَ العَتيقَ وقدْ 
...
 حجّتْ جُثِيّاً بلا شكٍّ على الرُّكَبِ
ونِسوَةً بعدَما أدْلجنَ من حلَبٍ 
...
 صبّحنَ كاظِمَةً من غيرِ ما تعَبِ





ومُدلِجينَ سرَوْا من أرضِ كاظِمَةٍ 
...
 فأصبَحوا حينَ لاحَ الصُبحُ في حلَبِ
ويافِعاً لم يُلامِسْ قطُّ غانِيَةً 
...
 شاهَدتُهُ ولهُ نسلٌ منَ العَقِبِ
وشائِباً غيرَ مُخْفٍ للمَشيبِ بَدا 
...
 في البَدْوِ وهْوَ فتيُّ السِّنّ لم يشِبِ
ومُرضَعاً بلِبانٍ لمْ يفُهْ فمُهُ 
...
 رأيتُهُ في شِجارٍ بيّنِ السّبَبِ
وزارِعاً ذُرَةً حتى إذا حُصِدَتْ 
...
 صارتْ غُبَيراء يهواها أخو الطّرَبِ
وراكِباً وهْوَ مغلولٌ على فرَسٍ 
...
 قد غُلّ أيضاً وما ينفكّ عن خبَبِ
وذا يدٍ طُلُقٍ يقْتادُ راحِلَةً 
...
 مُستَعجِلاً وهْوَ مأسورٌ أخو كُرَبِ





وجالِساً ماشياً تهْوي مطيّتُهُ 
...
 بهِ وما في الذي أوْرَدتُ من رِيَبِ
وحائكاً أجْذَمَ الكفّينِ ذا خرَسٍ 
...
 فإن عجبتمْ فكمْ في الخَلقِ من عجَبِ
وذا شَطاطٍ كصدرِ الرّمحِ قامَتُهُ 
...
 صادَفتُهُ بمِنًى يشكو منَ الحدَبِ
وساعياً في مسَرّاتِ الأنامِ يرى 
...
 إفْراحَهُمْ مأثماً كالظُّلمِ والكذِبِ
ومُغْرَماً بمُناجاةِ الرّجالِ لهُ 
...
 وما له في حديثِ الخلقِ من أرَبِ
وذا ذِمامٍ وفَتْ بالعَهْدِ ذمّتُهُ 
...
 ولا ذِمامَ لهُ في مذهَبِ العرَبِ





وذا قُوًى ما اسْتبانَتْ قطّ لِينَتُهُ 
...
 ولِينُهُ مُستَبينٌ غيرُ مُحتجِبِ
وساجداً فوقَ فحْلٍ غيرَ مكترِثٍ 
...
 بِماأتى بلْ يراهُ أفضلَ القُرَبِ
وعاذِراً مؤلِماً مَنْ ظلّ يعذِرُهُ 
...
 معَ التّلطّفِ والمعذورُ في صخَبِ
وبلْدَةً ما بها ماءٌ لمُغتَرِفٍ 
...
 والماءُ يجري عليْها جرْيَ مُنسرِبِ
وقريةً دونَ أُفحوصِ القطا شُحنتْ 
...
 بديلمٍ عشيهُمْ من خُلسَةِ السّلَبِ
وكوْكَباً يتَوارى عندَ رؤيتهِ ال 
...
 إنسانُ حتى يُرَى في أمنَعِ الحُجُبِ
وروْثَةً قوّمَتْ مالاً لهُ خطَرٌ 
...
 ونفْسُ صاحِبِها بالمالِ لم تطِبِ





وصحفَةً من نُضارٍ خالصٍ شُريتْ 
...
 بعدَ المِكاسِ بقيراطٍ من الذّهبِ
ومُستَجيشاً بخشْخاشٍ ليدفعَ ما 
...
 أظَلّهُ منْ أعاديهِ فلمْ يخِبِ
وطالَما مرّ بي كلبٌ وفي فمهِ 
...
 ثورٌ ولكنّهُ ثورٌ بلا ذنَبِ
وكمْ رأى ناظِير فيلاً على جمَلٍ 
...
 وقد تورّكَ فوقَ الرّحْلِ والقتَبِ
وكم لَقيتُ بعرْضِ البيدِ مُشتكياً 
...
 وما اشتكى قطّ في جِدٍّ وفي لعِبِ
وكنتُ أبصرْتُ كرّازاً لراعِيَةٍ 
...
 بالدّوّ ينظُرُ من عينَينِ كالشُهُبِ





وكم رأتْ مُقلَتي عينَينِ ماؤهُما 
...
 يجري من الغَرْبِ والعَينانِ في حلَبِ
وصادِعاً بالقَنا من غيرِ أن علِقَتْ 
...
 كفّاهُ يوماً برُمْحٍ لا ولمْ يثِبِ
وكم نزلْتُ بأرضٍ لا نَخيلَ بها 
...
 وبعدَ يوم رأيتُ البُسرَ في القُلُبِ
وكم رأيتُ بأقْطارِ الفَلا طبَقاً 
...
 يطيرُ في الجوّ منصَبّاً الى صبَبِ
وكم مشايخَ في الدُنْيا رأيتُهُمُ 
...
 مخَلَّدينَ ومَنْ ينْجو من العطَبِ
وكم بدا لي وحْشٌ يشتكي سغَباً 
...
 بمنطِقٍ ذلِقٍ أمضى منَ القُضُبِ
وكم دَعانيَ مُستَنْجٍ فحادثَني 
...
 وما أخَلّ ولا أخْلَلْتُ بالأدَبِ





وكم أنختُ قَلوصي تحت جُنبُذَةٍ 
...
 تُظلّ ما شئتَ من عُجمٍ ومن عُرُبِ
وكم نظرْتُ الى منع سُرّ ساعَتَهُ 
...
 ودمعُهُ مستَهِلُّ القطرِ كالسُّحُبِ
وكم رأيتُ قَميصاً ضرّ صاحِبَهُ 
...
 حتى انثنَى واهيَ الأعضاء والعصَبِ
وكمْ إزارٍ لوَ انّ الدهرَ أتلَفَهُ 
...
 لجفّ لِبْدُ حَثيثِ السيرِ مُضطرِبِ
هذا وكمْ منْ أفانينٍ معجِّبَةٍ 
...
 عندي ومن مُلَحٍ تُلهي ومن نُخَبِ
فإنْ فطِنتمْ للَحنِ القوْلِ بان لكُمْ 
...
 صِدْقي ودلّكُمُ طلْعي على رُطَبي





وإنْ شُدِهتُمْ فإنّ العارَ فيهِ على 
...
 منْ لا يُمَيّزُ بينَ العودِ والخشَبِ
قال الحارثُ بنُ همّام: فطفِقْنا نخبِطُ في تقْليبِ قَريضِهِ. وتأويلِ مَعاريضِهِ. وهوَ يلهو بِنا لهْوَ الخليّ بالشّجيّ. ويقول: ليسَ بعُشّكِ فادْرُجي. الى أن تعسّرَ النّتاجُ. واستحْكَمَ الارْتجاجُ. فألْقَينا إليْهِ المَقادَةَ. وخطَبْنا منهُ الإفادَةَ. فوقَفْنا بينَ المَطمَعِ والياسِ. وقال: الإيناسف قبلَ الإبْساسِ! فعلِمنا أنهُ ممّنْ يرغَبُ في الشُّكْمِ. ويرْتَشي في الحُكْمِ. وساء أبا مثْوانا أنْ نعرَّضَ للغُرْمِ. أو نُخَيَّبَ بالرُّغْمِ. فأحْضَرَ صاحِبُ المنزِلِ ناقةً عِيديّةً. وحُلّةً سَعيديّةً. وقال له: خُذْهُما حَلالاً. ولا ترْزأ أضْيافي زِبالاً. فقال: أشهَدُ أنها شِنشِنَةٌ أخزَميّةٌ. وأريَحيّةٌ حاتِميّةٌ. ثم قابلَنا بوجهٍ بِشرُهُ يشِفّ.





ونَضْرَتُهُ ترِفّ. وقال: يا قوْمِ إنّ الليْلَ قدِ اجْلَوّذَ. والنّعاسَ قدِ استحْوَذَ. فافْزَعوا الى المَراقِدِ. واغتَنِموا راحَةَ الرّاقِدِ. لتَشرَبوا نَشاطاً. وتُبعَثوا نِشاطاً. فتَعوا ما أفَسّرُ. ويتسهّلَ لكُمُ المتعسِّرُ. فاسْتَصوَبَ كلٌ ما رآهُ. وتوسّد وِسادَةَ كَراهُ. فلمّا وسَنَتِ الأجْفانُ. وأغْفَتِ الضِّيفانُ. وثبَ الى النّاقَةِ فرحَلَها. ثمّ ارتَحَلَها ورحّلَها. وقال مُخاطِباً لها:
سَروجَ يا ناقَ فَسيري وخِدِي 
...
 وأدْلِجي وأوّبي وأسْئِدي
حتى تَطا خُفّاكِ مرْعاها النّدي 
...
 فتَنعَمي حينَئذٍ وتَسعَدي
وتأمَني أنْ تُتْهِمي وتُنْجِدي 
...
 إيهِ فدَتكِ النّوقُ جِدّي واجهَدي
وافْرِي أديمَ فدْفَدٍ ففَدْفَدِ 
...
 واقْتَنِعِي بالنّشْحِ عندَ الموْرِدِ





ولا تَحُطّي دونَ ذاكَ المَقصِدِ 
...
 فقدْ حلَفْتُ حَلفَةَ المُجتَهِدِ
بحُرمَةِ البيتِ الرّفيعِ العُمُدِ 
...
 إنّكِ إنْ أحلَلْتِني في بلَدي
حللْتِ منّي بمحَلّ الولَدِ
قل: فعلِمْتُ أنهُ السّروجيُّ الذي إذا باعَ انْباعَ. وإذا ملأ الصّاعَ انْصاعَ. ولمّا انبلَجَ صَباحُ اليومِ. وهبّ النّوّامُ منَ النّومِ. أعلَمتُهُمْ أن الشيخَ حينَ أغْشاهُمُ السُباتَ. طلّقَهُمُ البَتاتَ. وركِبَ النّاقَةَ وفاتَ. فأخذَهُم ما قَدُمَ وما حَدُثَ. ونَسوا ما طابَ منهُ بِما خبُثَ. ثمّ انشَعَبْنا في كلّ مشْعَبٍ. وذهبْنا تحْتَ كُلّ كوكَبٍ.
قال الشيخ الرئيس أبو محمد القاسم بن علي رضي الله عنه قد فسرت سر كل لعر تحته ولم أبعد على من يقرأه كتفه وقد بقيت أليماط اشتملت عليها هذه المقدمة ربما التمس تفسيرها على بعض من تقع إليه فأحببت إيضاحها له يكسى حيرة الشبهة





الأول وقوله (من نحر وار) يعني الجمل المكتنز شحماً الكثير مخاً. وقوله (عشارة تخور وإعشاره تفور) العشار النوق الحوامل والأعشار البرمة العظيمة كأنها شعبت لعظميها يقال برمة أعشار وجفنة أكسار وثوب أسمال وبرد أخلاق وحبل أرمام ووصف الجماعة منها كوصف الواحد. وقوله (فاكهة الشتاء) كني بها عن النار ومنه قوله بعض المحدثين
النار فاكهة الشتاء فمن يرد 
...
 أكل الفواكه شاتياً فليصطل
أن الفواكه في الشتاء شهية 
...
 والتار المقرور أفضل مأكل
وقوله (موائد كالهالات) يعني دارات القمر ودارة الشمس تسمى الطفاوة. وقوله (مشوش الغمر) يعني المنديل يقال مش يده بالمنديل أي مسحها ومنه قول امرئ القيس
نمش بأعراف الحياد اكفنا 
...
 إذا نحن قمنا عن شواء مضهب
وقوله (مشتهباً فوداه) أي صارا من الشيب في لون الأشهب ومنه قول امرئ القيس أيضاً
قالت الخساء لما جئتها 
...
 شاب بعدي رأس هذا واشتهب
وقوله (رنص حجرة) يعني ناحية ويقال في المثل لمن يشارك في الرخاء ويجانب عند البلاء يرتع وسطاً ويربض حجرة. وقوله (فاسترعة سمع السامر) يعني السمار لأن السامر اسم للجمع كالحاضر اسم للحي النازلين على الماء وكالباقر اسم لجماعة البقر وقال بعض أهل اللغة هوة اسم للبقر مع رعاتها واشتقاق السامر من السمر وهو ظل القمر مأخوذ من السمرة فلما كان غالب أحوال السمار أنهم يتحدثون في ظل القمر اشتق لهم اسم منه وإلى هذا يرجع قولهم لا أكلمه القمر والسمر. وقوله (ليس يعشك فادرجي) هذا مثل يضرب لمن يتعاطى ما لا ينبغي له والعشر ما يكون في شجرة فإذا كان في حائط أو كهف جبل فهو وكر. وقوله (الإيناس قبل الإنساس) هذا مثل أيضاً ومعناه أنه ينبغي أن بؤس الإنسان ث م يكلف واصله أن حالب الناقة يؤنسها حين يروم حلبها ثم لبس بها الحلب والإيساس أن تقول لها بس لتسكن وتدر وتسمى الناقة التي تدر على الابساس البسوس. وقوله (يرغب في الشكم) الشكم ما أعطيته على سبيل المجازاة فإن أعطيته مبتدءاً فهو الشكد. وقوله (ساء أبا مثوابا) يعني المضيف الذي أووا إليه وثووا عنده. وقوله (ناقة عيدية) قيل أنها منسوبة إلى فحل منجب اسمه عيد وقيل هي منسوبة إلى فخذ من مهرة اسمه عيد بن ميرة وكانت مهرة وعيد تتخذان نجائب الإبل





فنسبت إليهما. وقوله (حلة سعيدية) هي منسوبة إلى سعيد بن العاص وكان رسول الله صلى الله عليه وسلم كساه وهو غلام حلة فنسب جسها إليه. وقوله (لا ترزأ أضيافي ربالاً) أي لا ترزأهم شيئاً وإن قل والأصل في الزبال ما تحمله النملة بفيها. وقوله (شنشة خزيمة) أشار به إلى المثل الذي ضربه حد حاتم بن عبد الله بن سعد بن الحشرج بن الخزم الطاءي حين نشأ حاتم وتقيل أخلاق جده أخزم في الجود فقال شنشة أعرفها من الخزم وتمثل عقيل بن غلفة بن حي قال
إن بني ضر جوني ما نداه 
...
 من يلق آساد الرجال يكم
شنشة أعرفها من أخزم
ومن ادعى أن المثل فقد سها فيه وقوله (الجلوذ) أي أسرع في الذهاب ومتهة حلاوط. وقوله (وثب إلى الناقة فرحلها) يعني شد عليها الرحل وبه سميت الراحلة لأنها بمعنى مفعولة كقوله تعالى في عيشة راضية وكقوله تعالى من داعي أي مدموق والراحلة تقعل على الناقة والجمل ودخول الهاء فيها بمبالغة مثل دهية وراوية. وقوله (ارتحلها) أي ركبها وفي الحديث أن النبي صلى الله عليه وسلم سجد فركبه الحسن ومضى في سجوده فلما قضى صلاته قال إن ابني ارتحلني فكرهت أن أعجله. وقوله (ورحيا) أي زعجها وأشخصها واحد بها في ترحيل




