المقامة الرّمليّة
حكى الحارثُ بنُ همّامٍ قال: كنتُ أخذْتُ عنْ أولي التّجارِيبِ. أنّ السّفَرَ مِرآةُ الأعاجيبِ. فلمْ أزَلْ أجوبُ كلّ تَنوفَةٍ. وأقتَحِمُ كُلّ مَخوفَةٍ. حتى اجتَلَبْتُ كلّ أُطروفَةٍ. فمِنْ أحسَنِ ما لمحْتُهُ. وأغْرَبِ ما استَمْلَحْتُهُ. أنْ حضَرْتُ قاضيَ الرّملَةِ. وكانَ منْ أربابِ الدّولَةِ والصّولَةِ. وقد تَرافَعَ إليْهِ بالٍ في بالٍ. وذاتُ جَمالٍ في أسْمالٍ. فهمّ الشيخُ بالكلامِ. وتِبْيانِ المَرامِ. فمنعَتْهُ الفَتاةُ منَ الإفْصاحِ. وخسأتْهُ عنِ النُباحِ. ثمّ نضَتْ عنها فَضْلَةَ الوِشاحِ. وأنشدَتْ بلِسانِ السّليطَةِ الوَقاحِ:
يا قاضيَ الرّملَةِ يا ذا الذي 
...
 في يدِهِ التّمرَةُ والجَمْرَهْ
إليْكَ أشْكو جوْرَ بعْلي الذي 
...
 لمْ يحجُجِ البيتَ سوى مرّهْ





ولَيْتَهُ لمّا قضى نُسكَهُ 
...
 وخفّ ظَهراً إذْ رمى الجَمرَهْ
كانَ على رأيِ أبي يوسُفٍ 
...
 في صِلَةِ الحِجّةِ بالعُمْرَهْ
هذا على أنّيَ مُذْ ضمّني 
...
 إليْهِ لمْ أعْصِ لهُ أمْرَهْ
فمُرْهُ إمّا أُلفَةً حُلوَةً 
...
 تُرْضي وإمّا فُرقَةً مُرّهْ
منْ قبلِ أنْ أخلَعَ ثوْبَ الحَيا 
...
 في طاعَةِ الشيخِ أبي مرّهْ
فقال لهُ القاضي: قد سمِعتَ بما عزَتْكَ إليْهِ. وتوعّدَتْكَ عليْهِ. فجانِبْ ما عرّكَ. وحاذِرْ أنْ تُفرَكَ. وتُعْرَكَ. فجَثا الشيخُ على ثفِناتِهِ. وفجَرَ ينْبوعَ نفثَاتِهِ. وقال:
إسمَعْ عداكَ الذّمُّ قولَ امرئٍ 
...
 يوضِحُ في ما رابَها عُذرَهْ
واللهِ ما أعْرَضْتُ عنها قِلًى 
...
 ولا هَوَى قلبي قضى نذرَهْ





وإنّما الدهْرُ عَدا صرْفُهُ 
...
 فابْتَزّنا الدُّرّةَ والذّرّهْ
فمنزِلي قفرٌ كما جِيدُها 
...
 عُطْلٌ منَ الجَزْعَةِ والشّذْرَهْ
وكنتُ منْ قبْلُ أرى في الهَوى 
...
 ودينِهِ رأيَ بني عُذرَهْ
فمُذْ نَبا الدهرُ هجَرْتُ الدُّمى 
...
 هِجرانَ عفٍّ آخِذٍ حِذْرَهْ
ومِلتُ عنْ حَرْثيَ لا رغبَةً 
...
 عنهُ ولكِنْ أتّقي بَذْرَهْ
فلا تلُمْ مَنْ هذِهِ حالُهُ 
...
 واعطِفْ عليْهِ واحتَمِلْ هَذرَهْ
قال: فالتَظَتِ المرأةُ منْ مَقالِهِ. وانتضَتِ الحُجَجَ لجِدالِهِ. وقالتْ لهُ: ويلَكَ يا مَرْقَعانُ. يا مَنْ هُو لا طَعامٌ ولا طِعانٌ! أتَضيقُ بالولَدِ ذرْعاً. ولكُلّ أكولَةٍ مرْعًى؟ لقدْ ضلّ فهْمُكَ. وأخطأ سهمُكَ. وسفِهَتْ نفسُكَ. وشقِيَتْ بِكِ عِرسُكَ. فقال لها





القاضي: أمّا أنتِ فلوْ جادَلتِ الخنْساء. لانثَنَتْ عنكِ خرْساء. وأما هوَ فإنْ كانَ صدَقَ في زعمِهِ. ودعْوى عُدْمِهِ. فلهُ في همّ قَبْقَبِهِ. ما يشغلُهُ عنْ ذبْذَبِهِ. فأطرَقَتْ تنظُرُ ازوِراراً. ولا تُرجِعُ حِواراً. حتى قُلْنا: قد راجعَها الخفَرُ. أو حاقَ بها الظّفَرُ. فقالَ لها الشيخُ: تعْساً لكِ إنْ زخْرفْتِ. أو كتَمْتِ ما عرَفْتِ! فقالت: ويْحَكَ وهلْ بعْدَ المُنافَرَةِ كتْمٌ. أو بقيَ لنا على سِرٍّ ختْمٌ؟ وما فينا إلا مَنْ صدَقَ. وهتَكَ صوْنَهُ إذ نطَقَ. فلَيتَنا لاقَيْنا البَكَمَ. ولمْ نلْقَ الحكَمَ. ثمّ التفَعَتْ بوِشاحِها. وتباكَتْ لافْتِضاحِها. وجعلَ القاضي يَعجَبُ منْ خطبِهِما ويُعجِّبُ. ويلومُ لهُما الدّهْرَ ويؤنِّبُ. ثمّ أحْضَرَ من الورِقِ ألْفَينِ. وقال: أرْضِيا بهِما





الأجْوَفَينِ. وعاصِيا النّازغَ بينَ الإلْفينِ. فشَكَراهُ على حُسنِ السَّراحِ. وانطَلَقا وهُما كالماء والرّاحِ. وطفِقَ القاضي بعْدَ مسرَحِهِما. وتَنائي شبَحِهِما. يُثْني على أدَبِهِما. ويقول: هل منْ عارِفٍ بهِما؟ فقال لهُ عينُ أعْوانِهِ. وخالِصَةُ خُلْصانِهِ: أما الشيخُ فالسّروجيّ المشهودُ بفضلِهِ. وأما المرأةُ فقَعيدَةُ رحْلِه. وأمّا تحكُمُهما فمَكيدةٌ من فِعلِهِ. وأُحبولَةٌ من حبائِلِ ختْلِه! فأحْفَظَ القاضيَ ما سمِعَ. وتلهّبَ كيفَ خُدِعَ. ثمّ قال للواشي بهِما: قُمْ فرُدْهُما. ثم اقصِدْهُما وصِدْهُما. فنهضَ ينفُضُ مِذروَيْهِ. ثمّ عادَ يضرِبُ أصْدَرَيْهِ! فقال لهُ القاضي: أظهِرْنا على ما نبَثْتَ.





ولا تُخْفِ عنّا ما استَخْبَثْتَ. فقال: ما زِلْتُ أستَقْري الطُّرُقَ. وأستَفتِحُ الغُلُقَ. الى أن أدرَكْتُهُما مُصْحِرَينِ. وقد زمّا مطيَّ البيْنِ. فرغّبتُهُما في العَلَلِ. وكفَلْتُ لهُما بنَيلِ الأمَلِ. فأُشْرِبَ قلبُ الشّيخِ أن ييْأسَ. وقال: الفِرارُ بقُرابٍ أكيَسُ! وقالتْ هيَ: بلِ العوْدُ أحمَدُ. والفَروقَةُ يَكْمَدُ. فلمّا تبيّن الشيخُ سفَهَ رائِها. وغَرَرَ اجتِرائِها. أمسكَ ذَلاذِلَها. ثمّ أنشأ يقول لها:
دونَكَ نُصْحي فاقتَفي سُبْلَهْ 
...
 واغني عنِ التّفصيلِ بالجُملَهْ
طيري متى نقّرْتِ عن نخلَةٍ 
...
 وطلّقِيها بتّةً بتْلَهْ





وحاذِري العوْدَ إليْها ولوْ 
...
 سبّلَها ناطورُها الأبْلَهْ
فخيرُ ما للّصّ أنْ لا يُرى 
...
 ببُقْعةٍ فيها لهُ عَمْلَهْ
ثمّ قال لي: لقدْ عُنّيتَ. في ما وُلّيتَ. فارجِعْ منْ حيثُ جِئْتَ. وقلْ لمُرسِلِكَ إن شِئْتَ:
رُوَيدَكَ لا تُعقِبْ جَميلَكَ بالأذى 
...
 فتُضْحي وشملُ المال والحمد مُنصَدعْ
ولا تتغضّبْ منْ تزَيُّدِ سائِلٍ 
...
 فما هوَ في صوْغِ اللّسانِ بمُبتدِعْ
وإنْ تكُ قد ساءتكَ مني خَديعَةٌ 
...
 فقبلكَ شيخُ الأشعرِيّينَ قد خُدِعْ






فقالَ لهُ القاضي: قاتَلَهُ اللهُ فما أحسَنَ شُجونَهُ. وأملَحَ فنونَهُ! ثمّ إنّهُ أصْحَبَ رائِدَهُ بفرْدَينِ. وصُرّةً منَ العينِ. وقالَ لهُ: سِرْ سَيرَ منْ لا يرَى الالتِفاتَ. الى أن تَرى الشيْخَ والفَتاةَ. فبُلّ يدَيْهِما بهَذا الحِباء. وبيّن لهُما انخِداعي للأدَباء. قال الرّاوي: فلمْ أرَ في الاغتِرابِ. كهَذا العُجابِ. ولا سمِعْتُ بمِثلِه ممّنْ جالَ وجابَ.