المقامة الحلبيّة
روى الحارثُ بنُ همّامٍ قال: نزعَ بي الى حلَبَ. شوْقٌ غلَبَ. وطلَبٌ يا لهُ من طلَبٍ! وكنتُ يومَئِذٍ خَفيفَ الحاذِ. حَثيثَ النّفاذِ. فأخذْتُ أُهبَةَ السيرِ. وخفَفْتُ نحوَها خُفوفَ الطّيرِ. ولمْ أزَلْ مُذْ حلَلْتُ رُبوعَها. وارْتبَعْتُ ربيعَها. أُفاني الأيّامَ.





في ما يَشْفي الغَرامَ. ويُرْوي الأُوامَ. الى أنْ أقْصرَ القلْبُ عنْ وَلوعِهِ. واسْتَطارَ غُرابُ البينِ بعْدَ وقوعِهِ. فأغْراني البالُ الخِلْوُ. والمرَحُ الحُلوُ. بأنْ أقصِدَ حِمْصَ. لأصْطافَ ببُقعَتِها. وأسبُرَ رَقاعَةَ أهلِ رُقعتِها. أفْرَعْتُ إليْها إسْراعَ النّجْمِ. إذا انْقَضّ للرّجْمِ. فحينَ خيّمتُ برُسومِها. ووجَدْتُ رَوْحَ نَسيمِها. لمحَ طَرْفي شيْخاً قد أقبلَ هَريرُهُ. وأدبَرَ غَريرُهُ. وعندَهُ عشَرَةُ صِبْيانٍ. صِنْوانٌ وغيرُ صِنْوانٍ. فطاوَعْتُ في قصْدِهِ الحِرصَ. لأخبُرَ بهِ أُدَباءَ حِمصَ. فبَشّ بي حينَ وافَيتُهُ. وحيّا بأحسَنَ ممّا





حيّيتُهُ. فجلسْتُ إليْهِ لأبلوَ جنى نُطقِهِ. وأكْتَنِهَ كُنْهَ حُمقِهِ. فما لبِثَ أنْ أشارَ بعُصَيّتِهِ. الى كُبْرِ أُصَيْبِيَتِهِ. وقال لهُ: أنشِدِ الأبياتَ العَواطِلَ. واحْذَرْ أن تُماطِلَ. فجَثا جِثوَةَ ليْثٍ. وأنشدَ منْ غيرِ ريْثٍ:
أعْدِدْ لحُسّادِكَ حدّ السّلاحْ 
...
 وأوْرِدْ وِرْدَ السّماحْ
وصارِمِ اللهْوَ ووصْلَ المَها 
...
 وأعمِلِ الكومَ وسُمرَ الرّماحْ
واسْعَ لإدْراكِ محَلٍّ سَما 
...
 عِمادُهُ لا لادّراعِ المِراحْ
واللهِ ما السّؤدُدُ حسْوُ الطِّلا 
...
 ولا مَرادُ الحَمدِ رُودٌ رَداحْ





واهاً لحُرٍّ واسِعٍ صدرُهُ 
...
 وهمُّهُ ما سَرّ أهْلَ الصّلاحْ
مورِدُهُ حُلوٌ لسؤّالِهِ 
...
 ومالُهُ ما سألوهُ مُطاحْ
ما أسمَعَ الآمِلَ رَدّاً ولا 
...
 ماطَلَهُ والمطْلُ لؤمٌ صُراحْ
ولا أطاعَ اللهْوَ لمّا دَعا 
...
 ولا كَسا راحاً لهُ كأسَ راحْ
سوّدَهُ إصْلاحُهُ سرَّهُ 
...
 ورَدْعُهُ أهْواءهُ والطِّماحْ
وحصّلَ المدْحَ لهُ علمُهُ 
...
 ما مُهِرَ العورُ مُهورَ الصِّحاحْ
فقال لهُ: أحسَنتَ يا بُدَيرُ. يا رأسَ الدّيرِ! ثمّ قالَ لتِلوِهِ. المُشتَبِهِ بصِنْوِهِ: ادنُ يا نُوَيرَةُ. يا قمَرَ الدُوَيرَةِ! فدَنا ولمْ يتَباطا. حتى حلّ منهُ مقْعَدَ المُعاطى. فقال لهُ: اجْلُ الأبْياتَ العَرائِسَ.





وإنْ لمْ يكُنّ نَفائِسَ. فبَرى القلَم وقَطّ. ثمّ احْتَجَرَ اللّوْحَ وخطّ:
فتَنَتْني فجنّنَتْني تجَنّي 
...
 بتَجنٍّ يفْتَنّ غِبَّ تجَنّي
شغَفَتني بجَفنِ ظَبْيٍ غَضيضٍ 
...
 غنِجٍ يقْتَضي تغَيُّضَ جَفْني
غَشيَتْني بزِينتَينِ فشفّتْ 
...
 ني بزِيٍّ يشِفّ بينَ تثَنّي
فتظَنّيتُ تجْتَبيني فتجْزي 
...
 ني بنَفْثٍ يشْفي فخُيّبَ ظنّي
ثبّتَتْ فيّ غِشّ جيْبٍ بتَزْيي 
...
 نِ خَبيثٍ يبْغي تشَفّيَ ضِغْن
فنَزَتْ في تجنّي فثنَتْ 
...
 ني بنَشيجٍ يُشْجي بفَنٍّ ففَنّ
فلمّا نظرَ الشيخُ الى ما حبّرَهُ. وتصفّحَ ما زبَرَهُ. قال له: بورِكَ فيكَ منْ طَلاً. كما بورِكَ في لا ولا. ثمّ هتَفَ: اقْرُبْ.





يا قُطْرُبُ. فاقْتَرَبَ منهُ فتًى يحْكي نجْمَ دُجْيةٍ. أو تِمْثالَ دُميةٍ. فقال لهُ: ارْقُمِ الأبْياتَ الأخْيافَ. وتجنّبِ الخِلافَ. فأخذَ القلَمَ ورقَمَ:
إسْمَحْ فبَثُّ السّماحِ زَينٌ 
...
 ولا تُخِبْ آمِلاً تضَيّفْ
ولا تُجِزْ رَدَّ ذي سؤالٍ 
...
 فنّنَ أم في السّوالِ خفَّفْ
ولا تظُنّ الدّهورَ تُبقي 
...
 مالَ ضَنينٍ ولوْ تقَشّفْ
واحلُمْ فجفنُ الكرامِ يُغضي 
...
 وصَدرُهمْ في العَطاء نفنَفْ
ولا تخُنْ عهْدَ ذي وِدادٍ 
...
 ثبْتٍ ولا تبْغِ ما تزيَّفْ
فقال له: لا شَلّتْ يَداكَ. ولا كلّتْ مُداكَ. ثمّ نادى: يا عشَمْشَمُ.





يا عِطْرَ منْشَمَ! فلبّاهُ غُلامٌ كدُرّةِ غوّاصٍ. أو جُؤذُرِ قنّاصٍ. فقالَ لهُ: اكتُبِ الأبياتَ المَتائِيمَ. ولا تكُنْ منَ المَشائيمِ. فتناولَ القلَمَ المثقّفَ. وكتبَ ولمْ يتوقّفْ:
زُيّنتْ زينَبٌ بقَدٍّ يقُدُّ 
...
 وتَلاهُ ويْلاهُ نهْدٌ يهُدُّ
جُندُها جيدُها وظَرفٌ وطَرْفٌ 
...
 ناعِسٌ تاعِسٌ بحدٍّ يَحُدُّ
قدرُها قدْ زَها وتاهَتْ وباهَتْ 
...
 واعْتَدَتْ واغتَدَتْ بخَدٍّ يخُدّ





فارَقَتْني فأرّقَتْني وشطّتْ 
...
 وسطَتْ ثمّ نمّ وجْدٌ وجَدّ
فدَنَتْ فدّيَتْ وحنّتْ وحيّتْ 
...
 مُغضَباً مُغضِياً يوَدّ يُوَدّ
فطفِقَ الشيخُ يتأمّلُ ما سطَرَهُ. ويقلّبُ فيهِ نظرَهُ. فلمّا استحسَنَ خطَّهُ. واستَصَحّ ضبْطَهُ. قال لهُ: لا شَلّ عشرُكَ. ولا استُخبِثَ نشْرُكَ. ثمّ أهابَ بفتًى فتّان. يسفِرُ عنْ أزهارِ بُستانٍ. فقالَ لهُ: أنشِدِ البَيتينِ المُطرَفَينِ. المُشتَبِهَيِ الطّرفَينِ. اللذَينِ أسْكَتا





كلّ نافِثٍ. وأمِنا أنْ يعَزَّزا بثالِثٍ. فقالَ له: اسمَعْ لا وُقِرَ سمْعُكَ. ولا هُزِمَ جمعُكَ. وأنشدَ منْ غيرِ تلبّثٍ. ولا تريّثٍ:
سِمْ سِمَةً تحْسُنُ آثارُها 
...
 واشكُرْ لمنْ أعطى ولوْ سِمسِمَهْ
والمكْرُ مهْما استطَعْتَ لا تأتِهِ 
...
 لتَقْتَني السّؤدَدَ والمَكرُمَهْ
فقال لهُ: أجدْتَ يا زُغْلولُ. يا أبا الغُلولِ. ثمّ نادَى: أوضِح يا ياسينُ. ما يُشكِلُ من ذَواتِ السّينِ. فنهضَ ولمْ يتأنّ. وأنشدَ بصوْتٍ أغنّ:
نِقْسُ الدّواةِ ورُسغُ الكفّ مُثبَتةٌ 
...
 سيناهُما إنْ هُما خُطّا وإنْ دُرِسا
وهكذا السّينُ في قسْبٍ وباسِقَةٍ 
...
 والسفحِ والبخس واقسِرْ واقتبس قبَسا





وفي تقسّسْتُ باللّيلِ الكلامَ وفي 
...
 مُسيطرٍ وشَموسٍ واتخِذْ جرَسا
وفي قَريسٍ وبرْدٍ قارِسٍ فخذِ ال 
...
 صّوابَ منّي وكُنْ للعِلمِ مُقتَبِسا
فقال لهُ: أحسنْتَ يا نُغَيشُ. يا صنّاجةَ الجيْشِ. ثمّ قال: ثِبْ يا عَنبَسَةُ. وبيّنِ الصّاداتِ المُلتَبِسَةَ. فوثبَ وِثبَةَ شِبلٍ مُثارٍ. ثم أنشَدَ من غيرِ عِثارٍ:
بالصّادِ يُكتَبُ قد قبَصْتُ دراهِماً 
...
 بأنامِلي وأصِخْ لتَستَمِعَ الخَبَرْ





وبصَقْتُ أبصُقُ والصِّماخُ وصَنجةٌ 
...
 والقَصُّ وهْوَ الصّدرُ واقتصّ الأثَرْ
وبخَصْتُ مُقلتَهُ وهَذي فُرصَةٌ 
...
 قد أُرعِدَتْ منهُ الفَريصَةُ للخَوْرِ
وقصَرْتُ هِنداً أي حبَستُ وقد دنا 
...
 فِصْحُ النّصارَى وهْوَ عيدٌ مُنتظَر
وقرَصْتُهُ والخمْرُ قارِصَةٌ إذا 
...
 حذَتِ اللّسانَ وكلّ هذا مُستَطَرْ
فقال له: رَعْياً لكَ يا بُنيّ. فلقدْ أقرَرْتَ عينيّ. ثمّ استَنْهَضَ ذا جُثّةٍ كالبَيذَقِ. ونَعشَةٍ كالسّوذَقِ. وأمرَهُ بأنْ يقِفَ بالمِرصادِ. ويسرُدَ ما يجْري على السّينِ والصّادِ. فنهضَ يسحَبُ بُردَيْهِ. ثمّ





أنشَدَ مُشيراً بيدَيْهِ:
إنْ شِئْتَ بالسّينِ فاكتُبْ ما أبيّنهُ 
...
 وإنْ تَشأ فهْوَ بالصّاداتِ يُكتَتَبُ
مَغسٌ وفَقسٌ ومُسطارٌ ومُمّلسٌ 
...
 وسالغٌ وسِراطُ الحقّ والسّقَبُ
والسّامِغانِ وسقْرٌ والسَّويقُ ومِسْ 
...
 لاقٌ وعن كل هذا تُفصحُ الكُتُبُ
فقال له: أحسَنتَ يا حبَقَةُ. يا عينَ بقّةَ. ثمّ نادى: يا دَغْفَلُ. يا أبا زَنفَلَ. فلبّاهُ فتًى أحسَنُ منْ بيضَةٍ. في روضَةٍ. فقال له: ما





عَقْدُ هِجاء الأفعالِ. التي أخِرُها حرْفُ اعتِلالٍ؟ فقال: اسْمَعْ لا صُمّ صَداكَ. ولا سمِعَتْ عِداكَ! ثمّ أنشدَ. وما استَرشَدَ:
إذا الفِعْلُ يوماً غُمّ عنْكَ هجاؤه 
...
 فألحِقْ بهِ تاء الخِطابِ ولا تقِفْ
فإنْ ترَ قبْلَ التّاء ياءً فكَتْبُهُ 
...
 بياءٍ وإلا فهْوَ يُكتَبُ بالألِفْ
ولا تحسُبِ الفِعلَ الثّلاثيّ والذي 
...
 تعدّاهُ والمهموزُ في ذاك يختلِفْ
فطَرِبَ الشيخُ لما أدّاهُ. ثمّ عوّذَهُ وفدّاهُ. ثمّ قال: هلمّ يا قَعْقاعُ. يا باقِعَةَ





البِقاعِ. فأقْبَلَ فتًى أحسَنُ منْ نارِ القِرى. في عينِ ابنِ السُرَى. فقال له: اصدَعْ بتمْييزِ الظّاء منَ الضادِ. لتَصْدَعَ بهِ أكْبادَ الأضْدادِ. فاهتَزّ لقوْلِهِ واهتَشّ. ثمّ أنشَدَ بصوتٍ أجَشّ:
أيها السائلي عنِ الضّادِ والظّا 
...
 ء لكَيْلا تُضِلّهُ الألْفاظُ
إنّ حِفظَ الظّاءات يُغنيكَ فاسمع 
...
 ها استِماعَ امرِئٍ لهُ استيقاظُ
هيَ ظَمْياءُ والمظالِمُ والإظْ 
...
 لامُ والظَّلْمُ والظُّبَى واللَّحاظُ
والعَظا والظّليمُ والظبيُ والشّيْ 
...
 ظَمُ والظّلُّ واللّظى والشّواظُ





والتّظَنّي واللّفْظُ والنّظمُ والتق 
...
 ريظُ والقَيظُ والظّما واللَّماظُ
والحِظا والنّظيرُ والظّئرُ والجا 
...
 حِظُ والنّاظِرونَ والأيْقاظُ
والتّشظّي والظِّلفُ والعظمُ والظّن 
...
 بوبُ والظَّهْرُ والشّظا والشِّظاظُ
والأظافيرُ والمظَفَّرُ والمحْ 
...
 ظورُ والحافِظونَ والإحْفاظُ
والحَظيراتُ والمَظِنّةُ والظِّنّ 
...
 ةُ والكاظِمونَ والمُغْتاظُ
والوَظيفاتُ والمُواظِبُ والكِظّ 
...
 ةُ والإنتِظارُ والإلْظاظُ





ووَظيفٌ وظالِعٌ وعظيمٌ 
...
 وظَهيرٌ والفَظُّ والإغْلاظُ
ونَظيفٌ والظَّرْفُ والظّلَفُ الظّا 
...
 هِرُ ثمّ الفَظيعُ والوُعّاظُ
وعُكاظٌ والظَّعْنُ والمَظُّ والحنْ 
...
 ظَلُ والقارِظانِ والأوْشاظُ
وظِرابُ الظِّرّانِ والشّظَفُ البا 
...
 هِظُ والجعْظَريُّ والجَوّاظُ





والظَّرابينُ والحَناظِبُ والعُنْ 
...
 ظُبُ ثمّ الظّيّانُ والأرْعاظُ
والشَّناظِي والدَّلْظُ والظّأبُ والظَّبْ 
...
 ظابُ والعُنظُوانُ والجِنْعاظُ
والشّناظيرُ والتّعاظُلُ والعِظْ 
...
 لِمُ والبَظْرُ بعْدُ والإنْعاظُ
هيَ هذي سِوى النّوادِرِ فاحفَظْ 
...
 ها لتَقْفو آثارَكَ الحُفّاظُ
واقضِ في ما صرّفتَ منها كما تق 
...
 ضيهِ في أصْلِهِ كقَيْظٍ وقاظوا





فقال لهُ الشيخُ: أحسنْتَ لا فُضّ فوكَ. ولا بُرّ منْ يجفوكَ. فوَاللهِ إنّكَ معَ الصِّبا الغَضّ. لأحْفَظُ منَ الأرضِ. وأجمَعُ من يومِ العرْضِ. ولقدْ أورَدْتُك ورُفْقتَكَ زُلالي. وثقّفْتُكُم تثْقيفَ العَوالي. فاذْكُروني أذكُرْكُمْ واشْكُروا لي وَلا تكفُرون. قال الحارثُ بنُ همّامٍ: فعجِبْتُ لما أبْدى من بَراعَةٍ. معجونَةٍ برِقاعَةٍ. وأظهَرَ منْ حَذاقَةٍ. ممزوجَةٍ بحَماقَةٍ. ولمْ يزَلْ بصَري يُصَعِّدُ فيهِ ويصوِّبُ. وينقِّرُ عنهُ وينقِّبُ. وكنتُ كمنْ ينظُرُ في ظَلْماء. أو يَسري في بهْماء. فلما استَراثَ تنبُّهي. واسْتَبان تدلُّهي. حمْلقَ إليّ وتبسّمَ. وقال: لمْ يبقَ مَنْ يتوسّمُ. فبُهْتُ لفَحْوى كلامِهِ. ووجَدْتُهُ أبا زيدٍ عندَ ابتِسامِهِ. فأخذْتُ ألومُهُ على تديُّرِ بُقعَةِ النَّوْكى. وتخيُّرِ حِرفَةِ الحمْقَى. فكأنّ وجهَهُ أُسِفّ رَماداً. أو أُشرِبَ سَواداً.





إلا أنهُ أنشدَ وما تَمادى:
تخيّرْتُ حِمْصَ وهَذي الصّناعهْ 
...
 لأُرزَقَ حُظوَةَ أهلِ الرَّقاعَهْ
فما يَصطَفي الدّهرُ غيرَ الرّقيعِ 
...
 ولا يوطِنُ المالَ إلا بِقاعَهْ
ولا لأخي اللُّبّ منْ دهْرِهِ 
...
 سوى ما لعَيْرٍ رَبيطٍ بِقاعَهْ
ثم قال: أمَا إنّ التعليمَ أشرَفُ صِناعةٍ. وأربَحُ بِضاعةٍ. وأنجَعُ شَفاعةٍ. وأفضَلُ براعَةٍ. وربُّهُ ذو إمْرَةٍ مُطاعَةٍ. وهيبَةٍ مُشاعَةٍ. ورعيّةٍ مِطواعةٍ. يتسيْطَرُ تسيْطُرَ أميرٍ. ويرتِّبُ ترْتيبَ وزيرٍ. ويتحكّمُ تحكُّمَ قَديرٍ. ويتشبّهُ بِذي مُلْكٍ كبيرٍ. إلا أنهُ يخْرَفُ في أمَدٍ يَسيرٍ. ويتّسِمُ بحُمقٍ شَهيرٍ. ويتقلّبُ بعقْلٍ صَغيرٍ. ولا يُنَبّئكَ مثلُ خَبيرٍ. فقلتُ لهُ: تاللهِ إنّكَ لابنُ الأيّامِ. وعلَمُ الأعلامِ. والسّاحِرُ اللاعِبُ بالأفْهامِ. المُذَلَّلُ لهُ سُبُلُ الكَلامِ. ثمّ لمْ






أزَلْ معتَكِفاً بنادِيهِ. ومُغتَرِفاً منْ سيْلِ وادِيهِ. الى أن غابَتِ الأيامُ الغُرُّ. ونابَتِ الأحْداثُ الغُبْرُ. ففارقْتُهُ ولعَيْني العُبْرُ.