المقامة الحَجْرِيّة
حكى الحارثُ بنُ همّامٍ قال: احتَجْتُ الى الحِجامَةِ. وأنا بحَجْرِ اليَمامةِ. فأُرشِدْتُ الى شيخٍ يحْجُمُ بلَطافَةٍ. ويسفِرُ عنْ نَظافَةٍ. فبعَثْتُ غُلامي لإحْضارِهِ. وأرْصَدْتُ نفْسي لانتِظارِهِ. فأبْطأ بعْدَما انطلَقَ. حتى خِلتُهُ قد أبَقَ. أو ركِبَ طبَقاً عنْ طبَقٍ. ثمّ عادَ عوْدَ المُخفِقِ مسْعاهُ. الكَلِّ على موْلاهُ. فقُلْتُ لهُ: ويلَكَ أبُطْءَ فِنْدٍ. وصُلودَ زَندٍ؟ فزَعَم أنّ الشيخَ أشْغَلُ من ذاتِ النِّحْيَيْنِ. وفي حربٍ





كحَرْبِ حُنَينٍ. فعِفتُ المَمْشى الى حجّامٍ. وحِرْتُ بين إقدامٍ وإحْجامٍ. ثمّ رأيتُ أنْ لا تعْنيفَ. على منْ يأتي الكَنيفَ. فلمّا شهِدْتُ





موسِمَهُ. وشاهدْتُ مِيسَمَهُ. رأيتُ شيْخاً هيئَتُهُ نَظيفَةٌ. وحركَتُهُ خَفيفَةٌ. وعليْهِ منَ النّظارَةِ أطْواقٌ. ومنَ الزِّحامِ طِباقٌ. وبينَ يَدَيْهِ فتًى كالصَّمْصامَةِ. مُستَهدِفٌ للحِجامَةِ. والشيخُ يقولُ له: أراكَ قد أبرَزْتَ راسَكَ. قبلَ أن تُبرِزَ قِرْطاسَكَ. ووَلّيتَني قَذالَكَ. ولمْ تقُلْ لي ذا لَكَ. ولستُ ممّنْ يبيعُ نقْداً بدَينٍ. ولا يطلُبُ أثَراً بعدَ عينٍ. فإنْ أنتَ رضَخْتَ بالعَينِ. حُجِمْتَ في الأخدَعَينِ. وإنْ كُنتَ ترى الشُحّ أوْلى. وخزْنَ الفَلْسِ في النّفْسِ أحْلى. فاقْرأ عبَسَ وتولّى. واغْرُبْ عني وإلا. فقالَ الفتَى: والذي حرّمَ صوْغَ المَينِ. كما حرّمَ صيْدَ الحرَمَينِ. إني لأفْلَسُ منِ ابنِ يوْمَينِ. فثِقْ بسَيلِ تلْعَتي. وأنْظِرْني الى سَعَتي. فقالَ لهُ الشيخُ: ويْحَكَ





إنّ مثَلَ الوُعودِ. كغرْسِ العودِ! هوَ بينَ أن يُدرِكَهُ العطَبُ. أو يُدرَكُ منهُ الرُّطَبُ. فما يُدْرِيني أيَحْصُلُ منْ عودِكَ جَنًى. أم أحصُلُ منهُ على ضنًى؟ ثمّ ما الثّقَةُ بأنّكَ حينَ تبتَعِدُ. ستَفي بما تعِدُ؟ وقد صارَ الغدْرُ كالتّحْجيلِ. في حِليَةِ هذا الجيلِ. فأرِحْني باللهِ منَ التّعذيبِ. وارْحَلْ الى حيثُ يَعْوي الذّيبُ. فاسْتَوى الغُلامُ إليْهِ. وقدِ استوْلى الخجَلُ علَيْهِ. وقال: واللهِ ما يَخيسُ بالعهْدِ. غيرُ الخَسيسِ الوغْدِ. ولا يرِدُ غَديرَ الغَدْرِ. إلا الوَضيعُ القدْرِ. ولوْ عرَفْتَ منْ أنا. لما أسمَعْتَني الخَنا. لكنّكَ جهِلْتَ فقُلْتَ. وحيثُ وجَبَ أنْ تسْجُدَ بُلْتَ. وما أقبَحَ الغُربَةَ والإقلالَ. وأحسَنَ قوْلَ منْ قال:
إنّ الغَريبَ الطّويلَ الذّيلِ ممتَهَنٌ 
...
 فكيفَ حالُ غَريبٍ ما لهُ قوتُ
لكنّهُ ما تَشينُ الحُرُّ موجِعَةٌ 
...
 فالمِسكُ يُسحَقُ والكافورُ مَفتوتُ





وطالَما أُصْليَ الياقوتُ جمرَ غضًى 
...
 ثمّ انطَفى الجمرُ والياقوتُ ياقوتُ
فقالَ لهُ الشيخُ: يا ويلَةَ أبيكَ. وعوْلَةَ أهليكَ! أأنْتَ في موقِفِ فخْرٍ يُظهَرُ. وحسَبٍ يُشهَرُ. أم موقِفِ جِلْدٍ يُكشَطُ. وَقَفاً يُشْرَطُ؟ وهبْ أنّ لكَ البيتَ. كما ادّعَيتَ. أيَحْصُلُ بذلِكَ. حَجْمُ قَذالِكَ؟ لا واللهِ ولوْ أنّ أباكَ أنافَ. على عبْدِ مُنافٍ. أو لخالِكَ دانَ. عبدُ المَدانِ. فلا تضْرِبْ في حَديدٍ بارِدٍ. ولا تطْلُبْ ما لسْتَ لهُ





بواجِدٍ. وباهِ إذا باهَيْتَ بموجودِكَ. لا بحُدودِكَ. وبمَحْصولِكَ. لا بأصولِكَ. وبصِفاتِكَ. لا برُفاتِكَ. وبأعْلاقِكَ. لا بأعْراقِكَ. ولا تُطِعِ الطّمَعَ فيُذِلَّكَ. ولا تتّبِعِ الهَوى فيُضِلّكَ. وللهِ القائلُ لابنِهِ:
بُنيّ استَقِمْ فالعُودُ تَنمي عُروقُهُ 
...
 قَويماً ويغْشاهُ إذا ما التَوى التّوَى
ولا تُطِعِ الحِرْصَ المُذِلّ وكنْ فتًى 
...
 إذا التَهَبتْ أحشاؤهُ بالطّوى طوَى
وعاصِ الهَوى المُرْدي فكم من محَلِّقٍ 
...
 إلى النّجْمِ لمّا أنْ أطاعَ الهَوى هوَى
وأسعِفْ ذوي القُربى فيقبُحُ أن يُرى 
...
 على من إلى الحرّ اللُّبابِ انضوى ضوَى
وحافِظْ على مَنْ لا يخونُ إذا نَبا 
...
 زمانٌ ومن يرْعى إذا ما النوى نوَى





وإنْ تقتدرْ فاصْفحْ فلا خيرَ في امرِئٍ 
...
 إذا اعتلَقتْ أظفارُهُ بالشّوى شَوى
وإيّاكَ والشّكوى فلمْ ترَ ذا نُهًى 
...
 شكا بل أخو الجهل الذي ما ارعوى عوى
فقالَ الغُلامُ للنّظّارَةِ: يا للعَجيبةِ. والطُرفَةِ الغَريبةِ! أنْفٌ في السّماء. واسْتٌ في الماء! ولفْظٌ كالصّهْباء. وفِعْلٌ كالحَصْباء! ثمّ أقبلَ على الشيخِ بلِسانٍ سَليطٍ. وغيظٍ مُستَشيطٍ. وقال: أفٍّ لكَ منْ





صوّاغٍ باللّسانِ. روّاغٍ عنِ الإحْسانِ! تأمُرُ بالبِرّ. وتعُقّ عُقوقَ الهِرّ. فإنْ يكُنْ سبَبُ تعنُّتِكَ. نَفاقَ صنعَتِكَ. فرَماها اللهُ بالكَسادِ. وإفْسادِ الحُسّادِ. حتى تُرى أفرَغَ منْ حَجّامِ ساباطَ. وأضيَقَ رِزْقاً منْ سمّ الخِياطِ. فقال لهُ الشيخُ: بلْ سلّطَ اللهُ عليْكَ بَثْرَ الفَمِ. وتبيُّغَ الدّمِ. حتى تُلْجأ الى حجّامٍ عظيمِ الاشْتِطاطِ. ثَقيلِ الاشْتِراطِ. كَليلِ المِشْراطِ. كثيرِ المُخاطِ والضُّراطِ. قال: فلمّا تبيّنَ الفتى أنهُ يشْكو الى غيْرِ مُصَمَّتٍ. ويُراوِدُ استِفْتاحَ بابٍ مُصْمَتٍ. أضْرَبَ عنْ رجْعِ الكَلامِ. واحتفَزَ للقيامِ. وعلِمَ الشيخُ أنهُ قدْ ألامَ. بما أسمَعَ الغُلامَ. فجنَحَ الى سِلمِهِ.





وبذَلَ أنْ يُذعِنَ لحُكمِهِ. ولا يَبْغي أجْراً على حَجْمِهِ. وأبى الغُلامُ إلاّ المَشْيَ بدائِهِ. والهرَبَ منْ لِقائِهِ. وما زالا في حِجاجٍ وسِبابٍ. ولِزازٍ وجِذابٍ. الى أن ضجّ الفَتى منَ الشِّقاقِ. وتَلا رُدنُهُ سورَةَ الانشِقاقِ. فأعْوَلَ حينئِذٍ لوَفارَةِ خُسرِهِ. وانعِطاطِ عِرْضِهِ وطِمْرِهِ. وأخذَ الشيخُ يعتَذِرُ منْ فرَطاتِهِ. ويُغيِّضُ منْ عبَراتِهِ. وهوَ لا يُصْغي الى اعتِذارِهِ. ولا يقصِّرُ عنِ استِعْبارِهِ. الى أنْ قالَ لهُ: فَداكَ عمُّكَ. وعدَاكَ ما يغُمُّكَ! أما تسْأمُ الإعْوالَ. أما تعرِفُ الاحتِمالَ. أمَا سمِعْتَ بمَنْ أقالَ. وأخذَ بقولِ منْ قال:
أخمِدْ بحِلمكَ ما يُذكيهِ ذو سفَهٍ 
...
 من نارِ غيظكَ واصْفَحْ إن جنى جانِ
فالحِلمُ أفضَلُ ما ازْدانَ اللّبيبُ بهِ 
...
 والأخذُ بالعَفوِ أحْلى ما جَنى جانِ





فقال لهُ الغُلام: أمَا إنّكَ لو ظهرْتَ على عيْشيَ المُنكَدِرِ. لعَذَرْتَ في دمْعيَ المُنهَمِرِ. ولكِنْ هانَ على الأملَسِ ما لاقَى الدّبِرُ. ثمّ كأنّهُ نزَعَ الى الاستِحْياء. فأقْلَعَ عنِ البُكاء. وفاء الى الارْعِواء. وقال للشيخِ: قدْ صِرْتُ الى ما اشتَهَيْتَ. فارْقَعْ ما أوْهَيتَ. فقال: هيْهاتَ شغلَتْ شِعابي جَدوايَ. فشِمْ بارِقَ سِوايَ. ثمّ إنهُ نهضَ يستَقْري الصّفوفَ. ويستَجْدي الوُقوفَ. ويُنشِدُ في ضِمْنِ ما هوَ يطوفُ:
أُقسِمُ بالبيتِ الحرامِ الذي 
...
 تهْوي إليْهِ الزُمَرُ المُحرِمَهْ
لوْ أنّ عِندي قُوتَ يومٍ لَما 
...
 مسّتْ يَدي المِشْراطَ والمِحجَمهْ





ولا ارتضَتْ نفْسي التي لمْ تزَلْ 
...
 تسْمو الى المجْدِ بهذي السِّمَهْ
ولا اشْتَكى هذا الفتى غِلظَةً 
...
 منّي ولا شاكَتْهُ منّي حُمَهْ
لكِنْ صُروفُ الدّهرِ غادَرْنني 
...
 كخابِطٍ في اللّيلَةِ المُظلِمَهْ
واضْطَرّني الفقْرُ الى موقِفٍ 
...
 منْ دونِهِ خوْضُ اللّظى المُضرَمه
فهلْ فتًى تُدرِكُهُ رِقّةٌ 
...
 عليّ أو تعطِفُهُ مَرْحَمَهْ
قال الحارثُ بنُ همّامٍ: فكُنتُ أوّلَ منْ أوى لبَلْواهُ. ورقّ لشَكْواهُ. فنفَحْتُهُ بدِرْهَمَينِ. وقلتُ: لا كانا ولوْ كانَ ذا مَيْنٍ! فابتهَجَ بباكُورَةِ جَناهُ. وتفاءلَ بهِما لغِناهُ. ولمْ تزَلِ الدّراهِمُ تنْهالُ عليْهِ. وتنْثالُ لديْهِ. حتى آلَ ذا عيشَةٍ خضْراء. وحَقيبةٍ بجْراء.





فازْدهاهُ الفرَحُ عندَ ذلِكَ. وهنّأ نفْسَهُ بما هُنالِكَ. وقال للغُلام: هَذا ريْعٌ أنتَ بَذرُهُ. وحلَبٌ لكَ شطرُهُ. فهلُمّ لنَقتَسِمَ. ولا نحْتَشِمْ. فتقاسَماهُ بينَهُما شقَّ الأبلَمَةِ. ونهَضا مُتّفِقَي الكَلِمَةِ. ولمّا انتظَمَ بينهُما عقْدُ الاصْطلاحِ. وهمّ الشيخُ بالرّواحِ. قُلتُ له: قدْ تبوّغَ دَمي. ونقلْتُ إليْكَ قدَمي. فهلْ لكَ أن تحْجُمَني. وتُكفْكِفَ ما دهَمَني؟ فصوّبَ طرْفَهُ وصعّد. ثمّ ازْدَلَفَ إليّ وأنشدَ:
كيفَ رأيتَ خُدْعَتي وختْلي 
...
 وما جرى بيْني وبينَ سخْلي
حتى انثَنَيْتُ فائِزاً بالخصْلِ 
...
 أرْعى رياضَ الخِصْبِ بعدَ المحلِ





باللهِ يا مُهجةَ قلْبي قلْ لي 
...
 هلْ أبصرَتْ عيناكَ قطُّ مثلي
يفتَحُ بالرُقيَةِ كلَّ قُفْلِ 
...
 ويستَبي بالسّحْرِ كلَّ عقْلِ
ويعجِنُ الجِدّ بماء الهزْلِ 
...
 إنْ يكُنِ الإسكَندَريُّ قبْلي
فالطّلُّ قد يبْدو أمامَ الوَبْلِ 
...
 والفضْلُ للوابِلِ لا للطّلِّ
قال: فنبّهَتْني أُرجوزَتُهُ عليْهِ. وأرَتْني أنهُ شيخُنا المُشارُ إليهِ. فقرّعْتُهُ على الابتِذالِ. والاتِحاقِ بالأرْذالِ. فأعْرضَ عمّا سمِعَ. ولمْ يُبَلْ بِما قُرّعَ. وقال: كُلَّ الحِذاء يحْتَذي الحافي الوَقِعُ. ثمّ قاصاني مُقاصاةَ المُهانِ. وانطلَقَ هوَ وابنُهُ كفَرَسيْ رِهانٍ.
قال الشيخ الإمام الرئيس أبو محمد القاسم بن علي رضي الله عنه قد أودعت هذه المقامة






بضعة عشر مثلاً من أمثال العرب وما أنا أفسر ما أخاله يلتبس على من يقتسر. أما قوله (بطء فند) فهو مولى عائشة بنت سعد بن أبي وقاص رضي الله عنه وكانت بعثته بالمدينة ليقتبس لها ناراً فقصد من فوره مصر وأقام بها سنة ثم جاءها بعد السنة وهو يشتد ومعه جمر فتبدد منه فقال تعست الحجلة. وأما قوله (أنف في السماء واست في الماء) فيضرب هذا المثل لمن يكبر مقالاً ويصغر فعالاً. وأما قوله (افرغ من حجام ساباط) فذكر أنه كان حجاماً ملازماً ساباط المدائن. يحجم الجندي بدانق نسيئة وربما مرت عليه برهة لا يقرئه فيها حد فكان يبرز أمه عند تمادي عطلته فيحجمها لكيلاً يقرع بالبطالة فما زال يحجمها حتى نزف دمياً وماتت. وأما قوله (يشكو إلى غير مصمت) فهو مثل يضرب لمن لا يكترث بشأن صاحبه ولا يعبأ باستمرار شكايته لأنه لو أشكاه لصمت وأمسك عن الكلام ومنه قول الراجز يحاطب جملاً له
إنك لا تشكو إلى مصمت 
...
 فاصبر على الحمل القبل لو مت
ونحو هذا المثل (هان على الأملس ما لاقى الدير) وأما قوله (شعلت شعابي حدواي) فالمراد به أنه ليس يفضل عني ما أصرفه إلى غيري والشعاب هي النواحي واحدها شعب. وقوله (كل الحذاء يحتذى الحافي الوقع) معناه أن المجهود يقنع بما يحد والوقع أن تصيب الحجارة القدم فتوهنها ف أما البعير الموقع فهو الذي يكثر آثار الكسر لظهره.