المقامة الحَراميّة
روى الحارثُ بنُ همّامٍ عنْ أبي زيدٍ السَّروجيّ قال: ما زِلْتُ مُذ رحَلْتُ عنْسي. وارتَحَلْتُ عنْ عِرْسي وغَرْسي. أحِنّ إلى عِيانِ البَصرَةِ. حَنينَ المظْلومِ الى النُصرَةِ. لِما أجمَعَ عليْهِ أرْبابُ





الدّرايَةِ. وأصْحابُ الرّوايَةِ. منْ خصائِصِ معالمِها وعُلَمائِها. ومآثِرِ مشاهِدِها وشُهَدائِها. وأسْألُ اللهَ أن يوطِئَني ثَراها. لأفوزَ بمرْآها. وأنْ يُمطيَني قَراها. لأقْتَري قُراها. فلمّا أحَلّنيها الحظُّ. وسرَحَ لي فيها اللّحْظُ. رأيتُ بها ما يمْلأ العَينَ قُرّةً. ويُسْلي عنِ الأوطانِ كلّ غَريبٍ. فغلَسْتُ في بعض الأيامِ. حينَ نصَلَ خِضابُ الظّلامِ. وهتَفَ أبو المُنذِرِ بالنُّوّامِ. لأخْطوَ في خِطَطِها. وأقْضيَ الوطَرَ منْ توسُّطِها. فأدّاني الاخْتِراقُ في مَسالِكِها. والانصِلاتُ في سِككِها. الى محلّةٍ موسومَةٍ





بالاحْتِرامِ. منسوبَةٍ الى بني حَرامٍ. ذاتِ مَساجِدَ مشهودَةٍ. وحِياضٍ موْرودَةٍ. ومَبانٍ وثيقَةٍ. ومغانٍ أنيقَةٍ. وخصائِصَ أثيرَةٍ. ومَزايا كثيرةٍ:
بها ما شِئْتَ منْ دِينٍ ودُنْيا 
...
 وجيرانٍ تنافَوْا في المعاني
فمَشغوفٌ بآياتِ المثاني 
...
 ومفْتونٌ برَنّاتِ المثاني
ومُضْطَلِعٌ بتلْخيصِ المعاني 
...
 ومُطّلِعٌ الى تخْليصِ عانِ
وكمْ منْ قارِئٍ فيها وقارٍ 
...
 أضَرّا بالجُفونِ وبالجِفانِ
وكمْ منْ مَعْلَمٍ للعِلْمِ فيها 
...
 ونادٍ للنّدى حُلْوِ المَجاني





ومَغْنًى لا تزالُ تغَنُّ فيهِ 
...
 أغاريدُ الغَواني والأغاني
فصِلْ إن شِئتَ فيها مَنْ يُصَلّي 
...
 وإمّا شِئْتَ فادنُ منَ الدِّنانِ
ودونَكَ صُحبَةَ الأكياسِ فيها 
...
 أوِ الكاساتِ منطَلِقَ العِنانِ
قال: فبَينَما أنا أنفُضُ طُرُقَها. وأستَشِفُّ رونَقَها. إذْ لمحْتُ عندَ دُلوكِ بَراحِ. وإظْلالِ الرّواحِ. مسجِداً مُشتَهِراً بطَرائِفِهِ. مزدَهِراً بطوائِفِه. وقد أجْرى أهلُهُ ذِكْرَ حُروفِ البدَلِ. وجرَوْا في حلْبَةِ الجدَلِ. فعُجْتُ نحوَهُمْ. لأستَمطِرَ نوّهُمْ. لا لأقتَبِسَ نحوَهُمْ. فلمْ يكُ إلا كقَبْسَةِ العَجْلانِ. حتى ارتفَعَتِ الأصْواتُ





بالأذانِ. ثمّ رَدِفَ التّأذينَ بُروزُ الإمامِ. فأُغْمِدَتْ ظُبى الكلامِ. وحُلّتِ الحِبى للقِيامِ. وشُغِلْنا بالقُنوتِ. عنِ استِمْدادِ القوتِ. وبالسّجودِ. عنِ استِنْزال الجودِ. ولمّا قُضيَ الفَرْضُ. وكادَ الجمْعُ ينفَضّ. انْبَرى منَ الجماعَةِ. كهْلٌ حُلْوُ البَراعةِ. لهُ منَ السّمتِ الحسَنِ. ذَلاقَةُ اللّسَنِ. وفَصاحَةُ الحسَنِ. وقال: يا جيرَتي. الذينَ اصْطفَيتُهُمْ على أغصانِ شجرَتي. وجعلْتُ خِطتَهُمْ دارَ هِجرَتي. واتّخَذْتُهُمْ كَرِشي وعَيبَتي. وأعددْتُهُمْ لمَحْضَري وغيْبَتي. أما تعْلَمونَ أنّ لَبوسَ الصّدقِ أبْهى الملابِسِ الفاخِرةٍ. وأنّ فُضوحَ الدُنيا أهوَنُ منْ فُضوحِ الآخِرَةِ؟ وأنّ الدّينَ إمْحاضُ النّصيحَةِ. والإرْشادَ عُنوانُ العَقيدَةِ الصّحيحةِ؟ وأنّ المُستَشارَ مُؤتَمَنٌ. والمستَرشِدَ





بالنُصحِ قَمِنٌ؟ وأنّ أخاكَ هوَ الذي عذلَكَ. لا الذي عذَرَكَ؟ وصديقَكَ منْ صدقَكَ. لا مَنْ صدّقَكَ؟ فقال لهُ الحاضِرون: أيها الخِلّ الوَدودُ. والخِدْنُ الموْدودُ. ما سِرّ كلامِكَ المُلغَزِ. وما شرْحُ خِطابِكَ الموجِزِ. وما الذي تبْغيهِ منّا ليُنْجَزَ؟ فوَالذي حَبانا بمحبّتِكَ. وجعلَنا منْ صفْوَةِ أحِبّتِكَ. ما نألوكَ نُصْحاً. ولا ندّخِرُ عنْكَ نَضْحاً. فقال: جُزيتُمْ خيراً. ووُقيتُمْ ضَيراً. فإنّكُمْ ممّنْ لا يَشْقى بهِمْ جَليسٌ. ولا يصدُرُ عنهُمْ تلْبيسٌ. ولا يُخيَّبُ فيهِمْ مَظنونٌ. ولا يُطْوى دونَهُمْ مكْنونٌ. وسأبُثّكمْ ما حاكَ في صدْري. وأستَفْتيكُمْ في ما عيلَ فيهِ صبْري. اعْلَموا أني كُنتُ عندَ صُلودِ الزّنْدِ. وصُدودِ الجَدّ. أخْلَصْتُ معَ اللهِ نِيّةَ العقْدِ. وأعطَيتُهُ صَفقَةَ العهْدِ. على أنْ لا أسْبأ مُداماً. ولا أُعاقِرَ





نَدامَي. ولا أحْتَسيَ قهوَةً. ولا أكْتَسيَ نشْوَةً. فسوّلَتْ ليَ النّفسُ المُضِلّةُ. والشّهوَةُ المُذلّةُ المُزِلةُ. أنْ نادَمْتُ الأبْطالَ. وعاطَيتُ الأرْطالَ. وأضَعْتُ الوَقارَ. وارتضَعْتُ العُقارَ. وامتطَيْتُ مَطا الكُمَيتِ. وتناسيْتُ التّوبَةَ تَناسيَ الميْتِ. ثمّ لمْ أقْنَعْ بهاتِيكُمُ المَرّةِ. في طاعَةِ أبي مُرّةَ. حتى عكفْتُ على الخَندَريسِ. في يومِ الخَميسِ. وبتُّ صَريعَ الصّهْباء. في اللّيلَةِ الغرّاء. وها أنا بادي الكآبَةِ. لرَفْضِ الإنابَةِ. نامي النّدامَةِ. لوصْلِ المُدامَةِ. شديدُ الإشْفاقِ. منْ نقْضِ الميثاقِ. مُعتَرِفٌ بالإسْرافِ. في عَبّ السُّلافِ:
فيَا قوْمِ هلْ كَفّارَةٌ تعْرِفونَها 
...
 تُباعِدُ منْ ذَنْبي وتُدني الى ربّي





قال أبو زيد: فلمّا حلّ أُنشوطَةَ نفْثِهِ. وقَضى الوَطَرَ منِ اشتِكاء بثّهِ. ناجَتْني نفْسي يا أبا زيْدٍ. هذهِ نُهزَةُ صيْدٍ. فشمّرْ عن يدٍ وأيْدٍ. فانتهَضْتُ منْ مَجْثِمي انتِهاضَ الشّهْمِ. وانخرَطْتُ منَ الصّفّ انخِراطَ السّهْمِ. وقُلتُ:
أيها الأرْوَعُ الذي 
...
 فاقَ مجْداً وسؤدُدا
والذي يبْتَغي الرّشا 
...
 دَ ليَنجو بهِ غَدا
إنّ عندي عِلاجَ ما 
...
 بِتَّ منهُ مسَهَّدا
فاستَمِعْها عجيبةً 
...
 غادرَتْني مُلَدَّدا
أنا منْ ساكِني سَرو 
...
 جَ ذَوي الدّينِ والهُدى
كنتُ ذا ثرْوَةٍ بها 
...
 ومُطاعاً مُسَوَّدا
مرْبَعي مألَفُ الضّيو 
...
 فِ ومالي لهُمْ سُدَى
أشتَري الحمْدَ باللُّهى 
...
 وأقي العِرْضَ بالجَدا





لا أُبالي بمُنفِسٍ 
...
 طاحَ في البَذْلِ والنّدى
أوقِدُ النارَ باليَفا 
...
 عِ إذا النِّكسُ أخْمَدا
وبَراني المؤمِّلو 
...
 نَ مَلاذاً ومَقْصِدا
لمْ يشِمْ بارِقي صَدٍ 
...
 فانْثَنى يشْتَكي الصّدَى
لا ولا رامَ قابِسٌ 
...
 قدْحَ زَندي فأصْلَدا
طالَما ساعَدَ الزّما 
...
 نُ فأصْبَحْتُ مُسْعَدا
فقَضى اللهُ أنْ يُغيّ 
...
 رَ ما كانَ عَوّدا
بوّأ الرّومَ أرْضَنا 
...
 بعْدَ ضِغْنٍ تولَّدا
فاسْتباحوا حريمَ مَنْ 
...
 صادَفوهُ موَحِّدا
وحوَوْا كلَّ ما استس 
...
 رّ بها لي وما بدا





فتطوّحْتُ في البِلا 
...
 دِ طَريداً مُشرَّدا
أجْتَدي الناسَ بعْدَما 
...
 كُنتُ من قَبْلُ مُجْتَدى
وتُرى بي خَصاصَةٌ 
...
 أتَمنّى لها الرّدى
والبَلاءُ الذي بهِ 
...
 شمْلٌ أُنسي تبَدّدا
إسْتِباءُ ابْنَتي التي 
...
 أسَروها لتُفْتَدى
فاسْتَبِنْ مِحنَتي وم 
...
 دّ الى نُصْرَتي يَدا
وأجِرْني منَ الزّما 
...
 نِ فقدْ جارَ واعْتَدى
وأعِنّي على فَكا 
...
 كِ ابْنَتي منْ يدِ العِدَى
فبِذا تَنْمَحي المآ 
...
 ثِمُ عمّنْ تمرّدا
وبِهِ تُقبَلُ الإنا 
...
 بَةُ ممّنْ تزَهّدا
وهْوَ كفّارَةٌ لمَنْ 
...
 زاغَ منْ بعْدِ ما اهْتَدى





ولَئِنْ قُمتُ مُنشِداً 
...
 فلقَدْ فُهْتُ مُرشِدا
فاقْبَلِ النُصْحَ والهِدا 
...
 يَةَ واشْكُرْ لمَنْ هَدى
واسمَحِ الآنَ بالّذي 
...
 يتسنّى لتُحْمَدا
قال أبو زيدٍ: فلمّا أتْمَمْتُ هذْرَمَتي. وأُوهِمَ المسؤولُ صِدْقَ كلِمَتي. أغْراهُ القرَمُ الى الكرَمِ بمؤاساتي. ورغّبَهُ الكلَفُ بحمْلِ الكُلَفِ في مُقاساتي. فرضَخَ لي على الحافِرَةِ. ونضَخَ لي بالعِدَةِ الوافِرَةِ. فانقلَبْتُ الى وَكْري. فرِحاً بنُجْحِ مَكْري. وقد حصلْتُ منْ صوْغِ المَكيدةِ. على سوْغِ الثّريدَةِ. ووصلْتُ منْ حوْكِ القَصيدَةِ. الى لوْكِ العَصيدَةِ. قال الحارثُ بنُ همّامٍ: فقلتُ لهُ سُبحانَ منْ أبدعَكَ. فما أعْظمَ خُدَعَكَ. وأخْبَثَ بدَعَكَ!






فاستَغْرَبَ في الضّحِك. ثمّ أنشدَ غيرَ مُرتَبِكٍ:
عِشْ بالخِداعِ فأنتَ في 
...
 دهْرٍ بَنوهُ كأُسْدِ بِيشَهْ
وأدِرْ قَناةَ المَكْرِ حت 
...
 ى تسْتَديرَ رَحى المَعيشَهْ
وصِدِ النّسورَ فإنْ تعذ 
...
 رَ صيدُها فاقْنَعْ بريشَهْ
واجْنِ الثّمارَ فإنْ تفُتْ 
...
 كَ فرَضّ نفسَكَ بالحشيشَهْ
وأرِحْ فؤادَكَ إنْ نَبا 
...
 دهْرٌ منَ الفِكَرِ المُطيشَهْ
فتغايُرُ الأحْداثِ يؤ 
...
 ذِنُ باستِحالَةِ كُلّ عيشَهْ