المقامة السّاسانيّة
حكى الحارثُ بنُ همّامٍ قال: بلَغني أنّ أبا زيدٍ حينَ ناهزَ القَبْضَةَ. وابتَزّهُ قيدُ الهرَمِ النّهْضَةَ. أحضرَ ابنَهُ. بعْدَما اسْتَجاشَ ذِهنَهُ. وقال لهُ: يا بُنيّ إنهُ قد دنَا ارتِحالي منَ الفِناء. واكتِحالي بمِروَدِ الفَناء. وأنتَ بحمْدِ اللهِ وليُّ عهْدي. وكبْشُ الكَتيبَةِ





السّاسانيّة منْ بعْدي. ومثلُكَ لا تُقرَعُ لهُ العَصا. ولا يُنَبَّهُ بطَرْقِ الحصَى. ولكِنْ قد نُدِبَ الى الإذْكارِ. وجُعِلَ صيْقَلاً للأفكارِ. وإني أُوصيكَ بما لمْ يوصِ بهِ شيثٌ الأنْباطَ. ولا يعْقوبُ الأسْباطَ. فاحفَظْ وصيّتي. وجانِبْ معْصِيتي. واحْذُ مِثالي. وافْقَهْ أمْثالي. فإنّكَ إنِ استَرشدْتَ بنُصْحي. واستَصْبَحْتَ بصُبْحي. أمْرَعَ خانُكَ.





وارتفَعَ دُخانُكَ. وإنْ تناسَيْتَ سُورَتي. ونبذْتَ مَشورَتي. قَلّ رمادُ أثافيكَ. وزَهِدَ أهلُكَ ورهْطُكَ فيكَ. يا بُنيّ إني جرّبْتُ حقائِقَ الأمورِ. وبلَوْتُ تصاريفَ الدّهورِ. فرأيْتُ المرْءَ بنَشَبِهِ. لا بنَسَبِهِ. والفحْصَ عن مكسَبِهِ. لا عنْ حسَبِهِ. وكُنتُ سمِعْتُ أنّ المَعايِشَ إمارَةٌ. وتجارَةٌ. وزِراعَةٌ. وصناعَةٌ. فمارَسْتُ هذِهِ الأرْبَعَ. لأنظُرَ أيّها أوفقُ وأنفَعُ. فما أحْمَدْتُ منها معيشَةً. ولا استرْغَدْتُ فيها عِيشَةً. أما فرَصُ الوِلاياتِ. وخُلَسُ الإماراتِ. فكأضْغاثِ الأحْلامِ. والفَيْءِ المُنتَسِخِ بالظّلامِ. وناهيكَ غُصّةً بمَرارَةِ الفِطامِ.





وأما بضائِعُ التّجاراتِ. فعُرْضَةٌ للمُخاطَراتِ. وطُعمَةٌ للغاراتِ. وما أشبَهَها بالطّيورِ الطّيّاراتِ. وأما اتّخاذُ الضِّياعِ. والتّصدّي للازدِراعِ. فمنْهَكَةٌ للأعْراضِ. وقُيودٌ عائِقَةٌ عنِ الارْتِكاضِ. وقلّما خَلا ربُّها عنْ إذْلالٍ. أو رُزِقَ رَوْحُ بالٍ. وأما حِرَفُ أولي الصناعاتِ. فغيْرُ فاضِلَةٍ عنِ الأقْواتِ. ولا نافِقَةٍ في جَميعِ الأوْقاتِ. ومُعظَمُها معْصوبٌ بشَبيبَةِ الحَياةِ. ولمْ أرَ ما هوَ بارِدُ المَغنَمِ. لَذيذُ المطعَمِ. وافي المَكْسَبِ. صافي المَشرَبِ. إلا الحِرفَةَ التي وضعَ ساسنُ أساسَها. ونوّعَ أجْناسَها. وأضْرَمَ في الخافِقَيْنِ نارَها. وأوضَحَ لبَني غَبْراءَ مَنارَها. فشَهِدْتُ وقائِعَها مُعْلِماً. واخترْتُ سِيماها لي مِيسَماً. إذْ كانَتِ المَتْجَرَ الذي لا يَبورُ.





والمنهَلَ الذي لا يغورُ. والمِصْباحَ الذي يعْشو إلَيْهِ الجُمهورُ. ويستصْبِحُ بهِ العُمْيُ والعورُ. وكانَ أهلُها أعَزّ قَبيلٍ. وأسعَدَ جيلٍ. لا يَرْهَقُهُمْ مسُّ حيْفٍ. ولا يُقلِقُهُمْ سَلُّ سيْفٍ. ولا يخْشَوْنَ حُمَةَ لاسِعٍ. ولا يَدينونُ لدانٍ ولا شاسِعٍ. ولا يرْهَبونَ ممّنْ برَقَ ورعَدَ. ولا يحفِلونَ بمَنْ قامَ وقعَدَ. أنديَتُهُمْ منزّهَةٌ. وقُلوبُهُمْ مرفّهَةٌ. وطُعَمُهُمْ مُعجَّلَةٌ. وأوقاتُهُمْ محَجّلَةٌ. أيْنما سقَطوا. لقَطوا. وحيثُما انخرَطوا. خرَطوا. لا يتّخذونَ أوْطاناً. ولا يتّقونَ سُلطاناً. ولا يمْتازونَ عمّا تغْدو خِماصاً. وتَروحُ بِطاناً. فقالَ لهُ ابنُهُ: يا أبَتِ لقدْ صدَقْتَ. في ما نطَقْتَ. ولكنّك رتَقْتَ. وما فتَقْتَ. فبيّنْ لي كيفَ أقتَطِفُ. ومنْ أينَ تؤكَلُ الكتِفُ؟ فقال: يا بُنيّ





إنّ الارتِكاضَ بابُها. والنّشاطَ جِلبابُها. والفِطنَةَ مِصباحُها. والقِحَةَ سلاحُها. فكُنْ أجْوَلَ منْ قُطرُبٍ. وأسرى من جُندُبٍ. وأنشَطَ من ظَبْيٍ مُقمِرٍ. وأسلَطَ من ذِئْبٍ متنمِّرٍ. واقْدَحْ زَنْدَ جدّكَ بجِدّكَ. واقْرَعْ بابَ رعْيِكَ بسعْيِكَ. وجُبْ كُلّ فجّ. ولِجْ كلّ لُجّ. وانتَجِعْ كلّ روْض. وألْقِ دلْوَكَ الى كُلّ حوْضٍ. ولا تسْأمِ الطّلَبَ. ولا تمَلّ الدأَبَ. فقدْ كانَ مكتوباً على عَصا شيْخِنا ساسانَ: منْ طلبَ. جلبَ. ومنْ جالَ. نالَ.





وإيّاكَ والكسلَ فإنهُ عُنوانُ النّحوسِ. ولَبوسُ ذَوي البوسِ. ومِفتاحُ المَترَبَةِ. ولِقاحُ المَتعَبَةِ. وشيمَةُ العجَزَةِ الجهَلَةِ. وشِنشِنَةُ الوُكَلَةِ التُّكَلَةِ. وما اشْتارَ العسَلَ. منِ اخْتارَ الكسلَ. ولا ملأ الرّاحةَ. منِ استوْطأ الرّاحةَ. وعليْكَ بالإقْدامِ. ولوْ على الضِّرْغامِ. فإنّ جَراءةَ الجَنانِ. تُنطِقُ اللّسانَ. وتُطلِقُ العِنانَ. وبها تُدرَكُ الحُظوَةُ. وتُملَكُ الثّروةُ. كما أنّ الخوَرَ صِنْوُ الكسَلِ. وسبَبُ الفشَلِ.
ومَبْطأةٌ للعمَلِ. ومَخْيَبَةٌ للأمَلِ. ولهذا قيلَ في المثلِ: منْ جسَرَ. أيسَرَ. ومنْ هابَ. خابَ. ثمّ ابْرُزْ يا بُنيّ في بكورِ أبي زاجِرٍ. وجَراءةِ أبي الحارثِ. وحَزامَةِ أبي قُرّةَ. وختْلِ أبي جَعْدَةَ. وحِرْصِ أبي عُقبَةَ. ونشاطِ أبي وثّابٍ. ومكْرِ أبي الحُصَينِ. وصبْرِ أبي أيّوبَ. وتلَطّفِ أبي غزْوانَ. وتلوّنِ أبي بَراقِشَ. وحيلَةِ قَصيرٍ. ودَهاء عمْرٍو. ولُطفِ الشّعْبيّ. واحتِمالِ الأحنَفِ. وفِطنَةِ إياسٍ. ومَجانةِ أبي نُواسٍ. وطمَعِ أشعَبَ. وعارِضَةِ أبي العَياء. واخلُبْ بصوْغِ اللّسانِ. واخدعْ بسِحرِ البَيانِ. وارْتَدِ السوقَ قبلَ الجَلَبِ. وامتَرِ الضّرْعَ قبلَ الحلَبِ. وسائِلِ الرُكبانَ قبلَ المُنتجَعِ. ودمّثْ لجَنبِكَ قبلَ المُضطَجَعِ. واشحَذْ بصيرَتَكَ للعِيافَةِ. وأنعِمْ نظرَكَ للقِيافَةِ. فإنّ منْ صدَقَ توسّمُهُ. طالَ تبسّمُهُ. ومنْ أخطأتْ فِراسَتُهُ. أبطأتْ فَريسَتُهُ. وكُنْ يا بُنيّ خَفيفَ الكَلّ. قَليلَ الدّلّ. راغِباً عنِ العَلّ. قانِعاً منَ الوَبلِ بالطّلّ. وعظّمْ وقعَ الحَقيرِ. واشكُرْ على النّقيرِ. ولا تقنَطْ عندَ الرّدّ. ولا تستَبعِدْ رشْحَ الصّلْدِ. ولا تيْأسْ منْ رَوحِ اللهِ إنهُ لا ييْأسُ منْ رَوحِ اللِ إلا القوْمُ الكافِرونَ. وإذا خُيّرتَ بينَ ذَرّةٍ منْقودَةٍ. ودُرّةٍ موْعودَةٍ. فمِلْ الى لنّقْدِ. وفضّلِ اليومَ على الغدِ. فإنّ للتأخيرِ آفاتٍ. وللعَزائِمِ بدَواتٍ. وللعِداتِ مُعَقِّباتٍ. وبيْنَها وبينَ النّجازِ عقَباتٌ وأيّ عقَباتٍ. وعليْكَ بصَبْرِ أولي العزْمِ. ورِفْقِ ذَوي الحزْمِ. وجانِبْ خُرْقَ المُشتَطّ. وتخلّقْ بالخُلْقِ السّبْطِ. وقيّدِ الدّرْهَمَ بالرّبْطِ. وشُبِ البَذْلِ بالضّبْطِ. ولا تجْعَلْ يدَكَ مغْلولَةً الى عُنقِكَ ولا تَبسُطْها كلّ البسْطِ. ومتى نَبا بكَ بلَدٌ. أو نابَكَ فيهِ كمَدٌ. فبُتّ منهُ أملَكَ. واسْرَحْ منهُ جمَلَكَ. فخيْرُ البِلادِ ما جمّلَكَ. ولا تستَثْقِلَنّ الرّحلَةَ. ولا تكْرهَنّ النُقلَةَ. فإنّ أعْلامَ شَريعَتِنا. وأشياخَ عَشيرَتِنا. أجْمَعوا على أنّ الحركَةَ برَكةٌ. والطّراوَةَ سُفتَجَةٌ. وزَرَوْا على منْ زعَمَ أنّ الغُربَةَ. كُربَةٌ. والنُقلَةَ. مُثلَةٌ. وقالوا: هي تَعِلّةُ منِ اقتنَعَ بالرّذيلةِ. ورضِيَ بالحشَفِ وسوء الكِيلَةِ. وإذا أزْمَعْتَ على الاغْتِرابِ. وأعْدَدْتَ لهُ العَصا والجِرابَ. فتخيّرِ الرّفيقَ المُسعِدَ. منْ قبْلِ أن تُصعِدَ. فإنّ الجارَ. قبلَ الدّارِ. والرّفيقَ. قبلَ الطّريقِ: َبْطأةٌ للعمَلِ. ومَخْيَبَةٌ للأمَلِ. ولهذا قيلَ في المثلِ: منْ جسَرَ. أيسَرَ. ومنْ هابَ. خابَ. ثمّ ابْرُزْ يا بُنيّ في بكورِ أبي زاجِرٍ. وجَراءةِ أبي





الحارثِ. وحَزامَةِ أبي قُرّةَ. وختْلِ أبي جَعْدَةَ. وحِرْصِ أبي عُقبَةَ. ونشاطِ أبي وثّابٍ. ومكْرِ أبي الحُصَينِ. وصبْرِ أبي أيّوبَ. وتلَطّفِ أبي غزْوانَ. وتلوّنِ أبي بَراقِشَ. وحيلَةِ قَصيرٍ. ودَهاء عمْرٍو. ولُطفِ الشّعْبيّ. واحتِمالِ الأحنَفِ. وفِطنَةِ إياسٍ. ومَجانةِ أبي نُواسٍ. وطمَعِ أشعَبَ. وعارِضَةِ أبي العَياء. واخلُبْ بصوْغِ اللّسانِ. واخدعْ بسِحرِ البَيانِ. وارْتَدِ السوقَ قبلَ الجَلَبِ. وامتَرِ الضّرْعَ قبلَ الحلَبِ. وسائِلِ الرُكبانَ قبلَ





المُنتجَعِ. ودمّثْ لجَنبِكَ قبلَ المُضطَجَعِ. واشحَذْ بصيرَتَكَ للعِيافَةِ. وأنعِمْ نظرَكَ للقِيافَةِ. فإنّ منْ صدَقَ توسّمُهُ. طالَ تبسّمُهُ. ومنْ أخطأتْ فِراسَتُهُ. أبطأتْ فَريسَتُهُ. وكُنْ يا بُنيّ خَفيفَ الكَلّ. قَليلَ الدّلّ. راغِباً عنِ العَلّ. قانِعاً منَ الوَبلِ بالطّلّ. وعظّمْ وقعَ الحَقيرِ. واشكُرْ على النّقيرِ. ولا تقنَطْ عندَ الرّدّ. ولا تستَبعِدْ رشْحَ الصّلْدِ. ولا تيْأسْ منْ رَوحِ اللهِ إنهُ لا ييْأسُ منْ رَوحِ اللِ إلا القوْمُ الكافِرونَ. وإذا خُيّرتَ بينَ ذَرّةٍ منْقودَةٍ. ودُرّةٍ موْعودَةٍ. فمِلْ الى لنّقْدِ. وفضّلِ اليومَ على الغدِ. فإنّ للتأخيرِ آفاتٍ. وللعَزائِمِ بدَواتٍ.





وللعِداتِ مُعَقِّباتٍ. وبيْنَها وبينَ النّجازِ عقَباتٌ وأيّ عقَباتٍ. وعليْكَ بصَبْرِ أولي العزْمِ. ورِفْقِ ذَوي الحزْمِ. وجانِبْ خُرْقَ المُشتَطّ. وتخلّقْ بالخُلْقِ السّبْطِ. وقيّدِ الدّرْهَمَ بالرّبْطِ. وشُبِ البَذْلِ بالضّبْطِ. ولا تجْعَلْ يدَكَ مغْلولَةً الى عُنقِكَ ولا تَبسُطْها كلّ البسْطِ. ومتى نَبا بكَ بلَدٌ. أو نابَكَ فيهِ كمَدٌ. فبُتّ منهُ أملَكَ. واسْرَحْ منهُ جمَلَكَ. فخيْرُ البِلادِ ما جمّلَكَ. ولا تستَثْقِلَنّ الرّحلَةَ. ولا تكْرهَنّ النُقلَةَ. فإنّ أعْلامَ شَريعَتِنا. وأشياخَ عَشيرَتِنا. أجْمَعوا على أنّ الحركَةَ برَكةٌ. والطّراوَةَ سُفتَجَةٌ.





وزَرَوْا على منْ زعَمَ أنّ الغُربَةَ. كُربَةٌ. والنُقلَةَ. مُثلَةٌ. وقالوا: هي تَعِلّةُ منِ اقتنَعَ بالرّذيلةِ. ورضِيَ بالحشَفِ وسوء الكِيلَةِ. وإذا أزْمَعْتَ على الاغْتِرابِ. وأعْدَدْتَ لهُ العَصا والجِرابَ. فتخيّرِ الرّفيقَ المُسعِدَ. منْ قبْلِ أن تُصعِدَ. فإنّ الجارَ. قبلَ الدّارِ. والرّفيقَ. قبلَ الطّريقِ:
خُذْها إليْكَ وصيّةً 
...
 لمْ يوصِها قبْلي أحَدْ
غَرّاءَ حاويَةً خُلا 
...
 صاتِ المَعاني والزُّبَدْ
نقّحْتُها تنْقيحَ منْ 
...
 مَحَضَ النّصيحةَ واجتَهدْ
فاعْمَلْ بما مثّلْتُهُ 
...
 عمَلَ اللّبيبِ أخي الرَّشَدْ
حتى يقولَ الناسُ هـ 
...
 ذا الشّبلُ منْ ذاكَ الأسَدْ
ثمّ قال: يا بُنيّ قد أوْصيتُ. واستقْصَيْتُ. فإنِ اقتَدَيْتَ فوَاهاً لكَ. وإنِ اعتَديْتَ فآهاً منكَ! واللهُ خَليفَتي عليْ: َ. وأرْجو أنْ لا تُخْلِفَ ظنّي فيكَ. فقالَ لهُ ابنُهُ: يا أبَتِ لا وُضِعَ عرْشُكَ. ولا رُفِعَ






نعْشُكَ. فلقَدْ قلتَ سَدَداً. وعلّمْتَ رشَداً. ونحَلْتَ ما لمْ ينْحَلْ والِدٌ ولَداً. ولَئِنْ أُمْهِلْتُ بعْدَكَ. لا ذُقْتُ فقْدَكَ. فلأتأدّبَنّ بآدابِكَ الصالِحةِ. ولأقْتَدِيَنّ بآثارِكَ الواضِحَةِ. حتى يُقال: ما أشْبَهَ الليلةَ بالبارِحَةِ. والغادِيةَ بالرّائِحَةِ. فاهْتزّ أبو زيْدٍ لجَوابِهِ وابتسَمَ. وقال: منْ أشبَهَ أباهُ فَما ظلَمَ. قالَ الحارثُ بنُ همّامٍ: فأُخبِرْتُ أنّ بَني ساسانَ. حينَ سَمِعوا هَذي الوَصايا الحِسانَ. فضّلوها على وَصايا لُقْمانَ. وحفِظوها كما تُحفَظُ أمّ القُرْآنِ. حتى إنّهُمْ لَيَروْنَها الى الآنَ. أوْلى ما لقّنوهُ الصّبيانَ. وأنفَعَ لهُمْ منْ نِحلَةِ العِقيانِ.