المقامة البَصْريّة
حكَى الحارثُ بنُ همّامٍ قال: أُشعِرْتُ في بعضِ الأيامِ همّاً برَحَ





بي استِعارُهُ. ولاحَ عليّ شِعارُهُ. وكنتُ سمِعتُ أنّ غِشْيانَ مجالِسِ الذّكْرِ. يسْرو غَواشيَ الفِكْرِ. فلمْ أرَ لإطْفاء ما بي منَ الجمْرَةِ. إلا قصْدَ الجامِعِ بالبَصرَةِ. وكانَ إذْ ذاكَ مأهولَ المسانِدِ. مَشْفوهَ المَوارِدِ. يُجْتَنى منْ رِياضِهِ أزاهيرُ الكَلامِ. ويُسمَعُ في أرْجائِهِ صَريرُ الأقْلامِ. فانطلَقْتُ إليْهِ غيرَ وانٍ. ولا لاوٍ على شانٍ. فلمّا وطِئْتُ حَصاهُ. واستَشْرَفْتُ أقْصاهُ. تَراءى لي ذو أطْمارٍ بالِيَةٍ. فوْقَ صخْرَةٍ عالِيَةٍ. وقدْ عصيَتْ بهِ عُصَبٌ لا يُحْصى عديدُهُمْ. ولا يُنادَى وَليدُهُمْ. فابتَدْتُ قصْدَهُ. وتورّدْتُ





وِرْدَهُ. ورجَوْتُ أنْ أجِدَ شِفائي عندَهُ. ولمْ أزَلْ أتنقّلُ في المَراكِزِ. وأُغْضي للاّكِزِ والواكِزِ. الى أن جلسْتُ تُجاهَهُ. بحيْثُ أمِنْتُ اشْتِباهَهُ. فإذا هوَ شيخُنا السّروجيّ لا ريْبَ فيهِ. ولا لَبْسَ يُخْفيهِ. فانْسَرى بمَرْآهُ همّي. وارْفَضّتْ كتيبَةُ غمّي. وحينَ رآني. وبصُرَ بمكاني. قال: يا أهْلَ البصرَةِ رعاكُمُ اللهُ ووقاكُمْ. وقوّى تُقاكُمْ. فما أضْوَعَ ريّاكُمْ. وأفضلَ مَزاياكُمْ! بلَدُكُمْ أوْفَى البِلادِ طُهرَةً. وأزْكاها فِطرَةً. وأفسَحُه رُقعَةً. وأمرَعُها نُجعَةً. وأقوَمُها قِبلَةً. وأوسَعُها دِجلَةً. وأكثرُها نهْراً ونَخلَةً.





وأحسَنُها تَفْصيلاً وجُملَةً. دِهْليزُ البلَدِ الحَرامِ. وقُبالَةُ البابِ والمَقامِ. وأحدُ جَناحَيِ الدّنْيا. والمِصْرُ المؤسّسُ على التّقْوى. لمْ يتدنّسْ ببُيوتِ النّيرانِ. ولا طِيفَ فيهِ بالأوْثانِ. ولا سُجِدَ على أديمِهِ لغَيرِ الرّحْمَنِ. ذو المَشاهِدِ المشْهودَةِ. والمساجِدِ المقصودَةِ. والمَعالِمِ المشْهورَةِ. والمقابِرِ المَزورَةِ. والآثارِ المحْمودَةِ. والخِطَطِ المحْدودَةِ. بهِ تلْتَقي الفُلْكُ والرّكابُ. والحيتانُ والضِّبابُ. والحادِي والمَلاّحُ. والقانصُ والفلاحُ. والناشِبُ والرّامِحُ.





والسّارِحُ والسّابِحُ. ولهُ آيةُ المدّ الفائِضِ. والجزْرِ الغائِضِ. وأما أنتمْ فممّنْ لا يختلِفُ في خَصائِصِهِمِ اثْنانِ. ولا يُنكِرُها ذو شَنآنٍ. دَهْماؤكُمْ أطْوَعُ رَعِيّةٍ لسُلْطانٍ. وأشكَرُهُمْ لإحْسانٍ. وزاهِدكُمْ أوْرَعُ الخليقَةِ. وأحسنُهُمْ طَريقَةً على الحَقيقَةِ. وعالِمُكُمْ علاّمَةُ كلّ زمانٍ. والحُجّةُ البالِغَةُ في كلّ أوانٍ. ومنكُمْ منِ استنبَطَ عِلمَ النّحْوِ ووضَعَهُ. والذي ابتدَعَ ميزانَ الشِّعْرِ واخترَعَهُ. وما منْ فخْرٍ إلا ولَكُمْ فيهِ اليَدُ الطّولى. والقِدْحُ المُعَلّى. ولا صيتٍ إلا وأنتُمْ أحَقُّ بهِ وأوْلى. ثمّ إنّكُمْ أكثرُ أهلِ مِصرٍ مؤذّنينَ. وأحسَنُهُمْ في النّسكِ قَوانينَ. وبكُمُ اقتُدِيَ في التّعريفِ. وعُرِفَ التّسحيرُ





في الشّهرِ الشّريفِ. ولكُمْ إذا قرّتِ المضاجِعُ. وهجَعَ الهاجِعُ. تَذْكارٌ يوقِظُ النّائِمَ. ويؤنِسُ القائِمَ. وما ابتسَمَ ثغْرُ فجرٍ. ولا بزَغَ نورُهُ في برْدٍ ولا حرٍّ. إلا ولتأذينِكُمْ بالأسْحارِ. دويٌّ كدويّ الرّيحِ في البِحارِ. وبِهذا صدَعَ عنكُمُ النّقْلُ. وأخبرَ النّبيُّ، عليهِ السّلامُ، منْ قبلُ. وبيّنَ أنّ دويّكُمْ بالأسْحارِ. كدويّ النّحلِ في القِفارِ. فشرَفاً لكُمْ ببِشارَةِ المُصطَفى. وواهاً لمِصرِكُمْ وإنْ كانَ قدْ عَفا. ولمْ يبْقَ منهُ إلا شَفاً. ثمّ إنهُ خزَنَ لسانَهُ. وخطَمَ بيانَهُ. حتى حُدِجَ بالأبْصارِ. وقُرِفَ بالإقْصارِ. ووُسِمَ بالاستِقْصارِ. فتنفّسَ تنفُّسَ مَنْ قِيدَ لقَوَدٍ. أو ضبَثَتْ بهِ براثِنُ أسَدٍ. ثمّ قال: أما أنتُمْ يا أهلَ البَصرَةِ فما منْكُمْ إلا العَلَمُ المعروفُ. ومنْ لهُ المعرفَةُ والمعروفُ. وأما أنا فمَنْ عرَفَني فأنا ذاكَ. وشرُّ المَعارِفِ





منْ آذاكَ. ومنْ لم يُثْبِتْ عِرْفَتي فسأصْدُقُهُ صِفَتي. أنا الذي أنجدَ وأتهَمَ. وأيمَنَ وأشأمَ. وأصْحرَ وأبحَرَ. وأدْلَجَ وأسْحَرَ. نشأتُ بسَروجَ. ورَبيتُ على السُّروجِ. ثمّ ولَجْتُ المَضايقَ. وفتحْتُ المغالِقَ. وشهِدْتُ المَعارِكَ. وألَنْتُ العَرائِكَ. واقْتَدْتُ الشّوامِسَ. وأرْغَمْتُ المَعاطِسَ. وأذَبْتُ الجَوامِدَ. وأمَعْتُ الجَلامِدَ. سَلوا عني المشارِقَ
والمَغارِبَ. والمَناسِمَ والغَوارِبَ. والمَحافِلَ والجَحافِلَ. والقَبائِلَ والقَنابِلَ. واستَوْضِحوني منْ نقَلَةِ الأخْبارِ. ورُواةِ الأسْمارِ. وحُداةِ الرُكْبانِ. وحُذّاقِ الكُهّانِ. لتَعْلَموا كمْ فجٍّ سلَكْتُ. وحِجابٍ هتكْتُ. ومَهلَكةٍ اقتَحمْتُ. ومَلحَمَةٍ ألْحَمْتُ. وكمْ ألْبابٍ خدَعْتُ. وبِدَعٍ ابتَدَعْتُ. وفُرَصٍ اختلَسْتُ. وأُسُدٍ افترَسْتُ. وكمْ محلِّقٍ غادَرْتُهُ لَقًى. وكامِنٍ استَخرَجْتُهُ بالرُّقى. وحجَرٍ شحذْتُهُ حتى انصدَعَ. واستَنْبَطْتُ زُلالَهُ بالخُدَعِ. ولكِنْ فرَطَ ما فرَطَ والغُصْنُ رَطيبٌ. والفَوْدُ غِرْبيبٌ. وبُرْدُ الشّبابِ قَشيبٌ. فأمّا الآنَ وقدِ استشَنّ الأديمُ. وتأوّدَ القَويمُ. واستَنارَ اللّيلُ البَهيمُ. فليْسَ إلا النّدَمُ إنْ نفَعَ. وترْقيعُ الخَرْقِ الذي قدِ اتّسَعَ. وكُنتُ رُوّيتُ منَ الأخْبارِ المُسنَدَةِ. والآثارِ المُعتَمَدةِ. أن لكُمْ منَ اللهِ تعالى في كلّ يومٍ نَظرَةً. وأنّ سِلاحَ الناسِ كلّهِمِ الحَديدُ. وسِلاحَكُمُ الأدْعِيَةُ والتّوْحيدُ. فقصَدْتُكُمْ أُنْضي الرّواحِلَ. وأطْوي المَراحِلَ. حتى قُمْتُ هذا المَقامَ لَديْكُمْ. ولا مَنّ لي عليكُمْ. إذْ ما سعَيْتُ إلا في حاجَتي. ولا تعِبْتُ إلا لراحَتي. ولسْتُ أبْغي أعطِيَتَكُمْ. بل أستَدْعي أدعِيتَكُمْ. ولا أسْألُكُمْ أموالَكُمْ. بل أستنزِلُ سُؤالَكُمْ. فادْعوا الى اللهِ بتوْفيقي للمَتابِ. والإعْدادِ للمآبِ. فإنهُ رفيعُ الدّرَجاتِ. مُجيبُ الدّعَواتِ. وهوَ الذي يقبلُ التّوبَةَ عنْ عِبادِهِ ويعْفو عنِ السّيّئاتِ. ثمّ أنشدَ: بَ. والمَناسِمَ والغَوارِبَ. والمَحافِلَ والجَحافِلَ. والقَبائِلَ والقَنابِلَ.





واستَوْضِحوني منْ نقَلَةِ الأخْبارِ. ورُواةِ الأسْمارِ. وحُداةِ الرُكْبانِ. وحُذّاقِ الكُهّانِ. لتَعْلَموا كمْ فجٍّ سلَكْتُ. وحِجابٍ هتكْتُ. ومَهلَكةٍ اقتَحمْتُ. ومَلحَمَةٍ ألْحَمْتُ. وكمْ ألْبابٍ خدَعْتُ. وبِدَعٍ ابتَدَعْتُ. وفُرَصٍ اختلَسْتُ. وأُسُدٍ افترَسْتُ. وكمْ محلِّقٍ غادَرْتُهُ لَقًى. وكامِنٍ استَخرَجْتُهُ بالرُّقى. وحجَرٍ شحذْتُهُ حتى انصدَعَ. واستَنْبَطْتُ زُلالَهُ بالخُدَعِ. ولكِنْ فرَطَ ما فرَطَ والغُصْنُ رَطيبٌ. والفَوْدُ غِرْبيبٌ. وبُرْدُ الشّبابِ قَشيبٌ. فأمّا الآنَ وقدِ استشَنّ الأديمُ. وتأوّدَ القَويمُ. واستَنارَ اللّيلُ





البَهيمُ. فليْسَ إلا النّدَمُ إنْ نفَعَ. وترْقيعُ الخَرْقِ الذي قدِ اتّسَعَ. وكُنتُ رُوّيتُ منَ الأخْبارِ المُسنَدَةِ. والآثارِ المُعتَمَدةِ. أن لكُمْ منَ اللهِ تعالى في كلّ يومٍ نَظرَةً. وأنّ سِلاحَ الناسِ كلّهِمِ الحَديدُ. وسِلاحَكُمُ الأدْعِيَةُ والتّوْحيدُ. فقصَدْتُكُمْ أُنْضي الرّواحِلَ. وأطْوي المَراحِلَ. حتى قُمْتُ هذا المَقامَ لَديْكُمْ. ولا مَنّ لي عليكُمْ. إذْ ما سعَيْتُ إلا في حاجَتي. ولا تعِبْتُ إلا لراحَتي. ولسْتُ أبْغي أعطِيَتَكُمْ. بل أستَدْعي أدعِيتَكُمْ. ولا أسْألُكُمْ أموالَكُمْ. بل أستنزِلُ سُؤالَكُمْ. فادْعوا الى اللهِ بتوْفيقي للمَتابِ. والإعْدادِ للمآبِ. فإنهُ رفيعُ الدّرَجاتِ. مُجيبُ الدّعَواتِ. وهوَ الذي يقبلُ التّوبَةَ عنْ عِبادِهِ ويعْفو عنِ السّيّئاتِ. ثمّ أنشدَ:
أستغْفِرُ اللهَ منْ ذُنوبٍ 
...
 أفرَطْتُ فيهِنّ واعْتَدَيْتُ
كمْ خُضْتُ بحْرَ الضّلالِ جهْلاً 
...
 ورُحتُ في الغَيّ واغْتَدَيْتُ





وكمْ أطَعْتُ الهَوى اغْتِراراً 
...
 واختَلْتُ واغْتَلْتُ وافْترَيْتُ
وكمْ خلَعْتُ العِذارَ ركْضاً 
...
 الى المَعاصي وما ونَيْتُ
وكمْ تَناهَيْتُ في التّخطّي 
...
 الى الخَطايا وما انتهيْتُ
فلَيتَني كُنتُ قبل هذا 
...
 نَسْياً ولمْ أجْنِ ما جنَيْتُ
فالمَوتُ للُجْرِمين خيرٌ 
...
 من المَساعي التي سعَيْتُ
يا رَبِّ عفْواً فأنْتَ أهلٌ 
...
 للعَفْوِ عنّي وإنْ عصَيْتُ
قال الرّاوي: فطفِقَتِ الجَماعَةُ تُمِدّهُ بالدّعاء. وهوَ يقلّبُ وجْهَهُ في السّماء. الى أن دمَعَتْ أجفانُهُ. وبَدا رَجفانُهُ. فصاحَ: اللهُ أكبرُ بانَتْ أمارَةُ الاستِجابَةِ. وانْجابَتْ غِشاوَةُ الاستِرابَةِ. فجُزيتُمْ يا أهلَ البُصَيْرَةِ. جَزاءَ منْ هدَى منَ الحَيرَةِ. فلمْ يبْقَ منَ القوْمِ إلا منْ سُرّ لسُرورِهِ. ورضخَ لهُ بمَيْسورِهِ. فقَبِلَ





عفْوَ بِرّهِمْ. وأقبلَ يُغْرِقُ في شُكرِهِمْ. ثمّ انحدَرَ منَ الصّخرَةِ. يؤمّ شاطئَ البَصرَةِ. واعْتَقَبْتُهُ الى حيثُ تخالَيْنا. وأمِنّا التّجسّسَ والتّحسّسَ علَيْنا. فقلْتُ لهُ: لقدْ أغْرَبْتَ في هذِهِ النّوبَةِ. فما رأيُكَ في التّوبَةِ؟ فقال: أُقسِمُ بعَلاّمِ الخَفيّاتِ. وغَفّارِ الخطيّاتِ. إنّ شأني لَعُجابٌ. وإنّ دُعاء قومِكَ لَمُجابٌ. فقلتُ: زِدْني إفْصاحاً. زادَكَ اللهُ صَلاحاً! فقال: وأبيكَ لقدْ قُمتُ فيهِمْ مَقامَ المُريبِ الخادِعِ. ثمّ انقلَبْتُ منهُمْ بقَلْبِ المُنيبِ الخاشِعِ! فطوبى لمَنْ صغَتْ قُلوبُهُمْ إليْهِ. وويْلٌ لمَنْ باتوا يدْعونَ عليْهِ! ثمّ ودّعَني وانطلَقَ. وأوْدَعَني القلَقَ. فلمْ أزَلْ أُعاني لأجْلِهِ الفِكَرَ.





وأتشوّفُ الى خِبرَةِ ما ذكرَ. وكلّما استَنشَيْتُ خبرَهُ منَ الرُّكْبانِ. وجَوّابَةِ البُلْدانِ. كُنتُ كمَنْ حاوَرَ عجْماء. أو نادَى صخْرَةً صمّاء. الى أن لَقيتُ بعْدَ تَراخي الأمَدِ. وتَراقي الكَمَدِ. ركْباً قافِلينَ منْ سفَرٍ. فقلتُ: هلْ منْ مُغرِّبَةِ خبَرٍ؟ فقالوا: إنّ عندَنا لخَبراً أغرَبَ منَ العَنْقاء. وأعْجَبَ منْ نظَرِ الزّرْقاء. فسألتُهُمْ إيضاحَ ما قالوا. وأنْ يَكيلوا بما اكْتالوا. فحَكَوْا أنهمْ ألمّوا بسَروجَ. بعْدَ أنْ فارقَها العُلوجُ. فرأوْا أبا زيْدِها المعْروفَ. قد لبِسَ الصّوفَ. وأَمَّ الصّفوفَ. وصارَ بها الزّاهِدُ الموصوفَ. فقلتُ: أتعْنونَ ذا المَقاماتِ؟ فقالوا: إنهُ الآنَ ذو الكَراماتِ! فحفَزَني إليْهِ النّزاعُ. ورأيتُها فُرصَةً لا تُضاعُ. فارْتَحلْتُ رِحلَةَ المُعِدّ. وسِرْتُ نحوَهُ سيرَ المُجِدّ. حتى حللْتُ بمسْجِدِهِ. وقرارَةِ متعبّدِهِ.





فإذا هوَ قد نبَذَ صُحبَةَ أصْحابِهِ. وانتصَبَ في مِحْرابِهِ. وهو ذو عَباءةٍ مخلولَةٍ. وشمْلَةٍ موصولَةٍ. فهِبْتُهُ مَهابَةَ منْ ولَجَ على الأسودِ. وألْفَيْتُهُ ممّنْ سِيماهُمْ في وُجوهِهِمْ منْ أثَرِ السّجودِ. ولمّا فرَغَ منْ سُبْحتِهِ. حيّاني بمُسبِّحَتِهِ. منْ غيرِ أن نغَمَ بحديثٍ. ولا استَخْبرَ عنْ قديمٍ ولا حَديثٍ. ثمّ أقْبلَ على أوْرادِهِ. وتركَني أعجَبُ منِ اجتِهادِهِ. وأغبِطُ مَنْ يَهدي اللهُ منْ عِبادِهِ. ولمْ يزَلْ في قُنوتٍ وخُشوعٍ. وسُجودٍ ورُكوعٍ. وإخْباتٍ وخُضوعٍ. الى أن أكْملَ إقامَة الخمْسِ. وصارَ اليومُ أمْسِ. فحينئذٍ انْكفأ بي الى بيتِهِ. وأسْهَمَني في قُرْصِهِ وزَيْتِهِ. ثمّ نهضَ الى مُصلاّهُ. وتخلّى بمُناجاةِ موْلاهُ. حتى إذا التمَعَ الفجرُ. وحقّ للمُتهَجِّدِ الأجْرُ. عقّبَ تهجّدَهُ بالتّسْبيحِ. ثمّ اضطَجَعَ ضِجْعَةَ المُستريحِ. وجعلَ يرجّعُ





بصوْتٍ فَصيحٍ:
خلِّ ادّكارَ الأرْبُعِ 
...
 والمعْهَدِ المُرتَبَعِ
والظّاعِنِ المودِّعِ 
...
 وعدِّ عنْهُ ودَعِ
وانْدُبْ زَماناً سلَفا 
...
 سوّدْتَ فيهِ الصُّحُفا
ولمْ تزَلْ مُعتكِفا 
...
 على القبيحِ الشّنِعِ
كمْ ليلَةٍ أودَعْتَها 
...
 مآثِماً أبْدَعْتَها
لشَهوَةٍ أطَعْتَها 
...
 في مرْقَدٍ ومَضْجَعِ
وكمْ خُطًى حثَثْتَها 
...
 في خِزْيَةٍ أحْدَثْتَها
وتوْبَةٍ نكَثْتَها 
...
 لمَلْعَبٍ ومرْتَعِ
وكمْ تجرّأتَ على 
...
 ربّ السّمَواتِ العُلى
ولمْ تُراقِبْهُ ولا 
...
 صدَقْتَ في ما تدّعي





وكمْ غمَصْتَ بِرّهُ 
...
 وكمْ أمِنْتَ مكْرَهُ
وكمْ نبَذْتَ أمرَهُ 
...
 نبْذَ الحِذا المرقَّعِ
وكمْ ركَضْتَ في اللّعِبْ 
...
 وفُهْتَ عمْداً بالكَذِبْ
ولمْ تُراعِ ما يجِبْ 
...
 منْ عهْدِهِ المتّبَعِ
فالْبَسْ شِعارَ النّدمِ 
...
 واسكُبْ شآبيبَ الدّمِ
قبلَ زَوالِ القدَمِ 
...
 وقبلَ سوء المصْرَعِ
واخضَعْ خُضوعَ المُعترِفْ 
...
 ولُذْ مَلاذَ المُقترِفْ
واعْصِ هَواكَ وانحَرِفْ 
...
 عنْهُ انحِرافَ المُقلِعِ
إلامَ تسْهو وتَني 
...
 ومُعظَمُ العُمرِ فَني





في ما يضُرّ المُقْتَني 
...
 ولسْتَ بالمُرْتَدِعِ
أمَا ترَى الشّيبَ وخَطْ 
...
 وخَطّ في الرّأسِ خِطَطْ
ومنْ يلُحْ وخْطُ الشّمَطْ 
...
 بفَودِهِ فقدْ نُعي
ويْحَكِ يا نفسِ احْرِصي 
...
 على ارْتِيادِ المَخلَصِ
وطاوِعي وأخْلِصي 
...
 واسْتَمِعي النُّصْحَ وعي
واعتَبِرِي بمَنْ مضى 
...
 من القُرونِ وانْقَضى
واخْشَيْ مُفاجاةَ القَضا 
...
 وحاذِري أنْ تُخْدَعي
وانتَهِجي سُبْلَ الهُدى 
...
 وادّكِري وشْكَ الرّدى
وأنّ مثْواكِ غدا 
...
 في قعْرِ لحْدٍ بلْقَعِ
آهاً لهُ بيْتِ البِلَى 
...
 والمنزِلِ القفْرِ الخَلا
وموْرِدِ السّفْرِ الأُلى 
...
 واللاّحِقِ المُتّبِعِ





بيْتٌ يُرَى مَنْ أُودِعَهْ 
...
 قد ضمّهُ واسْتُودِعَهْ
بعْدَ الفَضاء والسّعَهْ 
...
 قِيدَ ثَلاثِ أذْرُعِ
لا فرْقَ أنْ يحُلّهُ 
...
 داهِيَةٌ أو أبْلَهُ
أو مُعْسِرٌ أو منْ لهُ 
...
 مُلكٌ كمُلْكِ تُبّعِ
وبعْدَهُ العَرْضُ الذي 
...
 يحْوي الحَييَّ والبَذي
والمُبتَدي والمُحتَذي 
...
 ومَنْ رعى ومنْ رُعي
فَيا مَفازَ المتّقي 
...
 ورِبْحَ عبْدٍ قد وُقِي
سوءَ الحِسابِ الموبِقِ 
...
 وهوْلَ يومِ الفزَعِ
ويا خَسارَ مَنْ بغَى 
...
 ومنْ تعدّى وطَغى
وشَبّ نيرانَ الوَغى 
...
 لمَطْعَمٍ أو مطْمَعِ
يا مَنْ عليْهِ المتّكَلْ 
...
 قدْ زادَ ما بي منْ وجَلْ
لِما اجتَرَحْتُ من زلَلْ 
...
 في عُمْري المُضَيَّعِ





فاغْفِرْ لعَبْدٍ مُجتَرِمْ 
...
 وارْحَمْ بُكاهُ المُنسجِمْ
فأنتَ أوْلى منْ رَحِمْ 
...
 وخيْرُ مَدْعُوٍّ دُعِي
قال الحارثُ بنُ همّامٍ: فلمْ يزَلْ يرَدّدُها بصوتٍ رقيقٍ. ويصِلُها بزَفيرٍ وشَهيقٍ. حتى بكيتُ لبُكاء عينيهِ. كَما كُنتُ منْ قبلُ أبكي عليْهِ. ثمّ برزَ الى مسجِدِهِ. بوُضوء تهجّدِهِ. فانطلَقْتُ رِدْفَهُ. وصلّيتُ مع مَنْ صلّى خلفهُ. ولمّا انفَضّ مَنْ حضَرَ. وتفرّقوا شغَرَ بغَرَ. أخذَ يُهَينِمُ بدَرْسِهِ. ويسْبِكُ يومَهُ في قالِبِ أمْسِهِ. وفي ضِمْنِ ذلِكَ يُرِنّ إرْنانَ الرَّقوبِ. ويبْكي ولا بُكاءَ يعْقوبَ. حتى استَبَنْتُ أنهُ التحقَ بالأفْرادِ. وأُشرِبَ قلبُهُ هوى الانْفِرادِ. فأخطَرْتُ بقَلْبي عَزْمَةَ الارتِحالِ. وتخْلِيَتَهُ والتّخلّي بتِلكَ الحالِ. فكأنهُ تفرّسَ ما نويْتُ. أو كوشِفَ بما أخْفَيْتُ. فزفَرَ زَفيرَ الأوّاهِ. ثمّ قرأ: فإذا عزَمْتَ فتوكّلْ على اللهِ. فأسْجَلْتُ عندَ ذلِكَ بصِدْقِ






المُحدّثينَ. وأيقَنْتُ أنّ في الأمّةِ محَدّثينَ. ثمّ دنَوْتُ إليْهِ كما يدْنو المُصافِحُ. وقلتُ: أوْصِني أيها العبْدُ النّاصِحُ. فقال: اجعَلِ الموتَ نُصْبَ عينِكَ. وهذا فِراقُ بيني وبينِكَ. فودّعْتُهُ وعبَراتي يتحدّرْنَ منَ المآقي. وزَفَراتي يتصَعّدْنَ منَ التّراقي. وكانتْ هذِهِ خاتِمَةَ التّلاقي.